Processed 6685 csets from 801 developers
132 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Al Viro                    290 (4.3%)
Steven Whitehouse          213 (3.2%)
Andi Kleen                 164 (2.5%)
Paul Mundt                 121 (1.8%)
Ralf Baechle               108 (1.6%)
Jeff Garzik                 98 (1.5%)
Andrew Morton               95 (1.4%)
Stephen Hemminger           93 (1.4%)
Patrick McHardy             87 (1.3%)
Eric W. Biederman           84 (1.3%)
Takashi Iwai                83 (1.2%)
Alexey Dobriyan             77 (1.2%)
David S. Miller             76 (1.1%)
Alan Cox                    75 (1.1%)
David Howells               73 (1.1%)
Herbert Xu                  64 (1.0%)
Adrian Bunk                 63 (0.9%)
Thomas Graf                 62 (0.9%)
David Teigland              62 (0.9%)
Randy Dunlap                61 (0.9%)
Mauro Carvalho Chehab       60 (0.9%)
Alan Stern                  58 (0.9%)
Jens Axboe                  58 (0.9%)
Neil Brown                  56 (0.8%)
Russell King                52 (0.8%)
Bryan O'Sullivan            52 (0.8%)
Jean Delvare                49 (0.7%)
Stefan Richter              45 (0.7%)
Masahide NAKAMURA           44 (0.7%)
Christoph Lameter           43 (0.6%)
Linus Torvalds              42 (0.6%)
David Brownell              42 (0.6%)
YOSHIFUJI Hideaki           41 (0.6%)
David Woodhouse             40 (0.6%)
Dave Jones                  39 (0.6%)
Paolo 'Blaisorblade' Giarrusso   39 (0.6%)
Jeff Dike                   39 (0.6%)
Mark Fasheh                 39 (0.6%)
Haavard Skinnemoen          38 (0.6%)
Lennert Buytenhek           37 (0.6%)
Benjamin Herrenschmidt      36 (0.5%)
Steve French                36 (0.5%)
Oleg Nesterov               36 (0.5%)
Matthew Wilcox              35 (0.5%)
Patrick Boettcher           35 (0.5%)
Stephen Rothwell            34 (0.5%)
Eric Sesterhenn             33 (0.5%)
Chuck Lever                 33 (0.5%)
Linas Vepstas               32 (0.5%)
Greg Kroah-Hartman          31 (0.5%)
Ben Dooks                   31 (0.5%)
Yoichi Yuasa                30 (0.4%)
Auke Kok                    30 (0.4%)
Heiko Carstens              30 (0.4%)
Trond Myklebust             30 (0.4%)
Marcel Holtmann             29 (0.4%)
Franck Bui-Huu              29 (0.4%)
Paul Moore                  29 (0.4%)
Henrik Kretzschmar          28 (0.4%)
Akinobu Mita                27 (0.4%)
James Bottomley             27 (0.4%)
Atsushi Nemoto              27 (0.4%)
Josh Triplett               27 (0.4%)
Tejun Heo                   26 (0.4%)
Andrew de Quincey           26 (0.4%)
Dmitry Torokhov             25 (0.4%)
Martin Schwidefsky          24 (0.4%)
Francois Romieu             23 (0.3%)
Mike Christie               23 (0.3%)
Daniel Drake                23 (0.3%)
Nick Piggin                 23 (0.3%)
Arnd Bergmann               23 (0.3%)
Sam Ravnborg                23 (0.3%)
Rafael J. Wysocki           22 (0.3%)
Greg Banks                  22 (0.3%)
Amol Lad                    21 (0.3%)
Nathan Scott                21 (0.3%)
Larry Finger                21 (0.3%)
Michael Ellerman            21 (0.3%)
Olaf Kirch                  20 (0.3%)
Peter Zijlstra              20 (0.3%)
Olaf Hering                 20 (0.3%)
Michal Piotrowski           20 (0.3%)
J. Bruce Fields             20 (0.3%)
Jeremy Kerr                 20 (0.3%)
Kyle McMartin               19 (0.3%)
Samuel Tardieu              19 (0.3%)
Zhu Yi                      19 (0.3%)
Luiz Fernando N. Capitulino   18 (0.3%)
Mike Isely                  18 (0.3%)
Wim Van Sebroeck            17 (0.3%)
Cornelia Huck               17 (0.3%)
Roman Zippel                16 (0.2%)
Eric Sandeen                16 (0.2%)
Matt LaPlante               16 (0.2%)
Serge E. Hallyn             16 (0.2%)
Ingo Molnar                 15 (0.2%)
Brian King                  15 (0.2%)
Jesse Brandeburg            15 (0.2%)
Muli Ben-Yehuda             15 (0.2%)
Krzysztof Helt              15 (0.2%)
Rolf Eike Beer              15 (0.2%)
Michael Buesch              14 (0.2%)
Hans Verkuil                14 (0.2%)
Michael Chan                14 (0.2%)
Brice Goglin                14 (0.2%)
Dave Airlie                 14 (0.2%)
keith mannthey              14 (0.2%)
Ed L. Cashin                14 (0.2%)
Venkat Yekkirala            14 (0.2%)
Roland Dreier               13 (0.2%)
Jiri Slaby                  13 (0.2%)
Grant Grundler              13 (0.2%)
Satoru Takeuchi             13 (0.2%)
Olof Johansson              13 (0.2%)
Andrew Vasquez              13 (0.2%)
Ben Collins                 13 (0.2%)
Jean Tourrilhes             13 (0.2%)
Jeff Kirsher                13 (0.2%)
Paul Mackerras              12 (0.2%)
Clemens Ladisch             12 (0.2%)
Arjan van de Ven            12 (0.2%)
Mel Gorman                  12 (0.2%)
Magnus Damm                 12 (0.2%)
Dave Kleikamp               12 (0.2%)
Allan Stephens              12 (0.2%)
Mingming Cao                12 (0.2%)
Christoph Hellwig           12 (0.2%)
Milan Broz                  12 (0.2%)
Antonino A. Daplas          12 (0.2%)
Rusty Russell               12 (0.2%)
Michael Krufky              11 (0.2%)
Geert Uytterhoeven          11 (0.2%)
Zachary Amsden              11 (0.2%)
Ville Nuorvala              11 (0.2%)
Tony Lindgren               11 (0.2%)
James Smart                 11 (0.2%)
Jaroslav Kysela             10 (0.1%)
Miklos Szeredi              10 (0.1%)
Vivek Goyal                 10 (0.1%)
Michael S. Tsirkin          10 (0.1%)
Michael Halcrow             10 (0.1%)
Hugh Dickins                10 (0.1%)
Jes Sorensen                10 (0.1%)
Vitaly Bordug               10 (0.1%)
Patrick Caulfield           10 (0.1%)
Jim Cromie                  10 (0.1%)
Maciej W. Rozycki           10 (0.1%)
Zach Brown                  10 (0.1%)
Dennis Munsie               10 (0.1%)
Hyok S. Choi                10 (0.1%)
Don Zickus                  10 (0.1%)
Andrea Bittau               10 (0.1%)
Thomas Hellstrom            10 (0.1%)
Anssi Hannula               10 (0.1%)
Yasuyuki Kozakai             9 (0.1%)
Jan Beulich                  9 (0.1%)
Kim Phillips                 9 (0.1%)
OGAWA Hirofumi               9 (0.1%)
Vlad Apostolov               9 (0.1%)
Sean Hefty                   9 (0.1%)
Erez Zilber                  9 (0.1%)
Vlad Yasevich                9 (0.1%)
Rudolf Marek                 9 (0.1%)
Peter Oberparleiter          9 (0.1%)
Pavel Machek                 9 (0.1%)
Chas Williams                9 (0.1%)
Mark Haverkamp               9 (0.1%)
Kirill Korotaev              9 (0.1%)
Jay Vosburgh                 9 (0.1%)
Corey Minyard                8 (0.1%)
Pierre Ossman                8 (0.1%)
Alasdair G Kergon            8 (0.1%)
Trent Piepho                 8 (0.1%)
Hartmut Hackmann             8 (0.1%)
Kenji Kaneshige              8 (0.1%)
Vasily Averin                8 (0.1%)
Sergei Shtylyov              8 (0.1%)
Hannes Reinecke              8 (0.1%)
Li Yang                      8 (0.1%)
Cedric Le Goater             8 (0.1%)
Steven Toth                  8 (0.1%)
Komal Shah                   8 (0.1%)
Josef 'Jeff' Sipek           8 (0.1%)
Chuck Ebbert                 8 (0.1%)
Oliver Endriss               7 (0.1%)
TAKAMIYA Noriaki             7 (0.1%)
Daniel Ritz                  7 (0.1%)
Vitaly Wool                  7 (0.1%)
Yanmin Zhang                 7 (0.1%)
Eric Dumazet                 7 (0.1%)
Dmitry Mishin                7 (0.1%)
Jeff Mahoney                 7 (0.1%)
Kevin Hilman                 7 (0.1%)
Jack Morgenstein             7 (0.1%)
Sridhar Samudrala            7 (0.1%)
Jesper Juhl                  7 (0.1%)
Gerald Schaefer              7 (0.1%)
Andrew Victor                7 (0.1%)
Jeremy Fitzhardinge          7 (0.1%)
Pekka Enberg                 7 (0.1%)
Pablo Neira Ayuso            7 (0.1%)
Anton Blanchard              7 (0.1%)
Michel Daenzer               7 (0.1%)
Christian Borntraeger        7 (0.1%)
Theodore Ts'o                7 (0.1%)
Juha Yrjola                  7 (0.1%)
Ulrich Kunitz                7 (0.1%)
Brian Haley                  7 (0.1%)
Michal Ludvig                7 (0.1%)
Milan Svoboda                6 (0.1%)
John W. Linville             6 (0.1%)
Johannes Berg                6 (0.1%)
Oliver Neukum                6 (0.1%)
Krishna Kumar                6 (0.1%)
Michael Holzheu              6 (0.1%)
bibo,mao                     6 (0.1%)
Shaohua Li                   6 (0.1%)
Tobias Klauser               6 (0.1%)
Bjorn Helgaas                6 (0.1%)
Andreas Mohr                 6 (0.1%)
Badari Pulavarty             6 (0.1%)
Tobin Davis                  6 (0.1%)
Sumant Patro                 6 (0.1%)
Sukadev Bhattiprolu          6 (0.1%)
Robert P. J. Day             6 (0.1%)
Dave Hansen                  6 (0.1%)
Samuel Ortiz                 6 (0.1%)
Ian McDonald                 6 (0.1%)
James Courtier-Dutton        5 (0.1%)
Matt Porter                  5 (0.1%)
James Morris                 5 (0.1%)
Kristoffer Ericson           5 (0.1%)
David Chinner                5 (0.1%)
Tim Shimmin                  5 (0.1%)
Luck, Tony                   5 (0.1%)
Ian Kent                     5 (0.1%)
Aaron Durbin                 5 (0.1%)
Tom Tucker                   5 (0.1%)
Hoang-Nam Nguyen             5 (0.1%)
Geoff Levand                 5 (0.1%)
Simon Horman                 5 (0.1%)
Peer Chen                    5 (0.1%)
Jan-Bernd Themann            5 (0.1%)
Santiago Leon                5 (0.1%)
Amit Choudhary               5 (0.1%)
Martin Habets                5 (0.1%)
Matthieu Castet              5 (0.1%)
Frederik Deweerdt            5 (0.1%)
Denis M. Sadykov             5 (0.1%)
Arnaud Patard                5 (0.1%)
Richard Knutsson             5 (0.1%)
Suresh Siddha                5 (0.1%)
Rafal Bilski                 5 (0.1%)
Andriy Skulysh               5 (0.1%)
Stephen Smalley              5 (0.1%)
Chris Pascoe                 5 (0.1%)
Andreas Herrmann             5 (0.1%)
Don Fry                      5 (0.1%)
Michael Neuling              5 (0.1%)
Eric Hustvedt                5 (0.1%)
Jiri Kosina                  4 (0.1%)
Vasily Tarasov               4 (0.1%)
Jamal Hadi Salim             4 (0.1%)
Yasunori Goto                4 (0.1%)
Steven Rostedt               4 (0.1%)
Vojtech Pavlik               4 (0.1%)
Jan Mate                     4 (0.1%)
John Heffner                 4 (0.1%)
David Gibson                 4 (0.1%)
Nathan Lynch                 4 (0.1%)
Pavel Emelianov              4 (0.1%)
Petr Baudis                  4 (0.1%)
David Rientjes               4 (0.1%)
Timo Teras                   4 (0.1%)
KAMEZAWA Hiroyuki            4 (0.1%)
Timur Tabi                   4 (0.1%)
Pavel Roskin                 4 (0.1%)
Jamie Lenehan                4 (0.1%)
Martin Bligh                 4 (0.1%)
Karsten Wiese                4 (0.1%)
Jonathan McDowell            4 (0.1%)
Gerrit Renker                4 (0.1%)
Bruce Allan                  4 (0.1%)
Jon Mason                    4 (0.1%)
Paul Jackson                 4 (0.1%)
Daniel Walker                4 (0.1%)
Hidetoshi Seto               4 (0.1%)
Duncan Sands                 4 (0.1%)
Melissa Howland              4 (0.1%)
Aneesh Kumar                 4 (0.1%)
Roland McGrath               4 (0.1%)
Alexey Starikovskiy          4 (0.1%)
Lennart Poettering           4 (0.1%)
Venkatesh Pallipadi          4 (0.1%)
Russell Cattelan             4 (0.1%)
Inaky Perez-Gonzalez         4 (0.1%)
Stephane Eranian             4 (0.1%)
Helge Deller                 4 (0.1%)
Ishai Rabinovitz             4 (0.1%)
Thomas Koeller               4 (0.1%)
Eric Paris                   4 (0.1%)
Yeasah Pell                  4 (0.1%)
Mark McLoughlin              4 (0.1%)
Ralph Campbell               4 (0.1%)
Ananth N Mavinakayanahalli    4 (0.1%)
Fernando Vazquez             4 (0.1%)
Jay Lan                      4 (0.1%)
Sean Young                   4 (0.1%)
Thiago Galesi                4 (0.1%)
Kyungmin Park                4 (0.1%)
Dmitriy Zavin                4 (0.1%)
Imre Deak                    4 (0.1%)
Jan Engelhardt               4 (0.1%)
Jochen Voss                  4 (0.1%)
Josh Boyer                   4 (0.1%)
Joachim Fritschi             4 (0.1%)
Ayaz Abdulla                 4 (0.1%)
Chris Wright                 3 (0.0%)
Phil Dibowitz                3 (0.0%)
Darrick J. Wong              3 (0.0%)
Douglas Gilbert              3 (0.0%)
Malahal Naineni              3 (0.0%)
Jonathan E Brassow           3 (0.0%)
Thomas Klein                 3 (0.0%)
Andreas Gruenbacher          3 (0.0%)
Deepak Saxena                3 (0.0%)
Keith Owens                  3 (0.0%)
Russ Anderson                3 (0.0%)
Steve Wise                   3 (0.0%)
Eiichiro Oiwa                3 (0.0%)
Ralph Wuerthner              3 (0.0%)
Dominik Brodowski            3 (0.0%)
Michael Reed                 3 (0.0%)
Scott Wood                   3 (0.0%)
Chandra Seetharaman          3 (0.0%)
Thomas Maier                 3 (0.0%)
Diego Calleja                3 (0.0%)
Jan Kara                     3 (0.0%)
john stultz                  3 (0.0%)
Paul Fulghum                 3 (0.0%)
Florin Malita                3 (0.0%)
Petr Vandrovec               3 (0.0%)
Stefan Schmidt               3 (0.0%)
Jonathan Corbet              3 (0.0%)
Ravikiran G Thirumalai       3 (0.0%)
Matthias Urlichs             3 (0.0%)
Chen, Kenneth W              3 (0.0%)
Paul E. McKenney             3 (0.0%)
Ryan O'Hara                  3 (0.0%)
Paul Clements                3 (0.0%)
Bryn Reeves                  3 (0.0%)
Reiner Herrmann              3 (0.0%)
Ed Lin                       3 (0.0%)
Balbir Singh                 3 (0.0%)
Chris Mason                  3 (0.0%)
Francesco Fondelli           3 (0.0%)
Mark M. Hoffman              3 (0.0%)
Juerg Haefliger              3 (0.0%)
Pete Zaitcev                 3 (0.0%)
Domen Puncer                 3 (0.0%)
Sascha Hauer                 3 (0.0%)
Ricardo Cerqueira            3 (0.0%)
Olivier DANET                3 (0.0%)
Fernando Luis Vazquez Cao    3 (0.0%)
Abhijith Das                 3 (0.0%)
Jon Loeliger                 3 (0.0%)
Rick Koch                    3 (0.0%)
Ira Snyder                   2 (0.0%)
Mariusz Kozlowski            2 (0.0%)
Catalin Marinas              2 (0.0%)
Thiemo Seufer                2 (0.0%)
Dan Williams                 2 (0.0%)
Greg Ungerer                 2 (0.0%)
Jan-Benedict Glaw            2 (0.0%)
Laurent Pinchart             2 (0.0%)
Sergey Vlasov                2 (0.0%)
Hermann Pitton               2 (0.0%)
Julian Anastasov             2 (0.0%)
Kalle Pokki                  2 (0.0%)
Pete Wyckoff                 2 (0.0%)
Tilman Schmidt               2 (0.0%)
Ankita Garg                  2 (0.0%)
Srinivasa Ds                 2 (0.0%)
Dominic Cerquetti            2 (0.0%)
Naranjo Manuel Francisco     2 (0.0%)
Jan Luebbe                   2 (0.0%)
Enrico Scholz                2 (0.0%)
David Hardeman               2 (0.0%)
Andy Fleming                 2 (0.0%)
Manish Lachwani              2 (0.0%)
Jun'ichi Nomura              2 (0.0%)
Giridhar Pemmasani           2 (0.0%)
Jan Dittmer                  2 (0.0%)
Takashi Ohmasa               2 (0.0%)
Kristen Carlson Accardi      2 (0.0%)
Om Narasimhan                2 (0.0%)
Andrey Mirkin                2 (0.0%)
Swen Schillig                2 (0.0%)
Guennadi Liakhovetski        2 (0.0%)
Anton Vorontsov              2 (0.0%)
Mark A. Greer                2 (0.0%)
Jake Moilanen                2 (0.0%)
Dmitriy Monakhov             2 (0.0%)
Bjorn Steinbrink             2 (0.0%)
Jack Steiner                 2 (0.0%)
Aron Griffis                 2 (0.0%)
Ping Cheng                   2 (0.0%)
Brent Casavant               2 (0.0%)
Joerg Roedel                 2 (0.0%)
Liam Girdwood                2 (0.0%)
Lebedev, Vladimir P          2 (0.0%)
Mike Frysinger               2 (0.0%)
Alexandre Ratchov            2 (0.0%)
Alex Tomas                   2 (0.0%)
Peter Korsgaard              2 (0.0%)
James K Lewis                2 (0.0%)
Jan Blunck                   2 (0.0%)
Maxime Bizon                 2 (0.0%)
David Somayajulu             2 (0.0%)
Alex Dubov                   2 (0.0%)
Carlos O'Donell              2 (0.0%)
Steve Grubb                  2 (0.0%)
Michael Opdenacker           2 (0.0%)
Michal Miroslaw              2 (0.0%)
Raphael Assenat              2 (0.0%)
Richard Curnow               2 (0.0%)
Anil S Keshavamurthy         2 (0.0%)
Richard Purdie               2 (0.0%)
Matthew Garrett              2 (0.0%)
Denis Vlasenko               2 (0.0%)
Ram Gupta                    2 (0.0%)
Cal Peake                    2 (0.0%)
Martin Peschke               2 (0.0%)
Ollie Wild                   2 (0.0%)
Jason Baron                  2 (0.0%)
Toyo Abe                     2 (0.0%)
jens m. noedler              2 (0.0%)
Amos Waterland               2 (0.0%)
Chris Boot                   2 (0.0%)
Chuck Short                  2 (0.0%)
David Hollis                 2 (0.0%)
David Hubbard                2 (0.0%)
David Anders                 2 (0.0%)
Dirk Opfer                   2 (0.0%)
Tony Olech                   2 (0.0%)
Matthew Dharm                2 (0.0%)
Werner Lemberg               2 (0.0%)
Sam Bishop                   2 (0.0%)
Hirokazu Takata              2 (0.0%)
Panagiotis Issaris           2 (0.0%)
Richard Sandiford            2 (0.0%)
Peter Watkins                2 (0.0%)
Takashi YOSHII               2 (0.0%)
George G. Davis              2 (0.0%)
Yoshinori Sato               2 (0.0%)
Krzysztof Halasa             2 (0.0%)
Ian Campbell                 2 (0.0%)
Brian Walsh                  2 (0.0%)
Michael Hanselmann           2 (0.0%)
Richard Fish                 2 (0.0%)
Ville Syrjala                2 (0.0%)
Guillaume Munch              2 (0.0%)
Magnus Sandin                2 (0.0%)
Eli Cohen                    2 (0.0%)
Or Gerlitz                   2 (0.0%)
James Lentini                2 (0.0%)
Eric Anholt                  2 (0.0%)
Frank Pavlic                 2 (0.0%)
Mike Kravetz                 2 (0.0%)
Andy Gospodarek              2 (0.0%)
Valerie Henson               2 (0.0%)
Komuro                       2 (0.0%)
Shaun Jackman                2 (0.0%)
Joakim Tjernlund             1 (0.0%)
Jason Gaston                 1 (0.0%)
Luca Risolia                 1 (0.0%)
Hans J. Koch                 1 (0.0%)
Paul Bonser                  1 (0.0%)
Faidon Liambotis             1 (0.0%)
Jeremy Higdon                1 (0.0%)
Thomas Chou                  1 (0.0%)
Manuel Lauss                 1 (0.0%)
David L Stevens              1 (0.0%)
Lachlan McIlroy              1 (0.0%)
Toralf Foerster              1 (0.0%)
Martin Michlmayr             1 (0.0%)
David Weinehall              1 (0.0%)
Dennis Stosberg              1 (0.0%)
Evgeniy Polyakov             1 (0.0%)
Alex Sanks                   1 (0.0%)
Julien BLACHE                1 (0.0%)
Frank Sievertsen             1 (0.0%)
Kjell Myksvoll               1 (0.0%)
Phillip Susi                 1 (0.0%)
Arnaud Giersch               1 (0.0%)
Gary Zambrano                1 (0.0%)
Robin Holt                   1 (0.0%)
Dean Nelson                  1 (0.0%)
Nicolas Kaiser               1 (0.0%)
Sharyathi Nagesh             1 (0.0%)
Wink Saville                 1 (0.0%)
Jose Alberto Reguero         1 (0.0%)
John Rose                    1 (0.0%)
Adam Radford                 1 (0.0%)
Masami Hiramatsu             1 (0.0%)
Tigran Aivazian              1 (0.0%)
Chris Lalancette             1 (0.0%)
Ray Lehtiniemi               1 (0.0%)
Gautham R Shenoy             1 (0.0%)
Larry Woodman                1 (0.0%)
Karsten Keil                 1 (0.0%)
Daniel Yeisley               1 (0.0%)
Yvan Seth                    1 (0.0%)
nkalmala                     1 (0.0%)
Bjorn Schneider              1 (0.0%)
Raymond Mantchala            1 (0.0%)
Paul Gortmaker               1 (0.0%)
Nicolas Pitre                1 (0.0%)
Meelis Roos                  1 (0.0%)
Jian Gui                     1 (0.0%)
Jiri Benc                    1 (0.0%)
Troy Heber                   1 (0.0%)
Martin Josefsson             1 (0.0%)
Albert Cahalan               1 (0.0%)
Kristian Mueller             1 (0.0%)
Christophe Saout             1 (0.0%)
Jim Houston                  1 (0.0%)
Andrey Panin                 1 (0.0%)
MUNEDA Takahiro              1 (0.0%)
Gavin McCullagh              1 (0.0%)
Ben Nizette                  1 (0.0%)
Kaustav Majumdar             1 (0.0%)
FUJITA Tomonori              1 (0.0%)
Sergey Kononenko             1 (0.0%)
Doug Maxey                   1 (0.0%)
Kai Makisara                 1 (0.0%)
Keith Packard                1 (0.0%)
Dave Liu                     1 (0.0%)
Dwayne Grant Mcconnell       1 (0.0%)
Craig Hughes                 1 (0.0%)
Tilman Sauerbeck             1 (0.0%)
Michael Karcher              1 (0.0%)
Roland Scheidegger           1 (0.0%)
Roy Zang                     1 (0.0%)
Felix Kuehling               1 (0.0%)
Andy Whitcroft               1 (0.0%)
Yinghai Lu                   1 (0.0%)
Joel Becker                  1 (0.0%)
Sunil Mushran                1 (0.0%)
Doug Warzecha                1 (0.0%)
Borislav Petkov              1 (0.0%)
Jeff Moyer                   1 (0.0%)
Ranjit Manomohan             1 (0.0%)
Lijun Chen                   1 (0.0%)
Grant Coady                  1 (0.0%)
Matt Domsch                  1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Kevin Lloyd                  1 (0.0%)
Craig Shelley                1 (0.0%)
Laurent Riffard              1 (0.0%)
Tobias Lorenz                1 (0.0%)
Jarek Poplawski              1 (0.0%)
Chris Malley                 1 (0.0%)
Francisco Larramendi         1 (0.0%)
David M. Grimes              1 (0.0%)
Thomas Gleixner              1 (0.0%)
Arthur Kepner                1 (0.0%)
Robert Walsh                 1 (0.0%)
Randy Vinson                 1 (0.0%)
Kumar Gala                   1 (0.0%)
Noguchi, Masato              1 (0.0%)
Ulrich Drepper               1 (0.0%)
Len Brown                    1 (0.0%)
Darren Jenkins               1 (0.0%)
Kimball Murray               1 (0.0%)
Marek W                      1 (0.0%)
Padraig Brady                1 (0.0%)
Manu Abraham                 1 (0.0%)
Uwe Bugla                    1 (0.0%)
Chad Sellers                 1 (0.0%)
Ryusuke Sakato               1 (0.0%)
Mark Mason                   1 (0.0%)
Reinette Chatre              1 (0.0%)
Davide Libenzi               1 (0.0%)
Laurent Vivier               1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Johann Lombardi              1 (0.0%)
Luca Tettamanti              1 (0.0%)
Eran Tromer                  1 (0.0%)
Bill Nottingham              1 (0.0%)
Karl-Johan Karlsson          1 (0.0%)
Scott Ashcroft               1 (0.0%)
Dan Cyr                      1 (0.0%)
Luke Zhang                   1 (0.0%)
Sasha Khapyorsky             1 (0.0%)
Peter Osterlund              1 (0.0%)
Dale Farnsworth              1 (0.0%)
Mark Assad                   1 (0.0%)
HyeonSeung Jang              1 (0.0%)
Mark Nutter                  1 (0.0%)
Marcus Junker                1 (0.0%)
Sven Anders                  1 (0.0%)
Roger Gammans                1 (0.0%)
Manoj Naik                   1 (0.0%)
Diego Beltrami               1 (0.0%)
Ismail Donmez                1 (0.0%)
Bart De Schuymer             1 (0.0%)
Riccardo Magliocchetti       1 (0.0%)
Matthew Martin               1 (0.0%)
Michal Wronski               1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Paolo Ornati                 1 (0.0%)
Sujoy Gupta                  1 (0.0%)
Lars Gjesse Kjellberg        1 (0.0%)
Coywolf Qi Hunt              1 (0.0%)
Stefan Bader                 1 (0.0%)
Kay Sievers                  1 (0.0%)
Carl-Daniel Hailfinger       1 (0.0%)
Guido Guenther               1 (0.0%)
Ph. Marek                    1 (0.0%)
Rodolfo Giometti             1 (0.0%)
Patrick Jefferson            1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Jason Lunz                   1 (0.0%)
Kirill Smelkov               1 (0.0%)
Tobias Oed                   1 (0.0%)
Matt Mackall                 1 (0.0%)
Hua Zhong                    1 (0.0%)
keios                        1 (0.0%)
Matt Helsley                 1 (0.0%)
Sam Vilain                   1 (0.0%)
Prasanna S Panchamukhi       1 (0.0%)
Tony Breeds                  1 (0.0%)
Ashutosh Naik                1 (0.0%)
Aurelien Jarno               1 (0.0%)
Arne Redlich                 1 (0.0%)
Simon Tatham                 1 (0.0%)
Jean-Baptiste Maneyrol       1 (0.0%)
Jan Altenberg                1 (0.0%)
Soos Peter                   1 (0.0%)
Thomas Petazzoni             1 (0.0%)
Metathronius Galabant        1 (0.0%)
Paul Collins                 1 (0.0%)
Ross Biro                    1 (0.0%)
Mike Miller                  1 (0.0%)
Gavin Lambert                1 (0.0%)
Vadim Lobanov                1 (0.0%)
Chris Snook                  1 (0.0%)
Ian S. Nelson                1 (0.0%)
Kaz Kojima                   1 (0.0%)
Joel & Rebecca VanderZee     1 (0.0%)
Ernie Petrides               1 (0.0%)
Anatoli Antonovitch          1 (0.0%)
Arun Sharma                  1 (0.0%)
Adam Tlalka                  1 (0.0%)
Jan-Frode Myklebust          1 (0.0%)
Shem Multinymous             1 (0.0%)
Mark Huang                   1 (0.0%)
Eugene Teo                   1 (0.0%)
Michal Schmidt               1 (0.0%)
Manfred Spraul               1 (0.0%)
Cory Olmo                    1 (0.0%)
Adam Litke                   1 (0.0%)
Zoltan Menyhart              1 (0.0%)
Wong Hoi Sing Edison         1 (0.0%)
Linus Walleij                1 (0.0%)
Lamarque Vieira Souza        1 (0.0%)
Kim Nordlund                 1 (0.0%)
Michal Ostrowski             1 (0.0%)
Fabio Olive Leite            1 (0.0%)
Raghavendra Biligiri         1 (0.0%)
Mikael Pettersson            1 (0.0%)
Justin Carlson               1 (0.0%)
Ian Abbott                   1 (0.0%)
Petko Manolov                1 (0.0%)
Wesley PA4WDH                1 (0.0%)
Roger Lucas                  1 (0.0%)
Charles Spirakis             1 (0.0%)
Hans de Goede                1 (0.0%)
Jan Glauber                  1 (0.0%)
Mitch Williams               1 (0.0%)
Nicholas Nunley              1 (0.0%)
Andy Gay                     1 (0.0%)
Johannes Steingraeber        1 (0.0%)
Paul B Schroeder             1 (0.0%)
Sam Hocevar                  1 (0.0%)
Steven Haigh                 1 (0.0%)
Eugeny S. Mints              1 (0.0%)
Skip Hansen                  1 (0.0%)
Jules Villard                1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Ben Williamson               1 (0.0%)
Hermann Kneissel             1 (0.0%)
Jamie Painter                1 (0.0%)
Marcelo Tosatti              1 (0.0%)
Michael Tokarev              1 (0.0%)
Sonic Zhang                  1 (0.0%)
Kevin D. Kissell             1 (0.0%)
Alexander Bigga              1 (0.0%)
Elizabeth Oldham             1 (0.0%)
Chris Dearman                1 (0.0%)
Nobuhiro Iwamatsu            1 (0.0%)
Paul Brook                   1 (0.0%)
kogiidena                    1 (0.0%)
Toshinobu Sugioka            1 (0.0%)
Arthur Othieno               1 (0.0%)
Tom Rini                     1 (0.0%)
Al Stone                     1 (0.0%)
Zou Nan hai                  1 (0.0%)
Jakub Jelinek                1 (0.0%)
Fernando J. Pereda           1 (0.0%)
Neil Horman                  1 (0.0%)
Dave McCracken               1 (0.0%)
Darrel Goeddel               1 (0.0%)
Michal Majchrowicz           1 (0.0%)
Alistair Buxton              1 (0.0%)
Allan Third                  1 (0.0%)
Bradley Kite                 1 (0.0%)
Bas Bloemsaat                1 (0.0%)
Unai Uribarri                1 (0.0%)
Jochen Issing                1 (0.0%)
Christoph Pfister            1 (0.0%)
Klaus Frahm                  1 (0.0%)
Sergei Haller                1 (0.0%)
Igor M. Liplianin            1 (0.0%)
David Bussenschutt           1 (0.0%)
Peter Naulls                 1 (0.0%)
Eric Thomas                  1 (0.0%)
Alexander Tuschen            1 (0.0%)
H. Peter Anvin               1 (0.0%)
Ashok Raj                    1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Adam Henley                  1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Ed Swierk                    1 (0.0%)
Kenzo Iwami                  1 (0.0%)
Hiroshi DOYU                 1 (0.0%)
Mark Howell                  1 (0.0%)
Gen FUKATSU                  1 (0.0%)
Dan Fandrich                 1 (0.0%)
Bryce Harrington             1 (0.0%)
Doug Ledford                 1 (0.0%)
Alexis Bruemmer              1 (0.0%)
Nicolas Graziano             1 (0.0%)
Andreas Schwab               1 (0.0%)
Luke Ross                    1 (0.0%)
Andrey Liakhovets            1 (0.0%)
Vladimir Avdonin             1 (0.0%)
Danny Tholen                 1 (0.0%)
Ondrej Zary                  1 (0.0%)
Matthias Koenig              1 (0.0%)
Andy Shevchenko              1 (0.0%)
Mike Rapoport                1 (0.0%)
Steve Dickson                1 (0.0%)
Andy Adamson                 1 (0.0%)
Dotan Barak                  1 (0.0%)
Heiko J Schick               1 (0.0%)
George Hansper               1 (0.0%)
Alexey Kuznetsov             1 (0.0%)
Benoit Boissinot             1 (0.0%)
Daniel De Graaf              1 (0.0%)
Stphane Witzmann             1 (0.0%)
Louis Nyffenegger            1 (0.0%)
Claudio Lanconelli           1 (0.0%)
Frank Haverkamp              1 (0.0%)
Alan Hourihane               1 (0.0%)
Amy Fong                     1 (0.0%)
Peter Bergner                1 (0.0%)
Rik Snel                     1 (0.0%)
Tiger Yang                   1 (0.0%)
Mathieu Avila                1 (0.0%)
Herbert Poetzl               1 (0.0%)
Horst Hummel                 1 (0.0%)
Michael Grundy               1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Marek Vasut                  1 (0.0%)
David Moore                  1 (0.0%)
Will Schmidt                 1 (0.0%)
Christian Steineck           1 (0.0%)
Thibaut Varene               1 (0.0%)
Jon Masters                  1 (0.0%)
Benjamin Marzinski           1 (0.0%)
Jay Cliburn                  1 (0.0%)
Parag Warudkar               1 (0.0%)
Christian Merkle             1 (0.0%)
dave wysochanski             1 (0.0%)
Manasi Deval                 1 (0.0%)
Michael Wu                   1 (0.0%)
Daniele Venzano              1 (0.0%)
Philippe De Muyter           1 (0.0%)
Cjacker Huang                1 (0.0%)
Zhao, Forrest                1 (0.0%)
Ron Mercer                   1 (0.0%)
Erich Chen                   1 (0.0%)
Robert Schulze               1 (0.0%)
Wendy Cheng                  1 (0.0%)
Niels Kristian Bech Jensen    1 (0.0%)
David Mosberger              1 (0.0%)
Robert S Peterson            1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 14121)
Linus Torvalds            1763 (12.5%)
Andrew Morton             1709 (12.1%)
David S. Miller            728 (5.2%)
Greg Kroah-Hartman         442 (3.1%)
Jeff Garzik                330 (2.3%)
Steven Whitehouse          315 (2.2%)
Al Viro                    299 (2.1%)
Andi Kleen                 294 (2.1%)
Mauro Carvalho Chehab      273 (1.9%)
Paul Mackerras             226 (1.6%)
Ralf Baechle               208 (1.5%)
James Bottomley            205 (1.5%)
Jaroslav Kysela            181 (1.3%)
Russell King               177 (1.3%)
Takashi Iwai               156 (1.1%)
Paul Mundt                 145 (1.0%)
Roland Dreier              134 (0.9%)
Neil Brown                 115 (0.8%)
John W. Linville           115 (0.8%)
Patrick McHardy            114 (0.8%)
Adrian Bunk                113 (0.8%)
YOSHIFUJI Hideaki           95 (0.7%)
Martin Schwidefsky          95 (0.7%)
Jens Axboe                  91 (0.6%)
Trond Myklebust             90 (0.6%)
Stephen Hemminger           89 (0.6%)
Jean Delvare                89 (0.6%)
Eric W. Biederman           87 (0.6%)
Herbert Xu                  81 (0.6%)
Alexey Dobriyan             78 (0.6%)
Alan Cox                    75 (0.5%)
Auke Kok                    73 (0.5%)
David Woodhouse             66 (0.5%)
Thomas Graf                 63 (0.4%)
Randy Dunlap                63 (0.4%)
David Teigland              61 (0.4%)
Alan Stern                  58 (0.4%)
Tim Shimmin                 58 (0.4%)
Dave Jones                  57 (0.4%)
Bryan O'Sullivan            54 (0.4%)
Dmitry Torokhov             53 (0.4%)
Masahide NAKAMURA           52 (0.4%)
David Brownell              52 (0.4%)
Stefan Richter              50 (0.4%)
Kyle McMartin               50 (0.4%)
Mark Fasheh                 48 (0.3%)
Wim Van Sebroeck            48 (0.3%)
Dave Airlie                 48 (0.3%)
Patrick Boettcher           46 (0.3%)
Stephen Rothwell            44 (0.3%)
Christoph Lameter           43 (0.3%)
Paolo 'Blaisorblade' Giarrusso   40 (0.3%)
Haavard Skinnemoen          40 (0.3%)
Sam Ravnborg                40 (0.3%)
Jeff Dike                   39 (0.3%)
Nathan Scott                39 (0.3%)
Benjamin Herrenschmidt      38 (0.3%)
Lennert Buytenhek           37 (0.3%)
Steve French                37 (0.3%)
Oleg Nesterov               37 (0.3%)
Matthew Wilcox              36 (0.3%)
Luck, Tony                  36 (0.3%)
Chuck Lever                 34 (0.2%)
Dave Kleikamp               34 (0.2%)
Tony Lindgren               34 (0.2%)
Alasdair G Kergon           34 (0.2%)
Heiko Carstens              33 (0.2%)
Ben Collins                 33 (0.2%)
Eric Sesterhenn             32 (0.2%)
Linas Vepstas               32 (0.2%)
Ben Dooks                   32 (0.2%)
Yoichi Yuasa                31 (0.2%)
Marcel Holtmann             31 (0.2%)
Daniel Drake                31 (0.2%)
David Howells               30 (0.2%)
Atsushi Nemoto              30 (0.2%)
Franck Bui-Huu              29 (0.2%)
Paul Moore                  29 (0.2%)
Tejun Heo                   29 (0.2%)
Andrew de Quincey           29 (0.2%)
Henrik Kretzschmar          28 (0.2%)
Josh Triplett               28 (0.2%)
Mike Christie               28 (0.2%)
Arnd Bergmann               28 (0.2%)
Len Brown                   28 (0.2%)
Akinobu Mita                27 (0.2%)
Nick Piggin                 27 (0.2%)
Francois Romieu             24 (0.2%)
Antonino Daplas             24 (0.2%)
Michal Piotrowski           23 (0.2%)
Michael Krufky              23 (0.2%)
Greg Banks                  22 (0.2%)
Ingo Molnar                 22 (0.2%)
Amol Lad                    21 (0.1%)
Michael Ellerman            21 (0.1%)
Olaf Hering                 21 (0.1%)
J. Bruce Fields             21 (0.1%)
Jeremy Kerr                 21 (0.1%)
Samuel Tardieu              21 (0.1%)
Ville Nuorvala              21 (0.1%)
Rafael J. Wysocki           20 (0.1%)
Olaf Kirch                  20 (0.1%)
Cornelia Huck               20 (0.1%)
Michael Buesch              20 (0.1%)
Peter Zijlstra              19 (0.1%)
Zhu Yi                      19 (0.1%)
Muli Ben-Yehuda             19 (0.1%)
Christoph Hellwig           19 (0.1%)
Luiz Fernando N. Capitulino   18 (0.1%)
Mike Isely                  18 (0.1%)
Sean Hefty                  18 (0.1%)
Kristen Carlson Accardi     18 (0.1%)
Roman Zippel                17 (0.1%)
Eric Sandeen                17 (0.1%)
Zachary Amsden              17 (0.1%)
James Morris                17 (0.1%)
Jon Mason                   17 (0.1%)
Larry Finger                16 (0.1%)
Serge E. Hallyn             16 (0.1%)
Kenji Kaneshige             16 (0.1%)
Sridhar Samudrala           16 (0.1%)
Juha Yrjola                 16 (0.1%)
Arnaldo Carvalho de Melo    16 (0.1%)
Brian King                  15 (0.1%)
Krzysztof Helt              15 (0.1%)
Rolf Eike Beer              15 (0.1%)
Hans Verkuil                15 (0.1%)
Michael Chan                15 (0.1%)
Michael S. Tsirkin          15 (0.1%)
Kim Phillips                15 (0.1%)
Jeremy Fitzhardinge         15 (0.1%)
Brice Goglin                14 (0.1%)
keith mannthey              14 (0.1%)
Ed L. Cashin                14 (0.1%)
Grant Grundler              14 (0.1%)
Jesse Brandeburg            13 (0.1%)
Venkat Yekkirala            13 (0.1%)
Jiri Slaby                  13 (0.1%)
Satoru Takeuchi             13 (0.1%)
Olof Johansson              13 (0.1%)
Andrew Vasquez              13 (0.1%)
Allan Stephens              13 (0.1%)
Mingming Cao                13 (0.1%)
Hugh Dickins                13 (0.1%)
Vitaly Bordug               13 (0.1%)
Per Liden                   13 (0.1%)
Jean Tourrilhes             12 (0.1%)
Jeff Kirsher                12 (0.1%)
Clemens Ladisch             12 (0.1%)
Arjan van de Ven            12 (0.1%)
Magnus Damm                 12 (0.1%)
Milan Broz                  12 (0.1%)
Rusty Russell               12 (0.1%)
Chas Williams               12 (0.1%)
Cedric Le Goater            12 (0.1%)
Dominik Brodowski           12 (0.1%)
Maciej W. Rozycki           11 (0.1%)
Zach Brown                  11 (0.1%)
Pierre Ossman               11 (0.1%)
Trent Piepho                11 (0.1%)
Geert Uytterhoeven          10 (0.1%)
Miklos Szeredi              10 (0.1%)
Vivek Goyal                 10 (0.1%)
Michael Halcrow             10 (0.1%)
Jes Sorensen                10 (0.1%)
Dennis Munsie               10 (0.1%)
Hyok S. Choi                10 (0.1%)
Don Zickus                  10 (0.1%)
Andrea Bittau               10 (0.1%)
Anssi Hannula               10 (0.1%)
Mark Haverkamp              10 (0.1%)
Kirill Korotaev             10 (0.1%)
Pavel Emelianov             10 (0.1%)
MUNEDA Takahiro             10 (0.1%)
Matt LaPlante                9 (0.1%)
Mel Gorman                   9 (0.1%)
James Smart                  9 (0.1%)
Jim Cromie                   9 (0.1%)
Yasuyuki Kozakai             9 (0.1%)
Jan Beulich                  9 (0.1%)
OGAWA Hirofumi               9 (0.1%)
Vlad Apostolov               9 (0.1%)
Erez Zilber                  9 (0.1%)
Vlad Yasevich                9 (0.1%)
Rudolf Marek                 9 (0.1%)
Peter Oberparleiter          9 (0.1%)
Pavel Machek                 9 (0.1%)
Hartmut Hackmann             9 (0.1%)
Hannes Reinecke              9 (0.1%)
Josef 'Jeff' Sipek           9 (0.1%)
Chuck Ebbert                 9 (0.1%)
Oliver Endriss               9 (0.1%)
TAKAMIYA Noriaki             9 (0.1%)
Badari Pulavarty             9 (0.1%)
Alexey Starikovskiy          9 (0.1%)
Patrick Caulfield            8 (0.1%)
Corey Minyard                8 (0.1%)
Vasily Averin                8 (0.1%)
Sergei Shtylyov              8 (0.1%)
Li Yang                      8 (0.1%)
Steven Toth                  8 (0.1%)
Andrew Victor                8 (0.1%)
Pekka Enberg                 8 (0.1%)
Theodore Ts'o                8 (0.1%)
Samuel Ortiz                 8 (0.1%)
Ralph Wuerthner              8 (0.1%)
Valerie Henson               8 (0.1%)
Jay Vosburgh                 7 (0.0%)
Daniel Ritz                  7 (0.0%)
Vitaly Wool                  7 (0.0%)
Yanmin Zhang                 7 (0.0%)
Dmitry Mishin                7 (0.0%)
Jeff Mahoney                 7 (0.0%)
Kevin Hilman                 7 (0.0%)
Jack Morgenstein             7 (0.0%)
Jesper Juhl                  7 (0.0%)
Gerald Schaefer              7 (0.0%)
Pablo Neira Ayuso            7 (0.0%)
Anton Blanchard              7 (0.0%)
Christian Borntraeger        7 (0.0%)
Ulrich Kunitz                7 (0.0%)
Brian Haley                  7 (0.0%)
Michal Ludvig                7 (0.0%)
Dave Hansen                  7 (0.0%)
Andreas Herrmann             7 (0.0%)
Ananth N Mavinakayanahalli    7 (0.0%)
Fernando Vazquez             7 (0.0%)
James K Lewis                7 (0.0%)
Zhao, Forrest                7 (0.0%)
Komal Shah                   6 (0.0%)
Eric Dumazet                 6 (0.0%)
Milan Svoboda                6 (0.0%)
Krishna Kumar                6 (0.0%)
Michael Holzheu              6 (0.0%)
bibo,mao                     6 (0.0%)
Shaohua Li                   6 (0.0%)
Tobias Klauser               6 (0.0%)
Bjorn Helgaas                6 (0.0%)
Andreas Mohr                 6 (0.0%)
Tobin Davis                  6 (0.0%)
Sumant Patro                 6 (0.0%)
Sukadev Bhattiprolu          6 (0.0%)
David Chinner                6 (0.0%)
Santiago Leon                6 (0.0%)
Frederik Deweerdt            6 (0.0%)
Stephen Smalley              6 (0.0%)
Vojtech Pavlik               6 (0.0%)
Paul Jackson                 6 (0.0%)
Venkatesh Pallipadi          6 (0.0%)
Mark McLoughlin              6 (0.0%)
Phil Dibowitz                6 (0.0%)
Deepak Saxena                6 (0.0%)
Steve Wise                   6 (0.0%)
Johannes Berg                5 (0.0%)
Oliver Neukum                5 (0.0%)
James Courtier-Dutton        5 (0.0%)
Matt Porter                  5 (0.0%)
Kristoffer Ericson           5 (0.0%)
Ian Kent                     5 (0.0%)
Aaron Durbin                 5 (0.0%)
Tom Tucker                   5 (0.0%)
Hoang-Nam Nguyen             5 (0.0%)
Geoff Levand                 5 (0.0%)
Jan-Bernd Themann            5 (0.0%)
Amit Choudhary               5 (0.0%)
Martin Habets                5 (0.0%)
Matthieu Castet              5 (0.0%)
Arnaud Patard                5 (0.0%)
Richard Knutsson             5 (0.0%)
Suresh Siddha                5 (0.0%)
Rafal Bilski                 5 (0.0%)
Andriy Skulysh               5 (0.0%)
Chris Pascoe                 5 (0.0%)
Don Fry                      5 (0.0%)
Michael Neuling              5 (0.0%)
Eric Hustvedt                5 (0.0%)
Jiri Kosina                  5 (0.0%)
Vasily Tarasov               5 (0.0%)
Yasunori Goto                5 (0.0%)
KAMEZAWA Hiroyuki            5 (0.0%)
Jamie Lenehan                5 (0.0%)
Duncan Sands                 5 (0.0%)
Roland McGrath               5 (0.0%)
Inaky Perez-Gonzalez         5 (0.0%)
Yeasah Pell                  5 (0.0%)
Chris Wright                 5 (0.0%)
Manu Abraham                 5 (0.0%)
Steven Rostedt               4 (0.0%)
Jan Mate                     4 (0.0%)
John Heffner                 4 (0.0%)
David Gibson                 4 (0.0%)
Nathan Lynch                 4 (0.0%)
Petr Baudis                  4 (0.0%)
David Rientjes               4 (0.0%)
Timo Teras                   4 (0.0%)
Timur Tabi                   4 (0.0%)
Pavel Roskin                 4 (0.0%)
Martin Bligh                 4 (0.0%)
Karsten Wiese                4 (0.0%)
Jonathan McDowell            4 (0.0%)
Gerrit Renker                4 (0.0%)
Bruce Allan                  4 (0.0%)
Daniel Walker                4 (0.0%)
Hidetoshi Seto               4 (0.0%)
Melissa Howland              4 (0.0%)
Lennart Poettering           4 (0.0%)
Russell Cattelan             4 (0.0%)
Stephane Eranian             4 (0.0%)
Helge Deller                 4 (0.0%)
Ishai Rabinovitz             4 (0.0%)
Ralph Campbell               4 (0.0%)
Sean Young                   4 (0.0%)
Thiago Galesi                4 (0.0%)
Kyungmin Park                4 (0.0%)
Dmitriy Zavin                4 (0.0%)
Imre Deak                    4 (0.0%)
Jan Engelhardt               4 (0.0%)
Jochen Voss                  4 (0.0%)
Josh Boyer                   4 (0.0%)
Joachim Fritschi             4 (0.0%)
Douglas Gilbert              4 (0.0%)
Scott Wood                   4 (0.0%)
Ravikiran G Thirumalai       4 (0.0%)
Mark M. Hoffman              4 (0.0%)
Olivier DANET                4 (0.0%)
Anil S Keshavamurthy         4 (0.0%)
Thomas Gleixner              4 (0.0%)
Kars de Jong                 4 (0.0%)
Ian McDonald                 3 (0.0%)
Simon Horman                 3 (0.0%)
Peer Chen                    3 (0.0%)
Jamal Hadi Salim             3 (0.0%)
Thomas Koeller               3 (0.0%)
Eric Paris                   3 (0.0%)
Jay Lan                      3 (0.0%)
Darrick J. Wong              3 (0.0%)
Malahal Naineni              3 (0.0%)
Jonathan E Brassow           3 (0.0%)
Thomas Klein                 3 (0.0%)
Andreas Gruenbacher          3 (0.0%)
Keith Owens                  3 (0.0%)
Russ Anderson                3 (0.0%)
Michael Reed                 3 (0.0%)
Thomas Maier                 3 (0.0%)
Diego Calleja                3 (0.0%)
Jan Kara                     3 (0.0%)
john stultz                  3 (0.0%)
Paul Fulghum                 3 (0.0%)
Florin Malita                3 (0.0%)
Petr Vandrovec               3 (0.0%)
Stefan Schmidt               3 (0.0%)
Jonathan Corbet              3 (0.0%)
Chen, Kenneth W              3 (0.0%)
Paul E. McKenney             3 (0.0%)
Bryn Reeves                  3 (0.0%)
Reiner Herrmann              3 (0.0%)
Ed Lin                       3 (0.0%)
Balbir Singh                 3 (0.0%)
Chris Mason                  3 (0.0%)
Francesco Fondelli           3 (0.0%)
Juerg Haefliger              3 (0.0%)
Domen Puncer                 3 (0.0%)
Ricardo Cerqueira            3 (0.0%)
Abhijith Das                 3 (0.0%)
Jon Loeliger                 3 (0.0%)
Rick Koch                    3 (0.0%)
Jun'ichi Nomura              3 (0.0%)
Andrey Mirkin                3 (0.0%)
Ping Cheng                   3 (0.0%)
Joerg Roedel                 3 (0.0%)
Liam Girdwood                3 (0.0%)
Alexandre Ratchov            3 (0.0%)
Toyo Abe                     3 (0.0%)
David Hollis                 3 (0.0%)
David Hubbard                3 (0.0%)
Matthew Dharm                3 (0.0%)
Hirokazu Takata              3 (0.0%)
Peter Osterlund              3 (0.0%)
Manoj Naik                   3 (0.0%)
Fred Isaman                  3 (0.0%)
Jiang Bo                     3 (0.0%)
Guenter Kukkukk              3 (0.0%)
Robert Olsson                3 (0.0%)
Shai Fultheim                3 (0.0%)
Bob Picco                    3 (0.0%)
Eiichiro Oiwa                2 (0.0%)
Chandra Seetharaman          2 (0.0%)
Ryan O'Hara                  2 (0.0%)
Pete Zaitcev                 2 (0.0%)
Sascha Hauer                 2 (0.0%)
Mariusz Kozlowski            2 (0.0%)
Catalin Marinas              2 (0.0%)
Dan Williams                 2 (0.0%)
Greg Ungerer                 2 (0.0%)
Jan-Benedict Glaw            2 (0.0%)
Laurent Pinchart             2 (0.0%)
Sergey Vlasov                2 (0.0%)
Hermann Pitton               2 (0.0%)
Julian Anastasov             2 (0.0%)
Kalle Pokki                  2 (0.0%)
Pete Wyckoff                 2 (0.0%)
Tilman Schmidt               2 (0.0%)
Ankita Garg                  2 (0.0%)
Srinivasa Ds                 2 (0.0%)
Naranjo Manuel Francisco     2 (0.0%)
Jan Luebbe                   2 (0.0%)
Enrico Scholz                2 (0.0%)
David Hardeman               2 (0.0%)
Andy Fleming                 2 (0.0%)
Manish Lachwani              2 (0.0%)
Jan Dittmer                  2 (0.0%)
Takashi Ohmasa               2 (0.0%)
Om Narasimhan                2 (0.0%)
Swen Schillig                2 (0.0%)
Anton Vorontsov              2 (0.0%)
Mark A. Greer                2 (0.0%)
Jake Moilanen                2 (0.0%)
Bjorn Steinbrink             2 (0.0%)
Jack Steiner                 2 (0.0%)
Aron Griffis                 2 (0.0%)
Brent Casavant               2 (0.0%)
Alex Tomas                   2 (0.0%)
Peter Korsgaard              2 (0.0%)
Jan Blunck                   2 (0.0%)
Maxime Bizon                 2 (0.0%)
David Somayajulu             2 (0.0%)
Alex Dubov                   2 (0.0%)
Carlos O'Donell              2 (0.0%)
Steve Grubb                  2 (0.0%)
Michael Opdenacker           2 (0.0%)
Michal Miroslaw              2 (0.0%)
Raphael Assenat              2 (0.0%)
Richard Curnow               2 (0.0%)
Richard Purdie               2 (0.0%)
Matthew Garrett              2 (0.0%)
Ram Gupta                    2 (0.0%)
Cal Peake                    2 (0.0%)
Martin Peschke               2 (0.0%)
Jason Baron                  2 (0.0%)
jens m. noedler              2 (0.0%)
Amos Waterland               2 (0.0%)
Chris Boot                   2 (0.0%)
Chuck Short                  2 (0.0%)
David Anders                 2 (0.0%)
Dirk Opfer                   2 (0.0%)
Tony Olech                   2 (0.0%)
Werner Lemberg               2 (0.0%)
Sam Bishop                   2 (0.0%)
Panagiotis Issaris           2 (0.0%)
Richard Sandiford            2 (0.0%)
Takashi YOSHII               2 (0.0%)
George G. Davis              2 (0.0%)
Yoshinori Sato               2 (0.0%)
Krzysztof Halasa             2 (0.0%)
Ian Campbell                 2 (0.0%)
Brian Walsh                  2 (0.0%)
Michael Hanselmann           2 (0.0%)
Richard Fish                 2 (0.0%)
Ville Syrjala                2 (0.0%)
Guillaume Munch              2 (0.0%)
Magnus Sandin                2 (0.0%)
Eli Cohen                    2 (0.0%)
Or Gerlitz                   2 (0.0%)
James Lentini                2 (0.0%)
Frank Pavlic                 2 (0.0%)
Mike Kravetz                 2 (0.0%)
Andy Gospodarek              2 (0.0%)
Komuro                       2 (0.0%)
Shaun Jackman                2 (0.0%)
Hans J. Koch                 2 (0.0%)
Jeremy Higdon                2 (0.0%)
Manuel Lauss                 2 (0.0%)
Martin Michlmayr             2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Dean Nelson                  2 (0.0%)
Jose Alberto Reguero         2 (0.0%)
Karsten Keil                 2 (0.0%)
Nicolas Pitre                2 (0.0%)
Joel Becker                  2 (0.0%)
Laurent Riffard              2 (0.0%)
Darren Jenkins               2 (0.0%)
Dale Farnsworth              2 (0.0%)
Kay Sievers                  2 (0.0%)
Mitch Williams               2 (0.0%)
Arthur Othieno               2 (0.0%)
Dave McCracken               2 (0.0%)
Kenzo Iwami                  2 (0.0%)
Alexey Kuznetsov             2 (0.0%)
Shailendra Tripathi          2 (0.0%)
Alok N Kataria               2 (0.0%)
Martin Langer                2 (0.0%)
Jackie Wu                    2 (0.0%)
Bill Moss                    2 (0.0%)
Hong Liu                     2 (0.0%)
Michel Daenzer               1 (0.0%)
Robert P. J. Day             1 (0.0%)
Denis M. Sadykov             1 (0.0%)
Aneesh Kumar                 1 (0.0%)
Matthias Urlichs             1 (0.0%)
Ira Snyder                   1 (0.0%)
Thiemo Seufer                1 (0.0%)
Dominic Cerquetti            1 (0.0%)
Giridhar Pemmasani           1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Dmitriy Monakhov             1 (0.0%)
Mike Frysinger               1 (0.0%)
Denis Vlasenko               1 (0.0%)
Ollie Wild                   1 (0.0%)
Peter Watkins                1 (0.0%)
Joakim Tjernlund             1 (0.0%)
Jason Gaston                 1 (0.0%)
Luca Risolia                 1 (0.0%)
Paul Bonser                  1 (0.0%)
Faidon Liambotis             1 (0.0%)
Thomas Chou                  1 (0.0%)
David L Stevens              1 (0.0%)
Lachlan McIlroy              1 (0.0%)
Toralf Foerster              1 (0.0%)
David Weinehall              1 (0.0%)
Dennis Stosberg              1 (0.0%)
Alex Sanks                   1 (0.0%)
Julien BLACHE                1 (0.0%)
Arnaud Giersch               1 (0.0%)
Gary Zambrano                1 (0.0%)
Robin Holt                   1 (0.0%)
Nicolas Kaiser               1 (0.0%)
John Rose                    1 (0.0%)
Adam Radford                 1 (0.0%)
Masami Hiramatsu             1 (0.0%)
Chris Lalancette             1 (0.0%)
Ray Lehtiniemi               1 (0.0%)
Gautham R Shenoy             1 (0.0%)
Larry Woodman                1 (0.0%)
Daniel Yeisley               1 (0.0%)
nkalmala                     1 (0.0%)
Bjorn Schneider              1 (0.0%)
Raymond Mantchala            1 (0.0%)
Paul Gortmaker               1 (0.0%)
Meelis Roos                  1 (0.0%)
Jiri Benc                    1 (0.0%)
Martin Josefsson             1 (0.0%)
Albert Cahalan               1 (0.0%)
Kristian Mueller             1 (0.0%)
Christophe Saout             1 (0.0%)
Jim Houston                  1 (0.0%)
Andrey Panin                 1 (0.0%)
Gavin McCullagh              1 (0.0%)
Ben Nizette                  1 (0.0%)
Kaustav Majumdar             1 (0.0%)
FUJITA Tomonori              1 (0.0%)
Sergey Kononenko             1 (0.0%)
Doug Maxey                   1 (0.0%)
Kai Makisara                 1 (0.0%)
Keith Packard                1 (0.0%)
Dave Liu                     1 (0.0%)
Dwayne Grant Mcconnell       1 (0.0%)
Craig Hughes                 1 (0.0%)
Roy Zang                     1 (0.0%)
Felix Kuehling               1 (0.0%)
Andy Whitcroft               1 (0.0%)
Yinghai Lu                   1 (0.0%)
Sunil Mushran                1 (0.0%)
Doug Warzecha                1 (0.0%)
Borislav Petkov              1 (0.0%)
Ranjit Manomohan             1 (0.0%)
Grant Coady                  1 (0.0%)
Matt Domsch                  1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Kevin Lloyd                  1 (0.0%)
Craig Shelley                1 (0.0%)
Jarek Poplawski              1 (0.0%)
Chris Malley                 1 (0.0%)
David M. Grimes              1 (0.0%)
Arthur Kepner                1 (0.0%)
Robert Walsh                 1 (0.0%)
Kumar Gala                   1 (0.0%)
Noguchi, Masato              1 (0.0%)
Ulrich Drepper               1 (0.0%)
Padraig Brady                1 (0.0%)
Uwe Bugla                    1 (0.0%)
Chad Sellers                 1 (0.0%)
Ryusuke Sakato               1 (0.0%)
Mark Mason                   1 (0.0%)
Reinette Chatre              1 (0.0%)
Davide Libenzi               1 (0.0%)
Laurent Vivier               1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Johann Lombardi              1 (0.0%)
Luca Tettamanti              1 (0.0%)
Eran Tromer                  1 (0.0%)
Karl-Johan Karlsson          1 (0.0%)
Scott Ashcroft               1 (0.0%)
Dan Cyr                      1 (0.0%)
Luke Zhang                   1 (0.0%)
Sasha Khapyorsky             1 (0.0%)
Mark Assad                   1 (0.0%)
Marcus Junker                1 (0.0%)
Sven Anders                  1 (0.0%)
Diego Beltrami               1 (0.0%)
Ismail Donmez                1 (0.0%)
Bart De Schuymer             1 (0.0%)
Riccardo Magliocchetti       1 (0.0%)
Matthew Martin               1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Paolo Ornati                 1 (0.0%)
Lars Gjesse Kjellberg        1 (0.0%)
Coywolf Qi Hunt              1 (0.0%)
Stefan Bader                 1 (0.0%)
Carl-Daniel Hailfinger       1 (0.0%)
Guido Guenther               1 (0.0%)
Rodolfo Giometti             1 (0.0%)
Patrick Jefferson            1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Jason Lunz                   1 (0.0%)
Kirill Smelkov               1 (0.0%)
Tobias Oed                   1 (0.0%)
Matt Mackall                 1 (0.0%)
Hua Zhong                    1 (0.0%)
keios                        1 (0.0%)
Matt Helsley                 1 (0.0%)
Sam Vilain                   1 (0.0%)
Prasanna S Panchamukhi       1 (0.0%)
Tony Breeds                  1 (0.0%)
Ashutosh Naik                1 (0.0%)
Aurelien Jarno               1 (0.0%)
Arne Redlich                 1 (0.0%)
Jan Altenberg                1 (0.0%)
Thomas Petazzoni             1 (0.0%)
Metathronius Galabant        1 (0.0%)
Paul Collins                 1 (0.0%)
Mike Miller                  1 (0.0%)
Vadim Lobanov                1 (0.0%)
Chris Snook                  1 (0.0%)
Kaz Kojima                   1 (0.0%)
Ernie Petrides               1 (0.0%)
Anatoli Antonovitch          1 (0.0%)
Arun Sharma                  1 (0.0%)
Adam Tlalka                  1 (0.0%)
Jan-Frode Myklebust          1 (0.0%)
Shem Multinymous             1 (0.0%)
Mark Huang                   1 (0.0%)
Eugene Teo                   1 (0.0%)
Michal Schmidt               1 (0.0%)
Manfred Spraul               1 (0.0%)
Cory Olmo                    1 (0.0%)
Adam Litke                   1 (0.0%)
Zoltan Menyhart              1 (0.0%)
Wong Hoi Sing Edison         1 (0.0%)
Kim Nordlund                 1 (0.0%)
Michal Ostrowski             1 (0.0%)
Raghavendra Biligiri         1 (0.0%)
Ian Abbott                   1 (0.0%)
Roger Lucas                  1 (0.0%)
Hans de Goede                1 (0.0%)
Jan Glauber                  1 (0.0%)
Nicholas Nunley              1 (0.0%)
Johannes Steingraeber        1 (0.0%)
Paul B Schroeder             1 (0.0%)
Sam Hocevar                  1 (0.0%)
Steven Haigh                 1 (0.0%)
Eugeny S. Mints              1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Ben Williamson               1 (0.0%)
Hermann Kneissel             1 (0.0%)
Marcelo Tosatti              1 (0.0%)
Michael Tokarev              1 (0.0%)
Sonic Zhang                  1 (0.0%)
Kevin D. Kissell             1 (0.0%)
Chris Dearman                1 (0.0%)
Nobuhiro Iwamatsu            1 (0.0%)
Paul Brook                   1 (0.0%)
kogiidena                    1 (0.0%)
Toshinobu Sugioka            1 (0.0%)
Tom Rini                     1 (0.0%)
Al Stone                     1 (0.0%)
Zou Nan hai                  1 (0.0%)
Jakub Jelinek                1 (0.0%)
Neil Horman                  1 (0.0%)
Darrel Goeddel               1 (0.0%)
Michal Majchrowicz           1 (0.0%)
Alistair Buxton              1 (0.0%)
Allan Third                  1 (0.0%)
Bradley Kite                 1 (0.0%)
Bas Bloemsaat                1 (0.0%)
Unai Uribarri                1 (0.0%)
Jochen Issing                1 (0.0%)
Christoph Pfister            1 (0.0%)
Klaus Frahm                  1 (0.0%)
Sergei Haller                1 (0.0%)
Igor M. Liplianin            1 (0.0%)
David Bussenschutt           1 (0.0%)
Peter Naulls                 1 (0.0%)
Eric Thomas                  1 (0.0%)
Alexander Tuschen            1 (0.0%)
H. Peter Anvin               1 (0.0%)
Ashok Raj                    1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Adam Henley                  1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Hiroshi DOYU                 1 (0.0%)
Mark Howell                  1 (0.0%)
Gen FUKATSU                  1 (0.0%)
Dan Fandrich                 1 (0.0%)
Bryce Harrington             1 (0.0%)
Alexis Bruemmer              1 (0.0%)
Nicolas Graziano             1 (0.0%)
Andreas Schwab               1 (0.0%)
Luke Ross                    1 (0.0%)
Andrey Liakhovets            1 (0.0%)
Vladimir Avdonin             1 (0.0%)
Danny Tholen                 1 (0.0%)
Ondrej Zary                  1 (0.0%)
Matthias Koenig              1 (0.0%)
Andy Shevchenko              1 (0.0%)
Mike Rapoport                1 (0.0%)
Steve Dickson                1 (0.0%)
Andy Adamson                 1 (0.0%)
Dotan Barak                  1 (0.0%)
Heiko J Schick               1 (0.0%)
George Hansper               1 (0.0%)
Benoit Boissinot             1 (0.0%)
Daniel De Graaf              1 (0.0%)
Louis Nyffenegger            1 (0.0%)
Claudio Lanconelli           1 (0.0%)
Frank Haverkamp              1 (0.0%)
Amy Fong                     1 (0.0%)
Peter Bergner                1 (0.0%)
Rik Snel                     1 (0.0%)
Tiger Yang                   1 (0.0%)
Herbert Poetzl               1 (0.0%)
Horst Hummel                 1 (0.0%)
Michael Grundy               1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Marek Vasut                  1 (0.0%)
David Moore                  1 (0.0%)
Will Schmidt                 1 (0.0%)
Christian Steineck           1 (0.0%)
Thibaut Varene               1 (0.0%)
Jon Masters                  1 (0.0%)
Benjamin Marzinski           1 (0.0%)
Jay Cliburn                  1 (0.0%)
Christian Merkle             1 (0.0%)
dave wysochanski             1 (0.0%)
Manasi Deval                 1 (0.0%)
Michael Wu                   1 (0.0%)
Daniele Venzano              1 (0.0%)
Philippe De Muyter           1 (0.0%)
Ron Mercer                   1 (0.0%)
Erich Chen                   1 (0.0%)
Wendy Cheng                  1 (0.0%)
David Mosberger              1 (0.0%)
Robert S Peterson            1 (0.0%)
Ira W. Snyder                1 (0.0%)
Bruno Ducrot                 1 (0.0%)
Ville Tervo                  1 (0.0%)
Mattia Dongili               1 (0.0%)
Wolfgang Muees               1 (0.0%)
James D. Nurmi               1 (0.0%)
Mike McCormack               1 (0.0%)
Takenori Nagano              1 (0.0%)
Sam Vaughan                  1 (0.0%)
Perceval Anichini            1 (0.0%)
Doug Leith                   1 (0.0%)
David Boutcher               1 (0.0%)
pHilipp Zabel                1 (0.0%)
Scott Murray                 1 (0.0%)
Adam Buchbinder              1 (0.0%)
Masatake YAMATO              1 (0.0%)
Bob Moore                    1 (0.0%)
David Bulkow                 1 (0.0%)
Yehuda Sadeh Weinraub        1 (0.0%)
Alexander Zarochentsev       1 (0.0%)
Ravi Anand                   1 (0.0%)
Phillip Hellewell            1 (0.0%)
Erez Zadok                   1 (0.0%)
Stephan Mueller              1 (0.0%)
Miika Komu                   1 (0.0%)
Abhinav Pathak               1 (0.0%)
Jeff Ahrenholz               1 (0.0%)
Yin Olivia                   1 (0.0%)
Shlomi Gridish               1 (0.0%)
Martin Rubli                 1 (0.0%)
Bernhard Rosenkraenzer       1 (0.0%)
Pantelis Antoniou            1 (0.0%)
David Barksdale              1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Ulisses Furquim              1 (0.0%)
Yuan Mu                      1 (0.0%)
Keith Bennett                1 (0.0%)
Bob Copeland                 1 (0.0%)
Judith Lebzelter             1 (0.0%)
Takeo Takahashi              1 (0.0%)
Stuart Menefy                1 (0.0%)
Ian Pratt                    1 (0.0%)
Christian Limpach            1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Alastair Poole               1 (0.0%)
Martin Habbecke              1 (0.0%)
Francois KANOUNNIKOFF        1 (0.0%)
Martin Papik                 1 (0.0%)
Mark Huth                    1 (0.0%)
Thomas Backlund              1 (0.0%)
Thierry Vignaud              1 (0.0%)
John Gregor                  1 (0.0%)
David Wilder                 1 (0.0%)
Len Sorensen                 1 (0.0%)
Mike Anderson                1 (0.0%)
Thomas King                  1 (0.0%)
Ingo van Lil                 1 (0.0%)
Zhang Wei                    1 (0.0%)
David Wang                   1 (0.0%)
Alex Williamson              1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 1)
David Trent                  1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Stefan Richter               1 (100.0%)

Developers with the most report credits (total 3)
Lennert Buytenhek            1 (33.3%)
Ralf Flaxa                   1 (33.3%)
Klaus Knopper                1 (33.3%)

Developers who gave the most report credits (total 3)
Francois Romieu              1 (33.3%)
Ingo Molnar                  1 (33.3%)
Vojtech Pavlik               1 (33.3%)

Top changeset contributors by employer
Red Hat                   1291 (19.3%)
(None)                     974 (14.6%)
IBM                        647 (9.7%)
(Unknown)                  614 (9.2%)
Novell                     579 (8.7%)
Intel                      250 (3.7%)
Oracle                     166 (2.5%)
Linux Foundation           149 (2.2%)
SGI                        140 (2.1%)
(Consultant)               131 (2.0%)
Google                     124 (1.9%)
Renesas Technology         121 (1.8%)
MIPS Technologies          114 (1.7%)
Parallels                  113 (1.7%)
Astaro                      87 (1.3%)
HP                          87 (1.3%)
Linux Networx               83 (1.2%)
MontaVista                  50 (0.7%)
Hitachi                     48 (0.7%)
Atmel                       38 (0.6%)
(Academia)                  37 (0.6%)
Marvell                     37 (0.6%)
Fujitsu                     34 (0.5%)
NetApp                      33 (0.5%)
Freescale                   32 (0.5%)
Simtec                      31 (0.5%)
Tripeaks                    30 (0.4%)
Miracle Linux               27 (0.4%)
Cisco                       27 (0.4%)
Mellanox                    24 (0.4%)
Hansen Partnership          21 (0.3%)
Verismo                     21 (0.3%)
Mandriva                    20 (0.3%)
QLogic                      19 (0.3%)
University of Michigan      19 (0.3%)
Tungsten Graphics           18 (0.3%)
Solid Boot Ltd.             17 (0.3%)
VA Linux Systems Japan      17 (0.3%)
Trusted Computer Solutions   16 (0.2%)
Broadcom                    16 (0.2%)
NTT                         15 (0.2%)
Samsung                     15 (0.2%)
Science Fiction Technologies   15 (0.2%)
Myricom                     14 (0.2%)
Coraid                      14 (0.2%)
Wind River                  13 (0.2%)
PA Semi                     13 (0.2%)
VMWare                      11 (0.2%)
Voltaire                    11 (0.2%)
Emulex                      11 (0.2%)
Atomide                     11 (0.2%)
Symantec                    10 (0.1%)
ITT Industries               9 (0.1%)
NVidia                       9 (0.1%)
Toshiba                      9 (0.1%)
Hauppauge                    8 (0.1%)
Cendio                       8 (0.1%)
Open Grid Computing          8 (0.1%)
SANPeople                    7 (0.1%)
Cosmosbay~Vectis             7 (0.1%)
LSI Logic                    7 (0.1%)
University of Sevilla        7 (0.1%)
Rockwell                     6 (0.1%)
Sony                         6 (0.1%)
US National Security Agency    5 (0.1%)
Embedded Alley Solutions     5 (0.1%)
XenSource                    5 (0.1%)
Bull SAS                     5 (0.1%)
University of Aberdeen       4 (0.1%)
Znyx Networks                4 (0.1%)
CC Computer Consultants      4 (0.1%)
SYSGO                        4 (0.1%)
CodeSourcery                 4 (0.1%)
Citrix                       4 (0.1%)
Pengutronix                  3 (0.0%)
Dell                         3 (0.0%)
IPUnity-Glenayre             3 (0.0%)
LWN.net                      3 (0.0%)
Promise Technology           3 (0.0%)
Free Electrons               3 (0.0%)
SteelEye                     3 (0.0%)
MicroGate Systems            3 (0.0%)
ScaleMP Inc.                 3 (0.0%)
NEC                          3 (0.0%)
SIOS Technology              2 (0.0%)
Freebox                      2 (0.0%)
Elan Digital Systems         2 (0.0%)
American Microsystems Limited    2 (0.0%)
McAfee                       2 (0.0%)
8D Technologies              2 (0.0%)
ALT Linux Ltd                2 (0.0%)
Barco                        2 (0.0%)
Analog Devices               2 (0.0%)
GNU                          2 (0.0%)
Wolfson Microelectronics     2 (0.0%)
Nokia                        2 (0.0%)
Wacom                        2 (0.0%)
Sun                          2 (0.0%)
Univ. of Michigan CITI       2 (0.0%)
Renesas Electronics          2 (0.0%)
ANDURAS AG                   2 (0.0%)
AMD                          1 (0.0%)
NetUP                        1 (0.0%)
Basler Vision Technologies    1 (0.0%)
Ericsson                     1 (0.0%)
CE Linux Forum               1 (0.0%)
Marine Bridge & Navigation Systems    1 (0.0%)
MSC Vertriebsges             1 (0.0%)
Panasonic                    1 (0.0%)
Digi International           1 (0.0%)
ST Microelectronics          1 (0.0%)
Reflex Security              1 (0.0%)
DiBcom                       1 (0.0%)
CompuLab                     1 (0.0%)
Eurek srl                    1 (0.0%)
Wipro                        1 (0.0%)
Brontes Technologies         1 (0.0%)
Macq Electronique            1 (0.0%)
Phoenix Technologies         1 (0.0%)
Nortel                       1 (0.0%)
MEV Limited                  1 (0.0%)
Tresys                       1 (0.0%)
linutronix                   1 (0.0%)
Arastra Inc                  1 (0.0%)
Transmode Systems            1 (0.0%)
ARM                          1 (0.0%)
Pardus Linux                 1 (0.0%)
Sierra Wireless              1 (0.0%)
Chelsio Communications       1 (0.0%)
Areca                        1 (0.0%)
Unisys                       1 (0.0%)
rPath                        1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 14121)
Red Hat                   2500 (17.7%)
Linux Foundation          1872 (13.3%)
Google                    1725 (12.2%)
Novell                    1477 (10.5%)
(None)                    1447 (10.2%)
IBM                       1000 (7.1%)
(Unknown)                  661 (4.7%)
Intel                      384 (2.7%)
(Consultant)               271 (1.9%)
SGI                        215 (1.5%)
MIPS Technologies          214 (1.5%)
Oracle                     212 (1.5%)
Hansen Partnership         205 (1.5%)
Cisco                      149 (1.1%)
Renesas Technology         145 (1.0%)
Parallels                  124 (0.9%)
Astaro                     113 (0.8%)
NetApp                      93 (0.7%)
HP                          91 (0.6%)
Linux Networx               87 (0.6%)
QLogic                      77 (0.5%)
MontaVista                  62 (0.4%)
Hitachi                     55 (0.4%)
Fujitsu                     52 (0.4%)
Freescale                   45 (0.3%)
Atmel                       40 (0.3%)
Mandriva                    38 (0.3%)
Marvell                     37 (0.3%)
Atomide                     34 (0.2%)
(Academia)                  32 (0.2%)
Simtec                      31 (0.2%)
Tripeaks                    31 (0.2%)
Mellanox                    29 (0.2%)
Miracle Linux               27 (0.2%)
Solid Boot Ltd.             26 (0.2%)
Univ. of Michigan CITI      25 (0.2%)
Verismo                     21 (0.1%)
Broadcom                    17 (0.1%)
NTT                         17 (0.1%)
VMWare                      17 (0.1%)
VA Linux Systems Japan      15 (0.1%)
Trusted Computer Solutions   15 (0.1%)
Science Fiction Technologies   15 (0.1%)
Wind River                  15 (0.1%)
Citrix                      15 (0.1%)
Samsung                     14 (0.1%)
Myricom                     14 (0.1%)
Coraid                      14 (0.1%)
PA Semi                     13 (0.1%)
Symantec                    13 (0.1%)
Ericsson                    13 (0.1%)
ITT Industries              12 (0.1%)
Voltaire                    11 (0.1%)
Cendio                      11 (0.1%)
Open Grid Computing         11 (0.1%)
Emulex                       9 (0.1%)
Toshiba                      9 (0.1%)
Hauppauge                    8 (0.1%)
SANPeople                    8 (0.1%)
University of Sevilla        7 (0.0%)
Cosmosbay~Vectis             6 (0.0%)
LSI Logic                    6 (0.0%)
Rockwell                     6 (0.0%)
Sony                         6 (0.0%)
US National Security Agency    6 (0.0%)
Embedded Alley Solutions     6 (0.0%)
Bull SAS                     6 (0.0%)
NEC                          6 (0.0%)
University of Aberdeen       4 (0.0%)
CC Computer Consultants      4 (0.0%)
SYSGO                        4 (0.0%)
CodeSourcery                 4 (0.0%)
ScaleMP Inc.                 4 (0.0%)
Renesas Electronics          4 (0.0%)
NVidia                       3 (0.0%)
XenSource                    3 (0.0%)
Znyx Networks                3 (0.0%)
Dell                         3 (0.0%)
IPUnity-Glenayre             3 (0.0%)
LWN.net                      3 (0.0%)
Promise Technology           3 (0.0%)
Free Electrons               3 (0.0%)
MicroGate Systems            3 (0.0%)
Wolfson Microelectronics     3 (0.0%)
Nokia                        3 (0.0%)
Wacom                        3 (0.0%)
Basler Vision Technologies    3 (0.0%)
Panasonic                    3 (0.0%)
linutronix                   3 (0.0%)
Pengutronix                  2 (0.0%)
SIOS Technology              2 (0.0%)
Freebox                      2 (0.0%)
Elan Digital Systems         2 (0.0%)
American Microsystems Limited    2 (0.0%)
McAfee                       2 (0.0%)
8D Technologies              2 (0.0%)
ALT Linux Ltd                2 (0.0%)
Barco                        2 (0.0%)
GNU                          2 (0.0%)
Sun                          2 (0.0%)
ANDURAS AG                   2 (0.0%)
MSC Vertriebsges             2 (0.0%)
ST Microelectronics          2 (0.0%)
DiBcom                       2 (0.0%)
Tungsten Graphics            1 (0.0%)
Analog Devices               1 (0.0%)
AMD                          1 (0.0%)
NetUP                        1 (0.0%)
CE Linux Forum               1 (0.0%)
Marine Bridge & Navigation Systems    1 (0.0%)
Digi International           1 (0.0%)
Reflex Security              1 (0.0%)
CompuLab                     1 (0.0%)
Eurek srl                    1 (0.0%)
Wipro                        1 (0.0%)
Brontes Technologies         1 (0.0%)
Macq Electronique            1 (0.0%)
Phoenix Technologies         1 (0.0%)
MEV Limited                  1 (0.0%)
Tresys                       1 (0.0%)
Transmode Systems            1 (0.0%)
ARM                          1 (0.0%)
Pardus Linux                 1 (0.0%)
Sierra Wireless              1 (0.0%)
Chelsio Communications       1 (0.0%)
Areca                        1 (0.0%)
Unisys                       1 (0.0%)
rPath                        1 (0.0%)
Applied Micro Circuit Corp.    1 (0.0%)
ProFUSION                    1 (0.0%)
RuggedCom                    1 (0.0%)
University of Cambridge      1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
SIGMA Chemnitz               1 (0.0%)
NameSys                      1 (0.0%)
Aconex                       1 (0.0%)
Telecom-Service              1 (0.0%)
Winbond Electronics          1 (0.0%)

Employers with the most hackers (total 844)
(Unknown)                  219 (25.9%)
(None)                     134 (15.9%)
IBM                         90 (10.7%)
Red Hat                     58 (6.9%)
Intel                       36 (4.3%)
Novell                      27 (3.2%)
SGI                         20 (2.4%)
MontaVista                  15 (1.8%)
(Consultant)                13 (1.5%)
HP                          12 (1.4%)
Google                      11 (1.3%)
Parallels                    9 (1.1%)
Freescale                    9 (1.1%)
Oracle                       8 (0.9%)
Fujitsu                      6 (0.7%)
(Academia)                   6 (0.7%)
Linux Foundation             5 (0.6%)
MIPS Technologies            5 (0.6%)
Mellanox                     5 (0.6%)
QLogic                       4 (0.5%)
Solid Boot Ltd.              4 (0.5%)
NTT                          4 (0.5%)
Bull SAS                     4 (0.5%)
NetApp                       3 (0.4%)
Hitachi                      3 (0.4%)
Broadcom                     3 (0.4%)
Trusted Computer Solutions    3 (0.4%)
Samsung                      3 (0.4%)
CodeSourcery                 3 (0.4%)
Dell                         3 (0.4%)
Tungsten Graphics            3 (0.4%)
Cisco                        2 (0.2%)
Mandriva                     2 (0.2%)
Univ. of Michigan CITI       2 (0.2%)
VA Linux Systems Japan       2 (0.2%)
Wind River                   2 (0.2%)
Citrix                       2 (0.2%)
Voltaire                     2 (0.2%)
Open Grid Computing          2 (0.2%)
LSI Logic                    2 (0.2%)
Sony                         2 (0.2%)
NEC                          2 (0.2%)
NVidia                       2 (0.2%)
Free Electrons               2 (0.2%)
Nokia                        2 (0.2%)
ANDURAS AG                   2 (0.2%)
Hansen Partnership           1 (0.1%)
Renesas Technology           1 (0.1%)
Astaro                       1 (0.1%)
Linux Networx                1 (0.1%)
Atmel                        1 (0.1%)
Marvell                      1 (0.1%)
Atomide                      1 (0.1%)
Simtec                       1 (0.1%)
Tripeaks                     1 (0.1%)
Miracle Linux                1 (0.1%)
Verismo                      1 (0.1%)
VMWare                       1 (0.1%)
Science Fiction Technologies    1 (0.1%)
Myricom                      1 (0.1%)
Coraid                       1 (0.1%)
PA Semi                      1 (0.1%)
Symantec                     1 (0.1%)
Ericsson                     1 (0.1%)
ITT Industries               1 (0.1%)
Cendio                       1 (0.1%)
Emulex                       1 (0.1%)
Toshiba                      1 (0.1%)
Hauppauge                    1 (0.1%)
SANPeople                    1 (0.1%)
University of Sevilla        1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
Rockwell                     1 (0.1%)
US National Security Agency    1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
University of Aberdeen       1 (0.1%)
CC Computer Consultants      1 (0.1%)
SYSGO                        1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Renesas Electronics          1 (0.1%)
XenSource                    1 (0.1%)
Znyx Networks                1 (0.1%)
IPUnity-Glenayre             1 (0.1%)
LWN.net                      1 (0.1%)
Promise Technology           1 (0.1%)
MicroGate Systems            1 (0.1%)
Wolfson Microelectronics     1 (0.1%)
Wacom                        1 (0.1%)
Basler Vision Technologies    1 (0.1%)
Panasonic                    1 (0.1%)
linutronix                   1 (0.1%)
Pengutronix                  1 (0.1%)
SIOS Technology              1 (0.1%)
Freebox                      1 (0.1%)
Elan Digital Systems         1 (0.1%)
American Microsystems Limited    1 (0.1%)
McAfee                       1 (0.1%)
8D Technologies              1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Barco                        1 (0.1%)
GNU                          1 (0.1%)
Sun                          1 (0.1%)
MSC Vertriebsges             1 (0.1%)
ST Microelectronics          1 (0.1%)
DiBcom                       1 (0.1%)
Analog Devices               1 (0.1%)
AMD                          1 (0.1%)
NetUP                        1 (0.1%)
CE Linux Forum               1 (0.1%)
Marine Bridge & Navigation Systems    1 (0.1%)
Digi International           1 (0.1%)
Reflex Security              1 (0.1%)
CompuLab                     1 (0.1%)
Eurek srl                    1 (0.1%)
Wipro                        1 (0.1%)
Brontes Technologies         1 (0.1%)
Macq Electronique            1 (0.1%)
Phoenix Technologies         1 (0.1%)
MEV Limited                  1 (0.1%)
Tresys                       1 (0.1%)
Transmode Systems            1 (0.1%)
ARM                          1 (0.1%)
Pardus Linux                 1 (0.1%)
Sierra Wireless              1 (0.1%)
Chelsio Communications       1 (0.1%)
Areca                        1 (0.1%)
Unisys                       1 (0.1%)
rPath                        1 (0.1%)
University of Michigan       1 (0.1%)
SteelEye                     1 (0.1%)
Nortel                       1 (0.1%)
Arastra Inc                  1 (0.1%)
