Processed 3904 csets from 545 developers
101 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Neil Brown                  99 (2.5%)
Dominik Brodowski           98 (2.5%)
Russell King                94 (2.4%)
Takashi Iwai                94 (2.4%)
David S. Miller             91 (2.3%)
Adrian Bunk                 83 (2.1%)
Andrew Morton               80 (2.0%)
Christoph Hellwig           59 (1.5%)
Dmitry Torokhov             59 (1.5%)
Al Viro                     58 (1.5%)
Eric W. Biederman           57 (1.5%)
Herbert Xu                  48 (1.2%)
Anton Altaparmakov          47 (1.2%)
Stephen Hemminger           46 (1.2%)
Linus Torvalds              45 (1.2%)
Greg Kroah-Hartman          45 (1.2%)
Clemens Ladisch             40 (1.0%)
Patrick McHardy             37 (0.9%)
Thomas Graf                 37 (0.9%)
Thomas Gleixner             37 (0.9%)
Andi Kleen                  36 (0.9%)
Roland Dreier               35 (0.9%)
Jean Delvare                35 (0.9%)
Kumar Gala                  35 (0.9%)
Mauro Carvalho Chehab       33 (0.8%)
Trond Myklebust             31 (0.8%)
Ben Dooks                   31 (0.8%)
Hal Rosenstock              31 (0.8%)
David Brownell              30 (0.8%)
Jesper Juhl                 30 (0.8%)
Alan Stern                  30 (0.8%)
James Courtier-Dutton       30 (0.8%)
David Woodhouse             27 (0.7%)
Nick Piggin                 27 (0.7%)
Alexey Dobriyan             26 (0.7%)
Patrick Boettcher           26 (0.7%)
Olaf Hering                 26 (0.7%)
James Bottomley             25 (0.6%)
Artem B. Bityuckiy          25 (0.6%)
Michael Ellerman            25 (0.6%)
Patrick Mochel              25 (0.6%)
Stephen Rothwell            24 (0.6%)
Michael Krufky              24 (0.6%)
Paolo 'Blaisorblade' Giarrusso   23 (0.6%)
Robert Love                 23 (0.6%)
David Shaohua Li            23 (0.6%)
Andrew Vasquez              23 (0.6%)
Nishanth Aravamudan         22 (0.6%)
Nicolas Pitre               21 (0.5%)
Domen Puncer                21 (0.5%)
David Mosberger-Tang        21 (0.5%)
Jaroslav Kysela             20 (0.5%)
Tobias Klauser              20 (0.5%)
Jeff Garzik                 19 (0.5%)
Anton Blanchard             19 (0.5%)
Lennert Buytenhek           19 (0.5%)
Kylene Jo Hall              19 (0.5%)
Pavel Machek                18 (0.5%)
Tejun Heo                   17 (0.4%)
Christoph Lameter           17 (0.4%)
rajesh.shah@intel.com       17 (0.4%)
Dave Jones                  16 (0.4%)
Tony Lindgren               16 (0.4%)
Mikael Starvik              16 (0.4%)
Dave Kleikamp               15 (0.4%)
Evgeniy Polyakov            15 (0.4%)
Johannes Stezenbach         15 (0.4%)
Hugh Dickins                15 (0.4%)
Andreas Gruenbacher         15 (0.4%)
Malli Chilakala             15 (0.4%)
Vivek Goyal                 15 (0.4%)
Yani Ioannou                15 (0.4%)
Heiko Carstens              14 (0.4%)
Jeff Dike                   14 (0.4%)
James Smart                 14 (0.4%)
Dave Hansen                 14 (0.4%)
Chris Zankel                14 (0.4%)
Milton Miller               14 (0.4%)
Moore, Eric Dean            14 (0.4%)
Arnd Bergmann               13 (0.3%)
Benjamin Herrenschmidt      12 (0.3%)
Miklos Szeredi              12 (0.3%)
David Gibson                12 (0.3%)
Randy Dunlap                12 (0.3%)
Duncan Sands                12 (0.3%)
KAMBAROV, ZAUR              12 (0.3%)
Dave Airlie                 12 (0.3%)
Ralf Baechle                11 (0.3%)
Matt Porter                 11 (0.3%)
Jan Kara                    11 (0.3%)
Ingo Molnar                 11 (0.3%)
Ivan Kokshaysky             11 (0.3%)
Alasdair G Kergon           11 (0.3%)
Andy Whitcroft              11 (0.3%)
Todd Poynor                 11 (0.3%)
Rusty Lynch                 11 (0.3%)
Andreas Herrmann            10 (0.3%)
Michael Chan                10 (0.3%)
Richard Purdie              10 (0.3%)
Cornelia Huck               10 (0.3%)
Catalin Marinas             10 (0.3%)
Hirokazu Takata             10 (0.3%)
Miles Bader                 10 (0.3%)
Vojtech Pavlik              10 (0.3%)
J. Bruce Fields             10 (0.3%)
Alan Cox                    10 (0.3%)
Keshavamurthy Anil S        10 (0.3%)
Jens Axboe                   9 (0.2%)
Prarit Bhargava              9 (0.2%)
Chris Wright                 9 (0.2%)
Markus Lidel                 9 (0.2%)
Jon Smirl                    9 (0.2%)
Ladislav Michl               9 (0.2%)
Pekka Enberg                 9 (0.2%)
Deepak Saxena                8 (0.2%)
Marcelo Tosatti              8 (0.2%)
John McCutchan               8 (0.2%)
Tony Luck                    8 (0.2%)
Grant Coady                  8 (0.2%)
Matt Mackall                 8 (0.2%)
Luming Yu                    8 (0.2%)
Venkatesh Pallipadi          8 (0.2%)
David Howells                8 (0.2%)
Carsten Otte                 8 (0.2%)
Jeff Mahoney                 8 (0.2%)
Ashok Raj                    8 (0.2%)
Maneesh Soni                 7 (0.2%)
Len Brown                    7 (0.2%)
Alexander Nyberg             7 (0.2%)
Harald Welte                 7 (0.2%)
Ian Campbell                 7 (0.2%)
Mark Haverkamp               7 (0.2%)
Denis Vlasenko               7 (0.2%)
Christophe Lucas             7 (0.2%)
Matt                         7 (0.2%)
Jan Beulich                  7 (0.2%)
Nathan Scott                 7 (0.2%)
Dan Brown                    7 (0.2%)
Steve Grubb                  7 (0.2%)
Paul Jackson                 6 (0.2%)
John W. Linville             6 (0.2%)
Brian King                   6 (0.2%)
Antonino A. Daplas           6 (0.2%)
Aristeu Sergio Rozanski Filho    6 (0.2%)
Martin Schwidefsky           6 (0.2%)
James Simmons                6 (0.2%)
Victor Fusco                 6 (0.2%)
Yoichi Yuasa                 6 (0.2%)
Andrey Panin                 6 (0.2%)
Ian Kent                     6 (0.2%)
Joern Engel                  6 (0.2%)
Benjamin LaHaise             6 (0.2%)
David L Stevens              6 (0.2%)
Robert Olsson                6 (0.2%)
Prasanna S Panchamukhi       6 (0.2%)
Vincent Hanquez              6 (0.2%)
Sasha Khapyorsky             6 (0.2%)
Jamal Hadi Salim             6 (0.2%)
David A. Marlin              6 (0.2%)
Paul Mackerras               5 (0.1%)
Keith Owens                  5 (0.1%)
Chuck Lever                  5 (0.1%)
Pete Zaitcev                 5 (0.1%)
Greg Edwards                 5 (0.1%)
Jeff Moyer                   5 (0.1%)
Kenji Kaneshige              5 (0.1%)
Marcel Holtmann              5 (0.1%)
Olav Kongas                  5 (0.1%)
Eric Dumazet                 5 (0.1%)
Natalie.Protasevich@unisys.com    5 (0.1%)
Bjorn Helgaas                5 (0.1%)
Ian Abbott                   5 (0.1%)
Mike Miller                  5 (0.1%)
Sergey Vlasov                5 (0.1%)
Francois Romieu              5 (0.1%)
Oleg Nesterov                5 (0.1%)
Dean Roehrich                5 (0.1%)
Arnaldo Carvalho de Melo     5 (0.1%)
Estelle Hammache             5 (0.1%)
Steven Rostedt               4 (0.1%)
James Morris                 4 (0.1%)
Jay Vosburgh                 4 (0.1%)
Sylvain Meyer                4 (0.1%)
Ken Chen                     4 (0.1%)
Ravikiran G Thirumalai       4 (0.1%)
Tom Duffy                    4 (0.1%)
Eugene Surovegin             4 (0.1%)
Komuro                       4 (0.1%)
Pavel Roskin                 4 (0.1%)
Henrik Kretzschmar           4 (0.1%)
Nigel Cunningham             4 (0.1%)
Andrew de Quincey            4 (0.1%)
Bob Picco                    4 (0.1%)
Eddie C. Dost                4 (0.1%)
Gerd Knorr                   4 (0.1%)
YOSHIFUJI Hideaki            4 (0.1%)
Manfred Spraul               4 (0.1%)
Corey Minyard                4 (0.1%)
Matt Tolentino               4 (0.1%)
Rudolf Marek                 4 (0.1%)
Max Asbock                   4 (0.1%)
Martin Hicks                 4 (0.1%)
Ville Syrjala                4 (0.1%)
Mark M. Hoffman              3 (0.1%)
Steve French                 3 (0.1%)
Peter Chubb                  3 (0.1%)
Pierre Ossman                3 (0.1%)
Narendra Sankar              3 (0.1%)
Dominik Hackl                3 (0.1%)
Alexey Starikovskiy          3 (0.1%)
Michael Burian               3 (0.1%)
Roman Zippel                 3 (0.1%)
Hartmut Hackmann             3 (0.1%)
Alexey Kuznetsov             3 (0.1%)
Gerald Schaefer              3 (0.1%)
Michael Hund                 3 (0.1%)
Marcelo Feitoza Parisi       3 (0.1%)
Stephen Smalley              3 (0.1%)
George Anzinger              3 (0.1%)
Bodo Stroesser               3 (0.1%)
Sam Ravnborg                 3 (0.1%)
Daniel Ritz                  3 (0.1%)
Sascha Hauer                 3 (0.1%)
Suresh Siddha                3 (0.1%)
Roland McGrath               3 (0.1%)
Keiichiro Tokunaga           3 (0.1%)
Peter Beutner                3 (0.1%)
William Lee Irwin III        3 (0.1%)
GOTO Masanori                3 (0.1%)
Matthew Dharm                3 (0.1%)
Dinakar Guniguntala          3 (0.1%)
Martin Waitz                 3 (0.1%)
Kirill Korotaev              3 (0.1%)
Brent Casavant               3 (0.1%)
Lee Revell                   3 (0.1%)
Andrew Victor                3 (0.1%)
Ben Collins                  2 (0.1%)
Chuck Ebbert                 2 (0.1%)
Vlad Yasevich                2 (0.1%)
Steve Dickson                2 (0.1%)
Ian Wienand                  2 (0.1%)
Zwane Mwaikambo              2 (0.1%)
Paul E. McKenney             2 (0.1%)
Dimitry Andric               2 (0.1%)
Ping Cheng                   2 (0.1%)
Jiri Slaby                   2 (0.1%)
Kristen Accardi              2 (0.1%)
Marcel Selhorst              2 (0.1%)
Olof Johansson               2 (0.1%)
Michael Gernoth              2 (0.1%)
Kai Makisara                 2 (0.1%)
Mike Kravetz                 2 (0.1%)
Rusty Russell                2 (0.1%)
Baruch Even                  2 (0.1%)
Rafael J. Wysocki            2 (0.1%)
Martin J. Bligh              2 (0.1%)
Linda Xie                    2 (0.1%)
Jesse Millan                 2 (0.1%)
Richard Henderson            2 (0.1%)
Jar                          2 (0.1%)
Michal Januszewski           2 (0.1%)
Christian Borntraeger        2 (0.1%)
Horst Hummel                 2 (0.1%)
V. ANANDA KRISHNAN           2 (0.1%)
Andreas Steinmetz            2 (0.1%)
Chas Williams                2 (0.1%)
Alexander Schulz             2 (0.1%)
Qu Fuping                    2 (0.1%)
Matthias Urlichs             2 (0.1%)
Geert Uytterhoeven           2 (0.1%)
Phil Oester                  2 (0.1%)
brian@murphy.dk              2 (0.1%)
Olaf Kirch                   2 (0.1%)
Paulo Marques                2 (0.1%)
Adam Kropelin                2 (0.1%)
Peter Osterlund              2 (0.1%)
Uwe Bugla                    2 (0.1%)
Oliver Endriss               2 (0.1%)
Wolfgang Rohdewald           2 (0.1%)
Jack Steiner                 2 (0.1%)
john stultz                  2 (0.1%)
Coywolf Qi Hunt              2 (0.1%)
Hannes Reinecke              2 (0.1%)
long                         2 (0.1%)
Maciej W. Rozycki            2 (0.1%)
Neil Horman                  2 (0.1%)
Mark Maule                   2 (0.1%)
Nathan Lynch                 2 (0.1%)
Amit Gud                     2 (0.1%)
jayalk@intworks.biz          2 (0.1%)
Andrea Arcangeli             2 (0.1%)
Colin Leroy                  2 (0.1%)
Nikita Danilov               2 (0.1%)
Jurriaan on adsl-gate        2 (0.1%)
R Sharada                    2 (0.1%)
Badari Pulavarty             2 (0.1%)
Lorenzo Hernández García-Hierro    2 (0.1%)
John Heffner                 2 (0.1%)
Hien Nguyen                  2 (0.1%)
John Rose                    2 (0.1%)
Shaun Pereira                2 (0.1%)
Utz Bacher                   2 (0.1%)
Manoj Naik                   2 (0.1%)
Randy Vinson                 2 (0.1%)
bgardner@wabtec.com          2 (0.1%)
Sebastian Witt               2 (0.1%)
Jes Sorensen                 2 (0.1%)
Prasanna Meda                2 (0.1%)
Arnaud Patard                2 (0.1%)
ChenLi Tien                  2 (0.1%)
Benoit Boissinot             2 (0.1%)
Jan Blunck                   1 (0.0%)
Andreas Schwab               1 (0.0%)
lepton                       1 (0.0%)
David Meybohm                1 (0.0%)
Dave Johnson                 1 (0.0%)
Dmitry Yusupov               1 (0.0%)
Bartlomiej Zolnierkiewicz    1 (0.0%)
Matt Gillette                1 (0.0%)
Juha-Matti Tapio             1 (0.0%)
Michael Iatrou               1 (0.0%)
Bhavesh P. Davda             1 (0.0%)
Sean Lee                     1 (0.0%)
Zachary Amsden               1 (0.0%)
John Hawkes                  1 (0.0%)
Antonino Daplas              1 (0.0%)
Paul Mundt                   1 (0.0%)
stephane.eranian@hp.com      1 (0.0%)
Steven Whitehouse            1 (0.0%)
Wim Van Sebroeck             1 (0.0%)
Salyzyn, Mark                1 (0.0%)
Heikki Orsila                1 (0.0%)
Mac Michaels                 1 (0.0%)
Tim Yamin                    1 (0.0%)
Petr Vandrovec               1 (0.0%)
Simon Derr                   1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Haren Myneni                 1 (0.0%)
Jim Keniston                 1 (0.0%)
Jack Hammer                  1 (0.0%)
Michael Kerrisk              1 (0.0%)
Eric Lammerts                1 (0.0%)
Denis Lunev                  1 (0.0%)
Dave Peterson                1 (0.0%)
Matthew Garrett              1 (0.0%)
Dan Streetman                1 (0.0%)
Conger, Chris A              1 (0.0%)
Mathieu                      1 (0.0%)
Masahito Omote               1 (0.0%)
Daniele Gaffuri              1 (0.0%)
Daniel Walker                1 (0.0%)
Keith Mannthey               1 (0.0%)
Joachim Nilsson              1 (0.0%)
Greg Felix                   1 (0.0%)
Brian Gerst                  1 (0.0%)
Giancarlo Formicuccia        1 (0.0%)
Sergey Ulanov                1 (0.0%)
Nicolas Graziano             1 (0.0%)
Anton Wöllert                1 (0.0%)
Michael Hunold               1 (0.0%)
Gregory B Frost              1 (0.0%)
Kurt Wall                    1 (0.0%)
Peter Staubach               1 (0.0%)
Stefan Bader                 1 (0.0%)
Downing, Thomas              1 (0.0%)
suzuki                       1 (0.0%)
David Ranson                 1 (0.0%)
Olivier Blin                 1 (0.0%)
Rolf Eike Beer               1 (0.0%)
Nick Sillik                  1 (0.0%)
Michael S. Tsirkin           1 (0.0%)
Gleb Natapov                 1 (0.0%)
Kyle Moffett                 1 (0.0%)
Hans-Juergen Tappe           1 (0.0%)
Tom Rini                     1 (0.0%)
Dean Nelson                  1 (0.0%)
Cal Peake                    1 (0.0%)
Lucas Correia Villa Real     1 (0.0%)
Loic Le Loarer               1 (0.0%)
Sridhar Samudrala            1 (0.0%)
Michal Ostrowski             1 (0.0%)
Guillaume Autran             1 (0.0%)
Ian Dall                     1 (0.0%)
Julian Scheel                1 (0.0%)
Albert Herranz               1 (0.0%)
Zoltan Menyhart              1 (0.0%)
Tommy Christensen            1 (0.0%)
Luca Risolia                 1 (0.0%)
Michael Downey               1 (0.0%)
Thomas Winischhofer          1 (0.0%)
Phil Dibowitz                1 (0.0%)
Jesse Barnes                 1 (0.0%)
Robert Moore                 1 (0.0%)
Nickolai Zeldovich           1 (0.0%)
Julian Anastasov             1 (0.0%)
Panagiotis Issaris           1 (0.0%)
Matthieu Castet              1 (0.0%)
Jan Veldeman                 1 (0.0%)
Michael Prokop               1 (0.0%)
Luca T                       1 (0.0%)
David Moore                  1 (0.0%)
Simon Horman                 1 (0.0%)
H. J. Lu                     1 (0.0%)
Steffen Motzer               1 (0.0%)
Manu Abraham                 1 (0.0%)
Andrew Hodgson               1 (0.0%)
Michael Paxton               1 (0.0%)
Gavin Hamill                 1 (0.0%)
Dr. Werner Fink              1 (0.0%)
Allan Stirling               1 (0.0%)
Andreas Oberritter           1 (0.0%)
Anssi Hannula                1 (0.0%)
Martin Loschwitz             1 (0.0%)
Bernard Blackham             1 (0.0%)
Mark Fasheh                  1 (0.0%)
Stefan Sorensen              1 (0.0%)
Dag Arne Osvik               1 (0.0%)
Andrei Konovalov             1 (0.0%)
David Chau                   1 (0.0%)
Raphael Assenat              1 (0.0%)
Rob Punkunus                 1 (0.0%)
Jay Lan                      1 (0.0%)
Eric Paris                   1 (0.0%)
Prakash Punnoor              1 (0.0%)
Sean Young                   1 (0.0%)
Mingming Cao                 1 (0.0%)
Sébastien Dugu               1 (0.0%)
Stanislaw W. Gruszka         1 (0.0%)
Emmanuel Colbus              1 (0.0%)
Luc Van Oostenryck           1 (0.0%)
Luca Falavigna               1 (0.0%)
Wen-chien Jesse Sung         1 (0.0%)
Maxime Bizon                 1 (0.0%)
Dietmar Eggemann             1 (0.0%)
Bruce Losure                 1 (0.0%)
Colin Ngam                   1 (0.0%)
Keith Moore                  1 (0.0%)
Matthew Wilcox               1 (0.0%)
Edward Falk                  1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Bernhard Fischer             1 (0.0%)
Vincent Vanackere            1 (0.0%)
Kiril Jovchev                1 (0.0%)
C. Adam Oldham               1 (0.0%)
Florian Echtler              1 (0.0%)
Oliver Neukum                1 (0.0%)
Philip Pokorny               1 (0.0%)
Adam Belay                   1 (0.0%)
dmitry pervushin             1 (0.0%)
Hideki Yamane                1 (0.0%)
pageexec                     1 (0.0%)
Ismail Donmez                1 (0.0%)
Andreas Mohr                 1 (0.0%)
Magnus Damm                  1 (0.0%)
J.A. Magallon                1 (0.0%)
Nick Wilson                  1 (0.0%)
M.Baris Demiray              1 (0.0%)
Nico Golde                   1 (0.0%)
Hariprasad Nellitheertha     1 (0.0%)
Olivier Croquette            1 (0.0%)
Chen Shang                   1 (0.0%)
Jean-Christophe Dubois       1 (0.0%)
Lee Nicks                    1 (0.0%)
Michael Holzheu              1 (0.0%)
Hifumi Hisashi               1 (0.0%)
Matt Domsch                  1 (0.0%)
Peter Skipworth              1 (0.0%)
Manuel Capinha               1 (0.0%)
Michael Schimek              1 (0.0%)
John Levon                   1 (0.0%)
Michael Halcrow              1 (0.0%)
Sonny Rao                    1 (0.0%)
Daniele Lacamera             1 (0.0%)
Telemaque Ndizihiwe          1 (0.0%)
Eric Piel                    1 (0.0%)
Michal Schmidt               1 (0.0%)
TINNES Julien                1 (0.0%)
Thierry Vignaud              1 (0.0%)
Yoav Zach                    1 (0.0%)
Martin Schitter              1 (0.0%)
Pat Gefre                    1 (0.0%)
Andreas Dilger               1 (0.0%)
Aleksey Gorelov              1 (0.0%)
H. Peter Anvin               1 (0.0%)
Mitch Williams               1 (0.0%)
Mike Strosaker               1 (0.0%)
Stelian Pop                  1 (0.0%)
James Lamanna                1 (0.0%)
Chuck Short                  1 (0.0%)
Olivier Galibert             1 (0.0%)
Reuben Farrelly              1 (0.0%)
Christoph Schulz             1 (0.0%)
Sylvain Munaut               1 (0.0%)
Steven Cole                  1 (0.0%)
Clemens Koller               1 (0.0%)
Keenan Pepper                1 (0.0%)
Jeremy White                 1 (0.0%)
Sven Luther                  1 (0.0%)
Jakub Bogusz                 1 (0.0%)
Abhijit Karmarkar            1 (0.0%)
Janet Morgan                 1 (0.0%)
Darren Hart                  1 (0.0%)
Wolfgang Wander              1 (0.0%)
bobl                         1 (0.0%)
Matthew Chapman              1 (0.0%)
Keir Fraser                  1 (0.0%)
Eric Sandeen                 1 (0.0%)
Jason Uhlenkott              1 (0.0%)
Frank Filz                   1 (0.0%)
Bellido Nicolas              1 (0.0%)
Mika Kukkonen                1 (0.0%)
Stephane VOLTZ               1 (0.0%)
Luke Kosewski                1 (0.0%)
Ivan Casado Ruiz             1 (0.0%)
Roger Mach                   1 (0.0%)
Frederick Li                 1 (0.0%)
Mikael Magnusson             1 (0.0%)
Thomas Charbonnel            1 (0.0%)
Karsten Wiese                1 (0.0%)
Simone Zinanni               1 (0.0%)
Kenan Esau                   1 (0.0%)
Marian-Nicolae V. Ion        1 (0.0%)
Hans-Christian Egtvedt       1 (0.0%)
Juergen Kreileder            1 (0.0%)
Jeremy Fitzhardinge          1 (0.0%)
Peter Zubaj                  1 (0.0%)
Richard Dawe                 1 (0.0%)
Nicolas S. Dade              1 (0.0%)
Jarkko Lavinen               1 (0.0%)
David Vrabel                 1 (0.0%)
Pete Popov                   1 (0.0%)
Kyungmin Park                1 (0.0%)
Jonas Holmberg               1 (0.0%)
Herbert Valerio Riedel       1 (0.0%)
Josh Boyer                   1 (0.0%)
Ju, Seokmann                 1 (0.0%)
Patrick Mansfield            1 (0.0%)
Jeremy Higdon                1 (0.0%)
Yum Rayan                    1 (0.0%)
Krzysztof Halasa             1 (0.0%)
JT                           1 (0.0%)
Felipe                       1 (0.0%)
Steffen Klassert             1 (0.0%)
Tobias Lorenz                1 (0.0%)
Brad Campbell                1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 8920)
Linus Torvalds            1797 (20.1%)
Andrew Morton             1613 (18.1%)
David S. Miller            368 (4.1%)
Greg Kroah-Hartman         361 (4.0%)
Russell King               193 (2.2%)
James Bottomley            153 (1.7%)
Thomas Gleixner            145 (1.6%)
Takashi Iwai               135 (1.5%)
Dominik Brodowski          110 (1.2%)
Neil Brown                  99 (1.1%)
Adrian Bunk                 96 (1.1%)
Dmitry Torokhov             92 (1.0%)
Tony Luck                   78 (0.9%)
Domen Puncer                73 (0.8%)
Johannes Stezenbach         71 (0.8%)
J. Bruce Fields             70 (0.8%)
Trond Myklebust             61 (0.7%)
Eric W. Biederman           59 (0.7%)
Al Viro                     53 (0.6%)
Len Brown                   52 (0.6%)
Anton Altaparmakov          50 (0.6%)
Paul Mackerras              48 (0.5%)
Stephen Hemminger           46 (0.5%)
Herbert Xu                  44 (0.5%)
David Woodhouse             44 (0.5%)
Clemens Ladisch             42 (0.5%)
Andi Kleen                  42 (0.5%)
Jeff Garzik                 42 (0.5%)
Roland Dreier               41 (0.5%)
Patrick McHardy             40 (0.4%)
Anton Blanchard             39 (0.4%)
Thomas Graf                 37 (0.4%)
Kumar Gala                  37 (0.4%)
Michael Krufky              37 (0.4%)
Jean Delvare                36 (0.4%)
Jaroslav Kysela             34 (0.4%)
Christoph Hellwig           33 (0.4%)
Mauro Carvalho Chehab       33 (0.4%)
Ben Dooks                   33 (0.4%)
Alan Stern                  33 (0.4%)
Patrick Boettcher           33 (0.4%)
David Brownell              32 (0.4%)
Jesper Juhl                 32 (0.4%)
Alexey Dobriyan             32 (0.4%)
Hal Rosenstock              31 (0.3%)
James Courtier-Dutton       30 (0.3%)
Martin Schwidefsky          29 (0.3%)
Nick Piggin                 28 (0.3%)
Vojtech Pavlik              28 (0.3%)
Robert Love                 27 (0.3%)
Dave Hansen                 27 (0.3%)
Olaf Hering                 26 (0.3%)
Nathan Scott                26 (0.3%)
Michael Ellerman            25 (0.3%)
Stephen Rothwell            25 (0.3%)
Paolo 'Blaisorblade' Giarrusso   25 (0.3%)
Nishanth Aravamudan         25 (0.3%)
Artem B. Bityuckiy          24 (0.3%)
David Shaohua Li            23 (0.3%)
Andrew Vasquez              23 (0.3%)
Tobias Klauser              23 (0.3%)
Jeff Dike                   23 (0.3%)
Patrick Mochel              21 (0.2%)
Nicolas Pitre               20 (0.2%)
David Mosberger-Tang        20 (0.2%)
Dave Kleikamp               20 (0.2%)
Bartlomiej Zolnierkiewicz   20 (0.2%)
Pavel Machek                19 (0.2%)
Maximilian Attems           19 (0.2%)
Sean Hefty                  18 (0.2%)
Lennert Buytenhek           17 (0.2%)
Kylene Jo Hall              17 (0.2%)
Tejun Heo                   17 (0.2%)
Christoph Lameter           17 (0.2%)
Dave Jones                  17 (0.2%)
Hugh Dickins                17 (0.2%)
John McCutchan              17 (0.2%)
Mikael Starvik              16 (0.2%)
Yani Ioannou                16 (0.2%)
Milton Miller               16 (0.2%)
Randy Dunlap                16 (0.2%)
rajesh.shah@intel.com       15 (0.2%)
Tony Lindgren               15 (0.2%)
Evgeniy Polyakov            15 (0.2%)
Andreas Gruenbacher         15 (0.2%)
Malli Chilakala             15 (0.2%)
Vivek Goyal                 15 (0.2%)
Chris Zankel                15 (0.2%)
Arnd Bergmann               15 (0.2%)
Andy Whitcroft              15 (0.2%)
Ganesh Venkatesan           15 (0.2%)
John Ronciak                15 (0.2%)
Moore, Eric Dean            14 (0.2%)
Benjamin Herrenschmidt      14 (0.2%)
Ingo Molnar                 14 (0.2%)
Marcelo Tosatti             13 (0.1%)
James Smart                 12 (0.1%)
Miklos Szeredi              12 (0.1%)
Duncan Sands                12 (0.1%)
Todd Poynor                 12 (0.1%)
Rusty Lynch                 12 (0.1%)
Keshavamurthy Anil S        12 (0.1%)
Zaur Kambarov               12 (0.1%)
Andy Adamson                12 (0.1%)
Dave Airlie                 11 (0.1%)
Matt Porter                 11 (0.1%)
Jan Kara                    11 (0.1%)
Matt Mackall                11 (0.1%)
David Gibson                10 (0.1%)
Andreas Herrmann            10 (0.1%)
Michael Chan                10 (0.1%)
Richard Purdie              10 (0.1%)
Miles Bader                 10 (0.1%)
Alan Cox                    10 (0.1%)
Chris Wright                10 (0.1%)
Hirokazu Takata              9 (0.1%)
Prarit Bhargava              9 (0.1%)
Markus Lidel                 9 (0.1%)
Ladislav Michl               9 (0.1%)
Pekka Enberg                 9 (0.1%)
Grant Coady                  9 (0.1%)
Venkatesh Pallipadi          9 (0.1%)
Ashok Raj                    9 (0.1%)
Maneesh Soni                 9 (0.1%)
Christophe Lucas             9 (0.1%)
Francois Romieu              9 (0.1%)
Nickolay V Shmyrev           9 (0.1%)
Catalin Marinas              8 (0.1%)
Jens Axboe                   8 (0.1%)
Jon Smirl                    8 (0.1%)
Luming Yu                    8 (0.1%)
Carsten Otte                 8 (0.1%)
Jeff Mahoney                 8 (0.1%)
Ian Campbell                 8 (0.1%)
Jan Beulich                  8 (0.1%)
Chas Williams                8 (0.1%)
Antonino Daplas              8 (0.1%)
Mac Michaels                 8 (0.1%)
Shai Fultheim                8 (0.1%)
Martin Bligh                 8 (0.1%)
Ralf Baechle                 7 (0.1%)
Deepak Saxena                7 (0.1%)
Alexander Nyberg             7 (0.1%)
Matt                         7 (0.1%)
Dan Brown                    7 (0.1%)
John W. Linville             7 (0.1%)
Yoichi Yuasa                 7 (0.1%)
Andrey Panin                 7 (0.1%)
Hartmut Hackmann             7 (0.1%)
bgardner@wabtec.com          7 (0.1%)
Ivan Kokshaysky              6 (0.1%)
Alasdair G Kergon            6 (0.1%)
Harald Welte                 6 (0.1%)
Mark Haverkamp               6 (0.1%)
Paul Jackson                 6 (0.1%)
Brian King                   6 (0.1%)
Aristeu Sergio Rozanski Filho    6 (0.1%)
James Simmons                6 (0.1%)
Victor Fusco                 6 (0.1%)
Ian Kent                     6 (0.1%)
Joern Engel                  6 (0.1%)
David L Stevens              6 (0.1%)
Vincent Hanquez              6 (0.1%)
Sasha Khapyorsky             6 (0.1%)
Jamal Hadi Salim             6 (0.1%)
David A. Marlin              6 (0.1%)
Tom Duffy                    6 (0.1%)
Eugene Surovegin             6 (0.1%)
Bob Picco                    6 (0.1%)
Corey Minyard                6 (0.1%)
Heiko Carstens               5 (0.1%)
Cornelia Huck                5 (0.1%)
Benjamin LaHaise             5 (0.1%)
Robert Olsson                5 (0.1%)
Keith Owens                  5 (0.1%)
Chuck Lever                  5 (0.1%)
Pete Zaitcev                 5 (0.1%)
Greg Edwards                 5 (0.1%)
Jeff Moyer                   5 (0.1%)
Kenji Kaneshige              5 (0.1%)
Marcel Holtmann              5 (0.1%)
Eric Dumazet                 5 (0.1%)
Bjorn Helgaas                5 (0.1%)
Ian Abbott                   5 (0.1%)
Mike Miller                  5 (0.1%)
Sergey Vlasov                5 (0.1%)
Oleg Nesterov                5 (0.1%)
Dean Roehrich                5 (0.1%)
Arnaldo Carvalho de Melo     5 (0.1%)
Estelle Hammache             5 (0.1%)
Steven Rostedt               5 (0.1%)
Sylvain Meyer                5 (0.1%)
Ken Chen                     5 (0.1%)
Gerd Knorr                   5 (0.1%)
Marcelo Feitoza Parisi       5 (0.1%)
Rafael J. Wysocki            5 (0.1%)
Karsten Keil                 5 (0.1%)
Libor Michalek               5 (0.1%)
Steve Grubb                  4 (0.0%)
Olav Kongas                  4 (0.0%)
Natalie.Protasevich@unisys.com    4 (0.0%)
Jay Vosburgh                 4 (0.0%)
Ravikiran G Thirumalai       4 (0.0%)
Henrik Kretzschmar           4 (0.0%)
Andrew de Quincey            4 (0.0%)
YOSHIFUJI Hideaki            4 (0.0%)
Matt Tolentino               4 (0.0%)
Rudolf Marek                 4 (0.0%)
Max Asbock                   4 (0.0%)
Martin Hicks                 4 (0.0%)
Ville Syrjala                4 (0.0%)
Stephen Smalley              4 (0.0%)
Sam Ravnborg                 4 (0.0%)
Suresh Siddha                4 (0.0%)
Olaf Kirch                   4 (0.0%)
Maciej W. Rozycki            4 (0.0%)
Matt McClintock              4 (0.0%)
Hermann Pitton               4 (0.0%)
James Morris                 3 (0.0%)
Komuro                       3 (0.0%)
Pavel Roskin                 3 (0.0%)
Nigel Cunningham             3 (0.0%)
Mark M. Hoffman              3 (0.0%)
Steve French                 3 (0.0%)
Peter Chubb                  3 (0.0%)
Pierre Ossman                3 (0.0%)
Narendra Sankar              3 (0.0%)
Dominik Hackl                3 (0.0%)
Michael Burian               3 (0.0%)
Gerald Schaefer              3 (0.0%)
Michael Hund                 3 (0.0%)
George Anzinger              3 (0.0%)
Bodo Stroesser               3 (0.0%)
Daniel Ritz                  3 (0.0%)
Roland McGrath               3 (0.0%)
Keiichiro Tokunaga           3 (0.0%)
Peter Beutner                3 (0.0%)
GOTO Masanori                3 (0.0%)
Matthew Dharm                3 (0.0%)
Dinakar Guniguntala          3 (0.0%)
Brent Casavant               3 (0.0%)
Andrew Victor                3 (0.0%)
Zwane Mwaikambo              3 (0.0%)
Mike Kravetz                 3 (0.0%)
Geert Uytterhoeven           3 (0.0%)
Jack Steiner                 3 (0.0%)
Sridhar Samudrala            3 (0.0%)
Manu Abraham                 3 (0.0%)
Wade Farnsworth              3 (0.0%)
Jon Loeliger                 3 (0.0%)
Lars Marowsky-Bree           3 (0.0%)
Shobhit Dayal                3 (0.0%)
James Chapman                3 (0.0%)
Prasanna S Panchamukhi       2 (0.0%)
Alexey Starikovskiy          2 (0.0%)
Roman Zippel                 2 (0.0%)
Alexey Kuznetsov             2 (0.0%)
Sascha Hauer                 2 (0.0%)
William Lee Irwin III        2 (0.0%)
Lee Revell                   2 (0.0%)
Chuck Ebbert                 2 (0.0%)
Vlad Yasevich                2 (0.0%)
Steve Dickson                2 (0.0%)
Paul E. McKenney             2 (0.0%)
Dimitry Andric               2 (0.0%)
Ping Cheng                   2 (0.0%)
Kristen Accardi              2 (0.0%)
Marcel Selhorst              2 (0.0%)
Olof Johansson               2 (0.0%)
Michael Gernoth              2 (0.0%)
Kai Makisara                 2 (0.0%)
Rusty Russell                2 (0.0%)
Linda Xie                    2 (0.0%)
Jesse Millan                 2 (0.0%)
Michal Januszewski           2 (0.0%)
Andreas Steinmetz            2 (0.0%)
Alexander Schulz             2 (0.0%)
Phil Oester                  2 (0.0%)
Adam Kropelin                2 (0.0%)
Peter Osterlund              2 (0.0%)
Oliver Endriss               2 (0.0%)
Wolfgang Rohdewald           2 (0.0%)
Coywolf Qi Hunt              2 (0.0%)
Neil Horman                  2 (0.0%)
Mark Maule                   2 (0.0%)
Nathan Lynch                 2 (0.0%)
Amit Gud                     2 (0.0%)
jayalk@intworks.biz          2 (0.0%)
Andrea Arcangeli             2 (0.0%)
Colin Leroy                  2 (0.0%)
Nikita Danilov               2 (0.0%)
R Sharada                    2 (0.0%)
Lorenzo Hernández García-Hierro    2 (0.0%)
John Heffner                 2 (0.0%)
Hien Nguyen                  2 (0.0%)
John Rose                    2 (0.0%)
Shaun Pereira                2 (0.0%)
Manoj Naik                   2 (0.0%)
Randy Vinson                 2 (0.0%)
Sebastian Witt               2 (0.0%)
Jes Sorensen                 2 (0.0%)
Prasanna Meda                2 (0.0%)
Arnaud Patard                2 (0.0%)
ChenLi Tien                  2 (0.0%)
Benoit Boissinot             2 (0.0%)
Haren Myneni                 2 (0.0%)
Brian Gerst                  2 (0.0%)
Dean Nelson                  2 (0.0%)
Albert Herranz               2 (0.0%)
Michael Paxton               2 (0.0%)
Hariprasad Nellitheertha     2 (0.0%)
Guennadi Liakhovetski        2 (0.0%)
Geoff Levand                 2 (0.0%)
Hitoshi Yamamoto             2 (0.0%)
Mark Langsdorf               2 (0.0%)
Juergen Orschiedt            2 (0.0%)
Hayato Fujiwara              2 (0.0%)
Jorik Jonker                 2 (0.0%)
Daniel Drake                 2 (0.0%)
Luc Saillard                 2 (0.0%)
Mamoru Sakugawa              2 (0.0%)
Denis Vlasenko               1 (0.0%)
Martin Waitz                 1 (0.0%)
Ben Collins                  1 (0.0%)
Ian Wienand                  1 (0.0%)
Jiri Slaby                   1 (0.0%)
Martin J. Bligh              1 (0.0%)
Jar                          1 (0.0%)
V. ANANDA KRISHNAN           1 (0.0%)
Qu Fuping                    1 (0.0%)
Paulo Marques                1 (0.0%)
Uwe Bugla                    1 (0.0%)
john stultz                  1 (0.0%)
Jurriaan on adsl-gate        1 (0.0%)
Badari Pulavarty             1 (0.0%)
Jan Blunck                   1 (0.0%)
Andreas Schwab               1 (0.0%)
David Meybohm                1 (0.0%)
Matt Gillette                1 (0.0%)
Juha-Matti Tapio             1 (0.0%)
Sean Lee                     1 (0.0%)
Zachary Amsden               1 (0.0%)
Paul Mundt                   1 (0.0%)
Steven Whitehouse            1 (0.0%)
Heikki Orsila                1 (0.0%)
Tim Yamin                    1 (0.0%)
Petr Vandrovec               1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Jim Keniston                 1 (0.0%)
Jack Hammer                  1 (0.0%)
Denis Lunev                  1 (0.0%)
Matthew Garrett              1 (0.0%)
Dan Streetman                1 (0.0%)
Masahito Omote               1 (0.0%)
Daniele Gaffuri              1 (0.0%)
Daniel Walker                1 (0.0%)
Giancarlo Formicuccia        1 (0.0%)
Nicolas Graziano             1 (0.0%)
Michael Hunold               1 (0.0%)
Gregory B Frost              1 (0.0%)
Kurt Wall                    1 (0.0%)
suzuki                       1 (0.0%)
Olivier Blin                 1 (0.0%)
Rolf Eike Beer               1 (0.0%)
Nick Sillik                  1 (0.0%)
Michael S. Tsirkin           1 (0.0%)
Gleb Natapov                 1 (0.0%)
Kyle Moffett                 1 (0.0%)
Tom Rini                     1 (0.0%)
Cal Peake                    1 (0.0%)
Lucas Correia Villa Real     1 (0.0%)
Loic Le Loarer               1 (0.0%)
Michal Ostrowski             1 (0.0%)
Guillaume Autran             1 (0.0%)
Julian Scheel                1 (0.0%)
Luca Risolia                 1 (0.0%)
Michael Downey               1 (0.0%)
Phil Dibowitz                1 (0.0%)
Jesse Barnes                 1 (0.0%)
Julian Anastasov             1 (0.0%)
Panagiotis Issaris           1 (0.0%)
Jan Veldeman                 1 (0.0%)
Simon Horman                 1 (0.0%)
Steffen Motzer               1 (0.0%)
Andrew Hodgson               1 (0.0%)
Gavin Hamill                 1 (0.0%)
Dr. Werner Fink              1 (0.0%)
Allan Stirling               1 (0.0%)
Andreas Oberritter           1 (0.0%)
Anssi Hannula                1 (0.0%)
Martin Loschwitz             1 (0.0%)
Bernard Blackham             1 (0.0%)
Mark Fasheh                  1 (0.0%)
Stefan Sorensen              1 (0.0%)
Dag Arne Osvik               1 (0.0%)
Andrei Konovalov             1 (0.0%)
David Chau                   1 (0.0%)
Jay Lan                      1 (0.0%)
Eric Paris                   1 (0.0%)
Prakash Punnoor              1 (0.0%)
Sean Young                   1 (0.0%)
Sébastien Dugu               1 (0.0%)
Stanislaw W. Gruszka         1 (0.0%)
Emmanuel Colbus              1 (0.0%)
Luc Van Oostenryck           1 (0.0%)
Luca Falavigna               1 (0.0%)
Wen-chien Jesse Sung         1 (0.0%)
Maxime Bizon                 1 (0.0%)
Dietmar Eggemann             1 (0.0%)
Bruce Losure                 1 (0.0%)
Colin Ngam                   1 (0.0%)
Keith Moore                  1 (0.0%)
Matthew Wilcox               1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Kiril Jovchev                1 (0.0%)
C. Adam Oldham               1 (0.0%)
Florian Echtler              1 (0.0%)
Oliver Neukum                1 (0.0%)
Adam Belay                   1 (0.0%)
dmitry pervushin             1 (0.0%)
Ismail Donmez                1 (0.0%)
Magnus Damm                  1 (0.0%)
Nick Wilson                  1 (0.0%)
M.Baris Demiray              1 (0.0%)
Jean-Christophe Dubois       1 (0.0%)
Lee Nicks                    1 (0.0%)
Hifumi Hisashi               1 (0.0%)
Matt Domsch                  1 (0.0%)
Peter Skipworth              1 (0.0%)
John Levon                   1 (0.0%)
Daniele Lacamera             1 (0.0%)
Telemaque Ndizihiwe          1 (0.0%)
Eric Piel                    1 (0.0%)
Michal Schmidt               1 (0.0%)
Yoav Zach                    1 (0.0%)
Pat Gefre                    1 (0.0%)
Andreas Dilger               1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Mitch Williams               1 (0.0%)
Mike Strosaker               1 (0.0%)
Olivier Galibert             1 (0.0%)
Sylvain Munaut               1 (0.0%)
Steven Cole                  1 (0.0%)
Clemens Koller               1 (0.0%)
Jeremy White                 1 (0.0%)
Jakub Bogusz                 1 (0.0%)
Abhijit Karmarkar            1 (0.0%)
Janet Morgan                 1 (0.0%)
Darren Hart                  1 (0.0%)
Wolfgang Wander              1 (0.0%)
Matthew Chapman              1 (0.0%)
Keir Fraser                  1 (0.0%)
Eric Sandeen                 1 (0.0%)
Jason Uhlenkott              1 (0.0%)
Frank Filz                   1 (0.0%)
Mika Kukkonen                1 (0.0%)
Roger Mach                   1 (0.0%)
Frederick Li                 1 (0.0%)
Mikael Magnusson             1 (0.0%)
Thomas Charbonnel            1 (0.0%)
Karsten Wiese                1 (0.0%)
Simone Zinanni               1 (0.0%)
Juergen Kreileder            1 (0.0%)
Jeremy Fitzhardinge          1 (0.0%)
Peter Zubaj                  1 (0.0%)
Richard Dawe                 1 (0.0%)
Nicolas S. Dade              1 (0.0%)
Jarkko Lavinen               1 (0.0%)
David Vrabel                 1 (0.0%)
Pete Popov                   1 (0.0%)
Kyungmin Park                1 (0.0%)
Jonas Holmberg               1 (0.0%)
Herbert Valerio Riedel       1 (0.0%)
Josh Boyer                   1 (0.0%)
Patrick Mansfield            1 (0.0%)
Jeremy Higdon                1 (0.0%)
Yum Rayan                    1 (0.0%)
Steffen Klassert             1 (0.0%)
Brad Campbell                1 (0.0%)
Jonathan Corbet              1 (0.0%)
Jamie Lenehan                1 (0.0%)
Peter Schaefer-Hutter        1 (0.0%)
Vitaly Bordug                1 (0.0%)
Pantelis Antoniou            1 (0.0%)
Li Yang                      1 (0.0%)
Jiang Bo                     1 (0.0%)
Frank Pavlic                 1 (0.0%)
Mark Salyzyn                 1 (0.0%)
Tavis Ormandy                1 (0.0%)
Peter Missel                 1 (0.0%)
Graham Bevan                 1 (0.0%)
Torsten Seeboth              1 (0.0%)
Matt Dobson                  1 (0.0%)
Jacob Shin                   1 (0.0%)
Gregory Felix                1 (0.0%)
David Keck                   1 (0.0%)
Michael Tokarev              1 (0.0%)
Hannibal                     1 (0.0%)
Elshin Roman                 1 (0.0%)
Fabien Perrot                1 (0.0%)
Roger Blofeld                1 (0.0%)
Uli Luckas                   1 (0.0%)
Didier Caillaud              1 (0.0%)
Benoit Laniel                1 (0.0%)
Mike Waychison               1 (0.0%)
Alok N Kataria               1 (0.0%)
Gennadiy Kurtsman            1 (0.0%)
T. Long Nguyen               1 (0.0%)
Salah Coronya                1 (0.0%)
Armin Schindler              1 (0.0%)
Dely Sy                      1 (0.0%)
Brice Goglin                 1 (0.0%)
Andy Lowe                    1 (0.0%)
Andreas Deresch              1 (0.0%)
Andy Fleming                 1 (0.0%)
Jochen Karrer                1 (0.0%)
Jason Gabler                 1 (0.0%)
Tony Li                      1 (0.0%)
Cosmin Nicolaescu            1 (0.0%)
Vladimir V. Saveliev         1 (0.0%)
Kim Phillips                 1 (0.0%)
Anders Larsen                1 (0.0%)
Fabrice Aeschbacher          1 (0.0%)
cybercide@f2s.com            1 (0.0%)
Catalin Climov               1 (0.0%)
Michael H. Schimek           1 (0.0%)
Jordan Hargave               1 (0.0%)
Christopher A. Poblete       1 (0.0%)
Henrik Grubbstrom            1 (0.0%)
Ananth N Mavinakayanhalli    1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Renaud Lienhart              1 (0.0%)
Yoshinori Sato               1 (0.0%)
Justin M. Forbes             1 (0.0%)
Pravin Shelar                1 (0.0%)
Yasunori Goto                1 (0.0%)
Frank Rowand                 1 (0.0%)
Alexey Fisher                1 (0.0%)
Vernon Mauery                1 (0.0%)
Arjan van de Ven             1 (0.0%)
Zou Nan hai                  1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 1)
Ralph Siemsen                1 (100.0%)

Developers who gave the most report credits (total 1)
Richard Purdie               1 (100.0%)

Top changeset contributors by employer
(Unknown)                  778 (19.9%)
Novell                     518 (13.3%)
(None)                     412 (10.6%)
Red Hat                    375 (9.6%)
IBM                        351 (9.0%)
(Consultant)               218 (5.6%)
Linux Foundation           189 (4.8%)
Intel                      150 (3.8%)
SGI                         76 (1.9%)
Linux Networx               57 (1.5%)
MontaVista                  52 (1.3%)
HP                          39 (1.0%)
Astaro                      37 (0.9%)
linutronix                  37 (0.9%)
Freescale                   35 (0.9%)
NetApp                      33 (0.8%)
Parallels                   33 (0.8%)
Cisco                       32 (0.8%)
Nokia                       26 (0.7%)
QLogic                      23 (0.6%)
Telargo                     20 (0.5%)
Marvell                     18 (0.5%)
Axis Communications         17 (0.4%)
Hansen Partnership          17 (0.4%)
Simtec                      16 (0.4%)
Symantec                    16 (0.4%)
Atomide                     16 (0.4%)
Oracle                      15 (0.4%)
LSI Logic                   15 (0.4%)
Tensilica                   14 (0.4%)
Emulex                      14 (0.4%)
Univ. of Michigan CITI      13 (0.3%)
Broadcom                    13 (0.3%)
Simtec Electronics          12 (0.3%)
GNU                         12 (0.3%)
MIPS Technologies           11 (0.3%)
(Academia)                  10 (0.3%)
Renesas Electronics         10 (0.3%)
University of Cambridge      9 (0.2%)
2N Telekomunikace            9 (0.2%)
ARM                          9 (0.2%)
CE Linux Forum               8 (0.2%)
Fujitsu                      8 (0.2%)
Embedded Alley Solutions     7 (0.2%)
Znyx Networks                6 (0.2%)
ST Microelectronics          5 (0.1%)
Artec Design                 5 (0.1%)
ALT Linux Ltd                5 (0.1%)
MEV Limited                  5 (0.1%)
Cosmosbay~Vectis             5 (0.1%)
Sun                          5 (0.1%)
Unisys                       5 (0.1%)
Stream Processors            4 (0.1%)
ScaleMP Inc.                 4 (0.1%)
US National Security Agency    3 (0.1%)
LD DIDACTIC GmbH             3 (0.1%)
Fujitsu Siemens              3 (0.1%)
Cendio                       3 (0.1%)
Google                       3 (0.1%)
Uppsala University           3 (0.1%)
SANPeople                    3 (0.1%)
Bull SAS                     3 (0.1%)
Mandriva                     3 (0.1%)
Pengutronix                  2 (0.1%)
ITT Industries               2 (0.1%)
Adaptec                      2 (0.1%)
TomTom                       2 (0.1%)
DiBcom                       2 (0.1%)
Akamai Technologies          2 (0.1%)
PA Semi                      2 (0.1%)
Wabtec Railway Electronics    2 (0.1%)
Wacom                        2 (0.1%)
XS4ALL Internet bv           2 (0.1%)
Freebox                      1 (0.0%)
jusst technologies GmbH      1 (0.0%)
CTU                          1 (0.0%)
NTT                          1 (0.0%)
NVidia                       1 (0.0%)
Dell                         1 (0.0%)
Starent Networks             1 (0.0%)
Anagramm GmbH                1 (0.0%)
Samsung                      1 (0.0%)
Mellanox                     1 (0.0%)
VMWare                       1 (0.0%)
Neterion                     1 (0.0%)
Science Fiction Technologies    1 (0.0%)
Renesas Technology           1 (0.0%)
OpenSource AB                1 (0.0%)
Lawrence Livermore National Laboratory    1 (0.0%)
SYSGO                        1 (0.0%)
Voltaire                     1 (0.0%)
Beijing Rising Technology Co.    1 (0.0%)
XenSource                    1 (0.0%)
CodeSourcery                 1 (0.0%)
VA Linux Systems Japan       1 (0.0%)
Essensium - Mind             1 (0.0%)
Observision                  1 (0.0%)
Grml Solutions               1 (0.0%)
rPath                        1 (0.0%)
MRV Communications           1 (0.0%)
Citrix                       1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 8920)
Linux Foundation          3474 (38.9%)
Novell                     930 (10.4%)
(Unknown)                  794 (8.9%)
Red Hat                    702 (7.9%)
(None)                     562 (6.3%)
IBM                        448 (5.0%)
Intel                      333 (3.7%)
(Consultant)               289 (3.2%)
Hansen Partnership         153 (1.7%)
linutronix                 145 (1.6%)
SGI                         99 (1.1%)
Univ. of Michigan CITI      82 (0.9%)
Telargo                     73 (0.8%)
NetApp                      66 (0.7%)
MontaVista                  60 (0.7%)
Linux Networx               59 (0.7%)
Freescale                   49 (0.5%)
Cisco                       41 (0.5%)
Astaro                      40 (0.4%)
HP                          38 (0.4%)
Parallels                   35 (0.4%)
Nokia                       25 (0.3%)
QLogic                      23 (0.3%)
Simtec                      21 (0.2%)
Symantec                    18 (0.2%)
Oracle                      18 (0.2%)
Axis Communications         17 (0.2%)
Marvell                     16 (0.2%)
Atomide                     15 (0.2%)
Tensilica                   15 (0.2%)
LSI Logic                   14 (0.2%)
Broadcom                    13 (0.1%)
Emulex                      12 (0.1%)
Simtec Electronics          12 (0.1%)
GNU                         12 (0.1%)
(Academia)                  12 (0.1%)
CE Linux Forum              11 (0.1%)
Renesas Electronics          9 (0.1%)
2N Telekomunikace            9 (0.1%)
Fujitsu                      9 (0.1%)
ARM                          8 (0.1%)
Sun                          8 (0.1%)
ITT Industries               8 (0.1%)
MIPS Technologies            7 (0.1%)
University of Cambridge      7 (0.1%)
Embedded Alley Solutions     7 (0.1%)
Wabtec Railway Electronics    7 (0.1%)
Znyx Networks                6 (0.1%)
Stream Processors            6 (0.1%)
ST Microelectronics          5 (0.1%)
ALT Linux Ltd                5 (0.1%)
MEV Limited                  5 (0.1%)
Cosmosbay~Vectis             5 (0.1%)
Artec Design                 4 (0.0%)
Unisys                       4 (0.0%)
ScaleMP Inc.                 4 (0.0%)
Mandriva                     4 (0.0%)
AMD                          4 (0.0%)
US National Security Agency    3 (0.0%)
LD DIDACTIC GmbH             3 (0.0%)
Fujitsu Siemens              3 (0.0%)
Cendio                       3 (0.0%)
SANPeople                    3 (0.0%)
Dell                         3 (0.0%)
Katalix Systems              3 (0.0%)
Uppsala University           2 (0.0%)
Pengutronix                  2 (0.0%)
Adaptec                      2 (0.0%)
TomTom                       2 (0.0%)
Akamai Technologies          2 (0.0%)
Wacom                        2 (0.0%)
Sony                         2 (0.0%)
Google                       1 (0.0%)
Bull SAS                     1 (0.0%)
PA Semi                      1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Freebox                      1 (0.0%)
jusst technologies GmbH      1 (0.0%)
CTU                          1 (0.0%)
NTT                          1 (0.0%)
Anagramm GmbH                1 (0.0%)
Samsung                      1 (0.0%)
Mellanox                     1 (0.0%)
VMWare                       1 (0.0%)
Science Fiction Technologies    1 (0.0%)
Renesas Technology           1 (0.0%)
OpenSource AB                1 (0.0%)
Voltaire                     1 (0.0%)
XenSource                    1 (0.0%)
CodeSourcery                 1 (0.0%)
VA Linux Systems Japan       1 (0.0%)
Essensium - Mind             1 (0.0%)
MRV Communications           1 (0.0%)
SIOS Technology              1 (0.0%)
REA Systems GmbH             1 (0.0%)
NameSys                      1 (0.0%)
LWN.net                      1 (0.0%)
OpenedHand                   1 (0.0%)
Cytronics & Melware          1 (0.0%)
Telecom-Service              1 (0.0%)

Employers with the most hackers (total 582)
(Unknown)                  215 (36.9%)
IBM                         63 (10.8%)
(None)                      55 (9.5%)
Novell                      26 (4.5%)
Red Hat                     26 (4.5%)
SGI                         22 (3.8%)
Intel                       20 (3.4%)
(Consultant)                12 (2.1%)
MontaVista                   9 (1.5%)
HP                           8 (1.4%)
Linux Foundation             7 (1.2%)
(Academia)                   6 (1.0%)
Parallels                    4 (0.7%)
Oracle                       3 (0.5%)
Sun                          3 (0.5%)
University of Cambridge      3 (0.5%)
Mandriva                     3 (0.5%)
Bull SAS                     3 (0.5%)
Univ. of Michigan CITI       2 (0.3%)
NetApp                       2 (0.3%)
Nokia                        2 (0.3%)
Symantec                     2 (0.3%)
Axis Communications          2 (0.3%)
LSI Logic                    2 (0.3%)
Broadcom                     2 (0.3%)
GNU                          2 (0.3%)
Fujitsu                      2 (0.3%)
Adaptec                      2 (0.3%)
Google                       2 (0.3%)
Hansen Partnership           1 (0.2%)
linutronix                   1 (0.2%)
Telargo                      1 (0.2%)
Linux Networx                1 (0.2%)
Freescale                    1 (0.2%)
Cisco                        1 (0.2%)
Astaro                       1 (0.2%)
QLogic                       1 (0.2%)
Simtec                       1 (0.2%)
Marvell                      1 (0.2%)
Atomide                      1 (0.2%)
Tensilica                    1 (0.2%)
Emulex                       1 (0.2%)
Simtec Electronics           1 (0.2%)
CE Linux Forum               1 (0.2%)
Renesas Electronics          1 (0.2%)
2N Telekomunikace            1 (0.2%)
ARM                          1 (0.2%)
ITT Industries               1 (0.2%)
MIPS Technologies            1 (0.2%)
Embedded Alley Solutions     1 (0.2%)
Wabtec Railway Electronics    1 (0.2%)
Znyx Networks                1 (0.2%)
Stream Processors            1 (0.2%)
ST Microelectronics          1 (0.2%)
ALT Linux Ltd                1 (0.2%)
MEV Limited                  1 (0.2%)
Cosmosbay~Vectis             1 (0.2%)
Artec Design                 1 (0.2%)
Unisys                       1 (0.2%)
ScaleMP Inc.                 1 (0.2%)
US National Security Agency    1 (0.2%)
LD DIDACTIC GmbH             1 (0.2%)
Fujitsu Siemens              1 (0.2%)
Cendio                       1 (0.2%)
SANPeople                    1 (0.2%)
Dell                         1 (0.2%)
Uppsala University           1 (0.2%)
Pengutronix                  1 (0.2%)
TomTom                       1 (0.2%)
Akamai Technologies          1 (0.2%)
Wacom                        1 (0.2%)
PA Semi                      1 (0.2%)
XS4ALL Internet bv           1 (0.2%)
Freebox                      1 (0.2%)
jusst technologies GmbH      1 (0.2%)
CTU                          1 (0.2%)
NTT                          1 (0.2%)
Anagramm GmbH                1 (0.2%)
Samsung                      1 (0.2%)
Mellanox                     1 (0.2%)
VMWare                       1 (0.2%)
Science Fiction Technologies    1 (0.2%)
Renesas Technology           1 (0.2%)
OpenSource AB                1 (0.2%)
Voltaire                     1 (0.2%)
XenSource                    1 (0.2%)
CodeSourcery                 1 (0.2%)
VA Linux Systems Japan       1 (0.2%)
Essensium - Mind             1 (0.2%)
MRV Communications           1 (0.2%)
DiBcom                       1 (0.2%)
NVidia                       1 (0.2%)
Starent Networks             1 (0.2%)
Neterion                     1 (0.2%)
Lawrence Livermore National Laboratory    1 (0.2%)
SYSGO                        1 (0.2%)
Beijing Rising Technology Co.    1 (0.2%)
Observision                  1 (0.2%)
Grml Solutions               1 (0.2%)
rPath                        1 (0.2%)
Citrix                       1 (0.2%)
