Processed 6323 csets from 815 developers
138 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Tejun Heo                  206 (3.3%)
David Woodhouse            194 (3.1%)
David S. Miller            153 (2.4%)
Ingo Molnar                143 (2.3%)
Andrew Morton              140 (2.2%)
Thomas Gleixner            137 (2.2%)
Adrian Bunk                112 (1.8%)
Ralf Baechle                92 (1.5%)
Randy Dunlap                91 (1.4%)
Takashi Iwai                81 (1.3%)
Auke Kok                    70 (1.1%)
Andrew de Quincey           70 (1.1%)
Ben Dooks                   63 (1.0%)
Greg Kroah-Hartman          60 (0.9%)
Russell King                59 (0.9%)
Al Viro                     58 (0.9%)
Herbert Xu                  56 (0.9%)
Andi Kleen                  56 (0.9%)
Neil Brown                  55 (0.9%)
Roman Zippel                55 (0.9%)
Jeff Garzik                 54 (0.9%)
Trond Myklebust             51 (0.8%)
Stephen Hemminger           49 (0.8%)
Benjamin Herrenschmidt      49 (0.8%)
Michael Krufky              48 (0.8%)
Christoph Lameter           48 (0.8%)
Kurt Hackel                 48 (0.8%)
Greg Ungerer                48 (0.8%)
Antonino A. Daplas          47 (0.7%)
Albert Lee                  45 (0.7%)
Nathan Scott                43 (0.7%)
Alan Stern                  43 (0.7%)
Dave Jones                  42 (0.7%)
Mauro Carvalho Chehab       41 (0.6%)
Linus Torvalds              40 (0.6%)
Mike Christie               40 (0.6%)
Patrick McHardy             39 (0.6%)
Heiko Carstens              37 (0.6%)
David Brownell              36 (0.6%)
Lennert Buytenhek           36 (0.6%)
Bryan O'Sullivan            36 (0.6%)
Alexey Dobriyan             35 (0.6%)
Hans Verkuil                35 (0.6%)
Allan Stephens              34 (0.5%)
Andrew Victor               33 (0.5%)
Alan Cox                    32 (0.5%)
Steve French                32 (0.5%)
Bjorn Helgaas               31 (0.5%)
Jeff Dike                   31 (0.5%)
Arjan van de Ven            30 (0.5%)
Jean Delvare                30 (0.5%)
Andrew Vasquez              30 (0.5%)
Dmitry Torokhov             30 (0.5%)
Jim Cromie                  30 (0.5%)
Patrick Mochel              30 (0.5%)
Ben Collins                 30 (0.5%)
Stephen Rothwell            29 (0.5%)
James Smart                 29 (0.5%)
Michael Chan                29 (0.5%)
Pierre Ossman               28 (0.4%)
Manu Abraham                28 (0.4%)
Christoph Hellwig           28 (0.4%)
Eric W. Biederman           28 (0.4%)
Eric Sesterhenn             27 (0.4%)
Pavel Roskin                27 (0.4%)
Michael Ellerman            27 (0.4%)
Evgeniy Dushistov           26 (0.4%)
Jesper Juhl                 26 (0.4%)
Len Brown                   25 (0.4%)
Zhu Yi                      25 (0.4%)
Andreas Mohr                24 (0.4%)
KaiGai Kohei                24 (0.4%)
Paul Mackerras              23 (0.4%)
Jon Loeliger                23 (0.4%)
Jan Beulich                 23 (0.4%)
Yoichi Yuasa                23 (0.4%)
Roland Dreier               22 (0.3%)
Oleg Nesterov               22 (0.3%)
Dave Airlie                 22 (0.3%)
Yasunori Goto               22 (0.3%)
Johannes Berg               22 (0.3%)
Mike Isely                  21 (0.3%)
Kenji Kaneshige             21 (0.3%)
Brice Goglin                20 (0.3%)
David Howells               20 (0.3%)
Sam Ravnborg                20 (0.3%)
Atsushi Nemoto              20 (0.3%)
James Bottomley             19 (0.3%)
Jens Axboe                  19 (0.3%)
Trent Piepho                19 (0.3%)
Marcel Holtmann             19 (0.3%)
Daniel Drake                18 (0.3%)
KAMEZAWA Hiroyuki           18 (0.3%)
john stultz                 17 (0.3%)
Anton Blanchard             17 (0.3%)
Amy Griffis                 16 (0.3%)
Shailabh Nagar              16 (0.3%)
Michael Buesch              16 (0.3%)
Ayaz Abdulla                16 (0.3%)
Michael S. Tsirkin          15 (0.2%)
Olof Johansson              15 (0.2%)
Miklos Szeredi              15 (0.2%)
Pete Zaitcev                15 (0.2%)
Joern Engel                 15 (0.2%)
Kyle McMartin               14 (0.2%)
Chuck Ebbert                14 (0.2%)
Pavel Machek                14 (0.2%)
Kristen Carlson Accardi     14 (0.2%)
Mark Fasheh                 14 (0.2%)
Eric Moore                  14 (0.2%)
Vitaly Wool                 13 (0.2%)
Josh Triplett               13 (0.2%)
Paul Fulghum                13 (0.2%)
Richard Purdie              13 (0.2%)
Evgeniy Polyakov            13 (0.2%)
Sean Hefty                  13 (0.2%)
J. Bruce Fields             12 (0.2%)
Or Gerlitz                  12 (0.2%)
Tony Lindgren               12 (0.2%)
Chandra Seetharaman         12 (0.2%)
Arnd Bergmann               12 (0.2%)
Sascha Hauer                12 (0.2%)
James Morris                11 (0.2%)
Frank Pavlic                11 (0.2%)
Venkatesh Pallipadi         11 (0.2%)
Steven Rostedt              11 (0.2%)
Bob Moore                   11 (0.2%)
Karol Kozimor               11 (0.2%)
Jeremy Fitzhardinge         10 (0.2%)
Martin Schwidefsky          10 (0.2%)
Jeff Mahoney                10 (0.2%)
Chuck Lever                 10 (0.2%)
Krzysztof Halasa            10 (0.2%)
Chris Leech                 10 (0.2%)
Thiemo Seufer               10 (0.2%)
Domen Puncer                10 (0.2%)
Clemens Ladisch             10 (0.2%)
Simon Horman                 9 (0.1%)
Akinobu Mita                 9 (0.1%)
Sergei Shtylyov              9 (0.1%)
Cornelia Huck                9 (0.1%)
Jon Mason                    9 (0.1%)
Shaohua Li                   9 (0.1%)
YOSHIFUJI Hideaki            8 (0.1%)
Kirill Korotaev              8 (0.1%)
Matthias Urlichs             8 (0.1%)
Martin Michlmayr             8 (0.1%)
Peter Oberparleiter          8 (0.1%)
Zang Roy                     8 (0.1%)
Sridhar Samudrala            8 (0.1%)
Kim Phillips                 8 (0.1%)
Don Fry                      8 (0.1%)
Anil S Keshavamurthy         8 (0.1%)
Matt LaPlante                8 (0.1%)
Andreas Herrmann             8 (0.1%)
Ananda Raju                  8 (0.1%)
James Courtier-Dutton        8 (0.1%)
Doug Thompson                8 (0.1%)
Serge E. Hallyn              8 (0.1%)
Mark Haverkamp               8 (0.1%)
David Quigley                8 (0.1%)
Kyungmin Park                8 (0.1%)
Alasdair G Kergon            8 (0.1%)
Marc Singer                  8 (0.1%)
Manoj Naik                   8 (0.1%)
Ishai Rabinovitz             7 (0.1%)
Daniel Ritz                  7 (0.1%)
Henrik Kretzschmar           7 (0.1%)
Horst Hummel                 7 (0.1%)
Ian McDonald                 7 (0.1%)
Hans de Goede                7 (0.1%)
Vojtech Pavlik               7 (0.1%)
Michael Reed                 7 (0.1%)
Linas Vepstas                7 (0.1%)
Ricardo Cerqueira            7 (0.1%)
Bob Breuer                   7 (0.1%)
Chris Dearman                7 (0.1%)
Jaya Kumar                   7 (0.1%)
Jan Engelhardt               7 (0.1%)
Pekka Enberg                 7 (0.1%)
Gary Zambrano                7 (0.1%)
Matthew Wilcox               6 (0.1%)
Corey Minyard                6 (0.1%)
Olaf Hering                  6 (0.1%)
Catalin Marinas              6 (0.1%)
Phil Dibowitz                6 (0.1%)
Keith Owens                  6 (0.1%)
Rolf Eike Beer               6 (0.1%)
Rafael J. Wysocki            6 (0.1%)
Nicolas Pitre                6 (0.1%)
Jack Morgenstein             6 (0.1%)
Rafal Bilski                 6 (0.1%)
Geoff Levand                 6 (0.1%)
Karsten Keil                 6 (0.1%)
Jeremy Kerr                  6 (0.1%)
Guennadi Liakhovetski        6 (0.1%)
Jean-Luc Leger               6 (0.1%)
Alan Horstmann               6 (0.1%)
Rudolf Marek                 6 (0.1%)
Chas Williams                5 (0.1%)
Badari Pulavarty             5 (0.1%)
Andreas Schwab               5 (0.1%)
Daniel Jacobowitz            5 (0.1%)
Mingming Cao                 5 (0.1%)
Andy Fleming                 5 (0.1%)
Florin Malita                5 (0.1%)
Rodolfo Giometti             5 (0.1%)
Juha Yrjola                  5 (0.1%)
Luiz Fernando N. Capitulino    5 (0.1%)
bibo, mao                    5 (0.1%)
Darrel Goeddel               5 (0.1%)
Herbert Valerio Riedel       5 (0.1%)
Michal Ludvig                5 (0.1%)
Jacob Shin                   5 (0.1%)
Peter Williams               5 (0.1%)
Larry Finger                 5 (0.1%)
Brian King                   5 (0.1%)
Theodore Ts'o                5 (0.1%)
Joel Becker                  5 (0.1%)
Milan Svoboda                5 (0.1%)
Paul E. McKenney             5 (0.1%)
Michael LeMay                5 (0.1%)
Thibaut Varene               5 (0.1%)
Matt Mackall                 5 (0.1%)
H. Peter Anvin               5 (0.1%)
Dennis Munsie                5 (0.1%)
Dave Kleikamp                4 (0.1%)
Paul Mundt                   4 (0.1%)
Ulrich Kunitz                4 (0.1%)
Jack Steiner                 4 (0.1%)
Tony Luck                    4 (0.1%)
Michael Hanselmann           4 (0.1%)
Will Schmidt                 4 (0.1%)
Nick Piggin                  4 (0.1%)
Jonathan McDowell            4 (0.1%)
Marc Zyngier                 4 (0.1%)
Peter Korsgaard              4 (0.1%)
Deepak Saxena                4 (0.1%)
Panagiotis Issaris           4 (0.1%)
Suresh Siddha                4 (0.1%)
Sonny Rao                    4 (0.1%)
Gerald Schaefer              4 (0.1%)
Muli Ben-Yehuda              4 (0.1%)
Dominik Brodowski            4 (0.1%)
Uwe Zeisberger               4 (0.1%)
Grant Grundler               4 (0.1%)
Guillaume Chazarain          4 (0.1%)
Samuel Ortiz                 4 (0.1%)
Vlad Yasevich                4 (0.1%)
Eric Paris                   4 (0.1%)
OGAWA Hirofumi               4 (0.1%)
Andreas Gruenbacher          4 (0.1%)
Yanmin Zhang                 4 (0.1%)
Thomas Graf                  4 (0.1%)
Dave Boutcher                4 (0.1%)
Borislav Petkov              4 (0.1%)
Kumar Gala                   4 (0.1%)
Paolo 'Blaisorblade' Giarrusso    4 (0.1%)
Mark A. Greer                4 (0.1%)
Hyok S. Choi                 4 (0.1%)
Jimi Xenidis                 4 (0.1%)
Srivatsa Vaddagiri           4 (0.1%)
Rohit Seth                   4 (0.1%)
Franck Bui-Huu               4 (0.1%)
MUNEDA Takahiro              4 (0.1%)
Leonid Arsh                  4 (0.1%)
Wong Hoi Sing Edison         3 (0.0%)
Arnaud Patard                3 (0.0%)
Imre Deak                    3 (0.0%)
Haavard Skinnemoen           3 (0.0%)
Dan Williams                 3 (0.0%)
Stefan Richter               3 (0.0%)
David Chinner                3 (0.0%)
George G. Davis              3 (0.0%)
Wei Dong                     3 (0.0%)
Krzysztof Helt               3 (0.0%)
Li Yang                      3 (0.0%)
Paul Jackson                 3 (0.0%)
Douglas Gilbert              3 (0.0%)
Matt Porter                  3 (0.0%)
Jan Kara                     3 (0.0%)
Vitaly Bordug                3 (0.0%)
Kevin Hilman                 3 (0.0%)
David Wilder                 3 (0.0%)
Haren Myneni                 3 (0.0%)
Phil Oester                  3 (0.0%)
Dean Nelson                  3 (0.0%)
Diego Calleja                3 (0.0%)
Eric Sandeen                 3 (0.0%)
Uwe Bugla                    3 (0.0%)
Neil Horman                  3 (0.0%)
Jaroslav Kysela              3 (0.0%)
Peter Chubb                  3 (0.0%)
Oliver Bock                  3 (0.0%)
Catherine Zhang              3 (0.0%)
Tom Tucker                   3 (0.0%)
Noriaki TAKAMIYA             3 (0.0%)
Arthur Othieno               3 (0.0%)
Markus Armbruster            3 (0.0%)
Brent Casavant               3 (0.0%)
Tobias Klauser               3 (0.0%)
Matt Helsley                 3 (0.0%)
Jake Moilanen                3 (0.0%)
Ju, Seokmann                 3 (0.0%)
HighPoint Linux Team         3 (0.0%)
Segher Boessenkool           3 (0.0%)
Ralph Campbell               3 (0.0%)
Jiri Slaby                   3 (0.0%)
Raymond Burns                3 (0.0%)
Jens Osterkamp               3 (0.0%)
Kylene Jo Hall               3 (0.0%)
Vu Pham                      3 (0.0%)
Frank Gevaerts               3 (0.0%)
Ian Abbott                   3 (0.0%)
Konstantin Karasyov          3 (0.0%)
Luben Tuikov                 3 (0.0%)
Joseph Jezak                 3 (0.0%)
Artem Bityutskiy             3 (0.0%)
Zach Brown                   3 (0.0%)
Timo Teras                   3 (0.0%)
Alex Williamson              3 (0.0%)
Philippe De Muyter           3 (0.0%)
Thomas Renninger             3 (0.0%)
ravikiran thirumalai         3 (0.0%)
Tobias Oed                   3 (0.0%)
Hansjoerg Lipp               3 (0.0%)
Hannes Reinecke              3 (0.0%)
Hua Zhong                    3 (0.0%)
Patrick Boettcher            3 (0.0%)
Valentin Zagura              3 (0.0%)
Hugh Dickins                 3 (0.0%)
Andy Whitcroft               3 (0.0%)
Daniel T Chen                3 (0.0%)
Sean Young                   3 (0.0%)
Mark Maule                   3 (0.0%)
Masato Noguchi               3 (0.0%)
Kumba                        3 (0.0%)
Luca De Cicco                3 (0.0%)
Ravi Anand                   3 (0.0%)
Kurt Garloff                 3 (0.0%)
Ashok Raj                    3 (0.0%)
Mike Miller                  2 (0.0%)
Henk Vergonet                2 (0.0%)
John W. Linville             2 (0.0%)
Steve Grubb                  2 (0.0%)
Stephane Eranian             2 (0.0%)
Nobuhiro Iwamatsu            2 (0.0%)
Pavel Pisa                   2 (0.0%)
Chris Wright                 2 (0.0%)
Russ Anderson                2 (0.0%)
Andries Brouwer              2 (0.0%)
Samuel Thibault              2 (0.0%)
Peter Zijlstra               2 (0.0%)
Nathan Lynch                 2 (0.0%)
Pozsar Balazs                2 (0.0%)
Roger Luethi                 2 (0.0%)
Starikovskiy, Alexey Y       2 (0.0%)
Alexey Kuznetsov             2 (0.0%)
Jordan Crouse                2 (0.0%)
Takashi YOSHII               2 (0.0%)
Alexander Zarochentsev       2 (0.0%)
Jan Blunck                   2 (0.0%)
Edgar Hucek                  2 (0.0%)
Norihiko Tomiyama            2 (0.0%)
Martin Hicks                 2 (0.0%)
Yeasah Pell                  2 (0.0%)
Wei Yongjun                  2 (0.0%)
Chris Mason                  2 (0.0%)
Ilpo Jarvinen                2 (0.0%)
Bob Picco                    2 (0.0%)
Prarit Bhargava              2 (0.0%)
Zou Nan hai                  2 (0.0%)
Michal Feix                  2 (0.0%)
Michal Schmidt               2 (0.0%)
Miles Bader                  2 (0.0%)
Masami Hiramatsu             2 (0.0%)
Nicolas Dichtel              2 (0.0%)
Jay Cliburn                  2 (0.0%)
Chris Boot                   2 (0.0%)
Vadim Lobanov                2 (0.0%)
Julien BLACHE                2 (0.0%)
Dan Streetman                2 (0.0%)
Oliver Neukum                2 (0.0%)
Charles Spirakis             2 (0.0%)
Ben Gardner                  2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Brian Haley                  2 (0.0%)
Irwan Djajadi                2 (0.0%)
Jon Smirl                    2 (0.0%)
Chuck Short                  2 (0.0%)
Rich Townsend                2 (0.0%)
Vladimir Saveliev            2 (0.0%)
Gerd Hoffmann                2 (0.0%)
Jae-hyeon Park               2 (0.0%)
Vladimir Lebedev             2 (0.0%)
Saqeb Akhter                 2 (0.0%)
Sunil Mushran                2 (0.0%)
Mark.Zhan                    2 (0.0%)
Stefan Weinhuber             2 (0.0%)
Latchesar Ionkov             2 (0.0%)
Sam Revitch                  2 (0.0%)
Matt Waddel                  2 (0.0%)
Con Kolivas                  2 (0.0%)
Ken Chen                     2 (0.0%)
Carlos O'Donell              2 (0.0%)
Vivek Goyal                  2 (0.0%)
Daniel Phillips              2 (0.0%)
David Teigland               2 (0.0%)
Tilman Schmidt               2 (0.0%)
Egry Gabor                   2 (0.0%)
Sumant Patro                 2 (0.0%)
Rob Landley                  2 (0.0%)
Wu Fengguang                 2 (0.0%)
Alessandro Zummo             2 (0.0%)
Raphael Assenat              2 (0.0%)
Chris Wedgwood               2 (0.0%)
Daniel Walker                2 (0.0%)
Sigmund Augdal Helberg       2 (0.0%)
Malcolm Valentine            2 (0.0%)
David Mosberger-Tang         2 (0.0%)
Christoph Pfister            2 (0.0%)
Luca Risolia                 2 (0.0%)
Ram Pai                      2 (0.0%)
Michael Holzheu              2 (0.0%)
Philip Craig                 2 (0.0%)
Rod Whitby                   2 (0.0%)
Rene Herman                  2 (0.0%)
Yuan Mu                      2 (0.0%)
Micah Dowty                  2 (0.0%)
Duncan Sands                 2 (0.0%)
Mike Habeck                  2 (0.0%)
Kay Sievers                  2 (0.0%)
Rajesh Shah                  2 (0.0%)
John Rose                    2 (0.0%)
Langsdorf, Mark              2 (0.0%)
Ramachandra K                2 (0.0%)
Michal Ostrowski             2 (0.0%)
Michael Neuling              2 (0.0%)
Mandy Kirkconnell            2 (0.0%)
Tim Shimmin                  2 (0.0%)
Olaf Weber                   2 (0.0%)
Anssi Hannula                2 (0.0%)
Eric Hustvedt                2 (0.0%)
Ralph Wuerthner              2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Vasily Averin                2 (0.0%)
Stefano Brivio               2 (0.0%)
Unknown hacker               1 (0.0%)
Geert Uytterhoeven           1 (0.0%)
Ralph Siemsen                1 (0.0%)
Andy Walker                  1 (0.0%)
Remi Denis-Courmont          1 (0.0%)
Josef 'Jeff' Sipek           1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Zoltan Sogor                 1 (0.0%)
Ferenc Havasi                1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Kenneth Lee                  1 (0.0%)
Ross Biro                    1 (0.0%)
Havasi Ferenc                1 (0.0%)
Eli Cohen                    1 (0.0%)
Dale Farnsworth              1 (0.0%)
Michael De Backer            1 (0.0%)
Mohan Kumar M                1 (0.0%)
Sachin P. Sant               1 (0.0%)
Dirk Opfer                   1 (0.0%)
Andres Salomon               1 (0.0%)
Hermann Pitton               1 (0.0%)
David Wang                   1 (0.0%)
Kai Lindhom                  1 (0.0%)
Ralf Schlatterbeck           1 (0.0%)
Lachlan McIlroy              1 (0.0%)
Ismail Donmez                1 (0.0%)
Jarek Poplawski              1 (0.0%)
Aubrey Lee                   1 (0.0%)
Josh Boyer                   1 (0.0%)
Nishanth Aravamudan          1 (0.0%)
Adam Litke                   1 (0.0%)
John Keller                  1 (0.0%)
Pavel Mironchik              1 (0.0%)
Ian E. Morgan                1 (0.0%)
Bill Huey                    1 (0.0%)
Mark Hindley                 1 (0.0%)
Ping Cheng                   1 (0.0%)
Jeremy Roberson              1 (0.0%)
Juergen Mell                 1 (0.0%)
Roland Scheidegger           1 (0.0%)
Suleiman Souhlal             1 (0.0%)
Stefan Bader                 1 (0.0%)
Helge Deller                 1 (0.0%)
Keir Fraser                  1 (0.0%)
Daikichi Osuga               1 (0.0%)
Lv Liangying                 1 (0.0%)
Masoud Asgharifard Sharbiani    1 (0.0%)
Tom Zanussi                  1 (0.0%)
Yingchao Zhou                1 (0.0%)
Paul A. Clarke               1 (0.0%)
Dirk Eibach                  1 (0.0%)
Thomas Meyer                 1 (0.0%)
Danny Tholen                 1 (0.0%)
Daniel Kobras                1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Peter Horton                 1 (0.0%)
Tomasz Kazmierczak           1 (0.0%)
Scott Murray                 1 (0.0%)
ASANO Masahiro               1 (0.0%)
Nikita Danilov               1 (0.0%)
Joerg Ahrens                 1 (0.0%)
Michael Rash                 1 (0.0%)
Edgar E Iglesias             1 (0.0%)
James K Lewis                1 (0.0%)
Kevin Hao                    1 (0.0%)
Paul Gortmaker               1 (0.0%)
David L Stevens              1 (0.0%)
Ralf Hildebrandt             1 (0.0%)
Michal Ruzicka               1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Handle X                     1 (0.0%)
William Morrrow              1 (0.0%)
Wim Van Sebroeck             1 (0.0%)
Michal Januszewski           1 (0.0%)
Michal Miroslaw              1 (0.0%)
Dan Bastone                  1 (0.0%)
Mark Huang                   1 (0.0%)
Yoav Steinberg               1 (0.0%)
Jeremy Allison               1 (0.0%)
Orjan Friberg                1 (0.0%)
Jonathan Davies              1 (0.0%)
David Kuehling               1 (0.0%)
Brandon Philips              1 (0.0%)
Dmitry Mishin                1 (0.0%)
Luc Van Oostenryck           1 (0.0%)
ChenLi Tien                  1 (0.0%)
Volker Sameske               1 (0.0%)
Vladislav Bolkhovitin        1 (0.0%)
Shyam Sundar                 1 (0.0%)
matthieu castet              1 (0.0%)
Maxime Bizon                 1 (0.0%)
Christian Borntraeger        1 (0.0%)
Jamal Hadi Salim             1 (0.0%)
Edwin Huffstutler            1 (0.0%)
Roberto Castagnola           1 (0.0%)
Unicorn Chang                1 (0.0%)
Marko Macek                  1 (0.0%)
Kim Oldfield                 1 (0.0%)
Dave Platt                   1 (0.0%)
Greg Edwards                 1 (0.0%)
Patrick Caulfield            1 (0.0%)
Qi Yong                      1 (0.0%)
bert hubert                  1 (0.0%)
Mattia Dongili               1 (0.0%)
Guido Guenther               1 (0.0%)
Volker Braun                 1 (0.0%)
Eric Van Hensbergen          1 (0.0%)
Russ Ross                    1 (0.0%)
Thomas Horsley               1 (0.0%)
Roland McGrath               1 (0.0%)
Tim Chen                     1 (0.0%)
Ondrej Zary                  1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Jim Houston                  1 (0.0%)
Venkat Yekkirala             1 (0.0%)
Oliver Endriss               1 (0.0%)
Hartmut Hackmann             1 (0.0%)
Marco Schluessler            1 (0.0%)
Ulrich Drepper               1 (0.0%)
Danny van Dyk                1 (0.0%)
Robert Schulze               1 (0.0%)
Tetsuo Handa                 1 (0.0%)
Milton Miller                1 (0.0%)
Stefan Rompf                 1 (0.0%)
Arnaldo Carvalho de Melo     1 (0.0%)
Dotan Barak                  1 (0.0%)
Francois Romieu              1 (0.0%)
Nick Martin                  1 (0.0%)
Andreas Krebbel              1 (0.0%)
Alexey Korolev               1 (0.0%)
Ville Herva                  1 (0.0%)
Przemek Iskra                1 (0.0%)
Balbir Singh                 1 (0.0%)
Mike Rapoport                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Luke Yang                    1 (0.0%)
Jan Kiszka                   1 (0.0%)
Ira Weiny                    1 (0.0%)
Koen Kooi                    1 (0.0%)
Matthew Garrett              1 (0.0%)
Colin Leroy                  1 (0.0%)
Lars Jacob                   1 (0.0%)
Navaho Gunleg                1 (0.0%)
Bart Oldeman                 1 (0.0%)
Michal Piotrowski            1 (0.0%)
Kevin Lloyd                  1 (0.0%)
Ernis                        1 (0.0%)
Davide Perini                1 (0.0%)
Zoran Marceta                1 (0.0%)
Matthew Meno                 1 (0.0%)
Inaky Perez-Gonzalez         1 (0.0%)
Christophe Mariac            1 (0.0%)
D. Peter Siddons             1 (0.0%)
Peter Moulder                1 (0.0%)
Daniel Mack                  1 (0.0%)
Thomas Andrews               1 (0.0%)
Peter Milne                  1 (0.0%)
Xiaoliang (David) Wei        1 (0.0%)
Chase Venters                1 (0.0%)
Adam B. Jerome               1 (0.0%)
Markus Schoder               1 (0.0%)
Shankar Anand                1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
Tyler                        1 (0.0%)
Yoshinori Sato               1 (0.0%)
Magnus Damm                  1 (0.0%)
Jonathan Corbet              1 (0.0%)
Urs Thuermann                1 (0.0%)
Hisashi Hifumi               1 (0.0%)
Mikael Pettersson            1 (0.0%)
Hong Liu                     1 (0.0%)
Faidon Liambotis             1 (0.0%)
Andrey Savochkin             1 (0.0%)
Benoit Boissinot             1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Cedric Le Goater             1 (0.0%)
Dominik Hackl                1 (0.0%)
Ingo van Lil                 1 (0.0%)
Vernon Mauery                1 (0.0%)
Christian Lupien             1 (0.0%)
Dustin Kirkland              1 (0.0%)
Marc Sowen                   1 (0.0%)
Komuro                       1 (0.0%)
Thomas Kleffel               1 (0.0%)
Bernhard Kaindl              1 (0.0%)
David M. Richter             1 (0.0%)
Frank Filz                   1 (0.0%)
Dave Peterson                1 (0.0%)
Paul Collins                 1 (0.0%)
Patrick Pletscher            1 (0.0%)
Roman Kagan                  1 (0.0%)
Shuya MAEDA                  1 (0.0%)
Jorge Matias                 1 (0.0%)
Yuri Gushin                  1 (0.0%)
Yasuyuki Kozakai             1 (0.0%)
Juergen Schindele            1 (0.0%)
Martin Habets                1 (0.0%)
pageexec                     1 (0.0%)
Giuliano Pochini             1 (0.0%)
Jani Alinikula               1 (0.0%)
Aaron Young                  1 (0.0%)
Bartlomiej Swiercz           1 (0.0%)
Willson Callan               1 (0.0%)
Daniel Alomar                1 (0.0%)
Sebastien Dugue              1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Rusty Russell                1 (0.0%)
Petr Stetiar                 1 (0.0%)
Frank de Lange               1 (0.0%)
Jarkko Nikula                1 (0.0%)
lamikr                       1 (0.0%)
Peter Ujfalusi               1 (0.0%)
Brian Swetland               1 (0.0%)
Salyzyn, Mark                1 (0.0%)
GOTO Masanori                1 (0.0%)
mark gross                   1 (0.0%)
Christian Kujau              1 (0.0%)
Piotr Kaczuba                1 (0.0%)
Sergey Vlasov                1 (0.0%)
Carl-Daniel Hailfinger       1 (0.0%)
Don Zickus                   1 (0.0%)
Mike Waychison               1 (0.0%)
olecom                       1 (0.0%)
Justin Piszcz                1 (0.0%)
Jonathan Brassow             1 (0.0%)
Kevin Corry                  1 (0.0%)
Milan Broz                   1 (0.0%)
Daniel R Thompson            1 (0.0%)
Christian Trefzer            1 (0.0%)
David Hollister              1 (0.0%)
Al Boldi                     1 (0.0%)
Prasanna Meda                1 (0.0%)
Fredrik Tolf                 1 (0.0%)
Fredrik Roubert              1 (0.0%)
Matthew Martin               1 (0.0%)
Lee Revell                   1 (0.0%)
Michael Hayes                1 (0.0%)
Tim Kaiser                   1 (0.0%)
Jon Maloy                    1 (0.0%)
Jerome Pinot                 1 (0.0%)
Malcolm Parsons              1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Amul Shah                    1 (0.0%)
Frode Isaksen                1 (0.0%)
Niels Kristian Bech Jensen    1 (0.0%)
Ian Kent                     1 (0.0%)
Peter Staubach               1 (0.0%)
Johann Lombardi              1 (0.0%)
Davide Libenzi               1 (0.0%)
Val Henson                   1 (0.0%)
Cliff Wickman                1 (0.0%)
Cameron Hutchinson           1 (0.0%)
Henrik Sjoberg               1 (0.0%)
Bryan Scott                  1 (0.0%)
Mac Michaels                 1 (0.0%)
Zac Bowling                  1 (0.0%)
Jose Alberto Reguero         1 (0.0%)
Jelle Foks                   1 (0.0%)
Axel Dyks                    1 (0.0%)
Lothar Englisch              1 (0.0%)
Christopher Neufeld          1 (0.0%)
Scott Alfter                 1 (0.0%)
Alan Nisota                  1 (0.0%)
Sylvain Pasche               1 (0.0%)
Angelo Marconi               1 (0.0%)
Per Dalaon                   1 (0.0%)
Michael Schimek              1 (0.0%)
Christian Praehauser         1 (0.0%)
Thomas Kaiser                1 (0.0%)
Martin Samuelsson            1 (0.0%)
Luc Saillard                 1 (0.0%)
Rusty Scott                  1 (0.0%)
Andreas Oberritter           1 (0.0%)
Masatake YAMATO              1 (0.0%)
Bob Copeland                 1 (0.0%)
Constantine Sapuntzakis      1 (0.0%)
Peter Hagervall              1 (0.0%)
Porpoise                     1 (0.0%)
bjdouma                      1 (0.0%)
Jes Sorensen                 1 (0.0%)
Laurent MEYER                1 (0.0%)
Xose Vazquez Perez           1 (0.0%)
Jeff Moyer                   1 (0.0%)
Jan Altenberg                1 (0.0%)
Finn Thain                   1 (0.0%)
Mathieu Chouquet-Stringer    1 (0.0%)
Kirill Smelkov               1 (0.0%)
Zachary Amsden               1 (0.0%)
Hiro Yoshioka                1 (0.0%)
Paul Drynoff                 1 (0.0%)
Andreas Dilger               1 (0.0%)
Rachita Kothiyal             1 (0.0%)
Aukasz Stelmach              1 (0.0%)
Ben Williamson               1 (0.0%)
Liam Girdwood                1 (0.0%)
Karsten Wiese                1 (0.0%)
Remy Bruno                   1 (0.0%)
Felix Kuehling               1 (0.0%)
Raimonds Cicans              1 (0.0%)
Kenneth Crudup               1 (0.0%)
Kaiwan N Billimoria          1 (0.0%)
Hartmut Rick                 1 (0.0%)
Uli Luckas                   1 (0.0%)
Krishna Kumar                1 (0.0%)
Matt Reimer                  1 (0.0%)
Timothy Sipples              1 (0.0%)
Rene Rebe                    1 (0.0%)
Chris Lund                   1 (0.0%)
Philippe Retornaz            1 (0.0%)
Stuart MacDonald             1 (0.0%)
Giridhar Pemmasani           1 (0.0%)
Vitja Makarov                1 (0.0%)
Bart Massey                  1 (0.0%)
Nicolas Boichat              1 (0.0%)
Eduard Warkentin             1 (0.0%)
Paul Serice                  1 (0.0%)
Ian Wienand                  1 (0.0%)
Laura Garcia                 1 (0.0%)
Konrad Rzeszutek             1 (0.0%)
Kimball Murray               1 (0.0%)
Muthu Kumar                  1 (0.0%)
Kelly Daly                   1 (0.0%)
George C. Wilson             1 (0.0%)
Linda Knippers               1 (0.0%)
dmitry pervushin             1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
James E Wilson               1 (0.0%)
Elizabeth Oldham             1 (0.0%)
Paul Brook                   1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Tushar Gohad                 1 (0.0%)
Nick Fedchik                 1 (0.0%)
Christopher J. PeBenito      1 (0.0%)
Angelo P. Castellani         1 (0.0%)
Bin Zhou                     1 (0.0%)
Jing Min Zhao                1 (0.0%)
Eric Leblond                 1 (0.0%)
Ganapathi CH                 1 (0.0%)
Laurent Riffard              1 (0.0%)
Pedro Alejandro Lalpez-Valencia    1 (0.0%)
Matthias Fuchs               1 (0.0%)
Amos Waterland               1 (0.0%)
zhao, forrest                1 (0.0%)
Leubner, Achim               1 (0.0%)
Nickolay                     1 (0.0%)
Marc Eshel                   1 (0.0%)
Andy Adamson                 1 (0.0%)
Renzo Davoli                 1 (0.0%)
Yingping Lu                  1 (0.0%)
Barry Naujok                 1 (0.0%)
Mike Wolf                    1 (0.0%)
Jason Lunz                   1 (0.0%)
Toralf Foerster              1 (0.0%)
Amit Arora                   1 (0.0%)
Mark Lord                    1 (0.0%)
Andrew Chew                  1 (0.0%)
Santiago Leon                1 (0.0%)
Thomas Glanzmann             1 (0.0%)
Luming Yu                    1 (0.0%)
Alexander Belyakov           1 (0.0%)
Jarkko Lavinen               1 (0.0%)
Dmitry Bazhenov              1 (0.0%)
Jiri Benc                    1 (0.0%)
Bastiaan Jacques             1 (0.0%)
Dustin McIntire              1 (0.0%)
Daniele Venzano              1 (0.0%)
Thago Galesi                 1 (0.0%)
FUJITA Tomonori              1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 13700)
Andrew Morton             1858 (13.6%)
Linus Torvalds            1813 (13.2%)
David S. Miller            565 (4.1%)
Greg Kroah-Hartman         440 (3.2%)
Jeff Garzik                393 (2.9%)
Mauro Carvalho Chehab      343 (2.5%)
Russell King               316 (2.3%)
David Woodhouse            270 (2.0%)
Paul Mackerras             263 (1.9%)
James Bottomley            226 (1.6%)
Tejun Heo                  206 (1.5%)
Ingo Molnar                204 (1.5%)
Thomas Gleixner            175 (1.3%)
Len Brown                  159 (1.2%)
Ralf Baechle               157 (1.1%)
Adrian Bunk                138 (1.0%)
Takashi Iwai               128 (0.9%)
Andi Kleen                 126 (0.9%)
John W. Linville           107 (0.8%)
Arjan van de Ven            98 (0.7%)
Randy Dunlap                90 (0.7%)
Al Viro                     84 (0.6%)
Roland Dreier               83 (0.6%)
Trond Myklebust             82 (0.6%)
Andrew de Quincey           76 (0.6%)
Mark Fasheh                 76 (0.6%)
Dave Jones                  70 (0.5%)
Auke Kok                    69 (0.5%)
Neil Brown                  69 (0.5%)
Nathan Scott                66 (0.5%)
Ben Dooks                   63 (0.5%)
Herbert Xu                  63 (0.5%)
Michael Krufky              63 (0.5%)
Jean Delvare                62 (0.5%)
Martin Schwidefsky          62 (0.5%)
Antonino Daplas             62 (0.5%)
Sam Ravnborg                59 (0.4%)
Greg Ungerer                56 (0.4%)
Stephen Hemminger           55 (0.4%)
Roman Zippel                53 (0.4%)
Jesse Brandeburg            52 (0.4%)
Benjamin Herrenschmidt      50 (0.4%)
Alan Stern                  50 (0.4%)
Patrick McHardy             50 (0.4%)
Dmitry Torokhov             50 (0.4%)
Jaroslav Kysela             49 (0.4%)
Christoph Lameter           48 (0.4%)
Kurt Hackel                 48 (0.4%)
Alexey Dobriyan             46 (0.3%)
Albert Lee                  44 (0.3%)
Mike Christie               42 (0.3%)
David Brownell              41 (0.3%)
Lennert Buytenhek           39 (0.3%)
David Howells               39 (0.3%)
Hans Verkuil                37 (0.3%)
Manu Abraham                37 (0.3%)
Heiko Carstens              36 (0.3%)
Bryan O'Sullivan            36 (0.3%)
Andrew Victor               36 (0.3%)
Per Liden                   36 (0.3%)
Andrew Vasquez              35 (0.3%)
Ben Collins                 35 (0.3%)
Allan Stephens              34 (0.2%)
Tony Luck                   34 (0.2%)
Johannes Berg               32 (0.2%)
Steve French                31 (0.2%)
Bjorn Helgaas               31 (0.2%)
Jens Axboe                  31 (0.2%)
Tony Lindgren               31 (0.2%)
John Ronciak                31 (0.2%)
Dave Airlie                 30 (0.2%)
Alan Cox                    29 (0.2%)
Jeff Dike                   29 (0.2%)
Patrick Mochel              29 (0.2%)
Stephen Rothwell            29 (0.2%)
James Smart                 29 (0.2%)
Michael Chan                29 (0.2%)
Pavel Roskin                29 (0.2%)
Jim Cromie                  28 (0.2%)
Pierre Ossman               28 (0.2%)
Christoph Hellwig           28 (0.2%)
Eric W. Biederman           28 (0.2%)
Daniel Drake                27 (0.2%)
Michael S. Tsirkin          27 (0.2%)
Arnd Bergmann               27 (0.2%)
Eric Sesterhenn             26 (0.2%)
Michael Ellerman            26 (0.2%)
Evgeniy Dushistov           26 (0.2%)
Jesper Juhl                 26 (0.2%)
Jan Beulich                 26 (0.2%)
James Morris                26 (0.2%)
KAMEZAWA Hiroyuki           25 (0.2%)
Kyle McMartin               25 (0.2%)
Stefan Richter              25 (0.2%)
Andreas Mohr                24 (0.2%)
Oleg Nesterov               24 (0.2%)
Zhu Yi                      23 (0.2%)
Jon Loeliger                23 (0.2%)
Yoichi Yuasa                23 (0.2%)
KaiGai Kohei                22 (0.2%)
Yasunori Goto               22 (0.2%)
Mike Isely                  22 (0.2%)
Kenji Kaneshige             22 (0.2%)
Alasdair G Kergon           22 (0.2%)
Brice Goglin                21 (0.2%)
Atsushi Nemoto              20 (0.1%)
Marcel Holtmann             20 (0.1%)
Trent Piepho                19 (0.1%)
Sean Hefty                  19 (0.1%)
Dominik Brodowski           19 (0.1%)
john stultz                 18 (0.1%)
Anton Blanchard             18 (0.1%)
Shailabh Nagar              18 (0.1%)
Michael Buesch              18 (0.1%)
Miklos Szeredi              17 (0.1%)
Amy Griffis                 16 (0.1%)
Pavel Machek                16 (0.1%)
Pete Zaitcev                15 (0.1%)
Joern Engel                 15 (0.1%)
Chuck Ebbert                15 (0.1%)
Chandra Seetharaman         15 (0.1%)
Olof Johansson              14 (0.1%)
Kristen Carlson Accardi     14 (0.1%)
Eric Moore                  14 (0.1%)
Richard Purdie              14 (0.1%)
Evgeniy Polyakov            14 (0.1%)
Steven Rostedt              14 (0.1%)
Sridhar Samudrala           14 (0.1%)
Dave Olson                  14 (0.1%)
Josh Triplett               13 (0.1%)
J. Bruce Fields             13 (0.1%)
Or Gerlitz                  13 (0.1%)
Venkatesh Pallipadi         13 (0.1%)
Vojtech Pavlik              13 (0.1%)
Ralph Campbell              13 (0.1%)
Vitaly Wool                 12 (0.1%)
Sascha Hauer                12 (0.1%)
Clemens Ladisch             12 (0.1%)
Jon Mason                   12 (0.1%)
YOSHIFUJI Hideaki           12 (0.1%)
Juha Yrjola                 12 (0.1%)
Balbir Singh                12 (0.1%)
Paul Fulghum                11 (0.1%)
Frank Pavlic                11 (0.1%)
Bob Moore                   11 (0.1%)
Karol Kozimor               11 (0.1%)
Chris Leech                 11 (0.1%)
Andreas Herrmann            11 (0.1%)
Robert Schwebel             11 (0.1%)
Jeremy Fitzhardinge         10 (0.1%)
Jeff Mahoney                10 (0.1%)
Chuck Lever                 10 (0.1%)
Krzysztof Halasa            10 (0.1%)
Thiemo Seufer               10 (0.1%)
Domen Puncer                10 (0.1%)
Linas Vepstas               10 (0.1%)
Nicolas Pitre               10 (0.1%)
Akinobu Mita                 9 (0.1%)
Cornelia Huck                9 (0.1%)
Shaohua Li                   9 (0.1%)
Martin Michlmayr             9 (0.1%)
Anil S Keshavamurthy         9 (0.1%)
Mark Haverkamp               9 (0.1%)
Daniel Ritz                  9 (0.1%)
Samuel Ortiz                 9 (0.1%)
Sergei Shtylyov              8 (0.1%)
Peter Oberparleiter          8 (0.1%)
Zang Roy                     8 (0.1%)
Kim Phillips                 8 (0.1%)
Don Fry                      8 (0.1%)
Ananda Raju                  8 (0.1%)
James Courtier-Dutton        8 (0.1%)
Serge E. Hallyn              8 (0.1%)
David Quigley                8 (0.1%)
Marc Singer                  8 (0.1%)
Manoj Naik                   8 (0.1%)
Michael Reed                 8 (0.1%)
Ricardo Cerqueira            8 (0.1%)
Phil Dibowitz                8 (0.1%)
Chas Williams                8 (0.1%)
Deepak Saxena                8 (0.1%)
Muli Ben-Yehuda              8 (0.1%)
Kumar Gala                   8 (0.1%)
Hyok S. Choi                 8 (0.1%)
Chris Wright                 8 (0.1%)
Josh Boyer                   8 (0.1%)
Doug Thompson                7 (0.1%)
Kyungmin Park                7 (0.1%)
Ishai Rabinovitz             7 (0.1%)
Henrik Kretzschmar           7 (0.1%)
Horst Hummel                 7 (0.1%)
Hans de Goede                7 (0.1%)
Chris Dearman                7 (0.1%)
Jaya Kumar                   7 (0.1%)
Jan Engelhardt               7 (0.1%)
Pekka Enberg                 7 (0.1%)
Matthew Wilcox               7 (0.1%)
Corey Minyard                7 (0.1%)
Rafael J. Wysocki            7 (0.1%)
Jack Morgenstein             7 (0.1%)
Guennadi Liakhovetski        7 (0.1%)
Rudolf Marek                 7 (0.1%)
Dennis Munsie                7 (0.1%)
Ulrich Kunitz                7 (0.1%)
OGAWA Hirofumi               7 (0.1%)
Robert Walsh                 7 (0.1%)
Kirill Korotaev              6 (0.0%)
Gary Zambrano                6 (0.0%)
Olaf Hering                  6 (0.0%)
Catalin Marinas              6 (0.0%)
Keith Owens                  6 (0.0%)
Rolf Eike Beer               6 (0.0%)
Rafal Bilski                 6 (0.0%)
Geoff Levand                 6 (0.0%)
Karsten Keil                 6 (0.0%)
Jean-Luc Leger               6 (0.0%)
Alan Horstmann               6 (0.0%)
Brian King                   6 (0.0%)
Matt Mackall                 6 (0.0%)
H. Peter Anvin               6 (0.0%)
Paul Mundt                   6 (0.0%)
Michael Hanselmann           6 (0.0%)
Nick Piggin                  6 (0.0%)
Paolo 'Blaisorblade' Giarrusso    6 (0.0%)
Alessandro Zummo             6 (0.0%)
Zhang Wei                    6 (0.0%)
Xianghua Xiao                6 (0.0%)
Bob Breuer                   5 (0.0%)
Jeremy Kerr                  5 (0.0%)
Badari Pulavarty             5 (0.0%)
Andreas Schwab               5 (0.0%)
Daniel Jacobowitz            5 (0.0%)
Mingming Cao                 5 (0.0%)
Florin Malita                5 (0.0%)
Rodolfo Giometti             5 (0.0%)
Luiz Fernando N. Capitulino    5 (0.0%)
Darrel Goeddel               5 (0.0%)
Herbert Valerio Riedel       5 (0.0%)
Michal Ludvig                5 (0.0%)
Jacob Shin                   5 (0.0%)
Theodore Ts'o                5 (0.0%)
Joel Becker                  5 (0.0%)
Milan Svoboda                5 (0.0%)
Paul E. McKenney             5 (0.0%)
Michael LeMay                5 (0.0%)
Thibaut Varene               5 (0.0%)
Dave Kleikamp                5 (0.0%)
Jack Steiner                 5 (0.0%)
Vlad Yasevich                5 (0.0%)
Andreas Gruenbacher          5 (0.0%)
Li Yang                      5 (0.0%)
Haren Myneni                 5 (0.0%)
Hugh Dickins                 5 (0.0%)
Starikovskiy, Alexey Y       5 (0.0%)
Tilman Schmidt               5 (0.0%)
Wim Van Sebroeck             5 (0.0%)
Stephen Smalley              5 (0.0%)
bibo, mao                    4 (0.0%)
Peter Williams               4 (0.0%)
Will Schmidt                 4 (0.0%)
Marc Zyngier                 4 (0.0%)
Peter Korsgaard              4 (0.0%)
Panagiotis Issaris           4 (0.0%)
Suresh Siddha                4 (0.0%)
Gerald Schaefer              4 (0.0%)
Uwe Zeisberger               4 (0.0%)
Grant Grundler               4 (0.0%)
Guillaume Chazarain          4 (0.0%)
Eric Paris                   4 (0.0%)
Yanmin Zhang                 4 (0.0%)
Thomas Graf                  4 (0.0%)
Borislav Petkov              4 (0.0%)
Mark A. Greer                4 (0.0%)
Srivatsa Vaddagiri           4 (0.0%)
Rohit Seth                   4 (0.0%)
Franck Bui-Huu               4 (0.0%)
MUNEDA Takahiro              4 (0.0%)
Leonid Arsh                  4 (0.0%)
Dan Williams                 4 (0.0%)
Jan Kara                     4 (0.0%)
Uwe Bugla                    4 (0.0%)
Neil Horman                  4 (0.0%)
Matt Helsley                 4 (0.0%)
Timo Teras                   4 (0.0%)
Patrick Boettcher            4 (0.0%)
Alexey Kuznetsov             4 (0.0%)
Jordan Crouse                4 (0.0%)
Con Kolivas                  4 (0.0%)
Hong Liu                     4 (0.0%)
David Chatterton             4 (0.0%)
Matthew Dharm                4 (0.0%)
Haiying Wang                 4 (0.0%)
Simon Horman                 3 (0.0%)
Andy Fleming                 3 (0.0%)
Jonathan McDowell            3 (0.0%)
Jimi Xenidis                 3 (0.0%)
Wong Hoi Sing Edison         3 (0.0%)
Arnaud Patard                3 (0.0%)
Imre Deak                    3 (0.0%)
Haavard Skinnemoen           3 (0.0%)
David Chinner                3 (0.0%)
George G. Davis              3 (0.0%)
Wei Dong                     3 (0.0%)
Krzysztof Helt               3 (0.0%)
Paul Jackson                 3 (0.0%)
Douglas Gilbert              3 (0.0%)
Matt Porter                  3 (0.0%)
Vitaly Bordug                3 (0.0%)
Kevin Hilman                 3 (0.0%)
Phil Oester                  3 (0.0%)
Dean Nelson                  3 (0.0%)
Diego Calleja                3 (0.0%)
Eric Sandeen                 3 (0.0%)
Peter Chubb                  3 (0.0%)
Tom Tucker                   3 (0.0%)
Noriaki TAKAMIYA             3 (0.0%)
Arthur Othieno               3 (0.0%)
Brent Casavant               3 (0.0%)
Tobias Klauser               3 (0.0%)
Jake Moilanen                3 (0.0%)
HighPoint Linux Team         3 (0.0%)
Jiri Slaby                   3 (0.0%)
Jens Osterkamp               3 (0.0%)
Vu Pham                      3 (0.0%)
Frank Gevaerts               3 (0.0%)
Ian Abbott                   3 (0.0%)
Konstantin Karasyov          3 (0.0%)
Luben Tuikov                 3 (0.0%)
Artem Bityutskiy             3 (0.0%)
Zach Brown                   3 (0.0%)
Alex Williamson              3 (0.0%)
Thomas Renninger             3 (0.0%)
ravikiran thirumalai         3 (0.0%)
Tobias Oed                   3 (0.0%)
Hansjoerg Lipp               3 (0.0%)
Hua Zhong                    3 (0.0%)
Valentin Zagura              3 (0.0%)
Andy Whitcroft               3 (0.0%)
Daniel T Chen                3 (0.0%)
Sean Young                   3 (0.0%)
Mark Maule                   3 (0.0%)
Masato Noguchi               3 (0.0%)
Kumba                        3 (0.0%)
Luca De Cicco                3 (0.0%)
Kurt Garloff                 3 (0.0%)
Ashok Raj                    3 (0.0%)
Ken Chen                     3 (0.0%)
Yuan Mu                      3 (0.0%)
Kay Sievers                  3 (0.0%)
Langsdorf, Mark              3 (0.0%)
Vasily Averin                3 (0.0%)
Ferenc Havasi                3 (0.0%)
Nishanth Aravamudan          3 (0.0%)
Jeremy Allison               3 (0.0%)
Oliver Endriss               3 (0.0%)
Francois Romieu              3 (0.0%)
Steve Wise                   3 (0.0%)
Dmitry Pervushin             3 (0.0%)
Jody McIntyre                3 (0.0%)
Andrew J. Gallatin           3 (0.0%)
James Ketrenos               3 (0.0%)
Jean Tourrilhes              3 (0.0%)
Sonny Rao                    2 (0.0%)
David Wilder                 2 (0.0%)
Oliver Bock                  2 (0.0%)
Catherine Zhang              2 (0.0%)
Markus Armbruster            2 (0.0%)
Segher Boessenkool           2 (0.0%)
Kylene Jo Hall               2 (0.0%)
Joseph Jezak                 2 (0.0%)
Philippe De Muyter           2 (0.0%)
Hannes Reinecke              2 (0.0%)
Mike Miller                  2 (0.0%)
Henk Vergonet                2 (0.0%)
Steve Grubb                  2 (0.0%)
Stephane Eranian             2 (0.0%)
Nobuhiro Iwamatsu            2 (0.0%)
Pavel Pisa                   2 (0.0%)
Russ Anderson                2 (0.0%)
Samuel Thibault              2 (0.0%)
Peter Zijlstra               2 (0.0%)
Nathan Lynch                 2 (0.0%)
Pozsar Balazs                2 (0.0%)
Roger Luethi                 2 (0.0%)
Takashi YOSHII               2 (0.0%)
Alexander Zarochentsev       2 (0.0%)
Jan Blunck                   2 (0.0%)
Edgar Hucek                  2 (0.0%)
Martin Hicks                 2 (0.0%)
Yeasah Pell                  2 (0.0%)
Wei Yongjun                  2 (0.0%)
Chris Mason                  2 (0.0%)
Ilpo Jarvinen                2 (0.0%)
Bob Picco                    2 (0.0%)
Prarit Bhargava              2 (0.0%)
Zou Nan hai                  2 (0.0%)
Michal Feix                  2 (0.0%)
Michal Schmidt               2 (0.0%)
Miles Bader                  2 (0.0%)
Masami Hiramatsu             2 (0.0%)
Nicolas Dichtel              2 (0.0%)
Jay Cliburn                  2 (0.0%)
Chris Boot                   2 (0.0%)
Vadim Lobanov                2 (0.0%)
Julien BLACHE                2 (0.0%)
Dan Streetman                2 (0.0%)
Oliver Neukum                2 (0.0%)
Charles Spirakis             2 (0.0%)
Ben Gardner                  2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Brian Haley                  2 (0.0%)
Irwan Djajadi                2 (0.0%)
Jon Smirl                    2 (0.0%)
Chuck Short                  2 (0.0%)
Saqeb Akhter                 2 (0.0%)
Sunil Mushran                2 (0.0%)
Mark.Zhan                    2 (0.0%)
Stefan Weinhuber             2 (0.0%)
Latchesar Ionkov             2 (0.0%)
Carlos O'Donell              2 (0.0%)
Egry Gabor                   2 (0.0%)
Sumant Patro                 2 (0.0%)
Rob Landley                  2 (0.0%)
Wu Fengguang                 2 (0.0%)
Raphael Assenat              2 (0.0%)
Chris Wedgwood               2 (0.0%)
Daniel Walker                2 (0.0%)
Sigmund Augdal Helberg       2 (0.0%)
Malcolm Valentine            2 (0.0%)
Christoph Pfister            2 (0.0%)
Luca Risolia                 2 (0.0%)
Ram Pai                      2 (0.0%)
Michael Holzheu              2 (0.0%)
Philip Craig                 2 (0.0%)
Rod Whitby                   2 (0.0%)
Rene Herman                  2 (0.0%)
Micah Dowty                  2 (0.0%)
Duncan Sands                 2 (0.0%)
Mike Habeck                  2 (0.0%)
Rajesh Shah                  2 (0.0%)
John Rose                    2 (0.0%)
Ramachandra K                2 (0.0%)
Michal Ostrowski             2 (0.0%)
Michael Neuling              2 (0.0%)
Mandy Kirkconnell            2 (0.0%)
Tim Shimmin                  2 (0.0%)
Olaf Weber                   2 (0.0%)
Anssi Hannula                2 (0.0%)
Eric Hustvedt                2 (0.0%)
Ralph Wuerthner              2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Stefano Brivio               2 (0.0%)
Adam Litke                   2 (0.0%)
matthieu castet              2 (0.0%)
Eric Van Hensbergen          2 (0.0%)
Marco Schluessler            2 (0.0%)
Ulrich Drepper               2 (0.0%)
Arnaldo Carvalho de Melo     2 (0.0%)
Anton Altaparmakov           2 (0.0%)
Cedric Le Goater             2 (0.0%)
Dave Peterson                2 (0.0%)
Prasanna Meda                2 (0.0%)
Scott Alfter                 2 (0.0%)
Liam Girdwood                2 (0.0%)
Luming Yu                    2 (0.0%)
Jarkko Lavinen               2 (0.0%)
Mitch Williams               2 (0.0%)
Timur Tabi                   2 (0.0%)
Dinakar Guniguntala          2 (0.0%)
Mark Gross                   2 (0.0%)
John Bowler                  2 (0.0%)
Matthias Urlichs             1 (0.0%)
Matt LaPlante                1 (0.0%)
Ian McDonald                 1 (0.0%)
Dave Boutcher                1 (0.0%)
Vladimir Saveliev            1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Vladimir Lebedev             1 (0.0%)
Sam Revitch                  1 (0.0%)
Vivek Goyal                  1 (0.0%)
Daniel Phillips              1 (0.0%)
David Teigland               1 (0.0%)
Geert Uytterhoeven           1 (0.0%)
Ralph Siemsen                1 (0.0%)
Andy Walker                  1 (0.0%)
Remi Denis-Courmont          1 (0.0%)
Josef 'Jeff' Sipek           1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Ross Biro                    1 (0.0%)
Eli Cohen                    1 (0.0%)
Michael De Backer            1 (0.0%)
Mohan Kumar M                1 (0.0%)
Sachin P. Sant               1 (0.0%)
Dirk Opfer                   1 (0.0%)
Andres Salomon               1 (0.0%)
Hermann Pitton               1 (0.0%)
David Wang                   1 (0.0%)
Ralf Schlatterbeck           1 (0.0%)
Lachlan McIlroy              1 (0.0%)
Ismail Donmez                1 (0.0%)
Aubrey Lee                   1 (0.0%)
John Keller                  1 (0.0%)
Mark Hindley                 1 (0.0%)
Ping Cheng                   1 (0.0%)
Jeremy Roberson              1 (0.0%)
Suleiman Souhlal             1 (0.0%)
Stefan Bader                 1 (0.0%)
Helge Deller                 1 (0.0%)
Daikichi Osuga               1 (0.0%)
Lv Liangying                 1 (0.0%)
Masoud Asgharifard Sharbiani    1 (0.0%)
Tom Zanussi                  1 (0.0%)
Yingchao Zhou                1 (0.0%)
Paul A. Clarke               1 (0.0%)
Dirk Eibach                  1 (0.0%)
Thomas Meyer                 1 (0.0%)
Danny Tholen                 1 (0.0%)
Daniel Kobras                1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Peter Horton                 1 (0.0%)
Tomasz Kazmierczak           1 (0.0%)
Scott Murray                 1 (0.0%)
ASANO Masahiro               1 (0.0%)
Nikita Danilov               1 (0.0%)
Michael Rash                 1 (0.0%)
Edgar E Iglesias             1 (0.0%)
James K Lewis                1 (0.0%)
Paul Gortmaker               1 (0.0%)
David L Stevens              1 (0.0%)
Ralf Hildebrandt             1 (0.0%)
Michal Ruzicka               1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
William Morrrow              1 (0.0%)
Michal Januszewski           1 (0.0%)
Michal Miroslaw              1 (0.0%)
Dan Bastone                  1 (0.0%)
Mark Huang                   1 (0.0%)
Yoav Steinberg               1 (0.0%)
Jonathan Davies              1 (0.0%)
Brandon Philips              1 (0.0%)
Dmitry Mishin                1 (0.0%)
Luc Van Oostenryck           1 (0.0%)
ChenLi Tien                  1 (0.0%)
Volker Sameske               1 (0.0%)
Vladislav Bolkhovitin        1 (0.0%)
Maxime Bizon                 1 (0.0%)
Christian Borntraeger        1 (0.0%)
Jamal Hadi Salim             1 (0.0%)
Unicorn Chang                1 (0.0%)
Marko Macek                  1 (0.0%)
Greg Edwards                 1 (0.0%)
Patrick Caulfield            1 (0.0%)
Qi Yong                      1 (0.0%)
Mattia Dongili               1 (0.0%)
Russ Ross                    1 (0.0%)
Thomas Horsley               1 (0.0%)
Roland McGrath               1 (0.0%)
Tim Chen                     1 (0.0%)
Ondrej Zary                  1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Venkat Yekkirala             1 (0.0%)
Hartmut Hackmann             1 (0.0%)
Stefan Rompf                 1 (0.0%)
Dotan Barak                  1 (0.0%)
Nick Martin                  1 (0.0%)
Andreas Krebbel              1 (0.0%)
Alexey Korolev               1 (0.0%)
Ville Herva                  1 (0.0%)
Mike Rapoport                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Luke Yang                    1 (0.0%)
Jan Kiszka                   1 (0.0%)
Koen Kooi                    1 (0.0%)
Matthew Garrett              1 (0.0%)
Colin Leroy                  1 (0.0%)
Navaho Gunleg                1 (0.0%)
Michal Piotrowski            1 (0.0%)
Kevin Lloyd                  1 (0.0%)
Matthew Meno                 1 (0.0%)
Inaky Perez-Gonzalez         1 (0.0%)
Daniel Mack                  1 (0.0%)
Peter Milne                  1 (0.0%)
Chase Venters                1 (0.0%)
Adam B. Jerome               1 (0.0%)
Markus Schoder               1 (0.0%)
Shankar Anand                1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
Tyler                        1 (0.0%)
Yoshinori Sato               1 (0.0%)
Magnus Damm                  1 (0.0%)
Jonathan Corbet              1 (0.0%)
Urs Thuermann                1 (0.0%)
Hisashi Hifumi               1 (0.0%)
Mikael Pettersson            1 (0.0%)
Faidon Liambotis             1 (0.0%)
Andrey Savochkin             1 (0.0%)
Benoit Boissinot             1 (0.0%)
Dominik Hackl                1 (0.0%)
Ingo van Lil                 1 (0.0%)
Vernon Mauery                1 (0.0%)
Dustin Kirkland              1 (0.0%)
Komuro                       1 (0.0%)
Thomas Kleffel               1 (0.0%)
Bernhard Kaindl              1 (0.0%)
David M. Richter             1 (0.0%)
Frank Filz                   1 (0.0%)
Paul Collins                 1 (0.0%)
Shuya MAEDA                  1 (0.0%)
Jorge Matias                 1 (0.0%)
Yuri Gushin                  1 (0.0%)
Yasuyuki Kozakai             1 (0.0%)
Juergen Schindele            1 (0.0%)
Martin Habets                1 (0.0%)
Jani Alinikula               1 (0.0%)
Aaron Young                  1 (0.0%)
Sebastien Dugue              1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Rusty Russell                1 (0.0%)
Jarkko Nikula                1 (0.0%)
lamikr                       1 (0.0%)
Peter Ujfalusi               1 (0.0%)
Brian Swetland               1 (0.0%)
GOTO Masanori                1 (0.0%)
Sergey Vlasov                1 (0.0%)
Carl-Daniel Hailfinger       1 (0.0%)
Don Zickus                   1 (0.0%)
Mike Waychison               1 (0.0%)
Jonathan Brassow             1 (0.0%)
Kevin Corry                  1 (0.0%)
Milan Broz                   1 (0.0%)
Daniel R Thompson            1 (0.0%)
Christian Trefzer            1 (0.0%)
David Hollister              1 (0.0%)
Matthew Martin               1 (0.0%)
Tim Kaiser                   1 (0.0%)
Jon Maloy                    1 (0.0%)
Jerome Pinot                 1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Amul Shah                    1 (0.0%)
Frode Isaksen                1 (0.0%)
Ian Kent                     1 (0.0%)
Peter Staubach               1 (0.0%)
Johann Lombardi              1 (0.0%)
Davide Libenzi               1 (0.0%)
Val Henson                   1 (0.0%)
Cliff Wickman                1 (0.0%)
Cameron Hutchinson           1 (0.0%)
Henrik Sjoberg               1 (0.0%)
Bryan Scott                  1 (0.0%)
Mac Michaels                 1 (0.0%)
Zac Bowling                  1 (0.0%)
Jose Alberto Reguero         1 (0.0%)
Jelle Foks                   1 (0.0%)
Axel Dyks                    1 (0.0%)
Lothar Englisch              1 (0.0%)
Christopher Neufeld          1 (0.0%)
Sylvain Pasche               1 (0.0%)
Angelo Marconi               1 (0.0%)
Michael Schimek              1 (0.0%)
Christian Praehauser         1 (0.0%)
Thomas Kaiser                1 (0.0%)
Martin Samuelsson            1 (0.0%)
Luc Saillard                 1 (0.0%)
Rusty Scott                  1 (0.0%)
Andreas Oberritter           1 (0.0%)
Masatake YAMATO              1 (0.0%)
Bob Copeland                 1 (0.0%)
Peter Hagervall              1 (0.0%)
Jes Sorensen                 1 (0.0%)
Laurent MEYER                1 (0.0%)
Jeff Moyer                   1 (0.0%)
Jan Altenberg                1 (0.0%)
Finn Thain                   1 (0.0%)
Mathieu Chouquet-Stringer    1 (0.0%)
Kirill Smelkov               1 (0.0%)
Zachary Amsden               1 (0.0%)
Hiro Yoshioka                1 (0.0%)
Paul Drynoff                 1 (0.0%)
Andreas Dilger               1 (0.0%)
Rachita Kothiyal             1 (0.0%)
Aukasz Stelmach              1 (0.0%)
Ben Williamson               1 (0.0%)
Karsten Wiese                1 (0.0%)
Felix Kuehling               1 (0.0%)
Raimonds Cicans              1 (0.0%)
Kaiwan N Billimoria          1 (0.0%)
Hartmut Rick                 1 (0.0%)
Uli Luckas                   1 (0.0%)
Krishna Kumar                1 (0.0%)
Timothy Sipples              1 (0.0%)
Rene Rebe                    1 (0.0%)
Chris Lund                   1 (0.0%)
Philippe Retornaz            1 (0.0%)
Stuart MacDonald             1 (0.0%)
Vitja Makarov                1 (0.0%)
Bart Massey                  1 (0.0%)
Nicolas Boichat              1 (0.0%)
Paul Serice                  1 (0.0%)
Laura Garcia                 1 (0.0%)
Kelly Daly                   1 (0.0%)
George C. Wilson             1 (0.0%)
Linda Knippers               1 (0.0%)
dmitry pervushin             1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Paul Brook                   1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Tushar Gohad                 1 (0.0%)
Nick Fedchik                 1 (0.0%)
Angelo P. Castellani         1 (0.0%)
Bin Zhou                     1 (0.0%)
Jing Min Zhao                1 (0.0%)
Eric Leblond                 1 (0.0%)
Laurent Riffard              1 (0.0%)
Matthias Fuchs               1 (0.0%)
Amos Waterland               1 (0.0%)
zhao, forrest                1 (0.0%)
Nickolay                     1 (0.0%)
Marc Eshel                   1 (0.0%)
Renzo Davoli                 1 (0.0%)
Yingping Lu                  1 (0.0%)
Barry Naujok                 1 (0.0%)
Mike Wolf                    1 (0.0%)
Jason Lunz                   1 (0.0%)
Toralf Foerster              1 (0.0%)
Amit Arora                   1 (0.0%)
Mark Lord                    1 (0.0%)
Thomas Glanzmann             1 (0.0%)
Alexander Belyakov           1 (0.0%)
Dmitry Bazhenov              1 (0.0%)
Jiri Benc                    1 (0.0%)
Bastiaan Jacques             1 (0.0%)
Dustin McIntire              1 (0.0%)
Daniele Venzano              1 (0.0%)
Thago Galesi                 1 (0.0%)
FUJITA Tomonori              1 (0.0%)
Mike Galbraith               1 (0.0%)
Pavel Emelianov              1 (0.0%)
Jeremy Higdon                1 (0.0%)
Petr Vandrovec               1 (0.0%)
David Acker                  1 (0.0%)
Shlomi Gridish               1 (0.0%)
Robin Holt                   1 (0.0%)
Hollis Blanchard             1 (0.0%)
Aron Griffis                 1 (0.0%)
Jon K Hellan                 1 (0.0%)
Steven Whitehouse            1 (0.0%)
Maxim Shchetynin             1 (0.0%)
Eugene Teo                   1 (0.0%)
Tom 'spot' Callaway          1 (0.0%)
Ulisses Furquim              1 (0.0%)
Olivier Galibert             1 (0.0%)
Grigory Tolstolytkin         1 (0.0%)
Ernie Petrides               1 (0.0%)
Christian Bell               1 (0.0%)
Mike Albaugh                 1 (0.0%)
Alexandre Bounine            1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Ian Pratt                    1 (0.0%)
Christian Limpach            1 (0.0%)
Keiichiro Tokunaga           1 (0.0%)
Joel Soete                   1 (0.0%)
Andy Isaacson                1 (0.0%)
Jeff Kirsher                 1 (0.0%)
Mark Salyzyn                 1 (0.0%)
Satoshi Oshima               1 (0.0%)
Anthony Cheung               1 (0.0%)
Joseph Myers                 1 (0.0%)
James Chapman                1 (0.0%)
Richard Hirst                1 (0.0%)
Stephen Cameron              1 (0.0%)
Chris Zankel                 1 (0.0%)
Manfred Spraul               1 (0.0%)
Roy Marples                  1 (0.0%)
Matt Taylor                  1 (0.0%)
Daniel Saakes                1 (0.0%)
Loic Prylli                  1 (0.0%)
Muthukumar R                 1 (0.0%)
Savin Zlobec                 1 (0.0%)
Kriston Carson               1 (0.0%)
Jeff Brown                   1 (0.0%)
Thomas Koeller               1 (0.0%)
Florian Lohoff               1 (0.0%)
Trent Jaeger                 1 (0.0%)
Robert Hancock               1 (0.0%)
Jean-Baptiste Mur            1 (0.0%)
Jim Westfall                 1 (0.0%)
Barry K. Nathan              1 (0.0%)
Avantika Mathur              1 (0.0%)
Valdis Kletnieks             1 (0.0%)
Sebastian Witt               1 (0.0%)
Tom Gall                     1 (0.0%)
Konstantin Baydarov          1 (0.0%)
Bill Moss                    1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 5)
Chandra Seetharaman          1 (20.0%)
Badari Pulavarty             1 (20.0%)
Paul Jackson                 1 (20.0%)
Mike Galbraith               1 (20.0%)
Alessio Sangalli             1 (20.0%)

Developers who gave the most tested-by credits (total 5)
Linus Torvalds               2 (40.0%)
Ingo Molnar                  1 (20.0%)
Suresh Siddha                1 (20.0%)
Suparna Bhattacharya         1 (20.0%)

Developers with the most report credits (total 1)
Paul Jackson                 1 (100.0%)

Developers who gave the most report credits (total 1)
Suresh Siddha                1 (100.0%)

Top changeset contributors by employer
Red Hat                    888 (14.0%)
(None)                     870 (13.8%)
(Unknown)                  702 (11.1%)
Novell                     631 (10.0%)
IBM                        564 (8.9%)
Intel                      332 (5.3%)
(Consultant)               210 (3.3%)
Linux Foundation           205 (3.2%)
Oracle                     164 (2.6%)
SGI                        141 (2.2%)
linutronix                 137 (2.2%)
MIPS Technologies          100 (1.6%)
HP                          67 (1.1%)
Fujitsu                     65 (1.0%)
Simtec                      63 (1.0%)
NetApp                      60 (0.9%)
Cisco                       57 (0.9%)
MontaVista                  54 (0.9%)
McAfee                      50 (0.8%)
Parallels                   49 (0.8%)
Google                      46 (0.7%)
Freescale                   40 (0.6%)
Astaro                      39 (0.6%)
Wind River                  38 (0.6%)
Marvell                     36 (0.6%)
Broadcom                    36 (0.6%)
QLogic                      34 (0.5%)
Mellanox                    33 (0.5%)
SANPeople                   33 (0.5%)
Emulex                      29 (0.5%)
Cendio                      28 (0.4%)
Linux Networx               27 (0.4%)
NEC                         27 (0.4%)
(Academia)                  24 (0.4%)
Tripeaks                    23 (0.4%)
Myricom                     20 (0.3%)
LSI Logic                   19 (0.3%)
NVidia                      17 (0.3%)
Voltaire                    16 (0.3%)
PA Semi                     15 (0.2%)
Hansen Partnership          15 (0.2%)
MicroGate Systems           13 (0.2%)
Samsung                     12 (0.2%)
Atomide                     12 (0.2%)
Univ. of Michigan CITI      11 (0.2%)
Solid Boot Ltd.             10 (0.2%)
Miracle Linux               10 (0.2%)
VA Linux Systems Japan      10 (0.2%)
Sony                         9 (0.1%)
US National Security Agency    8 (0.1%)
Neterion                     8 (0.1%)
Mandriva                     8 (0.1%)
AMD                          7 (0.1%)
CC Computer Consultants      7 (0.1%)
XenSource                    7 (0.1%)
Trusted Computer Solutions    6 (0.1%)
Science Fiction Technologies    6 (0.1%)
Nokia                        6 (0.1%)
CodeSourcery                 6 (0.1%)
ITT Industries               5 (0.1%)
CE Linux Forum               5 (0.1%)
NTT                          5 (0.1%)
IPUnity-Glenayre             5 (0.1%)
Rockwell                     5 (0.1%)
ARM                          5 (0.1%)
Digi International           4 (0.1%)
NameSys                      4 (0.1%)
Barco                        4 (0.1%)
Renesas Technology           4 (0.1%)
rPath                        4 (0.1%)
Atmel                        3 (0.0%)
University of Cambridge      3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
VMWare                       3 (0.0%)
Open Grid Computing          3 (0.0%)
Macq Electronique            3 (0.0%)
MEV Limited                  3 (0.0%)
University of Michigan       3 (0.0%)
Symantec                     3 (0.0%)
ScaleMP Inc.                 3 (0.0%)
HighPoint Technologies       3 (0.0%)
Citrix                       3 (0.0%)
Pengutronix                  2 (0.0%)
SnapTV                       2 (0.0%)
DSA                          2 (0.0%)
Adaptec                      2 (0.0%)
Concurrent Computer Corporation    2 (0.0%)
Axis Communications          2 (0.0%)
Los Alamos National Laboratory    2 (0.0%)
UHU-Linux                    2 (0.0%)
Lawrence Livermore National Laboratory    2 (0.0%)
PiKRON s.r.o                 2 (0.0%)
Wabtec Railway Electronics    2 (0.0%)
GNU                          2 (0.0%)
SoftwareBitMaker             2 (0.0%)
SteelEye                     2 (0.0%)
Hitachi                      2 (0.0%)
Tower Technologies           2 (0.0%)
6WIND                        2 (0.0%)
Bull SAS                     2 (0.0%)
OKTET Labs                   2 (0.0%)
Winbond Electronics          2 (0.0%)
Telargo                      2 (0.0%)
Siemens                      1 (0.0%)
GeoTechnologies              1 (0.0%)
SIOS Technology              1 (0.0%)
Freebox                      1 (0.0%)
INL                          1 (0.0%)
Ericsson                     1 (0.0%)
caiaq                        1 (0.0%)
Marine Bridge & Navigation Systems    1 (0.0%)
Trinnov Audio                1 (0.0%)
ST Microelectronics          1 (0.0%)
EmCraft Systems              1 (0.0%)
ESD Electronics              1 (0.0%)
Reflex Security              1 (0.0%)
CompuLab                     1 (0.0%)
Real-Time Remedies           1 (0.0%)
SDG Systems                  1 (0.0%)
Volkswagen                   1 (0.0%)
PWI North                    1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Znyx Networks                1 (0.0%)
LWN.net                      1 (0.0%)
Motorola                     1 (0.0%)
Guntermann & Drunck GmbH     1 (0.0%)
Tresys                       1 (0.0%)
Wolfson Microelectronics     1 (0.0%)
Pardus Linux                 1 (0.0%)
Wacom                        1 (0.0%)
Sun                          1 (0.0%)
Sierra Wireless              1 (0.0%)
Protei ltd                   1 (0.0%)
Shiny Srl                    1 (0.0%)
Toshiba                      1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Observision                  1 (0.0%)
Unisys                       1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 13700)
Linux Foundation          3502 (25.6%)
Red Hat                   2016 (14.7%)
(None)                    1405 (10.3%)
Novell                    1247 (9.1%)
IBM                        907 (6.6%)
Intel                      670 (4.9%)
(Unknown)                  639 (4.7%)
(Consultant)               439 (3.2%)
Google                     245 (1.8%)
Oracle                     225 (1.6%)
Hansen Partnership         224 (1.6%)
linutronix                 175 (1.3%)
SGI                        172 (1.3%)
MIPS Technologies          164 (1.2%)
Cisco                      120 (0.9%)
QLogic                     105 (0.8%)
NetApp                      91 (0.7%)
Freescale                   76 (0.6%)
HP                          74 (0.5%)
Fujitsu                     74 (0.5%)
Simtec                      63 (0.5%)
Parallels                   62 (0.5%)
MontaVista                  61 (0.4%)
McAfee                      58 (0.4%)
Astaro                      50 (0.4%)
Mellanox                    46 (0.3%)
Marvell                     39 (0.3%)
Wind River                  37 (0.3%)
Ericsson                    37 (0.3%)
SANPeople                   36 (0.3%)
Broadcom                    35 (0.3%)
Atomide                     31 (0.2%)
Emulex                      29 (0.2%)
Cendio                      28 (0.2%)
Linux Networx               28 (0.2%)
NEC                         25 (0.2%)
Myricom                     24 (0.2%)
Tripeaks                    23 (0.2%)
Pengutronix                 23 (0.2%)
Voltaire                    17 (0.1%)
Solid Boot Ltd.             17 (0.1%)
(Academia)                  16 (0.1%)
LSI Logic                   16 (0.1%)
Samsung                     15 (0.1%)
PA Semi                     14 (0.1%)
Univ. of Michigan CITI      14 (0.1%)
AMD                         14 (0.1%)
US National Security Agency   13 (0.1%)
MicroGate Systems           11 (0.1%)
Miracle Linux               10 (0.1%)
Mandriva                    10 (0.1%)
Nokia                       10 (0.1%)
Sony                         9 (0.1%)
Neterion                     8 (0.1%)
ITT Industries               8 (0.1%)
CC Computer Consultants      7 (0.1%)
CodeSourcery                 7 (0.1%)
XenSource                    6 (0.0%)
Trusted Computer Solutions    6 (0.0%)
Science Fiction Technologies    6 (0.0%)
CE Linux Forum               6 (0.0%)
Renesas Technology           6 (0.0%)
Open Grid Computing          6 (0.0%)
Tower Technologies           6 (0.0%)
NTT                          5 (0.0%)
IPUnity-Glenayre             5 (0.0%)
Rockwell                     5 (0.0%)
ARM                          5 (0.0%)
rPath                        5 (0.0%)
Symantec                     5 (0.0%)
Citrix                       5 (0.0%)
VA Linux Systems Japan       4 (0.0%)
Digi International           4 (0.0%)
Barco                        4 (0.0%)
NameSys                      3 (0.0%)
Atmel                        3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
VMWare                       3 (0.0%)
MEV Limited                  3 (0.0%)
ScaleMP Inc.                 3 (0.0%)
HighPoint Technologies       3 (0.0%)
Winbond Electronics          3 (0.0%)
University of Cambridge      2 (0.0%)
Macq Electronique            2 (0.0%)
SnapTV                       2 (0.0%)
DSA                          2 (0.0%)
Los Alamos National Laboratory    2 (0.0%)
UHU-Linux                    2 (0.0%)
Lawrence Livermore National Laboratory    2 (0.0%)
Wabtec Railway Electronics    2 (0.0%)
GNU                          2 (0.0%)
Hitachi                      2 (0.0%)
6WIND                        2 (0.0%)
Bull SAS                     2 (0.0%)
Telargo                      2 (0.0%)
Wolfson Microelectronics     2 (0.0%)
Adaptec                      1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
Axis Communications          1 (0.0%)
SoftwareBitMaker             1 (0.0%)
Siemens                      1 (0.0%)
GeoTechnologies              1 (0.0%)
SIOS Technology              1 (0.0%)
Freebox                      1 (0.0%)
INL                          1 (0.0%)
caiaq                        1 (0.0%)
Marine Bridge & Navigation Systems    1 (0.0%)
ST Microelectronics          1 (0.0%)
EmCraft Systems              1 (0.0%)
ESD Electronics              1 (0.0%)
Reflex Security              1 (0.0%)
CompuLab                     1 (0.0%)
Real-Time Remedies           1 (0.0%)
Volkswagen                   1 (0.0%)
PWI North                    1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Znyx Networks                1 (0.0%)
LWN.net                      1 (0.0%)
Motorola                     1 (0.0%)
Guntermann & Drunck GmbH     1 (0.0%)
Pardus Linux                 1 (0.0%)
Wacom                        1 (0.0%)
Sierra Wireless              1 (0.0%)
Protei ltd                   1 (0.0%)
Toshiba                      1 (0.0%)
Observision                  1 (0.0%)
Unisys                       1 (0.0%)
Basler Vision Technologies    1 (0.0%)
ProFUSION                    1 (0.0%)
Tundra Semiconductor         1 (0.0%)
Katalix Systems              1 (0.0%)
Rajant                       1 (0.0%)
Virginia Tech                1 (0.0%)
Tensilica                    1 (0.0%)

Employers with the most hackers (total 857)
(Unknown)                  262 (30.6%)
(None)                     116 (13.5%)
IBM                         89 (10.4%)
Red Hat                     37 (4.3%)
Intel                       35 (4.1%)
Novell                      33 (3.9%)
SGI                         25 (2.9%)
(Consultant)                14 (1.6%)
MontaVista                  13 (1.5%)
HP                          10 (1.2%)
Google                       9 (1.1%)
(Academia)                   9 (1.1%)
Oracle                       7 (0.8%)
Freescale                    7 (0.8%)
Parallels                    6 (0.7%)
Mellanox                     6 (0.7%)
Linux Foundation             5 (0.6%)
AMD                          5 (0.6%)
Nokia                        5 (0.6%)
Fujitsu                      4 (0.5%)
Wind River                   4 (0.5%)
NEC                          4 (0.5%)
Solid Boot Ltd.              4 (0.5%)
MIPS Technologies            3 (0.4%)
QLogic                       3 (0.4%)
LSI Logic                    3 (0.4%)
Univ. of Michigan CITI       3 (0.4%)
Mandriva                     3 (0.4%)
NTT                          3 (0.4%)
University of Cambridge      3 (0.4%)
Cisco                        2 (0.2%)
NetApp                       2 (0.2%)
McAfee                       2 (0.2%)
Broadcom                     2 (0.2%)
Voltaire                     2 (0.2%)
Samsung                      2 (0.2%)
Miracle Linux                2 (0.2%)
Sony                         2 (0.2%)
CodeSourcery                 2 (0.2%)
Trusted Computer Solutions    2 (0.2%)
VA Linux Systems Japan       2 (0.2%)
NameSys                      2 (0.2%)
VMWare                       2 (0.2%)
Lawrence Livermore National Laboratory    2 (0.2%)
Bull SAS                     2 (0.2%)
Adaptec                      2 (0.2%)
Concurrent Computer Corporation    2 (0.2%)
Axis Communications          2 (0.2%)
NVidia                       2 (0.2%)
Hansen Partnership           1 (0.1%)
linutronix                   1 (0.1%)
Simtec                       1 (0.1%)
Astaro                       1 (0.1%)
Marvell                      1 (0.1%)
Ericsson                     1 (0.1%)
SANPeople                    1 (0.1%)
Atomide                      1 (0.1%)
Emulex                       1 (0.1%)
Cendio                       1 (0.1%)
Linux Networx                1 (0.1%)
Myricom                      1 (0.1%)
Tripeaks                     1 (0.1%)
Pengutronix                  1 (0.1%)
PA Semi                      1 (0.1%)
US National Security Agency    1 (0.1%)
MicroGate Systems            1 (0.1%)
Neterion                     1 (0.1%)
ITT Industries               1 (0.1%)
CC Computer Consultants      1 (0.1%)
XenSource                    1 (0.1%)
Science Fiction Technologies    1 (0.1%)
CE Linux Forum               1 (0.1%)
Renesas Technology           1 (0.1%)
Open Grid Computing          1 (0.1%)
Tower Technologies           1 (0.1%)
IPUnity-Glenayre             1 (0.1%)
Rockwell                     1 (0.1%)
ARM                          1 (0.1%)
rPath                        1 (0.1%)
Symantec                     1 (0.1%)
Citrix                       1 (0.1%)
Digi International           1 (0.1%)
Barco                        1 (0.1%)
Atmel                        1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
MEV Limited                  1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
HighPoint Technologies       1 (0.1%)
Winbond Electronics          1 (0.1%)
Macq Electronique            1 (0.1%)
SnapTV                       1 (0.1%)
DSA                          1 (0.1%)
Los Alamos National Laboratory    1 (0.1%)
UHU-Linux                    1 (0.1%)
Wabtec Railway Electronics    1 (0.1%)
GNU                          1 (0.1%)
Hitachi                      1 (0.1%)
6WIND                        1 (0.1%)
Telargo                      1 (0.1%)
Wolfson Microelectronics     1 (0.1%)
SoftwareBitMaker             1 (0.1%)
Siemens                      1 (0.1%)
GeoTechnologies              1 (0.1%)
SIOS Technology              1 (0.1%)
Freebox                      1 (0.1%)
INL                          1 (0.1%)
caiaq                        1 (0.1%)
Marine Bridge & Navigation Systems    1 (0.1%)
ST Microelectronics          1 (0.1%)
EmCraft Systems              1 (0.1%)
ESD Electronics              1 (0.1%)
Reflex Security              1 (0.1%)
CompuLab                     1 (0.1%)
Real-Time Remedies           1 (0.1%)
Volkswagen                   1 (0.1%)
PWI North                    1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Znyx Networks                1 (0.1%)
LWN.net                      1 (0.1%)
Motorola                     1 (0.1%)
Guntermann & Drunck GmbH     1 (0.1%)
Pardus Linux                 1 (0.1%)
Wacom                        1 (0.1%)
Sierra Wireless              1 (0.1%)
Protei ltd                   1 (0.1%)
Toshiba                      1 (0.1%)
Observision                  1 (0.1%)
Unisys                       1 (0.1%)
University of Michigan       1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
SteelEye                     1 (0.1%)
OKTET Labs                   1 (0.1%)
Trinnov Audio                1 (0.1%)
SDG Systems                  1 (0.1%)
Tresys                       1 (0.1%)
Sun                          1 (0.1%)
Shiny Srl                    1 (0.1%)
XS4ALL Internet bv           1 (0.1%)
