Processed 3616 csets from 389 developers
69 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Jaroslav Kysela            165 (4.6%)
Adrian Bunk                109 (3.0%)
Andi Kleen                 106 (2.9%)
Al Viro                     95 (2.6%)
Andrew Morton               71 (2.0%)
Thomas Gleixner             69 (1.9%)
Jeff Dike                   69 (1.9%)
David Howells               68 (1.9%)
Dominik Brodowski           65 (1.8%)
David S. Miller             64 (1.8%)
Linus Torvalds              63 (1.7%)
Roland Dreier               61 (1.7%)
Len Brown                   59 (1.6%)
Russell King                55 (1.5%)
Dave Jones                  53 (1.5%)
Patrick McHardy             51 (1.4%)
Neil Brown                  50 (1.4%)
Rusty Russell               49 (1.4%)
Christoph Hellwig           47 (1.3%)
James Bottomley             43 (1.2%)
Bartlomiej Zolnierkiewicz   42 (1.2%)
Francois Romieu             41 (1.1%)
Trond Myklebust             40 (1.1%)
David Woodhouse             39 (1.1%)
Dave Airlie                 38 (1.1%)
Greg Kroah-Hartman          37 (1.0%)
Ganesh Venkatesan           36 (1.0%)
Ben Dooks                   35 (1.0%)
David Brownell              35 (1.0%)
Randy Dunlap                32 (0.9%)
Anton Blanchard             32 (0.9%)
Ingo Molnar                 32 (0.9%)
Ralf Baechle                30 (0.8%)
Tejun Heo                   30 (0.8%)
Antonino Daplas             29 (0.8%)
Gerd Knorr                  29 (0.8%)
Dmitry Torokhov             28 (0.8%)
Pavel Machek                28 (0.8%)
Stephen Hemminger           27 (0.7%)
Paolo 'Blaisorblade' Giarrusso   27 (0.7%)
Matthew Wilcox              27 (0.7%)
Paul Mackerras              25 (0.7%)
Hirokazu Takata             25 (0.7%)
Marcel Holtmann             22 (0.6%)
David Mosberger             22 (0.6%)
William Lee Irwin III       22 (0.6%)
Jeff Garzik                 21 (0.6%)
Benjamin Herrenschmidt      21 (0.6%)
Jean Delvare                21 (0.6%)
Greg Ungerer                21 (0.6%)
Tom Rini                    19 (0.5%)
Andreas Gruenbacher         19 (0.5%)
Jesse Barnes                19 (0.5%)
Kumar Gala                  18 (0.5%)
Tony Luck                   17 (0.5%)
Alan Stern                  17 (0.5%)
Thomas Graf                 17 (0.5%)
Stephen Rothwell            17 (0.5%)
Nick Piggin                 16 (0.4%)
Chas Williams               16 (0.4%)
Vojtech Pavlik              16 (0.4%)
James Nelson                16 (0.4%)
Roland McGrath              16 (0.4%)
Hirofumi Ogawa              16 (0.4%)
John W. Linville            15 (0.4%)
Nathan Scott                15 (0.4%)
Matt Porter                 15 (0.4%)
Mark A. Greer               15 (0.4%)
Ian Molton                  15 (0.4%)
Domen Puncer                14 (0.4%)
Chris Wright                13 (0.4%)
Hideaki Yoshifuji           13 (0.4%)
Herbert Xu                  13 (0.4%)
Hugh Dickins                13 (0.4%)
Alan Cox                    13 (0.4%)
Richard Purdie              13 (0.4%)
Johannes Stezenbach         13 (0.4%)
Deepak Saxena               13 (0.4%)
Matthew Dobson              13 (0.4%)
Greg Banks                  13 (0.4%)
Raghavendra Koushik         13 (0.4%)
Jens Axboe                  12 (0.3%)
Zwane Mwaikambo             12 (0.3%)
Nicolas Pitre               12 (0.3%)
Keith Owens                 12 (0.3%)
Jan Kara                    12 (0.3%)
Heiko Carstens              12 (0.3%)
Andries Brouwer             11 (0.3%)
Arnaldo Carvalho de Melo    10 (0.3%)
Martin Schwidefsky          10 (0.3%)
Andrew Vasquez              10 (0.3%)
Jack Steiner                10 (0.3%)
Andrea Arcangeli             9 (0.2%)
Lennert Buytenhek            9 (0.2%)
Matt Mackall                 9 (0.2%)
Stephen Smalley              9 (0.2%)
Oleg Nesterov                9 (0.2%)
Sridhar Samudrala            9 (0.2%)
Olaf Hering                  8 (0.2%)
Bjorn Helgaas                8 (0.2%)
Takashi Iwai                 8 (0.2%)
Peter Osterlund              8 (0.2%)
Prasanna Meda                8 (0.2%)
Maximilian Attems            8 (0.2%)
Sam Ravnborg                 8 (0.2%)
Robert Olsson                7 (0.2%)
Alasdair G. Kergon           7 (0.2%)
Yoichi Yuasa                 7 (0.2%)
Nishanth Aravamudan          7 (0.2%)
Nathan Lynch                 7 (0.2%)
Brian King                   7 (0.2%)
Dave Jiang                   7 (0.2%)
Serge Hallyn                 7 (0.2%)
Douglas Gilbert              7 (0.2%)
Russ Anderson                7 (0.2%)
David Gibson                 6 (0.2%)
Olof Johansson               6 (0.2%)
Rolf Eike Beer               6 (0.2%)
Arjan van de Ven             6 (0.2%)
Armin Schindler              6 (0.2%)
James Morris                 6 (0.2%)
Tony Lindgren                6 (0.2%)
Geert Uytterhoeven           6 (0.2%)
Con Kolivas                  6 (0.2%)
Pete Zaitcev                 5 (0.1%)
Corey Minyard                5 (0.1%)
Michael Chan                 5 (0.1%)
Stelian Pop                  5 (0.1%)
Manfred Spraul               5 (0.1%)
Yoshinori Sato               5 (0.1%)
Ed L. Cashin                 5 (0.1%)
H. Peter Anvin               5 (0.1%)
Catalin Marinas              5 (0.1%)
Phil Dibowitz                5 (0.1%)
Jan Harkes                   5 (0.1%)
Jan Dittmer                  5 (0.1%)
Aristeu Sergio Rozanski Filho    5 (0.1%)
Jim Hague                    5 (0.1%)
Dave Boutcher                5 (0.1%)
Oliver Neukum                4 (0.1%)
Venkatesh Pallipadi          4 (0.1%)
Bodo Stroesser               4 (0.1%)
Jason Gaston                 4 (0.1%)
Michal Ludvig                4 (0.1%)
Albert Lee                   4 (0.1%)
Steffen Klassert             4 (0.1%)
Martin Josefsson             4 (0.1%)
Prasanna S. Panchamukhi      4 (0.1%)
Jesper Juhl                  4 (0.1%)
Dave Hansen                  4 (0.1%)
Dave Kleikamp                4 (0.1%)
Alexander Nyberg             3 (0.1%)
Kenji Kaneshige              3 (0.1%)
Sascha Hauer                 3 (0.1%)
Bob Breuer                   3 (0.1%)
Art Haas                     3 (0.1%)
Tom 'spot' Callaway          3 (0.1%)
Michael Ellerman             3 (0.1%)
Suresh B Siddha              3 (0.1%)
John Rose                    3 (0.1%)
Zou Nan hai                  3 (0.1%)
Stephen D. Smalley           3 (0.1%)
Mikkel Krautz                3 (0.1%)
Georgi Guninski              3 (0.1%)
Herbert Potzl                3 (0.1%)
Akinobu Mita                 3 (0.1%)
Pablo Neira                  3 (0.1%)
David Vrabel                 3 (0.1%)
Joern Engel                  3 (0.1%)
Jonas Munsin                 3 (0.1%)
Maksim Krasnyanskiy          3 (0.1%)
Jay Lan                      3 (0.1%)
Paul Gortmaker               3 (0.1%)
Kamezawa Hiroyuki            3 (0.1%)
Andrew Theurer               3 (0.1%)
Ronald Bultje                3 (0.1%)
Pekka Enberg                 3 (0.1%)
Werner Almesberger           3 (0.1%)
Stephen C. Tweedie           3 (0.1%)
Liam Girdwood                3 (0.1%)
Brent Casavant               3 (0.1%)
Al Borchers                  3 (0.1%)
Artem Bityuckiy              3 (0.1%)
Alex Williamson              2 (0.1%)
Aurelien Jarno               2 (0.1%)
Harald Welte                 2 (0.1%)
Mika Kukkonen                2 (0.1%)
Krzysztof Helt               2 (0.1%)
Stefan Knoblich              2 (0.1%)
Mike Miller                  2 (0.1%)
Grant Grundler               2 (0.1%)
Olaf Kirch                   2 (0.1%)
Martins Krikis               2 (0.1%)
Horst Hummel                 2 (0.1%)
Christian Borntraeger        2 (0.1%)
James Lamanna                2 (0.1%)
Marcelo Tosatti              2 (0.1%)
Michael S. Tsirkin           2 (0.1%)
Hermann Kneissel             2 (0.1%)
Tom L. Nguyen                2 (0.1%)
Christoph Lameter            2 (0.1%)
Phil Oester                  2 (0.1%)
George T. Joseph             2 (0.1%)
Marc Singer                  2 (0.1%)
Kenneth W. Chen              2 (0.1%)
Randy Vinson                 2 (0.1%)
Rik van Riel                 2 (0.1%)
Mark Haverkamp               2 (0.1%)
Pierre Ossman                2 (0.1%)
Vincent Hanquez              2 (0.1%)
Milton D. Miller II          2 (0.1%)
John Lenz                    2 (0.1%)
Pawel Sikora                 2 (0.1%)
Vadim Lobanov                2 (0.1%)
Markus Lidel                 2 (0.1%)
Chris Wedgwood               2 (0.1%)
Miquel van Smoorenburg       2 (0.1%)
Luca Risolia                 2 (0.1%)
Evgeniy Polyakov             2 (0.1%)
Roger Luethi                 2 (0.1%)
Hanna V. Linder              2 (0.1%)
Barry K. Nathan              2 (0.1%)
Bart De Schuymer             2 (0.1%)
Arthur Othieno               2 (0.1%)
Robert Love                  2 (0.1%)
Thayne Harbaugh              2 (0.1%)
Mark M. Hoffman              2 (0.1%)
Mike Christie                2 (0.1%)
Jan Kasprzak                 2 (0.1%)
Ananth N Mavinakayanahalli    2 (0.1%)
George G. Davis              2 (0.1%)
Jarkko Lavinen               2 (0.1%)
Maciej W. Rozycki            2 (0.1%)
Matthew Dharm                2 (0.1%)
Edwin Olson                  2 (0.1%)
Heikki Lindholm              2 (0.1%)
Andrew Hendry                2 (0.1%)
Daniele Venzano              2 (0.1%)
Margit Schubert-While        2 (0.1%)
Jan-Benedict Glaw            2 (0.1%)
Panagiotis Issaris           1 (0.0%)
Jes Sorensen                 1 (0.0%)
Gary N. Spiess               1 (0.0%)
Ravinandan Arakali           1 (0.0%)
Daniel Ritz                  1 (0.0%)
Mat Loikkanen                1 (0.0%)
Mark Lord                    1 (0.0%)
Nathan T. Lynch              1 (0.0%)
Joe Korty                    1 (0.0%)
Christophe Lucas             1 (0.0%)
Dave Olien                   1 (0.0%)
Andrei Konovalov             1 (0.0%)
Meelis Roos                  1 (0.0%)
Martin Kogler                1 (0.0%)
Alex Yustasov                1 (0.0%)
Jarno Paananen               1 (0.0%)
Daniel E. Markle             1 (0.0%)
Brett Russ                   1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Matthias-Christian Ott       1 (0.0%)
Jimi Xenidis                 1 (0.0%)
Josh Green                   1 (0.0%)
Sripathi Kodi                1 (0.0%)
Hannes Reinecke              1 (0.0%)
Thomas Spatzier              1 (0.0%)
Cornelia Huck                1 (0.0%)
Andres Salomon               1 (0.0%)
Arnd Bergmann                1 (0.0%)
Fanny Wakizaka               1 (0.0%)
Libor Michalek               1 (0.0%)
Prarit Bhargava              1 (0.0%)
Oskar Senft                  1 (0.0%)
Rogier Wolff                 1 (0.0%)
Kay Sievers                  1 (0.0%)
Michael Opdenacker           1 (0.0%)
Peter Hagervall              1 (0.0%)
Zdenek Pavlas                1 (0.0%)
Torben Mathiasen             1 (0.0%)
Andris Pavenis               1 (0.0%)
Jake Moilanen                1 (0.0%)
Albert Herranz               1 (0.0%)
Michael Marineau             1 (0.0%)
Darrick Wong                 1 (0.0%)
Mike Waychison               1 (0.0%)
Manish Lachwani              1 (0.0%)
Andrew Chew                  1 (0.0%)
Samuel Jean                  1 (0.0%)
Nicolas Bouliane             1 (0.0%)
David Shaohua Li             1 (0.0%)
Wim Van Sebroeck             1 (0.0%)
Ashok Raj                    1 (0.0%)
Haroldo Gamal                1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Kazunori Miyazawa            1 (0.0%)
Michal Ostrowski             1 (0.0%)
Kevin Corry                  1 (0.0%)
Daniel Drake                 1 (0.0%)
Stone Wang                   1 (0.0%)
Brian Gerst                  1 (0.0%)
Rafael J. Wysocki            1 (0.0%)
Linas Vepstas                1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Willem Riede                 1 (0.0%)
Stephane Eranian             1 (0.0%)
Mark Goodwin                 1 (0.0%)
Bob Picco                    1 (0.0%)
Petr Vandrovec               1 (0.0%)
Eric Lammerts                1 (0.0%)
Egbert Eich                  1 (0.0%)
Daniel McNeil                1 (0.0%)
Steve Longerbeam             1 (0.0%)
Alexey Kuznetsov             1 (0.0%)
Giorgio Padrin               1 (0.0%)
Mark Salyzyn                 1 (0.0%)
Arthur Kepner                1 (0.0%)
Eddie C. Dost                1 (0.0%)
Gabor Egry                   1 (0.0%)
Stefan Bader                 1 (0.0%)
Carsten Otte                 1 (0.0%)
Ursula Braun-Krahl           1 (0.0%)
Steffen Thoss                1 (0.0%)
Frank Sorenson               1 (0.0%)
Ulrich Weigand               1 (0.0%)
Arkadiusz Miskiewicz         1 (0.0%)
Florian Echtler              1 (0.0%)
Petko Manolov                1 (0.0%)
Alexey Dobriyan              1 (0.0%)
Lonnie Mendez                1 (0.0%)
Rafael Avila de Espindola    1 (0.0%)
Justin Thiessen              1 (0.0%)
Lothar Wassmann              1 (0.0%)
Neil Horman                  1 (0.0%)
Adam Kropelin                1 (0.0%)
Russell Cattelan             1 (0.0%)
Ivan Kokshaysky              1 (0.0%)
Frederick Li                 1 (0.0%)
Hisashi Hifumi               1 (0.0%)
Peter Martuccelli            1 (0.0%)
Prakash Cheemplavam          1 (0.0%)
Andreas Schwab               1 (0.0%)
Juergen Quade                1 (0.0%)
Nathan Bryant                1 (0.0%)
Oleg Drokin                  1 (0.0%)
Leendert van Doorn           1 (0.0%)
Vasia Pupkin                 1 (0.0%)
Olsimar                      1 (0.0%)
Josh Aas                     1 (0.0%)
Dean Nelson                  1 (0.0%)
Theodore Y. Ts'o             1 (0.0%)
Stas Sergeev                 1 (0.0%)
Ladislav Michl               1 (0.0%)
Philipp Gortan               1 (0.0%)
Jeremy Katz                  1 (0.0%)
Alexander Kern               1 (0.0%)
Tony Battersby               1 (0.0%)
Rudolf Marek                 1 (0.0%)
Thomas Winischhofer          1 (0.0%)
Coywolf Qi Hunt              1 (0.0%)
Chris Mason                  1 (0.0%)
Franz Pletz                  1 (0.0%)
Matt Domsch                  1 (0.0%)
J. A. Magallon               1 (0.0%)
Tvrtko A. Ursulin            1 (0.0%)
Alex Tomas                   1 (0.0%)
Robin Holt                   1 (0.0%)
Kirill Korotaev              1 (0.0%)
Bill Rugolsky                1 (0.0%)
Lennart Poettering           1 (0.0%)
Badari Pulavarty             1 (0.0%)
Vivek Goyal                  1 (0.0%)
Martin J. Bligh              1 (0.0%)
Ram Pai                      1 (0.0%)
Steven Pratt                 1 (0.0%)
Ron Murray                   1 (0.0%)
Tom Coughlan                 1 (0.0%)
Duncan Sands                 1 (0.0%)
Per Hedblom                  1 (0.0%)
David Marlin                 1 (0.0%)
Steven J. Hill               1 (0.0%)
Ian Campbell                 1 (0.0%)
Luiz Capitulino              1 (0.0%)
Esben Nielsen                1 (0.0%)
Ian Pratt                    1 (0.0%)
Catalin Boie                 1 (0.0%)
David Dillow                 1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Patrick Mochel               1 (0.0%)
Peter Maydell                1 (0.0%)
Peter Nelson                 1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 7701)
Linus Torvalds            1724 (22.4%)
Andrew Morton             1468 (19.1%)
David S. Miller            315 (4.1%)
Greg Kroah-Hartman         216 (2.8%)
Russell King               147 (1.9%)
Jeff Garzik                144 (1.9%)
Adrian Bunk                142 (1.8%)
Takashi Iwai               139 (1.8%)
James Bottomley            113 (1.5%)
Dominik Brodowski          109 (1.4%)
Andi Kleen                 101 (1.3%)
Al Viro                     87 (1.1%)
Tony Luck                   85 (1.1%)
Bartlomiej Zolnierkiewicz   77 (1.0%)
Thomas Gleixner             74 (1.0%)
Jeff Dike                   64 (0.8%)
Roland Dreier               64 (0.8%)
Patrick McHardy             60 (0.8%)
David Woodhouse             55 (0.7%)
Dave Jones                  54 (0.7%)
Len Brown                   52 (0.7%)
Neil Brown                  51 (0.7%)
Francois Romieu             46 (0.6%)
Rusty Russell               42 (0.5%)
Randy Dunlap                42 (0.5%)
Paolo 'Blaisorblade' Giarrusso   42 (0.5%)
Domen Puncer                41 (0.5%)
Trond Myklebust             40 (0.5%)
Ganesh Venkatesan           36 (0.5%)
Ben Dooks                   36 (0.5%)
Dave Airlie                 35 (0.5%)
David Brownell              34 (0.4%)
Anton Blanchard             31 (0.4%)
Dmitry Torokhov             31 (0.4%)
Ingo Molnar                 30 (0.4%)
Tejun Heo                   29 (0.4%)
Antonino Daplas             29 (0.4%)
Vojtech Pavlik              29 (0.4%)
Paul Mackerras              28 (0.4%)
Gerd Knorr                  26 (0.3%)
Stephen Hemminger           26 (0.3%)
Hirokazu Takata             26 (0.3%)
Nishanth Aravamudan         26 (0.3%)
Nathan Scott                25 (0.3%)
Martin Schwidefsky          25 (0.3%)
Andy Adamson                25 (0.3%)
Matthew Wilcox              23 (0.3%)
Marcel Holtmann             23 (0.3%)
Jean Delvare                23 (0.3%)
James Nelson                23 (0.3%)
David Mosberger             22 (0.3%)
J. Bruce Fields             22 (0.3%)
Benjamin Herrenschmidt      21 (0.3%)
Greg Ungerer                21 (0.3%)
Jesse Barnes                21 (0.3%)
Pavel Machek                20 (0.3%)
Nick Piggin                 20 (0.3%)
Bodo Stroesser              20 (0.3%)
Tom Rini                    19 (0.2%)
Chris Wright                19 (0.2%)
Andreas Gruenbacher         18 (0.2%)
Alan Stern                  18 (0.2%)
Kumar Gala                  17 (0.2%)
Thomas Graf                 17 (0.2%)
Stephen Rothwell            17 (0.2%)
Jaroslav Kysela             16 (0.2%)
Chas Williams               16 (0.2%)
Roland McGrath              16 (0.2%)
Hirofumi Ogawa              16 (0.2%)
Matt Porter                 16 (0.2%)
Richard Purdie              16 (0.2%)
James Morris                16 (0.2%)
John W. Linville            15 (0.2%)
Mark A. Greer               15 (0.2%)
Hugh Dickins                15 (0.2%)
Stephen Smalley             15 (0.2%)
Sam Ravnborg                15 (0.2%)
Clemens Ladisch             15 (0.2%)
Herbert Xu                  14 (0.2%)
Deepak Saxena               14 (0.2%)
Greg Banks                  14 (0.2%)
Keith Owens                 14 (0.2%)
William Lee Irwin III       13 (0.2%)
Hideaki Yoshifuji           13 (0.2%)
Raghavendra Koushik         13 (0.2%)
Nicolas Pitre               13 (0.2%)
Ravi                        13 (0.2%)
Christoph Hellwig           12 (0.2%)
Johannes Stezenbach         12 (0.2%)
Jens Axboe                  12 (0.2%)
Zwane Mwaikambo             12 (0.2%)
Andrew Vasquez              12 (0.2%)
Maximilian Attems           12 (0.2%)
Chuck Lever                 12 (0.2%)
Jan Kara                    11 (0.1%)
Jack Steiner                11 (0.1%)
John Levon                  11 (0.1%)
Heiko Carstens              10 (0.1%)
Olaf Hering                 10 (0.1%)
Bjorn Helgaas               10 (0.1%)
Nathan Lynch                10 (0.1%)
Artem Bityuckiy             10 (0.1%)
Arnaldo Carvalho de Melo     9 (0.1%)
Matt Mackall                 9 (0.1%)
Oleg Nesterov                9 (0.1%)
Sridhar Samudrala            9 (0.1%)
Alan Cox                     8 (0.1%)
Andrea Arcangeli             8 (0.1%)
Lennert Buytenhek            8 (0.1%)
Yoichi Yuasa                 8 (0.1%)
Michael S. Tsirkin           8 (0.1%)
David Shaohua Li             8 (0.1%)
Jon Mason                    8 (0.1%)
Michael Hunold               8 (0.1%)
Peter Osterlund              7 (0.1%)
Brian King                   7 (0.1%)
Dave Jiang                   7 (0.1%)
Russ Anderson                7 (0.1%)
Con Kolivas                  7 (0.1%)
Venkatesh Pallipadi          7 (0.1%)
Jesper Juhl                  7 (0.1%)
Hanna V. Linder              7 (0.1%)
Prasanna Meda                6 (0.1%)
Serge Hallyn                 6 (0.1%)
Douglas Gilbert              6 (0.1%)
Olof Johansson               6 (0.1%)
Rolf Eike Beer               6 (0.1%)
Arjan van de Ven             6 (0.1%)
Tony Lindgren                6 (0.1%)
Phil Dibowitz                6 (0.1%)
Jake Moilanen                6 (0.1%)
Eugene Surovegin             6 (0.1%)
Bruno Ducrot                 6 (0.1%)
Karsten Wiese                6 (0.1%)
Anil S Keshavamurthy         6 (0.1%)
Jeff Muizelaar               6 (0.1%)
Armin Schindler              5 (0.1%)
Geert Uytterhoeven           5 (0.1%)
Corey Minyard                5 (0.1%)
Michael Chan                 5 (0.1%)
Stelian Pop                  5 (0.1%)
Yoshinori Sato               5 (0.1%)
Ed L. Cashin                 5 (0.1%)
Catalin Marinas              5 (0.1%)
Jan Harkes                   5 (0.1%)
Aristeu Sergio Rozanski Filho    5 (0.1%)
Jim Hague                    5 (0.1%)
Dave Boutcher                5 (0.1%)
Steffen Klassert             5 (0.1%)
Dave Kleikamp                5 (0.1%)
Alexander Nyberg             5 (0.1%)
David Gibson                 4 (0.1%)
Jan Dittmer                  4 (0.1%)
Jason Gaston                 4 (0.1%)
Albert Lee                   4 (0.1%)
Dave Hansen                  4 (0.1%)
Milton D. Miller II          4 (0.1%)
James Courtier-Dutton        4 (0.1%)
Hal Rosenstock               4 (0.1%)
Vladislav Yasevich           4 (0.1%)
Lee Revell                   4 (0.1%)
Pete Zaitcev                 3 (0.0%)
Martin Josefsson             3 (0.0%)
Prasanna S. Panchamukhi      3 (0.0%)
Kenji Kaneshige              3 (0.0%)
Sascha Hauer                 3 (0.0%)
Tom 'spot' Callaway          3 (0.0%)
Michael Ellerman             3 (0.0%)
Suresh B Siddha              3 (0.0%)
John Rose                    3 (0.0%)
Zou Nan hai                  3 (0.0%)
Stephen D. Smalley           3 (0.0%)
Mikkel Krautz                3 (0.0%)
Akinobu Mita                 3 (0.0%)
Pablo Neira                  3 (0.0%)
David Vrabel                 3 (0.0%)
Joern Engel                  3 (0.0%)
Jonas Munsin                 3 (0.0%)
Maksim Krasnyanskiy          3 (0.0%)
Jay Lan                      3 (0.0%)
Kamezawa Hiroyuki            3 (0.0%)
Andrew Theurer               3 (0.0%)
Ronald Bultje                3 (0.0%)
Pekka Enberg                 3 (0.0%)
Werner Almesberger           3 (0.0%)
Stephen C. Tweedie           3 (0.0%)
Liam Girdwood                3 (0.0%)
Brent Casavant               3 (0.0%)
Al Borchers                  3 (0.0%)
Mike Miller                  3 (0.0%)
Grant Grundler               3 (0.0%)
Rik van Riel                 3 (0.0%)
Vadim Lobanov                3 (0.0%)
Roger Luethi                 3 (0.0%)
Jarkko Lavinen               3 (0.0%)
Ian Campbell                 3 (0.0%)
Dimitry Andric               3 (0.0%)
NIIBE Yutaka                 3 (0.0%)
Martin Langer                3 (0.0%)
Peter Christensen            3 (0.0%)
Manfred Spraul               2 (0.0%)
Oliver Neukum                2 (0.0%)
Michal Ludvig                2 (0.0%)
Paul Gortmaker               2 (0.0%)
Alex Williamson              2 (0.0%)
Aurelien Jarno               2 (0.0%)
Harald Welte                 2 (0.0%)
Mika Kukkonen                2 (0.0%)
Olaf Kirch                   2 (0.0%)
Christoph Lameter            2 (0.0%)
Phil Oester                  2 (0.0%)
George T. Joseph             2 (0.0%)
Marc Singer                  2 (0.0%)
Kenneth W. Chen              2 (0.0%)
Randy Vinson                 2 (0.0%)
Mark Haverkamp               2 (0.0%)
Vincent Hanquez              2 (0.0%)
John Lenz                    2 (0.0%)
Markus Lidel                 2 (0.0%)
Chris Wedgwood               2 (0.0%)
Luca Risolia                 2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Barry K. Nathan              2 (0.0%)
Bart De Schuymer             2 (0.0%)
Arthur Othieno               2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
George G. Davis              2 (0.0%)
Matthew Dharm                2 (0.0%)
Edwin Olson                  2 (0.0%)
Andrew Hendry                2 (0.0%)
Jan-Benedict Glaw            2 (0.0%)
Christophe Lucas             2 (0.0%)
Daniel Drake                 2 (0.0%)
Rafael J. Wysocki            2 (0.0%)
Adam Kropelin                2 (0.0%)
Russell Cattelan             2 (0.0%)
Rune Torgersen               2 (0.0%)
Guillaume Gourat             2 (0.0%)
T. Long Nguyen               2 (0.0%)
Shannon Holland              2 (0.0%)
Rohit Seth                   2 (0.0%)
Andreas Dilger               2 (0.0%)
Marcel Sebek                 2 (0.0%)
walter harms                 2 (0.0%)
Andy Fleming                 2 (0.0%)
Alex Butcher                 2 (0.0%)
Heikki O Lindholm            2 (0.0%)
Luming Yu                    2 (0.0%)
Pang Lih Wuei                2 (0.0%)
Ian Molton                   1 (0.0%)
H. Peter Anvin               1 (0.0%)
Bob Breuer                   1 (0.0%)
Herbert Potzl                1 (0.0%)
Martins Krikis               1 (0.0%)
Christian Borntraeger        1 (0.0%)
James Lamanna                1 (0.0%)
Marcelo Tosatti              1 (0.0%)
Thayne Harbaugh              1 (0.0%)
Mark M. Hoffman              1 (0.0%)
Mike Christie                1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
Jes Sorensen                 1 (0.0%)
Ravinandan Arakali           1 (0.0%)
Daniel Ritz                  1 (0.0%)
Mark Lord                    1 (0.0%)
Nathan T. Lynch              1 (0.0%)
Andrei Konovalov             1 (0.0%)
Meelis Roos                  1 (0.0%)
Matthias-Christian Ott       1 (0.0%)
Jimi Xenidis                 1 (0.0%)
Josh Green                   1 (0.0%)
Hannes Reinecke              1 (0.0%)
Arnd Bergmann                1 (0.0%)
Libor Michalek               1 (0.0%)
Kay Sievers                  1 (0.0%)
Michael Opdenacker           1 (0.0%)
Michael Marineau             1 (0.0%)
Darrick Wong                 1 (0.0%)
Mike Waychison               1 (0.0%)
Manish Lachwani              1 (0.0%)
Andrew Chew                  1 (0.0%)
Samuel Jean                  1 (0.0%)
Nicolas Bouliane             1 (0.0%)
Ashok Raj                    1 (0.0%)
Brian Gerst                  1 (0.0%)
Linas Vepstas                1 (0.0%)
Willem Riede                 1 (0.0%)
Mark Goodwin                 1 (0.0%)
Bob Picco                    1 (0.0%)
Eric Lammerts                1 (0.0%)
Egbert Eich                  1 (0.0%)
Giorgio Padrin               1 (0.0%)
Arthur Kepner                1 (0.0%)
Frank Sorenson               1 (0.0%)
Florian Echtler              1 (0.0%)
Petko Manolov                1 (0.0%)
Alexey Dobriyan              1 (0.0%)
Lonnie Mendez                1 (0.0%)
Rafael Avila de Espindola    1 (0.0%)
Justin Thiessen              1 (0.0%)
Lothar Wassmann              1 (0.0%)
Neil Horman                  1 (0.0%)
Hisashi Hifumi               1 (0.0%)
Peter Martuccelli            1 (0.0%)
Andreas Schwab               1 (0.0%)
Juergen Quade                1 (0.0%)
Leendert van Doorn           1 (0.0%)
Vasia Pupkin                 1 (0.0%)
Josh Aas                     1 (0.0%)
Dean Nelson                  1 (0.0%)
Theodore Y. Ts'o             1 (0.0%)
Stas Sergeev                 1 (0.0%)
Rudolf Marek                 1 (0.0%)
Thomas Winischhofer          1 (0.0%)
Coywolf Qi Hunt              1 (0.0%)
Matt Domsch                  1 (0.0%)
Alex Tomas                   1 (0.0%)
Bill Rugolsky                1 (0.0%)
Vivek Goyal                  1 (0.0%)
Ron Murray                   1 (0.0%)
Duncan Sands                 1 (0.0%)
David Marlin                 1 (0.0%)
Steven J. Hill               1 (0.0%)
Luiz Capitulino              1 (0.0%)
Catalin Boie                 1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Pavel Pisa                   1 (0.0%)
Richard Dawe                 1 (0.0%)
Ralph Siemsen                1 (0.0%)
Colin Wernham                1 (0.0%)
Karsten Keil                 1 (0.0%)
Andrew Pfiffer               1 (0.0%)
Craig Chaney                 1 (0.0%)
Juha Yrjola                  1 (0.0%)
Bob Moore                    1 (0.0%)
Randolph Chung               1 (0.0%)
Ryan Bradetich               1 (0.0%)
Kyle McMartin                1 (0.0%)
Magnus Damm                  1 (0.0%)
Tom Duffy                    1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Andreas Deresch              1 (0.0%)
Stefan Macher                1 (0.0%)
Markus Bollinger             1 (0.0%)
Jeremy Higdon                1 (0.0%)
Steve Grubb                  1 (0.0%)
Matt Tolentino               1 (0.0%)
Justin M. Forbes             1 (0.0%)
Prakash Punnoor              1 (0.0%)
Dave Altobelli               1 (0.0%)
Nathan Fontenot              1 (0.0%)
Craig Kelly                  1 (0.0%)
Glenn Ball                   1 (0.0%)
Hayato Fujiwara              1 (0.0%)
Koen Martens                 1 (0.0%)
Kaigai Kohei                 1 (0.0%)
Mark Salter                  1 (0.0%)
James Courtier-Dutton        1 (0.0%)
Naoto Sugai                  1 (0.0%)
Kei Sakamoto                 1 (0.0%)
Mamoru Sakugawa              1 (0.0%)
Remy Bruno                   1 (0.0%)
Andreas Feldner              1 (0.0%)
Becky Gill                   1 (0.0%)
Danny Tholen                 1 (0.0%)
Cal Peake                    1 (0.0%)
David Pye                    1 (0.0%)
Andrew Dennison              1 (0.0%)
Chris Rankin                 1 (0.0%)
Christian Koerner            1 (0.0%)
Jurij Smakov                 1 (0.0%)
Chris Newport                1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Nitin Hande                  1 (0.0%)
Jerome Forissier             1 (0.0%)
Matthew Grant                1 (0.0%)
Mark Smith                   1 (0.0%)
Theodore Kilgore             1 (0.0%)
Zhenyu Z. Wang               1 (0.0%)
Mikael Magnusson             1 (0.0%)
Artem B. Bityuckiy           1 (0.0%)
Kalev Lember                 1 (0.0%)
Eric Moore                   1 (0.0%)
Josh Boyer                   1 (0.0%)
Jerone Young                 1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 2)
Thomas Gleixner              1 (50.0%)
Terje Fåberg                1 (50.0%)

Developers who gave the most tested-by credits (total 2)
Ingo Molnar                  1 (50.0%)
Nick Piggin                  1 (50.0%)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
(Unknown)                  738 (20.4%)
Novell                     532 (14.7%)
Red Hat                    486 (13.4%)
(None)                     306 (8.5%)
IBM                        288 (8.0%)
Intel                      234 (6.5%)
Linux Foundation           209 (5.8%)
SGI                         94 (2.6%)
(Consultant)                92 (2.5%)
linutronix                  69 (1.9%)
Cisco                       61 (1.7%)
MontaVista                  43 (1.2%)
NetApp                      40 (1.1%)
HP                          39 (1.1%)
Simtec                      35 (1.0%)
MIPS Technologies           32 (0.9%)
Astaro                      31 (0.9%)
Renesas Electronics         25 (0.7%)
Oracle                      22 (0.6%)
McAfee                      21 (0.6%)
(Academia)                  17 (0.5%)
ITT Industries              16 (0.4%)
Telargo                     14 (0.4%)
Symantec                    13 (0.4%)
Freescale                   11 (0.3%)
QLogic                      10 (0.3%)
CE Linux Forum               9 (0.2%)
Marvell                      9 (0.2%)
Akamai Technologies          8 (0.2%)
Mandriva                     8 (0.2%)
Uppsala University           7 (0.2%)
Science Fiction Technologies    6 (0.2%)
Cytronics & Melware          6 (0.2%)
Fujitsu                      6 (0.2%)
Atomide                      6 (0.2%)
SIOS Technology              5 (0.1%)
Nokia                        5 (0.1%)
Coraid                       5 (0.1%)
Broadcom                     5 (0.1%)
rPath                        5 (0.1%)
Fujitsu Siemens              4 (0.1%)
Pengutronix                  3 (0.1%)
US National Security Agency    3 (0.1%)
Qualcomm                     3 (0.1%)
Wolfson Microelectronics     3 (0.1%)
Sun                          3 (0.1%)
Hansen Partnership           3 (0.1%)
Parallels                    3 (0.1%)
Linux Networx                2 (0.1%)
Mellanox                     2 (0.1%)
CTU                          1 (0.0%)
NTT                          1 (0.0%)
NVidia                       1 (0.0%)
Dell                         1 (0.0%)
Synopsys                     1 (0.0%)
Adaptec                      1 (0.0%)
University of Cambridge      1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
2N Telekomunikace            1 (0.0%)
Real-Time Remedies           1 (0.0%)
Neterion                     1 (0.0%)
EMC                          1 (0.0%)
Cybernetics                  1 (0.0%)
Yokogawa Electric Corporation    1 (0.0%)
Free Electrons               1 (0.0%)
SteelEye                     1 (0.0%)
Observision                  1 (0.0%)
Rockwell Collins             1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 7701)
Linux Foundation          3281 (42.6%)
Red Hat                    828 (10.8%)
Novell                     698 (9.1%)
(Unknown)                  574 (7.5%)
(None)                     505 (6.6%)
IBM                        310 (4.0%)
Intel                      298 (3.9%)
(Consultant)               207 (2.7%)
Hansen Partnership         113 (1.5%)
SGI                        110 (1.4%)
linutronix                  74 (1.0%)
Cisco                       64 (0.8%)
MontaVista                  60 (0.8%)
Astaro                      60 (0.8%)
NetApp                      52 (0.7%)
HP                          46 (0.6%)
Univ. of Michigan CITI      46 (0.6%)
Telargo                     41 (0.5%)
Simtec                      36 (0.5%)
Renesas Electronics         26 (0.3%)
McAfee                      21 (0.3%)
Freescale                   20 (0.3%)
Fujitsu Siemens             20 (0.3%)
ITT Industries              16 (0.2%)
Symantec                    15 (0.2%)
Oracle                      13 (0.2%)
Nokia                       13 (0.2%)
QLogic                      12 (0.2%)
Mandriva                    10 (0.1%)
CE Linux Forum               9 (0.1%)
(Academia)                   8 (0.1%)
Marvell                      8 (0.1%)
Mellanox                     8 (0.1%)
Akamai Technologies          6 (0.1%)
Science Fiction Technologies    6 (0.1%)
Fujitsu                      6 (0.1%)
Atomide                      6 (0.1%)
Sun                          6 (0.1%)
Stream Processors            6 (0.1%)
Cytronics & Melware          5 (0.1%)
SIOS Technology              5 (0.1%)
Coraid                       5 (0.1%)
Broadcom                     5 (0.1%)
ARM                          5 (0.1%)
Pengutronix                  3 (0.0%)
US National Security Agency    3 (0.0%)
Qualcomm                     3 (0.0%)
Wolfson Microelectronics     3 (0.0%)
TomTom                       3 (0.0%)
German Government            2 (0.0%)
Innovative Systems           2 (0.0%)
MIPS Technologies            1 (0.0%)
rPath                        1 (0.0%)
Parallels                    1 (0.0%)
Linux Networx                1 (0.0%)
NTT                          1 (0.0%)
NVidia                       1 (0.0%)
Dell                         1 (0.0%)
Real-Time Remedies           1 (0.0%)
Neterion                     1 (0.0%)
Free Electrons               1 (0.0%)
Observision                  1 (0.0%)
Rockwell Collins             1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)
Digigram                     1 (0.0%)
Trinnov Audio                1 (0.0%)
OpenSource AB                1 (0.0%)
SYSGO                        1 (0.0%)
LSI Logic                    1 (0.0%)
NEC                          1 (0.0%)

Employers with the most hackers (total 405)
(Unknown)                  135 (33.3%)
IBM                         50 (12.3%)
(None)                      38 (9.4%)
Red Hat                     26 (6.4%)
Novell                      24 (5.9%)
SGI                         17 (4.2%)
Intel                       14 (3.5%)
MontaVista                   9 (2.2%)
Linux Foundation             8 (2.0%)
(Consultant)                 8 (2.0%)
HP                           8 (2.0%)
(Academia)                   3 (0.7%)
Sun                          3 (0.7%)
Parallels                    3 (0.7%)
Nokia                        2 (0.5%)
Mandriva                     2 (0.5%)
Fujitsu                      2 (0.5%)
MIPS Technologies            2 (0.5%)
Hansen Partnership           1 (0.2%)
linutronix                   1 (0.2%)
Cisco                        1 (0.2%)
Astaro                       1 (0.2%)
NetApp                       1 (0.2%)
Telargo                      1 (0.2%)
Simtec                       1 (0.2%)
Renesas Electronics          1 (0.2%)
McAfee                       1 (0.2%)
Freescale                    1 (0.2%)
Fujitsu Siemens              1 (0.2%)
ITT Industries               1 (0.2%)
Symantec                     1 (0.2%)
Oracle                       1 (0.2%)
QLogic                       1 (0.2%)
CE Linux Forum               1 (0.2%)
Marvell                      1 (0.2%)
Mellanox                     1 (0.2%)
Akamai Technologies          1 (0.2%)
Science Fiction Technologies    1 (0.2%)
Atomide                      1 (0.2%)
Cytronics & Melware          1 (0.2%)
SIOS Technology              1 (0.2%)
Coraid                       1 (0.2%)
Broadcom                     1 (0.2%)
Pengutronix                  1 (0.2%)
US National Security Agency    1 (0.2%)
Qualcomm                     1 (0.2%)
Wolfson Microelectronics     1 (0.2%)
rPath                        1 (0.2%)
Linux Networx                1 (0.2%)
NTT                          1 (0.2%)
NVidia                       1 (0.2%)
Dell                         1 (0.2%)
Real-Time Remedies           1 (0.2%)
Neterion                     1 (0.2%)
Free Electrons               1 (0.2%)
Observision                  1 (0.2%)
Rockwell Collins             1 (0.2%)
Ka-Ro electronics GmbH       1 (0.2%)
Uppsala University           1 (0.2%)
CTU                          1 (0.2%)
Synopsys                     1 (0.2%)
Adaptec                      1 (0.2%)
University of Cambridge      1 (0.2%)
Concurrent Computer Corporation    1 (0.2%)
2N Telekomunikace            1 (0.2%)
EMC                          1 (0.2%)
Cybernetics                  1 (0.2%)
Yokogawa Electric Corporation    1 (0.2%)
SteelEye                     1 (0.2%)
