Processed 5047 csets from 565 developers
92 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Jaroslav Kysela            219 (4.3%)
Adrian Bunk                158 (3.1%)
David S. Miller            132 (2.6%)
Al Viro                    106 (2.1%)
Andrew Morton               98 (1.9%)
Russell King                98 (1.9%)
Andi Kleen                  98 (1.9%)
Johannes Stezenbach         96 (1.9%)
Neil Brown                  94 (1.9%)
Nishanth Aravamudan         86 (1.7%)
Steve French                80 (1.6%)
Dave Jones                  79 (1.6%)
Herbert Xu                  77 (1.5%)
Benjamin Herrenschmidt      74 (1.5%)
Matthew Wilcox              74 (1.5%)
Greg Kroah-Hartman          65 (1.3%)
Matt Mackall                65 (1.3%)
Paul Mackerras              64 (1.3%)
Jeff Dike                   60 (1.2%)
David Brownell              59 (1.2%)
Randy Dunlap                57 (1.1%)
Jody McIntyre               56 (1.1%)
Roland Dreier               55 (1.1%)
Domen Puncer                54 (1.1%)
Dmitry Torokhov             54 (1.1%)
Trond Myklebust             52 (1.0%)
Paolo 'Blaisorblade' Giarrusso   52 (1.0%)
Vojtech Pavlik              50 (1.0%)
incent Sanders              49 (1.0%)
James Bottomley             48 (1.0%)
Mallikarjuna R Chilakala    48 (1.0%)
Pavel Machek                46 (0.9%)
Jean Delvare                42 (0.8%)
Kumar Gala                  40 (0.8%)
Alan Stern                  40 (0.8%)
Ben Dooks                   37 (0.7%)
Christoph Hellwig           37 (0.7%)
Linus Torvalds              36 (0.7%)
Jesper Juhl                 36 (0.7%)
Thomas Graf                 36 (0.7%)
Antonino Daplas             35 (0.7%)
Michael Chan                34 (0.7%)
Hirofumi Ogawa              33 (0.7%)
Dale Farnsworth             33 (0.7%)
Stephen Hemminger           32 (0.6%)
Hugh Dickins                32 (0.6%)
Gerd Knorr                  31 (0.6%)
Hideaki Yoshifuji           30 (0.6%)
Patrick McHardy             29 (0.6%)
Ralf Baechle                29 (0.6%)
Sam Ravnborg                24 (0.5%)
Paul Mundt                  24 (0.5%)
Bartlomiej Zolnierkiewicz   22 (0.4%)
Dave Airlie                 22 (0.4%)
Greg Ungerer                22 (0.4%)
Arnaldo Carvalho de Melo    21 (0.4%)
Roland McGrath              21 (0.4%)
Martin Waitz                21 (0.4%)
Ed L. Cashin                21 (0.4%)
Nicolas Pitre               19 (0.4%)
Len Brown                   19 (0.4%)
David Gibson                19 (0.4%)
Mark A. Greer               18 (0.4%)
John W. Linville            18 (0.4%)
Yoichi Yuasa                18 (0.4%)
Dave Kleikamp               18 (0.4%)
Nathan Scott                18 (0.4%)
Lennert Buytenhek           17 (0.3%)
Brian King                  17 (0.3%)
Alasdair G. Kergon          17 (0.3%)
Kay Sievers                 17 (0.3%)
Martin Schwidefsky          16 (0.3%)
Alexander Nyberg            16 (0.3%)
Bodo Stroesser              16 (0.3%)
Michael S. Tsirkin          16 (0.3%)
David Mosberger             15 (0.3%)
Stephen Rothwell            15 (0.3%)
Dominik Brodowski           15 (0.3%)
Geert Uytterhoeven          15 (0.3%)
Chas Williams               15 (0.3%)
Jeff Garzik                 14 (0.3%)
Anton Blanchard             14 (0.3%)
Jens Axboe                  14 (0.3%)
Andi Kleen                  13 (0.3%)
Roman Zippel                13 (0.3%)
Tony Luck                   13 (0.3%)
Nick Piggin                 13 (0.3%)
Tom Rini                    13 (0.3%)
Chris Wright                13 (0.3%)
Dave Hansen                 13 (0.3%)
Peter Osterlund             12 (0.2%)
Frank Pavlic                12 (0.2%)
Marcel Holtmann             12 (0.2%)
Matthew Dharm               12 (0.2%)
Jason Gaston                12 (0.2%)
Tony Lindgren               12 (0.2%)
Alan Cox                    12 (0.2%)
Oleg Nesterov               12 (0.2%)
David Howells               11 (0.2%)
Olaf Hering                 11 (0.2%)
Dean Nelson                 11 (0.2%)
David Woodhouse             10 (0.2%)
Stephen D. Smalley          10 (0.2%)
Christoph Lameter           10 (0.2%)
Corey Minyard               10 (0.2%)
Jean Tourrilhes             10 (0.2%)
Andrew Vasquez              10 (0.2%)
Andrea Arcangeli             9 (0.2%)
Michael Ellerman             9 (0.2%)
Prasanna Meda                9 (0.2%)
Maximilian Attems            9 (0.2%)
Olof Johansson               9 (0.2%)
Colin Leroy                  9 (0.2%)
Pete Zaitcev                 9 (0.2%)
Tejun Heo                    9 (0.2%)
Jan Kara                     9 (0.2%)
Arjan van de Ven             9 (0.2%)
Tom 'spot' Callaway          8 (0.2%)
Rolf Eike Beer               8 (0.2%)
Sylvain Munaut               8 (0.2%)
Paul Jackson                 8 (0.2%)
lucasvr@org.rmk.(none)       8 (0.2%)
Ingo Molnar                  8 (0.2%)
Kenneth W. Chen              8 (0.2%)
Phil Dibowitz                8 (0.2%)
Russ Anderson                8 (0.2%)
Jay Vosburgh                 7 (0.1%)
Hirokazu Takata              7 (0.1%)
Zwane Mwaikambo              7 (0.1%)
Sascha Hauer                 7 (0.1%)
Ian Abbott                   7 (0.1%)
Stephen C. Tweedie           7 (0.1%)
Bjorn Helgaas                7 (0.1%)
Deepak Saxena                7 (0.1%)
Daniel Drake                 7 (0.1%)
Kai M√§kisara                7 (0.1%)
Matt Porter                  7 (0.1%)
Evgeniy Polyakov             7 (0.1%)
Keith Owens                  7 (0.1%)
Venkatesh Pallipadi          6 (0.1%)
Mikael Pettersson            6 (0.1%)
Suresh Siddha                6 (0.1%)
Cornelia Huck                6 (0.1%)
Neil Horman                  6 (0.1%)
Pat Gefre                    6 (0.1%)
Eugene Surovegin             6 (0.1%)
Daniele Venzano              6 (0.1%)
David Dillow                 6 (0.1%)
Manu Abraham                 6 (0.1%)
Paul E. McKenney             6 (0.1%)
Mingming Cao                 5 (0.1%)
Richard Purdie               5 (0.1%)
Tobias Klauser               5 (0.1%)
Harald Welte                 5 (0.1%)
Benoit Boissinot             5 (0.1%)
Ananth N Mavinakayanahalli    5 (0.1%)
Yoshinori Sato               5 (0.1%)
Stas Sergeev                 5 (0.1%)
Denis Vlasenko               5 (0.1%)
Manfred Spraul               5 (0.1%)
Nathan Lynch                 5 (0.1%)
Jamal Hadi Salim             5 (0.1%)
Roman Kagan                  5 (0.1%)
Alexey Dobriyan              5 (0.1%)
Peter Chubb                  5 (0.1%)
Karsten Keil                 5 (0.1%)
William Lee Irwin III        5 (0.1%)
Kenji Kaneshige              5 (0.1%)
Mark Maule                   5 (0.1%)
Bruce Losure                 5 (0.1%)
James Morris                 4 (0.1%)
Rudolf Marek                 4 (0.1%)
Christophe Lucas             4 (0.1%)
Prasanna S. Panchamukhi      4 (0.1%)
Coywolf Qi Hunt              4 (0.1%)
Badari Pulavarty             4 (0.1%)
Francois Romieu              4 (0.1%)
Richard Henderson            4 (0.1%)
Jon Smirl                    4 (0.1%)
Alex Williamson              4 (0.1%)
Thomas Winischhofer          4 (0.1%)
Jesse Barnes                 4 (0.1%)
George G. Davis              4 (0.1%)
Jeff Mahoney                 4 (0.1%)
Dean Roehrich                4 (0.1%)
Hal Rosenstock               4 (0.1%)
Dan Williams                 4 (0.1%)
Dely Sy                      4 (0.1%)
Scott Murray                 4 (0.1%)
Jiri Benc                    4 (0.1%)
Tommy S. Christensen         4 (0.1%)
James Chapman                3 (0.1%)
Lee Revell                   3 (0.1%)
Patrick vd Lageweg           3 (0.1%)
Don Fry                      3 (0.1%)
Ravinandan Arakali           3 (0.1%)
Mark Haverkamp               3 (0.1%)
Mike Christie                3 (0.1%)
Gordon Jin                   3 (0.1%)
Ashok Raj                    3 (0.1%)
Peter Tiedemann              3 (0.1%)
Brian Waite                  3 (0.1%)
Jeff Moyer                   3 (0.1%)
Martin Hicks                 3 (0.1%)
Brett Russ                   3 (0.1%)
Ian Campbell                 3 (0.1%)
Sven Henkel                  3 (0.1%)
Jes Sorensen                 3 (0.1%)
Robert Olsson                3 (0.1%)
Lars Marowsky-Bree           3 (0.1%)
Mike Miller                  3 (0.1%)
Kylene Hall                  3 (0.1%)
Jack Steiner                 3 (0.1%)
Panagiotis Issaris           3 (0.1%)
Matthias Urlichs             3 (0.1%)
Alex Tomas                   3 (0.1%)
Thomas Gleixner              3 (0.1%)
Marcelo Tosatti              3 (0.1%)
Brian Murphy                 3 (0.1%)
John Lenz                    3 (0.1%)
David T. Hollis              3 (0.1%)
Zach Brown                   3 (0.1%)
Sean Hefty                   3 (0.1%)
Shirley Ma                   3 (0.1%)
Andreas Gruenbacher          3 (0.1%)
Catalin Marinas              3 (0.1%)
Vladislav Yasevich           3 (0.1%)
Albert Lee                   3 (0.1%)
Lonnie Mendez                3 (0.1%)
Daniel Ritz                  3 (0.1%)
Yanmin Zhang                 3 (0.1%)
Kirill Korotaev              3 (0.1%)
Horst Hummel                 3 (0.1%)
Eric Sandeen                 3 (0.1%)
Steven Cole                  3 (0.1%)
stephane eranian             3 (0.1%)
Colin Ngam                   3 (0.1%)
Peter Missel                 3 (0.1%)
Ian Kent                     3 (0.1%)
Nikita Danilov               3 (0.1%)
Mark Goodwin                 3 (0.1%)
Aurelien Jarno               2 (0.0%)
Bob Montgomery               2 (0.0%)
Chris Elston                 2 (0.0%)
grant_nospam@dodo.com.au     2 (0.0%)
Petr Vandrovec               2 (0.0%)
Ronald Bultje                2 (0.0%)
Rob Landley                  2 (0.0%)
craig@microtron.org.uk       2 (0.0%)
Magnus Damm                  2 (0.0%)
Li Shaohua                   2 (0.0%)
George Anzinger              2 (0.0%)
Joern Engel                  2 (0.0%)
Stefan Weinhuber             2 (0.0%)
jason@rightthere.net         2 (0.0%)
Herbert P√∂tzl               2 (0.0%)
Daniel McNeil                2 (0.0%)
Prarit Bhargava              2 (0.0%)
Karsten Wiese                2 (0.0%)
Krzysztof Halasa             2 (0.0%)
Andres Salomon               2 (0.0%)
Michael Holzheu              2 (0.0%)
Mike Kravetz                 2 (0.0%)
Anton Altaparmakov           2 (0.0%)
David Vrabel                 2 (0.0%)
cbrake@com.rmk.(none)        2 (0.0%)
Oliver Neukum                2 (0.0%)
Jake Moilanen                2 (0.0%)
Wim Van Sebroeck             2 (0.0%)
Bart De Schuymer             2 (0.0%)
Heiko Carstens               2 (0.0%)
Thierry Vignaud              2 (0.0%)
Tim Bird                     2 (0.0%)
Scott Feldman                2 (0.0%)
lucasvr@gobolinux.org        2 (0.0%)
Andreas Schwab               2 (0.0%)
Simon Horman                 2 (0.0%)
Andries Brouwer              2 (0.0%)
Vladimir Saveliev            2 (0.0%)
Arun Sharma                  2 (0.0%)
Ursula Braun-Krahl           2 (0.0%)
Rik van Riel                 2 (0.0%)
kianusch@sk-tech.net         2 (0.0%)
Adam Kropelin                2 (0.0%)
Bernard Blackham             2 (0.0%)
Luca Risolia                 2 (0.0%)
Daniel Jacobowitz            2 (0.0%)
Xose Vazquez Perez           2 (0.0%)
liml@rtr.ca                  2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Stefan Ott                   2 (0.0%)
Dan Streetman                2 (0.0%)
Carl-Daniel Hailfinger       2 (0.0%)
Ville Syrjala                2 (0.0%)
Matthieu Castet              2 (0.0%)
Stuart Hayes                 2 (0.0%)
pingc@wacom.com              2 (0.0%)
Steffen Klassert             2 (0.0%)
Sridhar Samudrala            2 (0.0%)
Paulo Marques                2 (0.0%)
Jon Mason                    2 (0.0%)
Dominik Hackl                2 (0.0%)
Pierre Ossman                2 (0.0%)
Folkert van Heusden          2 (0.0%)
Pavel Pisa                   2 (0.0%)
Richard Drummond             2 (0.0%)
Steve Grubb                  2 (0.0%)
Greg Howard                  2 (0.0%)
Ben Greear                   2 (0.0%)
Andreas Herrmann             2 (0.0%)
Flavio Leitner               2 (0.0%)
Bert Wesarg                  2 (0.0%)
Michael Hunold               1 (0.0%)
pavel@cz.rmk.(none)          1 (0.0%)
jix@bugmachine.ca            1 (0.0%)
Catalin Boie                 1 (0.0%)
Rafael √Åvila de Esp√≠ndola    1 (0.0%)
Eric Brower                  1 (0.0%)
Frank Beesley                1 (0.0%)
J. Bruce Fields              1 (0.0%)
Jonathan Corbet              1 (0.0%)
Thibaut Varene               1 (0.0%)
James Nelson                 1 (0.0%)
Alexander Kern               1 (0.0%)
Robert Love                  1 (0.0%)
Uwe Bugla                    1 (0.0%)
christian@leber.de           1 (0.0%)
Amos Waterland               1 (0.0%)
Stefan Nickl                 1 (0.0%)
Jason McMullan               1 (0.0%)
pj@engr.sgi.com              1 (0.0%)
Alex Zarochentsev            1 (0.0%)
takata@org.rmk.(none)        1 (0.0%)
Finn Thain                   1 (0.0%)
Rusty Russell                1 (0.0%)
jan.kiszka@web.de            1 (0.0%)
Georges Toth                 1 (0.0%)
Christophe Saout             1 (0.0%)
Amit Gud                     1 (0.0%)
wendyx@us.ibm.com            1 (0.0%)
Seth Rohit                   1 (0.0%)
relf@os2.ru                  1 (0.0%)
Mika Kukkonen                1 (0.0%)
Keir Fraser                  1 (0.0%)
Jakub Jel√≠nek               1 (0.0%)
Randolph Chung               1 (0.0%)
hong.liu@intel.com           1 (0.0%)
Solar Designer               1 (0.0%)
Darren Williams              1 (0.0%)
Miklos Szeredi               1 (0.0%)
richtera@us.ibm.com          1 (0.0%)
Steffen Thoss                1 (0.0%)
bstroesser@fijitsu-siemens.com    1 (0.0%)
Rafael J. Wysocki            1 (0.0%)
Andrey Panin                 1 (0.0%)
perchrh@pvv.org              1 (0.0%)
mlafon@arkoon.net            1 (0.0%)
Marcus Meissner              1 (0.0%)
carlos.pardo@siliconimage.com    1 (0.0%)
Clemens Ladisch              1 (0.0%)
Jun Komuro                   1 (0.0%)
venza@brownhat.org           1 (0.0%)
Arthur Kepner                1 (0.0%)
Arnaud Patard                1 (0.0%)
dick@com.rmk.(none)          1 (0.0%)
afong@org.rmk.(none)         1 (0.0%)
gmenguez@usuarios.retecal.es    1 (0.0%)
John Rose                    1 (0.0%)
Arnd Bergmann                1 (0.0%)
Olaf Kirch                   1 (0.0%)
elueck@de.ibm.com            1 (0.0%)
steven@brudenell.name        1 (0.0%)
kimball.murray@stratus.com    1 (0.0%)
aaw@rincewind.tv             1 (0.0%)
Eric Dumazet                 1 (0.0%)
James Smart                  1 (0.0%)
Mike Anderson                1 (0.0%)
Andre Tomt                   1 (0.0%)
Telemaque Ndizihiwe          1 (0.0%)
Brian Gerst                  1 (0.0%)
Stefan Seyfried              1 (0.0%)
Chris Mason                  1 (0.0%)
Romain Li√©vin               1 (0.0%)
Eric Lammerts                1 (0.0%)
Eric Piel                    1 (0.0%)
Liam Girdwood                1 (0.0%)
bram.verweij@wanadoo.nl      1 (0.0%)
James Simmons                1 (0.0%)
gam3@gam3.net                1 (0.0%)
tzachar@cs.bgu.ac.il         1 (0.0%)
Keith Mannthey               1 (0.0%)
dgoeddel@trustedcs.com       1 (0.0%)
Wensong Zhang                1 (0.0%)
Mike Waychison               1 (0.0%)
Stuart Brady                 1 (0.0%)
vandrove@cz.rmk.(none)       1 (0.0%)
Paul Fulghum                 1 (0.0%)
Peter Samuelson              1 (0.0%)
matthias.kunze@gmx-topmail.de    1 (0.0%)
a.llano@usyscom.com          1 (0.0%)
rene.scharfe@lsrfire.ath.cx    1 (0.0%)
Dave Olien                   1 (0.0%)
ken@mvista.com               1 (0.0%)
Ernie Petrides               1 (0.0%)
Jan Blunck                   1 (0.0%)
Eric Rossman                 1 (0.0%)
Daniel Dickman               1 (0.0%)
Barry K. Nathan              1 (0.0%)
Henrik Brix Andersen         1 (0.0%)
Nigel Cunningham             1 (0.0%)
Greg Banks                   1 (0.0%)
Timothy Shimmin              1 (0.0%)
Jeroen Vreeken               1 (0.0%)
Sean Young                   1 (0.0%)
Petko Manolov                1 (0.0%)
hwelte@hmw-consulting.de     1 (0.0%)
050035w@acadiau.ca           1 (0.0%)
akropel@rochester.rr.com     1 (0.0%)
Jim Radford                  1 (0.0%)
Kenn Humborg                 1 (0.0%)
Tom Duffy                    1 (0.0%)
shaharf@voltaire.com         1 (0.0%)
Andrew Victor                1 (0.0%)
George T. Joseph             1 (0.0%)
Jozsef Kadlecsik             1 (0.0%)
ariel@blueslice.com          1 (0.0%)
mstjohns@mindspring.com      1 (0.0%)
Jamie Lenehan                1 (0.0%)
rene@exactcode.de            1 (0.0%)
Ganesh Venkatesan            1 (0.0%)
mbrancaleoni@tiscali.it      1 (0.0%)
Mickey Stein                 1 (0.0%)
hfvogt@gmx.net               1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
maartendeprez@scarlet.be     1 (0.0%)
Shawn Starr                  1 (0.0%)
Aaron Grothe                 1 (0.0%)
Thomas Hood                  1 (0.0%)
n1gp@hotmail.com             1 (0.0%)
andi@cosy.sbg.ac.at          1 (0.0%)
jbj1@ultraemail.net          1 (0.0%)
svrmgrl@gmx.net              1 (0.0%)
hal@realmsys.com             1 (0.0%)
Peter Nelson                 1 (0.0%)
Mark F. Haigh                1 (0.0%)
Mikkel Krautz                1 (0.0%)
duraid@octopus.com.au        1 (0.0%)
MUNEDA Takahiro              1 (0.0%)
cl81@gmx.net                 1 (0.0%)
Helge Deller                 1 (0.0%)
Adam J. Richter              1 (0.0%)
gijoe@poczta.onet.pl         1 (0.0%)
Micah Dowty                  1 (0.0%)
lkml@einar-lueck.de          1 (0.0%)
tero_niemela@yahoo.com       1 (0.0%)
jkacur@rogers.com            1 (0.0%)
Rene Herman                  1 (0.0%)
Kiyoshi Ueda                 1 (0.0%)
Alexandre Oliva              1 (0.0%)
Markus Lidel                 1 (0.0%)
J. Simonetti                 1 (0.0%)
RÈmi Denis-Courmont          1 (0.0%)
Narendra Sankar              1 (0.0%)
Dave Neuer                   1 (0.0%)
Gabor Fekete                 1 (0.0%)
Giorgio Padrin               1 (0.0%)
Matthew Dobson               1 (0.0%)
Michael Werner               1 (0.0%)
Alan Hourihane               1 (0.0%)
Gerald Schaefer              1 (0.0%)
Qu Fuping                    1 (0.0%)
Todd Poynor                  1 (0.0%)
Mike Frysinger               1 (0.0%)
Albrecht Dreﬂ                1 (0.0%)
Edward Falk                  1 (0.0%)
Jan Beulich                  1 (0.0%)
Edgar E Iglesias             1 (0.0%)
Goffredo Baroncelli          1 (0.0%)
Andy Currid                  1 (0.0%)
Pravin B. Shelar             1 (0.0%)
Vitaly Bordug                1 (0.0%)
Patrick McManus              1 (0.0%)
John Hawkes                  1 (0.0%)
Oliver Korpilla              1 (0.0%)
Kurt Garloff                 1 (0.0%)
Marcello Maggioni            1 (0.0%)
Francisco Javier             1 (0.0%)
NAKAMURA Kenta               1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Samuel Thibault              1 (0.0%)
Julian Anastasov             1 (0.0%)
Patrick Boettcher            1 (0.0%)
Stephen Smalley              1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Peter Lundkvist              1 (0.0%)
Pete Jewell                  1 (0.0%)
Daniel Andersen              1 (0.0%)
James Harper                 1 (0.0%)
Geoff Levand                 1 (0.0%)
Benjamin LaHaise             1 (0.0%)
simon@thekelleys.org.uk      1 (0.0%)
Michal Schmidt               1 (0.0%)
Liu Tao                      1 (0.0%)
Russell Cattelan             1 (0.0%)
walter harms                 1 (0.0%)
Pavel Roskin                 1 (0.0%)
Frederic CAND                1 (0.0%)
Daniel Moore                 1 (0.0%)
ssant@in.ibm.com             1 (0.0%)
Vivian Bregier               1 (0.0%)
Asim Shankar                 1 (0.0%)
Mike Habeck                  1 (0.0%)
Cosmin Nicolaescu            1 (0.0%)
Rich Walker                  1 (0.0%)
Emanuele Giaquinta           1 (0.0%)
Yum Rayan                    1 (0.0%)
aquynh@gmail.com             1 (0.0%)
Edward Shishkin              1 (0.0%)
Nicolas Boichat              1 (0.0%)
Vinay K Nallamothu           1 (0.0%)
Joel Becker                  1 (0.0%)
Bill Nottingham              1 (0.0%)
Joe Korty                    1 (0.0%)
Peter Oberparleiter          1 (0.0%)
Andree Leidenfrost           1 (0.0%)
john stultz                  1 (0.0%)
H. Peter Anvin               1 (0.0%)
Jaya Kumar                   1 (0.0%)
Jack F Vogel                 1 (0.0%)
H. J. Lu                     1 (0.0%)
Dan Malek                    1 (0.0%)
Andreas Jaggi                1 (0.0%)
KAMEZAWA Hiroyuki            1 (0.0%)
Olav Kongas                  1 (0.0%)
Serge Hallyn                 1 (0.0%)
Amy Griffis                  1 (0.0%)
Peter Martuccelli            1 (0.0%)
Olaf Rempel                  1 (0.0%)
Nicolas Dichtel              1 (0.0%)
Brian Haley                  1 (0.0%)
Jerome Forissier             1 (0.0%)
Jeff Lackey                  1 (0.0%)
Robin Holt                   1 (0.0%)
Aaron Young                  1 (0.0%)
Yasuyuki Kozakai             1 (0.0%)
Bob Breuer                   1 (0.0%)
Arthur Huillet               1 (0.0%)
Sven Anderson                1 (0.0%)
Nate Dailey                  1 (0.0%)
Michal Ostrowski             1 (0.0%)
Robert Schwebel              1 (0.0%)
Viktor A. Danilov            1 (0.0%)
Peter Favrholdt              1 (0.0%)
felix@derklecks.de           1 (0.0%)
Christopher Li               1 (0.0%)
Larry Battraw                1 (0.0%)
Chris Wedgwood               1 (0.0%)
Jurij Smakov                 1 (0.0%)
Douglas Gilbert              1 (0.0%)
Libor Michalek               1 (0.0%)
Niu YaWei                    1 (0.0%)
Bharath Ramesh               1 (0.0%)
Leigh Brown                  1 (0.0%)
Giovambattista Pulcini       1 (0.0%)
Artem B. Bityuckiy           1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 11265)
Linus Torvalds            2245 (19.9%)
Andrew Morton             2028 (18.0%)
Greg Kroah-Hartman         576 (5.1%)
David S. Miller            536 (4.8%)
Russell King               276 (2.5%)
Jeff Garzik                185 (1.6%)
Adrian Bunk                183 (1.6%)
James Bottomley            148 (1.3%)
Takashi Iwai               145 (1.3%)
Nishanth Aravamudan        134 (1.2%)
Vojtech Pavlik             129 (1.1%)
Tony Luck                  106 (0.9%)
Al Viro                    105 (0.9%)
Andi Kleen                 104 (0.9%)
Johannes Stezenbach         97 (0.9%)
Neil Brown                  95 (0.8%)
Domen Puncer                95 (0.8%)
Dave Jones                  84 (0.7%)
Jeff Dike                   84 (0.7%)
Roland Dreier               83 (0.7%)
Steve French                78 (0.7%)
J. Bruce Fields             77 (0.7%)
Herbert Xu                  75 (0.7%)
Matthew Wilcox              74 (0.7%)
Benjamin Herrenschmidt      72 (0.6%)
Paul Mackerras              71 (0.6%)
Matt Mackall                66 (0.6%)
Dmitry Torokhov             63 (0.6%)
Randy Dunlap                61 (0.5%)
Paolo 'Blaisorblade' Giarrusso   60 (0.5%)
David Brownell              58 (0.5%)
Jody McIntyre               55 (0.5%)
Trond Myklebust             53 (0.5%)
Alan Stern                  51 (0.5%)
Kumar Gala                  49 (0.4%)
Clemens Ladisch             49 (0.4%)
Mallikarjuna R Chilakala    48 (0.4%)
Ganesh Venkatesan           48 (0.4%)
John Ronciak                48 (0.4%)
Antonino Daplas             45 (0.4%)
Martin Schwidefsky          45 (0.4%)
Jesper Juhl                 43 (0.4%)
Jean Delvare                42 (0.4%)
Thomas Graf                 41 (0.4%)
Sam Ravnborg                39 (0.3%)
Pavel Machek                37 (0.3%)
Chris Wright                37 (0.3%)
Patrick McHardy             36 (0.3%)
Michael Chan                35 (0.3%)
Hirofumi Ogawa              33 (0.3%)
Hugh Dickins                33 (0.3%)
Dale Farnsworth             32 (0.3%)
Gerd Knorr                  31 (0.3%)
Hideaki Yoshifuji           31 (0.3%)
Christoph Hellwig           29 (0.3%)
Nathan Scott                29 (0.3%)
Bartlomiej Zolnierkiewicz   28 (0.2%)
Stephen Hemminger           27 (0.2%)
Jaroslav Kysela             24 (0.2%)
Arnaldo Carvalho de Melo    24 (0.2%)
Martin Waitz                24 (0.2%)
Nicolas Pitre               23 (0.2%)
Maximilian Attems           23 (0.2%)
Paul Mundt                  22 (0.2%)
Dave Airlie                 22 (0.2%)
Greg Ungerer                22 (0.2%)
Dominik Brodowski           22 (0.2%)
Roland McGrath              21 (0.2%)
Ed L. Cashin                21 (0.2%)
David Woodhouse             21 (0.2%)
Roman Zippel                20 (0.2%)
Len Brown                   19 (0.2%)
David Gibson                19 (0.2%)
Andy Adamson                19 (0.2%)
John W. Linville            18 (0.2%)
Yoichi Yuasa                18 (0.2%)
Dave Kleikamp               18 (0.2%)
Brian King                  18 (0.2%)
Chas Williams               18 (0.2%)
Mark A. Greer               17 (0.2%)
Lennert Buytenhek           17 (0.2%)
Kay Sievers                 17 (0.2%)
Michael S. Tsirkin          17 (0.2%)
Anton Blanchard             17 (0.2%)
Christophe Lucas            17 (0.2%)
Jens Axboe                  16 (0.1%)
Ingo Molnar                 16 (0.1%)
Nathan Lynch                16 (0.1%)
Alexander Nyberg            15 (0.1%)
Bodo Stroesser              15 (0.1%)
David Mosberger             15 (0.1%)
Stephen Rothwell            15 (0.1%)
Geert Uytterhoeven          15 (0.1%)
Matthew Dharm               15 (0.1%)
Stephen D. Smalley          15 (0.1%)
James Morris                15 (0.1%)
Tom Rini                    14 (0.1%)
Marcel Holtmann             14 (0.1%)
Randolph Chung              14 (0.1%)
Jason Gaston                13 (0.1%)
Olaf Hering                 13 (0.1%)
Phil Dibowitz               13 (0.1%)
Venkatesh Pallipadi         13 (0.1%)
Dave Hansen                 12 (0.1%)
Peter Osterlund             12 (0.1%)
Tony Lindgren               12 (0.1%)
Oleg Nesterov               12 (0.1%)
Bjorn Helgaas               12 (0.1%)
Dean Nelson                 11 (0.1%)
Christoph Lameter           11 (0.1%)
Corey Minyard               11 (0.1%)
Tobias Klauser              11 (0.1%)
Alexey Dobriyan             11 (0.1%)
Lee Revell                  11 (0.1%)
Sridhar Samudrala           11 (0.1%)
Patrick Boettcher           11 (0.1%)
Andi Kleen                  10 (0.1%)
Nick Piggin                 10 (0.1%)
Colin Leroy                 10 (0.1%)
Arjan van de Ven            10 (0.1%)
Frank Pavlic                 9 (0.1%)
Jean Tourrilhes              9 (0.1%)
Andrew Vasquez               9 (0.1%)
Andrea Arcangeli             9 (0.1%)
Tejun Heo                    9 (0.1%)
Jan Kara                     9 (0.1%)
Paul Jackson                 9 (0.1%)
Grant Grundler               9 (0.1%)
Alan Cox                     8 (0.1%)
Michael Ellerman             8 (0.1%)
Olof Johansson               8 (0.1%)
Pete Zaitcev                 8 (0.1%)
Tom 'spot' Callaway          8 (0.1%)
Sylvain Munaut               8 (0.1%)
Russ Anderson                8 (0.1%)
Matt Porter                  8 (0.1%)
Evgeniy Polyakov             8 (0.1%)
Suresh Siddha                8 (0.1%)
Eugene Surovegin             8 (0.1%)
Rolf Eike Beer               7 (0.1%)
Kenneth W. Chen              7 (0.1%)
Jay Vosburgh                 7 (0.1%)
Hirokazu Takata              7 (0.1%)
Zwane Mwaikambo              7 (0.1%)
Sascha Hauer                 7 (0.1%)
Ian Abbott                   7 (0.1%)
Daniel Drake                 7 (0.1%)
Kai M√§kisara                7 (0.1%)
Keith Owens                  7 (0.1%)
Harald Welte                 7 (0.1%)
Francois Romieu              7 (0.1%)
James Chapman                7 (0.1%)
John Rose                    7 (0.1%)
Mike Werner                  7 (0.1%)
Prasanna Meda                6 (0.1%)
Stephen C. Tweedie           6 (0.1%)
Neil Horman                  6 (0.1%)
Pat Gefre                    6 (0.1%)
Daniele Venzano              6 (0.1%)
David Dillow                 6 (0.1%)
Manu Abraham                 6 (0.1%)
Ananth N Mavinakayanahalli    6 (0.1%)
Rafael J. Wysocki            6 (0.1%)
Eric Piel                    6 (0.1%)
Ben Dooks                    5 (0.0%)
Paul E. McKenney             5 (0.0%)
Roman Kagan                  5 (0.0%)
Karsten Keil                 5 (0.0%)
Mark Maule                   5 (0.0%)
Bruce Losure                 5 (0.0%)
Coywolf Qi Hunt              5 (0.0%)
Hal Rosenstock               5 (0.0%)
Thomas Gleixner              5 (0.0%)
Dan Dennedy                  5 (0.0%)
Mingming Cao                 4 (0.0%)
Richard Purdie               4 (0.0%)
Yoshinori Sato               4 (0.0%)
Stas Sergeev                 4 (0.0%)
Kenji Kaneshige              4 (0.0%)
Prasanna S. Panchamukhi      4 (0.0%)
Jon Smirl                    4 (0.0%)
Alex Williamson              4 (0.0%)
Jesse Barnes                 4 (0.0%)
George G. Davis              4 (0.0%)
Jeff Mahoney                 4 (0.0%)
Dean Roehrich                4 (0.0%)
Dan Williams                 4 (0.0%)
Dely Sy                      4 (0.0%)
Scott Murray                 4 (0.0%)
Tommy S. Christensen         4 (0.0%)
Ashok Raj                    4 (0.0%)
Brian Waite                  4 (0.0%)
Ian Campbell                 4 (0.0%)
Andreas Gruenbacher          4 (0.0%)
Yanmin Zhang                 4 (0.0%)
Aurelien Jarno               4 (0.0%)
Magnus Damm                  4 (0.0%)
Jake Moilanen                4 (0.0%)
Thibaut Varene               4 (0.0%)
James Nelson                 4 (0.0%)
Amos Waterland               4 (0.0%)
Arnd Bergmann                4 (0.0%)
ChenLi Tien                  4 (0.0%)
James Courtier-Dutton        4 (0.0%)
Richard Curnow               4 (0.0%)
Steve Kinneberg              4 (0.0%)
Alexander Clouter            4 (0.0%)
Ralf Baechle                 3 (0.0%)
Mikael Pettersson            3 (0.0%)
Jamal Hadi Salim             3 (0.0%)
Peter Chubb                  3 (0.0%)
Thomas Winischhofer          3 (0.0%)
Jiri Benc                    3 (0.0%)
Patrick vd Lageweg           3 (0.0%)
Ravinandan Arakali           3 (0.0%)
Mark Haverkamp               3 (0.0%)
Mike Christie                3 (0.0%)
Gordon Jin                   3 (0.0%)
Brett Russ                   3 (0.0%)
Sven Henkel                  3 (0.0%)
Jes Sorensen                 3 (0.0%)
Lars Marowsky-Bree           3 (0.0%)
Mike Miller                  3 (0.0%)
Kylene Hall                  3 (0.0%)
Jack Steiner                 3 (0.0%)
Alex Tomas                   3 (0.0%)
Brian Murphy                 3 (0.0%)
John Lenz                    3 (0.0%)
Zach Brown                   3 (0.0%)
Sean Hefty                   3 (0.0%)
Shirley Ma                   3 (0.0%)
Catalin Marinas              3 (0.0%)
Vladislav Yasevich           3 (0.0%)
Albert Lee                   3 (0.0%)
Lonnie Mendez                3 (0.0%)
Eric Sandeen                 3 (0.0%)
Steven Cole                  3 (0.0%)
Colin Ngam                   3 (0.0%)
Ian Kent                     3 (0.0%)
Mark Goodwin                 3 (0.0%)
Chris Elston                 3 (0.0%)
Karsten Wiese                3 (0.0%)
Scott Feldman                3 (0.0%)
Andreas Schwab               3 (0.0%)
Adam Kropelin                3 (0.0%)
Jason McMullan               3 (0.0%)
Amit Gud                     3 (0.0%)
Stuart Brady                 3 (0.0%)
Daniel Dickman               3 (0.0%)
Jim Radford                  3 (0.0%)
Grant Coady                  3 (0.0%)
Rogier Wolff                 3 (0.0%)
Gerhard Jaeger               3 (0.0%)
Keiichiro Tokunaga           3 (0.0%)
Thomas Charbonnel            3 (0.0%)
Randy Vinson                 3 (0.0%)
Benoit Boissinot             2 (0.0%)
Manfred Spraul               2 (0.0%)
William Lee Irwin III        2 (0.0%)
Rudolf Marek                 2 (0.0%)
Don Fry                      2 (0.0%)
Martin Hicks                 2 (0.0%)
Marcelo Tosatti              2 (0.0%)
David T. Hollis              2 (0.0%)
Daniel Ritz                  2 (0.0%)
Nikita Danilov               2 (0.0%)
Bob Montgomery               2 (0.0%)
Petr Vandrovec               2 (0.0%)
Ronald Bultje                2 (0.0%)
Rob Landley                  2 (0.0%)
George Anzinger              2 (0.0%)
Joern Engel                  2 (0.0%)
Prarit Bhargava              2 (0.0%)
Krzysztof Halasa             2 (0.0%)
Mike Kravetz                 2 (0.0%)
Anton Altaparmakov           2 (0.0%)
David Vrabel                 2 (0.0%)
Wim Van Sebroeck             2 (0.0%)
Thierry Vignaud              2 (0.0%)
Tim Bird                     2 (0.0%)
Arun Sharma                  2 (0.0%)
Rik van Riel                 2 (0.0%)
Luca Risolia                 2 (0.0%)
Daniel Jacobowitz            2 (0.0%)
Stefan Ott                   2 (0.0%)
Carl-Daniel Hailfinger       2 (0.0%)
Ville Syrjala                2 (0.0%)
Matthieu Castet              2 (0.0%)
Steffen Klassert             2 (0.0%)
Jon Mason                    2 (0.0%)
Dominik Hackl                2 (0.0%)
Folkert van Heusden          2 (0.0%)
Pavel Pisa                   2 (0.0%)
Richard Drummond             2 (0.0%)
Andreas Herrmann             2 (0.0%)
Bert Wesarg                  2 (0.0%)
Catalin Boie                 2 (0.0%)
Finn Thain                   2 (0.0%)
Seth Rohit                   2 (0.0%)
Keir Fraser                  2 (0.0%)
Brian Gerst                  2 (0.0%)
Eric Lammerts                2 (0.0%)
Liam Girdwood                2 (0.0%)
Keith Mannthey               2 (0.0%)
Greg Banks                   2 (0.0%)
Tom Duffy                    2 (0.0%)
Thomas Hood                  2 (0.0%)
Qu Fuping                    2 (0.0%)
Jan Beulich                  2 (0.0%)
H. Peter Anvin               2 (0.0%)
Hayato Fujiwara              2 (0.0%)
Adam Radford                 2 (0.0%)
Shai Fultheim                2 (0.0%)
Jason Davis                  2 (0.0%)
Eric Moore                   2 (0.0%)
Willem Riede                 2 (0.0%)
Markus Bollinger             2 (0.0%)
Stephen Biggs                2 (0.0%)
Marcel Sebek                 2 (0.0%)
Andy Fleming                 2 (0.0%)
Jeff Muizelaar               2 (0.0%)
Charles Levert               2 (0.0%)
John K. Luebs                2 (0.0%)
Chuck Lever                  2 (0.0%)
Andy Whitcroft               2 (0.0%)
Jaka Mocnik                  2 (0.0%)
Samuel Jean                  2 (0.0%)
Stefan Richter               2 (0.0%)
Ben Collins                  2 (0.0%)
Bruno Ducrot                 2 (0.0%)
Badari Pulavarty             1 (0.0%)
Jeff Moyer                   1 (0.0%)
Panagiotis Issaris           1 (0.0%)
Matthias Urlichs             1 (0.0%)
stephane eranian             1 (0.0%)
craig@microtron.org.uk       1 (0.0%)
Li Shaohua                   1 (0.0%)
Herbert P√∂tzl               1 (0.0%)
Daniel McNeil                1 (0.0%)
Oliver Neukum                1 (0.0%)
Bart De Schuymer             1 (0.0%)
lucasvr@gobolinux.org        1 (0.0%)
Simon Horman                 1 (0.0%)
kianusch@sk-tech.net         1 (0.0%)
liml@rtr.ca                  1 (0.0%)
Mark M. Hoffman              1 (0.0%)
Stuart Hayes                 1 (0.0%)
pingc@wacom.com              1 (0.0%)
Steve Grubb                  1 (0.0%)
Greg Howard                  1 (0.0%)
Rafael √Åvila de Esp√≠ndola    1 (0.0%)
Eric Brower                  1 (0.0%)
Frank Beesley                1 (0.0%)
Alexander Kern               1 (0.0%)
Robert Love                  1 (0.0%)
Stefan Nickl                 1 (0.0%)
Rusty Russell                1 (0.0%)
Georges Toth                 1 (0.0%)
Christophe Saout             1 (0.0%)
Jakub Jel√≠nek               1 (0.0%)
Darren Williams              1 (0.0%)
Miklos Szeredi               1 (0.0%)
Andrey Panin                 1 (0.0%)
Jun Komuro                   1 (0.0%)
venza@brownhat.org           1 (0.0%)
Arthur Kepner                1 (0.0%)
Arnaud Patard                1 (0.0%)
James Smart                  1 (0.0%)
Mike Anderson                1 (0.0%)
Andre Tomt                   1 (0.0%)
Chris Mason                  1 (0.0%)
Romain Li√©vin               1 (0.0%)
James Simmons                1 (0.0%)
Mike Waychison               1 (0.0%)
Jan Blunck                   1 (0.0%)
Barry K. Nathan              1 (0.0%)
Henrik Brix Andersen         1 (0.0%)
Timothy Shimmin              1 (0.0%)
Jeroen Vreeken               1 (0.0%)
Sean Young                   1 (0.0%)
Petko Manolov                1 (0.0%)
Kenn Humborg                 1 (0.0%)
George T. Joseph             1 (0.0%)
Jamie Lenehan                1 (0.0%)
Mickey Stein                 1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
Shawn Starr                  1 (0.0%)
Peter Nelson                 1 (0.0%)
Mark F. Haigh                1 (0.0%)
Mikkel Krautz                1 (0.0%)
MUNEDA Takahiro              1 (0.0%)
Micah Dowty                  1 (0.0%)
Kiyoshi Ueda                 1 (0.0%)
Alexandre Oliva              1 (0.0%)
Markus Lidel                 1 (0.0%)
RÈmi Denis-Courmont          1 (0.0%)
Narendra Sankar              1 (0.0%)
Gabor Fekete                 1 (0.0%)
Giorgio Padrin               1 (0.0%)
Edgar E Iglesias             1 (0.0%)
Andy Currid                  1 (0.0%)
Vitaly Bordug                1 (0.0%)
Patrick McManus              1 (0.0%)
John Hawkes                  1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Samuel Thibault              1 (0.0%)
Julian Anastasov             1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Geoff Levand                 1 (0.0%)
Liu Tao                      1 (0.0%)
Russell Cattelan             1 (0.0%)
Pavel Roskin                 1 (0.0%)
Frederic CAND                1 (0.0%)
Daniel Moore                 1 (0.0%)
Asim Shankar                 1 (0.0%)
Mike Habeck                  1 (0.0%)
Yum Rayan                    1 (0.0%)
aquynh@gmail.com             1 (0.0%)
Nicolas Boichat              1 (0.0%)
Joel Becker                  1 (0.0%)
Joe Korty                    1 (0.0%)
Jaya Kumar                   1 (0.0%)
Dan Malek                    1 (0.0%)
Andreas Jaggi                1 (0.0%)
KAMEZAWA Hiroyuki            1 (0.0%)
Serge Hallyn                 1 (0.0%)
Amy Griffis                  1 (0.0%)
Olaf Rempel                  1 (0.0%)
Nicolas Dichtel              1 (0.0%)
Brian Haley                  1 (0.0%)
Jerome Forissier             1 (0.0%)
Robin Holt                   1 (0.0%)
Aaron Young                  1 (0.0%)
Yasuyuki Kozakai             1 (0.0%)
Bob Breuer                   1 (0.0%)
Sven Anderson                1 (0.0%)
Nate Dailey                  1 (0.0%)
Michal Ostrowski             1 (0.0%)
Robert Schwebel              1 (0.0%)
Douglas Gilbert              1 (0.0%)
Libor Michalek               1 (0.0%)
Leigh Brown                  1 (0.0%)
Artem B. Bityuckiy           1 (0.0%)
Peter 'p2' De Schrijver      1 (0.0%)
Marek Marczykowski           1 (0.0%)
Peter Keilty                 1 (0.0%)
Nicholas Dokos               1 (0.0%)
Peter Hagervall              1 (0.0%)
Wen Xiong                    1 (0.0%)
Werner Almesberger           1 (0.0%)
Mamoru Sakugawa              1 (0.0%)
Kazuhiro Inaoka              1 (0.0%)
Naoto Sugai                  1 (0.0%)
Luming Yu                    1 (0.0%)
Natalie Protasevich          1 (0.0%)
Pantelis Antoniou            1 (0.0%)
Kars de Jong                 1 (0.0%)
Silicon Image Corporation    1 (0.0%)
Peter Zubaj                  1 (0.0%)
William                      1 (0.0%)
Imre Deak                    1 (0.0%)
Andrew McGregor              1 (0.0%)
Utz Bacher                   1 (0.0%)
Sven Luther                  1 (0.0%)
Alexandre Bastos             1 (0.0%)
Pavel Fedin                  1 (0.0%)
Hanna Linder                 1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Nicolas Kaiser               1 (0.0%)
Hannes Reinecke              1 (0.0%)
Ryan Bradetich               1 (0.0%)
Michael Geng                 1 (0.0%)
J. Mayer                     1 (0.0%)
Jindrich Makovicka           1 (0.0%)
Frank van Maarseveen         1 (0.0%)
Axel Buttchereit             1 (0.0%)
Dinakar Guniguntala          1 (0.0%)
Simon Derr                   1 (0.0%)
Leendert van Doorn           1 (0.0%)
Reiner Sailer                1 (0.0%)
Dave Safford                 1 (0.0%)
Kristoffer Ericson           1 (0.0%)
Andy Sturges                 1 (0.0%)
Luc Saillard                 1 (0.0%)
Manish Ahuja                 1 (0.0%)
Takeharu KATO                1 (0.0%)
Andrei Konovalov             1 (0.0%)
Nate Case                    1 (0.0%)
Jay Lan                      1 (0.0%)
Frank Sorenson               1 (0.0%)
Dimitry Andric               1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Jaime A. Lopez Sollano       1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Maarten Deprez               1 (0.0%)
Sytse Wielinga               1 (0.0%)
Parag Warudkar               1 (0.0%)
Martin Peschke               1 (0.0%)
Frans Pop                    1 (0.0%)
Naveen B S                   1 (0.0%)
Matt Tolentino               1 (0.0%)
Misha Zhilin                 1 (0.0%)
Anton Romanov                1 (0.0%)
Haroldo Gamal                1 (0.0%)
Charles C. Bennett           1 (0.0%)
Wei Ni                       1 (0.0%)
Mitch Williams               1 (0.0%)
Martin J. Bligh              1 (0.0%)
Sam Ravnborf                 1 (0.0%)
Philippe De Muyter           1 (0.0%)
Ross Kendall Axe             1 (0.0%)
Steven J. Hill               1 (0.0%)
Jun'ichi Nomura              1 (0.0%)
Shaggy                       1 (0.0%)
Daniel Smertnig              1 (0.0%)
Mark Langsdorf               1 (0.0%)
Rob Weryk                    1 (0.0%)
Matt Domsch                  1 (0.0%)
Catalin BOIE                 1 (0.0%)
Scott Hall                   1 (0.0%)
Chris Clark                  1 (0.0%)
John Clemens                 1 (0.0%)
Kazunori Miyazawa            1 (0.0%)
Suzuki K P                   1 (0.0%)
Gennady Sharapov             1 (0.0%)
Philipp Hahn                 1 (0.0%)
Vadim Catana                 1 (0.0%)
Milton Miller                1 (0.0%)
R Sharada                    1 (0.0%)
Joel Schopp                  1 (0.0%)
Jarkko Raja                  1 (0.0%)
David Griego                 1 (0.0%)
Michal Sojka                 1 (0.0%)
John Heffner                 1 (0.0%)
Chris Clayton                1 (0.0%)
Itamar Rabenstein            1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Hansjoerg Lipp               1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 1)
Badari Pulavarty             1 (100.0%)

Developers who gave the most tested-by credits (total 1)
David Howells                1 (100.0%)

Developers with the most report credits (total 1)
Stefan Seyfried              1 (100.0%)

Developers who gave the most report credits (total 1)
Vojtech Pavlik               1 (100.0%)

Top changeset contributors by employer
(Unknown)                 1142 (22.6%)
Novell                     717 (14.2%)
Red Hat                    571 (11.3%)
(None)                     510 (10.1%)
IBM                        456 (9.0%)
Linux Foundation           240 (4.8%)
Intel                      217 (4.3%)
(Consultant)               157 (3.1%)
SGI                        115 (2.3%)
MontaVista                  77 (1.5%)
CE Linux Forum              65 (1.3%)
Cisco                       55 (1.1%)
Telargo                     54 (1.1%)
NetApp                      52 (1.0%)
HP                          50 (1.0%)
Freescale                   40 (0.8%)
Simtec                      37 (0.7%)
Broadcom                    35 (0.7%)
Symantec                    32 (0.6%)
MIPS Technologies           29 (0.6%)
Astaro                      25 (0.5%)
Renesas Technology          23 (0.5%)
McAfee                      22 (0.4%)
Coraid                      21 (0.4%)
Marvell                     17 (0.3%)
SteelEye                    17 (0.3%)
Hansen Partnership          17 (0.3%)
Fujitsu Siemens             16 (0.3%)
Mellanox                    16 (0.3%)
ITT Industries              15 (0.3%)
Oracle                      13 (0.3%)
Atomide                     12 (0.2%)
US National Security Agency   10 (0.2%)
QLogic                      10 (0.2%)
(Academia)                   9 (0.2%)
Akamai Technologies          9 (0.2%)
Sun                          9 (0.2%)
Pengutronix                  8 (0.2%)
Science Fiction Technologies    8 (0.2%)
Parallels                    8 (0.2%)
MEV Limited                  7 (0.1%)
Fujitsu                      7 (0.1%)
Renesas Electronics          7 (0.1%)
Stream Processors            6 (0.1%)
SIOS Technology              5 (0.1%)
Znyx Networks                5 (0.1%)
NameSys                      4 (0.1%)
University of Cambridge      3 (0.1%)
Katalix Systems              3 (0.1%)
Neterion                     3 (0.1%)
Uppsala University           3 (0.1%)
EMC                          3 (0.1%)
Sony                         3 (0.1%)
linutronix                   3 (0.1%)
Mandriva                     3 (0.1%)
CTU                          2 (0.0%)
Dell                         2 (0.0%)
Real-Time Remedies           2 (0.0%)
Candela Technologies         2 (0.0%)
OpenSource AB                2 (0.0%)
PA Semi                      2 (0.0%)
Nokia                        2 (0.0%)
Wacom                        2 (0.0%)
VA Linux Systems Japan       2 (0.0%)
KFKI Research Institute      1 (0.0%)
Siemens                      1 (0.0%)
National Institute of Advanced Industrial Science and Technology    1 (0.0%)
Tungsten Graphics            1 (0.0%)
NVidia                       1 (0.0%)
Trusted Computer Solutions    1 (0.0%)
Openwall                     1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
DiBcom                       1 (0.0%)
Axis Communications          1 (0.0%)
VMWare                       1 (0.0%)
Google                       1 (0.0%)
LWN.net                      1 (0.0%)
Virginia Tech                1 (0.0%)
German Government            1 (0.0%)
Voltaire                     1 (0.0%)
Wolfson Microelectronics     1 (0.0%)
Cosmosbay~Vectis             1 (0.0%)
University of Michigan       1 (0.0%)
MicroGate Systems            1 (0.0%)
Emulex                       1 (0.0%)
6WIND                        1 (0.0%)
Anevia                       1 (0.0%)
NEC                          1 (0.0%)
Toshiba                      1 (0.0%)
Observision                  1 (0.0%)
Timesys                      1 (0.0%)
rPath                        1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 11265)
Linux Foundation          4400 (39.1%)
Novell                    1262 (11.2%)
Red Hat                   1193 (10.6%)
(Unknown)                  842 (7.5%)
(None)                     751 (6.7%)
IBM                        616 (5.5%)
Intel                      447 (4.0%)
(Consultant)               368 (3.3%)
SGI                        151 (1.3%)
Hansen Partnership         148 (1.3%)
Univ. of Michigan CITI      96 (0.9%)
MontaVista                  95 (0.8%)
Telargo                     95 (0.8%)
Cisco                       83 (0.7%)
CE Linux Forum              66 (0.6%)
HP                          63 (0.6%)
NetApp                      55 (0.5%)
Freescale                   51 (0.5%)
Broadcom                    36 (0.3%)
Astaro                      36 (0.3%)
Symantec                    33 (0.3%)
McAfee                      22 (0.2%)
Renesas Technology          21 (0.2%)
Coraid                      21 (0.2%)
Mandriva                    19 (0.2%)
ITT Industries              18 (0.2%)
Marvell                     17 (0.2%)
Mellanox                    17 (0.2%)
Fujitsu Siemens             15 (0.1%)
US National Security Agency   15 (0.1%)
Atomide                     12 (0.1%)
Parallels                   11 (0.1%)
Oracle                      10 (0.1%)
(Academia)                  10 (0.1%)
Fujitsu                     10 (0.1%)
QLogic                       9 (0.1%)
Sun                          8 (0.1%)
Pengutronix                  8 (0.1%)
Renesas Electronics          8 (0.1%)
Stream Processors            8 (0.1%)
Science Fiction Technologies    7 (0.1%)
MEV Limited                  7 (0.1%)
Katalix Systems              7 (0.1%)
Akamai Technologies          6 (0.1%)
Simtec                       5 (0.0%)
linutronix                   5 (0.0%)
MIPS Technologies            4 (0.0%)
SIOS Technology              4 (0.0%)
OpenSource AB                4 (0.0%)
Znyx Networks                3 (0.0%)
Neterion                     3 (0.0%)
EMC                          3 (0.0%)
Sony                         3 (0.0%)
Nokia                        3 (0.0%)
Timesys                      3 (0.0%)
SYSGO                        3 (0.0%)
ARM                          3 (0.0%)
Unisys                       3 (0.0%)
CTU                          2 (0.0%)
Dell                         2 (0.0%)
PA Semi                      2 (0.0%)
Wolfson Microelectronics     2 (0.0%)
NEC                          2 (0.0%)
Observision                  2 (0.0%)
rPath                        2 (0.0%)
Applied Micro Circuit Corp.    2 (0.0%)
Digigram                     2 (0.0%)
LSI Logic                    2 (0.0%)
Citrix                       2 (0.0%)
Real-Time Remedies           1 (0.0%)
Wacom                        1 (0.0%)
VA Linux Systems Japan       1 (0.0%)
National Institute of Advanced Industrial Science and Technology    1 (0.0%)
NVidia                       1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
Axis Communications          1 (0.0%)
Emulex                       1 (0.0%)
6WIND                        1 (0.0%)
Anevia                       1 (0.0%)
Toshiba                      1 (0.0%)
AMD                          1 (0.0%)
ST Microelectronics          1 (0.0%)
TomTom                       1 (0.0%)
Embedded Alley Solutions     1 (0.0%)
Macq Electronique            1 (0.0%)
Yokogawa Electric Corporation    1 (0.0%)
CodeSourcery                 1 (0.0%)
Bull SAS                     1 (0.0%)
Essensium - Mind             1 (0.0%)
Extreme Engineering Solutions    1 (0.0%)

Employers with the most hackers (total 600)
(Unknown)                  224 (37.3%)
(None)                      65 (10.8%)
IBM                         55 (9.2%)
Red Hat                     32 (5.3%)
Novell                      30 (5.0%)
SGI                         30 (5.0%)
Intel                       21 (3.5%)
(Consultant)                12 (2.0%)
HP                          11 (1.8%)
Linux Foundation             9 (1.5%)
MontaVista                   9 (1.5%)
Sun                          5 (0.8%)
Oracle                       4 (0.7%)
(Academia)                   4 (0.7%)
Fujitsu                      3 (0.5%)
NameSys                      3 (0.5%)
Broadcom                     2 (0.3%)
Mandriva                     2 (0.3%)
Parallels                    2 (0.3%)
Pengutronix                  2 (0.3%)
Sony                         2 (0.3%)
Nokia                        2 (0.3%)
University of Cambridge      2 (0.3%)
Hansen Partnership           1 (0.2%)
Telargo                      1 (0.2%)
Cisco                        1 (0.2%)
CE Linux Forum               1 (0.2%)
NetApp                       1 (0.2%)
Freescale                    1 (0.2%)
Astaro                       1 (0.2%)
Symantec                     1 (0.2%)
McAfee                       1 (0.2%)
Renesas Technology           1 (0.2%)
Coraid                       1 (0.2%)
ITT Industries               1 (0.2%)
Marvell                      1 (0.2%)
Mellanox                     1 (0.2%)
Fujitsu Siemens              1 (0.2%)
US National Security Agency    1 (0.2%)
Atomide                      1 (0.2%)
QLogic                       1 (0.2%)
Renesas Electronics          1 (0.2%)
Stream Processors            1 (0.2%)
Science Fiction Technologies    1 (0.2%)
MEV Limited                  1 (0.2%)
Katalix Systems              1 (0.2%)
Akamai Technologies          1 (0.2%)
Simtec                       1 (0.2%)
linutronix                   1 (0.2%)
MIPS Technologies            1 (0.2%)
SIOS Technology              1 (0.2%)
OpenSource AB                1 (0.2%)
Znyx Networks                1 (0.2%)
Neterion                     1 (0.2%)
EMC                          1 (0.2%)
Timesys                      1 (0.2%)
CTU                          1 (0.2%)
Dell                         1 (0.2%)
PA Semi                      1 (0.2%)
Wolfson Microelectronics     1 (0.2%)
NEC                          1 (0.2%)
Observision                  1 (0.2%)
rPath                        1 (0.2%)
Real-Time Remedies           1 (0.2%)
Wacom                        1 (0.2%)
VA Linux Systems Japan       1 (0.2%)
National Institute of Advanced Industrial Science and Technology    1 (0.2%)
NVidia                       1 (0.2%)
Concurrent Computer Corporation    1 (0.2%)
Axis Communications          1 (0.2%)
Emulex                       1 (0.2%)
6WIND                        1 (0.2%)
Anevia                       1 (0.2%)
Toshiba                      1 (0.2%)
SteelEye                     1 (0.2%)
Uppsala University           1 (0.2%)
Candela Technologies         1 (0.2%)
KFKI Research Institute      1 (0.2%)
Siemens                      1 (0.2%)
Tungsten Graphics            1 (0.2%)
Trusted Computer Solutions    1 (0.2%)
Openwall                     1 (0.2%)
DiBcom                       1 (0.2%)
VMWare                       1 (0.2%)
Google                       1 (0.2%)
LWN.net                      1 (0.2%)
Virginia Tech                1 (0.2%)
German Government            1 (0.2%)
Voltaire                     1 (0.2%)
Cosmosbay~Vectis             1 (0.2%)
University of Michigan       1 (0.2%)
MicroGate Systems            1 (0.2%)
