Processed 4768 csets from 673 developers
143 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Al Viro                    241 (5.1%)
Andrew Morton               92 (1.9%)
Jiri Slaby                  92 (1.9%)
Adrian Bunk                 87 (1.8%)
Gerrit Renker               79 (1.7%)
Josef Sipek                 79 (1.7%)
Avi Kivity                  68 (1.4%)
Tejun Heo                   67 (1.4%)
Patrick McHardy             63 (1.3%)
Ralf Baechle                61 (1.3%)
Alan Cox                    60 (1.3%)
Randy Dunlap                59 (1.2%)
Mariusz Kozlowski           57 (1.2%)
Stephen Hemminger           56 (1.2%)
Andrew Victor               53 (1.1%)
Paul Mundt                  52 (1.1%)
Stefan Richter              49 (1.0%)
David S. Miller             48 (1.0%)
Russell King                44 (0.9%)
Benjamin Herrenschmidt      44 (0.9%)
Akinobu Mita                43 (0.9%)
Andi Kleen                  41 (0.9%)
Steven Whitehouse           40 (0.8%)
Linus Torvalds              39 (0.8%)
Jeff Garzik                 39 (0.8%)
Michael Chan                39 (0.8%)
Ingo Molnar                 39 (0.8%)
Mark Fasheh                 37 (0.8%)
Christoph Lameter           37 (0.8%)
Arnaldo Carvalho de Melo    36 (0.8%)
Trond Myklebust             34 (0.7%)
Jean Delvare                33 (0.7%)
Ben Dooks                   31 (0.7%)
Heiko Carstens              30 (0.6%)
Unknown hacker              29 (0.6%)
Atsushi Nemoto              29 (0.6%)
David Brownell              29 (0.6%)
Stephen Rothwell            29 (0.6%)
David Woodhouse             28 (0.6%)
Alexey Dobriyan             28 (0.6%)
Michael Ellerman            28 (0.6%)
Amol Lad                    28 (0.6%)
Neil Brown                  26 (0.5%)
J. Bruce Fields             26 (0.5%)
Mauro Carvalho Chehab       25 (0.5%)
Michael Krufky              25 (0.5%)
Henrique de Moraes Holschuh   24 (0.5%)
Rafael J. Wysocki           24 (0.5%)
Haavard Skinnemoen          23 (0.5%)
Vivek Goyal                 23 (0.5%)
Paul Moore                  23 (0.5%)
Alan Stern                  23 (0.5%)
Greg Kroah-Hartman          22 (0.5%)
Dave Jones                  22 (0.5%)
Geoff Levand                22 (0.5%)
Jiri Kosina                 21 (0.4%)
Michel Danzer               21 (0.4%)
Dmitry Torokhov             21 (0.4%)
Thomas Graf                 21 (0.4%)
Luiz Fernando N. Capitulino   21 (0.4%)
Arnd Bergmann               20 (0.4%)
Eric W. Biederman           19 (0.4%)
Jens Axboe                  19 (0.4%)
Brice Goglin                19 (0.4%)
Peter Zijlstra              19 (0.4%)
Hugh Dickins                18 (0.4%)
Grant Likely                18 (0.4%)
Yan Burman                  18 (0.4%)
Jeremy Fitzhardinge         18 (0.4%)
Venkatesh Pallipadi         17 (0.4%)
Chuck Lever                 17 (0.4%)
Lennert Buytenhek           16 (0.3%)
Matthew Wilcox              16 (0.3%)
Oleg Nesterov               16 (0.3%)
Amit S. Kale                16 (0.3%)
Jan Beulich                 16 (0.3%)
Mike Miller                 16 (0.3%)
Jesse Brandeburg            15 (0.3%)
Alexey Starikovskiy         15 (0.3%)
Sergei Shtylyov             14 (0.3%)
Takashi Iwai                14 (0.3%)
Roland Dreier               14 (0.3%)
Thierry MERLE               14 (0.3%)
David Howells               14 (0.3%)
Daniel Drake                14 (0.3%)
Corey Minyard               13 (0.3%)
Vitaly Wool                 13 (0.3%)
Nicolas Pitre               13 (0.3%)
Sascha Hauer                13 (0.3%)
Cornelia Huck               13 (0.3%)
Brian King                  12 (0.3%)
Robert P. J. Day            12 (0.3%)
Kyungmin Park               12 (0.3%)
Martin Josefsson            12 (0.3%)
Krishna Kumar               12 (0.3%)
Yoshinori Sato              12 (0.3%)
Greg Ungerer                12 (0.3%)
Auke Kok                    11 (0.2%)
Francois Romieu             11 (0.2%)
Dominik Brodowski           11 (0.2%)
Andrew Vasquez              11 (0.2%)
Maciej W. Rozycki           11 (0.2%)
Eric Dumazet                11 (0.2%)
Franck Bui-Huu              11 (0.2%)
Geert Uytterhoeven          10 (0.2%)
Paul Mackerras              10 (0.2%)
Chen, Kenneth W             10 (0.2%)
Marcel Holtmann             10 (0.2%)
Artem Bityutskiy            10 (0.2%)
Christoph Hellwig           10 (0.2%)
Ian McDonald                10 (0.2%)
J Hadi Salim                10 (0.2%)
David Teigland              10 (0.2%)
Miklos Szeredi               9 (0.2%)
Thomas Klein                 9 (0.2%)
Roland McGrath               9 (0.2%)
Herbert Xu                   9 (0.2%)
Linas Vepstas                9 (0.2%)
Len Brown                    9 (0.2%)
FUJITA Tomonori              9 (0.2%)
Kay Sievers                  9 (0.2%)
Hans Verkuil                 9 (0.2%)
Patrick Boettcher            9 (0.2%)
Suresh Siddha                9 (0.2%)
Jordan Crouse                9 (0.2%)
Eric Sesterhenn              9 (0.2%)
Ville Syrjala                9 (0.2%)
Stephane Eranian             9 (0.2%)
Rusty Russell                9 (0.2%)
James Smart                  9 (0.2%)
Jeff Dike                    8 (0.2%)
Nick Piggin                  8 (0.2%)
Yoichi Yuasa                 8 (0.2%)
Dan Williams                 8 (0.2%)
Larry Finger                 8 (0.2%)
Sean Hefty                   8 (0.2%)
Burman Yan                   8 (0.2%)
Jesper Juhl                  8 (0.2%)
Ulrich Kunitz                8 (0.2%)
Yasuyuki Kozakai             8 (0.2%)
Stuart Menefy                8 (0.2%)
David Hardeman               8 (0.2%)
Ed Lin                       8 (0.2%)
John Keller                  7 (0.1%)
Mike Frysinger               7 (0.1%)
James Bottomley              7 (0.1%)
Vlad Yasevich                7 (0.1%)
Jan Engelhardt               7 (0.1%)
Mikael Pettersson            7 (0.1%)
YOSHIFUJI Hideaki            7 (0.1%)
Horms                        7 (0.1%)
Oliver Neukum                7 (0.1%)
Steve French                 7 (0.1%)
Zhu Yi                       7 (0.1%)
Zach Brown                   7 (0.1%)
Michael Holzheu              7 (0.1%)
Paul Jackson                 7 (0.1%)
Kenji Kaneshige              7 (0.1%)
David Rientjes               7 (0.1%)
Helge Deller                 7 (0.1%)
Wim Van Sebroeck             7 (0.1%)
Hartmut Hackmann             7 (0.1%)
Kiyoshi Ueda                 7 (0.1%)
Magnus Damm                  6 (0.1%)
Venkat Yekkirala             6 (0.1%)
Jarek Poplawski              6 (0.1%)
Jamie Lenehan                6 (0.1%)
Karsten Wiese                6 (0.1%)
Pierre Ossman                6 (0.1%)
Nathan Lynch                 6 (0.1%)
Ayaz Abdulla                 6 (0.1%)
Anton Blanchard              6 (0.1%)
Christian Krafft             6 (0.1%)
Scott Wood                   6 (0.1%)
Tony Luck                    6 (0.1%)
Ralph Campbell               6 (0.1%)
bibo,mao                     6 (0.1%)
Don Mullis                   6 (0.1%)
Jonathan Corbet              6 (0.1%)
Yinghai Lu                   6 (0.1%)
Dwayne Grant McConnell       6 (0.1%)
Andrea Bittau                6 (0.1%)
Andy Fleming                 6 (0.1%)
Mark A. Greer                6 (0.1%)
Evgeniy Dushistov            5 (0.1%)
Bartlomiej Zolnierkiewicz    5 (0.1%)
Robert Hancock               5 (0.1%)
Eric Van Hensbergen          5 (0.1%)
Kumar Gala                   5 (0.1%)
Juha Yrjola                  5 (0.1%)
Muli Ben-Yehuda              5 (0.1%)
Christian Borntraeger        5 (0.1%)
Jason Gaston                 5 (0.1%)
Eric Moore                   5 (0.1%)
Eric Sandeen                 5 (0.1%)
Richard Purdie               5 (0.1%)
Chuck Ebbert                 5 (0.1%)
Arjan van de Ven             5 (0.1%)
Vadim Lobanov                5 (0.1%)
Nigel Cunningham             5 (0.1%)
Kristen Carlson Accardi      5 (0.1%)
Inaky Perez-Gonzalez         5 (0.1%)
Mathieu Desnoyers            5 (0.1%)
Hartmut Birr                 5 (0.1%)
Raphael Assenat              5 (0.1%)
Cedric Le Goater             5 (0.1%)
Thomas Maier                 5 (0.1%)
Tiger Yang                   5 (0.1%)
Zachary Amsden               5 (0.1%)
Rik Snel                     5 (0.1%)
Jeremy Kerr                  5 (0.1%)
Kevin Corry                  5 (0.1%)
Ville Nuorvala               5 (0.1%)
Matt LaPlante                5 (0.1%)
Darrick J. Wong              5 (0.1%)
Mike Christie                4 (0.1%)
David Somayajulu             4 (0.1%)
Conke Hu                     4 (0.1%)
Pavel Pisa                   4 (0.1%)
Komuro                       4 (0.1%)
Hoang-Nam Nguyen             4 (0.1%)
Timur Tabi                   4 (0.1%)
James Morris                 4 (0.1%)
Clemens Ladisch              4 (0.1%)
David Gibson                 4 (0.1%)
Dave Airlie                  4 (0.1%)
Arnaud Patard                4 (0.1%)
Michael S. Tsirkin           4 (0.1%)
Dmitry Mishin                4 (0.1%)
Rafal Bilski                 4 (0.1%)
Jeff Kirsher                 4 (0.1%)
Michael Riepe                4 (0.1%)
Wojtek Kaniewski             4 (0.1%)
Evgeniy Polyakov             4 (0.1%)
Patrick Caulfield            4 (0.1%)
Chris Zankel                 4 (0.1%)
Raz Ben-Jehuda(caro)         4 (0.1%)
Hirokazu Takata              4 (0.1%)
Horst Hummel                 4 (0.1%)
Russ Anderson                4 (0.1%)
Suzuki K P                   4 (0.1%)
Andy Whitcroft               4 (0.1%)
Nicolas DET                  4 (0.1%)
Jesse Huang                  4 (0.1%)
Henrik Kretzschmar           4 (0.1%)
Chad Sellers                 4 (0.1%)
Peter Korsgaard              3 (0.1%)
Guillaume Chazarain          3 (0.1%)
Sridhar Samudrala            3 (0.1%)
Neil Horman                  3 (0.1%)
Tilman Schmidt               3 (0.1%)
Brian Haley                  3 (0.1%)
Jaroslav Kysela              3 (0.1%)
Olof Johansson               3 (0.1%)
Gong Jun                     3 (0.1%)
Rudolf Marek                 3 (0.1%)
John W. Linville             3 (0.1%)
Philip Langdale              3 (0.1%)
Gautham R Shenoy             3 (0.1%)
Roman Zippel                 3 (0.1%)
Bart De Schuymer             3 (0.1%)
Martin Schwidefsky           3 (0.1%)
Frank Blaschka               3 (0.1%)
Olaf Hering                  3 (0.1%)
Sylvain Munaut               3 (0.1%)
Ard van Breemen              3 (0.1%)
OGAWA Hirofumi               3 (0.1%)
Amit Choudhary               3 (0.1%)
Yasunori Goto                3 (0.1%)
Josh Boyer                   3 (0.1%)
Thomas Gleixner              3 (0.1%)
James Courtier-Dutton        3 (0.1%)
James Simmons                3 (0.1%)
Pavel Machek                 3 (0.1%)
Ralph Wuerthner              3 (0.1%)
Ursula Braun                 3 (0.1%)
Holger Macht                 3 (0.1%)
Ben Collins                  3 (0.1%)
Stelian Pop                  3 (0.1%)
Jim Cromie                   3 (0.1%)
Mike Galbraith               3 (0.1%)
Kirill Korotaev              3 (0.1%)
Trent Piepho                 3 (0.1%)
Steven Toth                  3 (0.1%)
Kim Phillips                 3 (0.1%)
Thomas Koeller               3 (0.1%)
Avantika Mathur              3 (0.1%)
Pekka Enberg                 3 (0.1%)
Kazunori MIYAZAWA            3 (0.1%)
Nicolas Kaiser               3 (0.1%)
Frank Filz                   3 (0.1%)
Masato Noguchi               3 (0.1%)
Miika Komu                   3 (0.1%)
Pablo Neira Ayuso            3 (0.1%)
Julien BLACHE                3 (0.1%)
Mark Haverkamp               3 (0.1%)
Vijay Kumar                  3 (0.1%)
Jens Osterkamp               2 (0.0%)
Masami Hiramatsu             2 (0.0%)
Li Yewang                    2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Andy Gospodarek              2 (0.0%)
Ahmed S. Darwish             2 (0.0%)
Kai Makisara                 2 (0.0%)
Leonard Norrgard             2 (0.0%)
Catalin Marinas              2 (0.0%)
Matt Reimer                  2 (0.0%)
Masahide NAKAMURA            2 (0.0%)
Samuel Ortiz                 2 (0.0%)
Andrew Hendry                2 (0.0%)
Vladimir Saveliev            2 (0.0%)
Pete Zaitcev                 2 (0.0%)
Daniel Ritz                  2 (0.0%)
Anssi Hannula                2 (0.0%)
Simon Budig                  2 (0.0%)
Anton Altaparmakov           2 (0.0%)
hermann pitton               2 (0.0%)
Michael Buesch               2 (0.0%)
David Chinner                2 (0.0%)
Jack Steiner                 2 (0.0%)
Adrian Hunter                2 (0.0%)
Dotan Barak                  2 (0.0%)
Peer Chen                    2 (0.0%)
Jack Morgenstein             2 (0.0%)
Ron Mercer                   2 (0.0%)
Salyzyn, Mark                2 (0.0%)
Arne Redlich                 2 (0.0%)
Dor Laor                     2 (0.0%)
Yoshimi Ichiyanagi           2 (0.0%)
Sarah Bailey                 2 (0.0%)
Philipp Zabel                2 (0.0%)
Dimitri Gorokhovik           2 (0.0%)
Judith Lebzelter             2 (0.0%)
Thomas Hellstrom             2 (0.0%)
Stephan Berberig             2 (0.0%)
Dwaine Garden                2 (0.0%)
Andrea A Odetti              2 (0.0%)
Mario Rossi                  2 (0.0%)
Bruce Allan                  2 (0.0%)
Eric Anholt                  2 (0.0%)
Ivan Skytte Jorgensen        2 (0.0%)
Hisashi Hifumi               2 (0.0%)
Tobias Klauser               2 (0.0%)
Dave Kleikamp                2 (0.0%)
Tony Olech                   2 (0.0%)
Johann Wilhelm               2 (0.0%)
Andreas Mohr                 2 (0.0%)
Leigh Brown                  2 (0.0%)
Kim Nordlund                 2 (0.0%)
Kristoffer Ericson           2 (0.0%)
Gary Hade                    2 (0.0%)
Cal Peake                    2 (0.0%)
Rolf Eike Beer               2 (0.0%)
Andrew Beekhof               2 (0.0%)
Daniel Walker                2 (0.0%)
Alessandro Zummo             2 (0.0%)
Oleg Verych                  2 (0.0%)
Rusty Scott                  2 (0.0%)
Oliver Endriss               2 (0.0%)
Thomas Genty                 2 (0.0%)
Michael Hunold               2 (0.0%)
Andrew de Quincey            2 (0.0%)
Mike Isely                   2 (0.0%)
Jelle Foks                   2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Kars de Jong                 2 (0.0%)
Sam Creasey                  2 (0.0%)
Jonathan E Brassow           2 (0.0%)
Sukadev Bhattiprolu          2 (0.0%)
Rod Whitby                   2 (0.0%)
Paul Menage                  2 (0.0%)
Mingming Cao                 2 (0.0%)
Andrey Savochkin             2 (0.0%)
Vasily Averin                2 (0.0%)
Hans-Christian Egtvedt       2 (0.0%)
Stas Sergeev                 2 (0.0%)
Stefan Seyfried              2 (0.0%)
Kevin Hilman                 2 (0.0%)
Ashwin Chaugule              2 (0.0%)
George G. Davis              2 (0.0%)
Brandon Philips              2 (0.0%)
Joy Latten                   2 (0.0%)
Artiom Myaskouvskey          2 (0.0%)
Paolo 'Blaisorblade' Giarrusso    2 (0.0%)
Olga Kornievskaia            2 (0.0%)
Timo Lindhorst               2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Kalle Pokki                  2 (0.0%)
Roy Zang                     2 (0.0%)
Jozsef Kadlecsik             2 (0.0%)
Ryusuke Konishi              2 (0.0%)
Russell Cattelan             2 (0.0%)
stanley cai                  2 (0.0%)
Ryan Jackson                 2 (0.0%)
Marton Nemeth                2 (0.0%)
Ricard Wanderlof             2 (0.0%)
Frederic Riss                1 (0.0%)
Ken Chen                     1 (0.0%)
Nagendra Singh Tomar         1 (0.0%)
Bob Breuer                   1 (0.0%)
David Barksdale              1 (0.0%)
Ethan Hsiao                  1 (0.0%)
Adam Litke                   1 (0.0%)
Lars Immisch                 1 (0.0%)
Johannes Stezenbach          1 (0.0%)
Dmitriy Monakhov             1 (0.0%)
Vitaly Bordug                1 (0.0%)
David Milburn                1 (0.0%)
Jan Altenberg                1 (0.0%)
Josepch Chan                 1 (0.0%)
Robert Olsson                1 (0.0%)
H. Peter Anvin               1 (0.0%)
Matt Domsch                  1 (0.0%)
Prarit Bhargava              1 (0.0%)
Jun'ichi Nomura              1 (0.0%)
Peter Staubach               1 (0.0%)
Justin Clacherty             1 (0.0%)
Joerg Roedel                 1 (0.0%)
Uri Lublin                   1 (0.0%)
Baruch Even                  1 (0.0%)
Simon Bennett                1 (0.0%)
Thiemo Seufer                1 (0.0%)
Linus Walleij                1 (0.0%)
TAKAMIYA Noriaki             1 (0.0%)
Masayuki Nakagawa            1 (0.0%)
Dale Farnsworth              1 (0.0%)
Guy Streeter                 1 (0.0%)
Jeff Chua                    1 (0.0%)
Mark Gross                   1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
Grant Grundler               1 (0.0%)
Manuel Osdoba                1 (0.0%)
Petr Stetiar                 1 (0.0%)
Garrett Damore               1 (0.0%)
Phil Dibowitz                1 (0.0%)
Daniel Gollub                1 (0.0%)
Andres Salomon               1 (0.0%)
Robert Jennings              1 (0.0%)
Li Yang                      1 (0.0%)
Jeremy Roberson              1 (0.0%)
Adrian Friedli               1 (0.0%)
Luca Pedrielli               1 (0.0%)
Chris Lalancette             1 (0.0%)
Wang Zhenyu                  1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Martin Samuelsson            1 (0.0%)
Carlos Eduardo Aguiar        1 (0.0%)
Takada                       1 (0.0%)
Lars Ellenberg               1 (0.0%)
Dave Hansen                  1 (0.0%)
Alexander Bigga              1 (0.0%)
Mark M. Hoffman              1 (0.0%)
Hongjie Yang                 1 (0.0%)
Craig Schlenter              1 (0.0%)
Timofei V. Bondarenko        1 (0.0%)
Giuliano Pochini             1 (0.0%)
Frank Pavlic                 1 (0.0%)
Michal Ostrowski             1 (0.0%)
Davy Chan                    1 (0.0%)
Adrian Drzewiecki            1 (0.0%)
Steve Wise                   1 (0.0%)
Erez Zilber                  1 (0.0%)
Aaron Salter                 1 (0.0%)
Jes Sorensen                 1 (0.0%)
Sumant Patro                 1 (0.0%)
adam radford                 1 (0.0%)
Meelis Roos                  1 (0.0%)
Erik Jacobson                1 (0.0%)
Matthijs van Otterdijk       1 (0.0%)
Cyrill V. Gorcunov           1 (0.0%)
James Bursa                  1 (0.0%)
Adam Megacz                  1 (0.0%)
David Hollis                 1 (0.0%)
Martin Williges              1 (0.0%)
Miguel Angel Alvarez         1 (0.0%)
Philippe De Muyter           1 (0.0%)
Maxime Bizon                 1 (0.0%)
David L Stevens              1 (0.0%)
Tony Lindgren                1 (0.0%)
dean gaudet                  1 (0.0%)
Georg Chini                  1 (0.0%)
Segher Boessenkool           1 (0.0%)
Parag Warudkar               1 (0.0%)
Doug Chapman                 1 (0.0%)
Martin Willi                 1 (0.0%)
Thomas Hisch                 1 (0.0%)
Jan Andersson                1 (0.0%)
Nguyen Anh Quynh             1 (0.0%)
Shantanu Goel                1 (0.0%)
Andreas Schwab               1 (0.0%)
Soeren Sonnenburg            1 (0.0%)
Thomas Meyer                 1 (0.0%)
KAMEZAWA Hiroyuki            1 (0.0%)
Sebastien Dugue              1 (0.0%)
Paul Brook                   1 (0.0%)
Zhen Wei                     1 (0.0%)
Melissa Howland              1 (0.0%)
Ang Way Chuang               1 (0.0%)
Hynek Petrak                 1 (0.0%)
Dhaval Giani                 1 (0.0%)
Martin Waitz                 1 (0.0%)
Ed L. Cashin                 1 (0.0%)
Michael Halcrow              1 (0.0%)
Tim Chen                     1 (0.0%)
Badari Pulavarty             1 (0.0%)
Peter Williams               1 (0.0%)
Olivier Galibert             1 (0.0%)
Eric Smith                   1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
Peter Chubb                  1 (0.0%)
Chris Frey                   1 (0.0%)
Takamasa Ohtake              1 (0.0%)
Ping Cheng                   1 (0.0%)
Petko Manolov                1 (0.0%)
David Clare                  1 (0.0%)
Johannes Hoelzl              1 (0.0%)
Jan Capek                    1 (0.0%)
Eagle Jones                  1 (0.0%)
Sean Young                   1 (0.0%)
James C Georgas              1 (0.0%)
Nickolay V. Shmyrev          1 (0.0%)
Christian Hesse              1 (0.0%)
Remy Bruno                   1 (0.0%)
Glen Masgai                  1 (0.0%)
Yu Luming                    1 (0.0%)
Thomas Tuttle                1 (0.0%)
Gabriel Mansi                1 (0.0%)
Krzysztof Helt               1 (0.0%)
Mattia Dongili               1 (0.0%)
Fabrice Knevez               1 (0.0%)
Ira Snyder                   1 (0.0%)
Leonid Arsh                  1 (0.0%)
Stefan Bader                 1 (0.0%)
Florian Festi                1 (0.0%)
Tigran Aivazian              1 (0.0%)
Dan Carpenter                1 (0.0%)
Valerie Henson               1 (0.0%)
Anthony Liguori              1 (0.0%)
Dean Nelson                  1 (0.0%)
Alistair John Strachan       1 (0.0%)
Samuel Tardieu               1 (0.0%)
Jay Lan                      1 (0.0%)
Boaz Harrosh                 1 (0.0%)
Dirk Eibach                  1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Jean-Baptiste Maneyrol       1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Stephen Street               1 (0.0%)
Thomas Kaiser                1 (0.0%)
Nico Sabbi                   1 (0.0%)
Thomas Hamm                  1 (0.0%)
Jose Carlos Garcia Sogo      1 (0.0%)
Stefan Traby                 1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Christoph Haubrich           1 (0.0%)
Henning Schroeer             1 (0.0%)
Tomi Koivulahti              1 (0.0%)
Luke Deller                  1 (0.0%)
Mikhail Fedotov              1 (0.0%)
Michael Schmitz              1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Shaohua Li                   1 (0.0%)
Milan Broz                   1 (0.0%)
Heinz Mauelshagen            1 (0.0%)
Freddy Spierenburg           1 (0.0%)
john stultz                  1 (0.0%)
Herbert Poetzl               1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Jeff Mahoney                 1 (0.0%)
Sunil Mushran                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Bernhard Kaindl              1 (0.0%)
Zou Nan hai                  1 (0.0%)
Paul Clements                1 (0.0%)
Erik Mouw                    1 (0.0%)
Johann Lombardi              1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Jun Chen                     1 (0.0%)
Paul Fulghum                 1 (0.0%)
Torben Mathiasen             1 (0.0%)
Josh Triplett                1 (0.0%)
Torsten Ertbjerg Rasmussen    1 (0.0%)
Riku Voipio                  1 (0.0%)
Chris Caputo                 1 (0.0%)
BP, Praveen                  1 (0.0%)
Henry Nestler                1 (0.0%)
Valdis Kletnieks             1 (0.0%)
Kristian Kielhofner          1 (0.0%)
Phillip Lougher              1 (0.0%)
Derek Fults                  1 (0.0%)
Paul B Schroeder             1 (0.0%)
Ryan Underwood               1 (0.0%)
Mika Kukkonen                1 (0.0%)
Marcus Meissner              1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Filipe Lautert               1 (0.0%)
Adam B. Jerome               1 (0.0%)
Suleiman Souhlal             1 (0.0%)
Rik Bobbaers                 1 (0.0%)
Guillem Jover                1 (0.0%)
Andrey Mirkin                1 (0.0%)
Albert Lee                   1 (0.0%)
George Sapountzis            1 (0.0%)
Jeet Chaudhuri               1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Duncan Sands                 1 (0.0%)
Wink Saville                 1 (0.0%)
Ernie Petrides               1 (0.0%)
Laurent Vivier               1 (0.0%)
Albert Cahalan               1 (0.0%)
Joe Korty                    1 (0.0%)
Aaron Durbin                 1 (0.0%)
Art Haas                     1 (0.0%)
Andy Ryan                    1 (0.0%)
Christophe Saout             1 (0.0%)
Gavin Lambert                1 (0.0%)
Mark Glaisher                1 (0.0%)
Maxime Austruy               1 (0.0%)
Deepak Saxena                1 (0.0%)
Michael Broughton            1 (0.0%)
David Wu                     1 (0.0%)
Gerald Schaefer              1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Rutger Nijlunsing            1 (0.0%)
Mohan Kumar M                1 (0.0%)
Mike Wolf                    1 (0.0%)
Maynard Johnson              1 (0.0%)
Adrian Cox                   1 (0.0%)
nkalmala                     1 (0.0%)
Jurij Smakov                 1 (0.0%)
Eric Leblond                 1 (0.0%)
David Kimdon                 1 (0.0%)
Samuel Thibault              1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Christian Lamparter          1 (0.0%)
Stefano Brivio               1 (0.0%)
Holden Karau                 1 (0.0%)
matthieu castet              1 (0.0%)
Uwe Koziolek                 1 (0.0%)
John Rose                    1 (0.0%)
Milan Svoboda                1 (0.0%)
Holger Schurig               1 (0.0%)
Jaco Kroon                   1 (0.0%)
Naranjo Manuel Francisco     1 (0.0%)
Daniel                       1 (0.0%)
Olaf Kirch                   1 (0.0%)
Srinivasa Ds                 1 (0.0%)
Paul Gortmaker               1 (0.0%)
James K Lewis                1 (0.0%)
Laurent Riffard              1 (0.0%)
Chase Venters                1 (0.0%)
Nicolas Schichan             1 (0.0%)
Vu Pham                      1 (0.0%)
Dave Olsen                   1 (0.0%)
Stefan Roese                 1 (0.0%)
Nicolas Bellido              1 (0.0%)
Jason Parekh                 1 (0.0%)
Hannes Reinecke              1 (0.0%)
Luben Tuikov                 1 (0.0%)
Sergey Vlasov                1 (0.0%)
Satoru Takeuchi              1 (0.0%)
Greg Chandler                1 (0.0%)
Chen, Justin                 1 (0.0%)
David Erb                    1 (0.0%)
Mark Nutter                  1 (0.0%)
Matthew McClintock           1 (0.0%)
Sven Anders                  1 (0.0%)
David Anders                 1 (0.0%)
Qi Yong                      1 (0.0%)
Lew Glendenning              1 (0.0%)
Martin Bligh                 1 (0.0%)
Hiroshi Miura                1 (0.0%)
Sven Anders & Marcus Junker    1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 10331)
Andrew Morton             1421 (13.8%)
Linus Torvalds            1365 (13.2%)
David S. Miller            483 (4.7%)
Jeff Garzik                331 (3.2%)
Greg Kroah-Hartman         269 (2.6%)
Al Viro                    241 (2.3%)
Paul Mackerras             232 (2.2%)
Andi Kleen                 177 (1.7%)
Mauro Carvalho Chehab      170 (1.6%)
Russell King               164 (1.6%)
Adrian Bunk                120 (1.2%)
Arnaldo Carvalho de Melo   119 (1.2%)
Ralf Baechle               117 (1.1%)
James Bottomley            109 (1.1%)
Patrick McHardy             96 (0.9%)
Jiri Slaby                  94 (0.9%)
Avi Kivity                  87 (0.8%)
Josef Sipek                 79 (0.8%)
Gerrit Renker               78 (0.8%)
Paul Mundt                  78 (0.8%)
Arnd Bergmann               77 (0.7%)
Steven Whitehouse           75 (0.7%)
David Woodhouse             70 (0.7%)
Trond Myklebust             68 (0.7%)
Martin Schwidefsky          66 (0.6%)
Tejun Heo                   64 (0.6%)
Randy Dunlap                64 (0.6%)
Dave Jones                  64 (0.6%)
Len Brown                   60 (0.6%)
Alan Cox                    59 (0.6%)
Roland Dreier               59 (0.6%)
Stephen Hemminger           58 (0.6%)
Jean Delvare                58 (0.6%)
Stefan Richter              57 (0.6%)
Mariusz Kozlowski           55 (0.5%)
John W. Linville            54 (0.5%)
Andrew Victor               53 (0.5%)
Mark Fasheh                 49 (0.5%)
Neil Brown                  47 (0.5%)
Benjamin Herrenschmidt      45 (0.4%)
Akinobu Mita                43 (0.4%)
David Brownell              42 (0.4%)
Ingo Molnar                 40 (0.4%)
Dmitry Torokhov             40 (0.4%)
Jaroslav Kysela             40 (0.4%)
Michael Chan                39 (0.4%)
Christoph Lameter           37 (0.4%)
James Morris                34 (0.3%)
Ben Dooks                   33 (0.3%)
Auke Kok                    33 (0.3%)
Michael Krufky              32 (0.3%)
Jiri Kosina                 32 (0.3%)
Heiko Carstens              31 (0.3%)
Jens Axboe                  30 (0.3%)
Pierre Ossman               30 (0.3%)
Dave Airlie                 30 (0.3%)
Atsushi Nemoto              29 (0.3%)
Stephen Rothwell            29 (0.3%)
Alexey Dobriyan             29 (0.3%)
Vivek Goyal                 29 (0.3%)
Takashi Iwai                29 (0.3%)
Michael Ellerman            28 (0.3%)
Amol Lad                    28 (0.3%)
J. Bruce Fields             28 (0.3%)
Tony Luck                   27 (0.3%)
Henrique de Moraes Holschuh   25 (0.2%)
Geoff Levand                24 (0.2%)
Rafael J. Wysocki           23 (0.2%)
Haavard Skinnemoen          23 (0.2%)
Alan Stern                  23 (0.2%)
Paul Moore                  22 (0.2%)
Thomas Graf                 21 (0.2%)
Luiz Fernando N. Capitulino   21 (0.2%)
Eric W. Biederman           21 (0.2%)
Jeremy Fitzhardinge         21 (0.2%)
Herbert Xu                  21 (0.2%)
Dominik Brodowski           20 (0.2%)
Ian McDonald                20 (0.2%)
Brice Goglin                19 (0.2%)
Hugh Dickins                19 (0.2%)
Grant Likely                19 (0.2%)
Peter Zijlstra              18 (0.2%)
Yan Burman                  18 (0.2%)
Lennert Buytenhek           18 (0.2%)
Daniel Drake                18 (0.2%)
Marcel Holtmann             18 (0.2%)
Kristen Carlson Accardi     18 (0.2%)
Chuck Lever                 17 (0.2%)
Greg Ungerer                17 (0.2%)
Venkatesh Pallipadi         16 (0.2%)
Matthew Wilcox              16 (0.2%)
Oleg Nesterov               16 (0.2%)
Amit S. Kale                16 (0.2%)
Jan Beulich                 16 (0.2%)
Mike Miller                 16 (0.2%)
Sergei Shtylyov             16 (0.2%)
Arjan van de Ven            16 (0.2%)
Jesse Brandeburg            15 (0.1%)
Thierry MERLE               15 (0.1%)
Corey Minyard               15 (0.1%)
Nicolas Pitre               15 (0.1%)
Kyungmin Park               15 (0.1%)
Geert Uytterhoeven          15 (0.1%)
Artem Bityutskiy            15 (0.1%)
Patrick Boettcher           15 (0.1%)
Wim Van Sebroeck            15 (0.1%)
Mike Christie               15 (0.1%)
Sascha Hauer                14 (0.1%)
Cornelia Huck               14 (0.1%)
Mingming Cao                14 (0.1%)
Vitaly Wool                 13 (0.1%)
Larry Finger                13 (0.1%)
Martin Josefsson            12 (0.1%)
Krishna Kumar               12 (0.1%)
Yoshinori Sato              12 (0.1%)
Bartlomiej Zolnierkiewicz   12 (0.1%)
Sridhar Samudrala           12 (0.1%)
Andrew de Quincey           12 (0.1%)
Robert P. J. Day            11 (0.1%)
Andrew Vasquez              11 (0.1%)
Maciej W. Rozycki           11 (0.1%)
Eric Dumazet                11 (0.1%)
Franck Bui-Huu              11 (0.1%)
Suresh Siddha               11 (0.1%)
Kumar Gala                  11 (0.1%)
Alasdair G Kergon           11 (0.1%)
Francois Romieu             10 (0.1%)
Chen, Kenneth W             10 (0.1%)
Christoph Hellwig           10 (0.1%)
David Teigland              10 (0.1%)
FUJITA Tomonori             10 (0.1%)
Kay Sievers                 10 (0.1%)
Eric Sesterhenn             10 (0.1%)
Jeff Dike                   10 (0.1%)
Sean Hefty                  10 (0.1%)
Hartmut Hackmann            10 (0.1%)
Zachary Amsden              10 (0.1%)
Miklos Szeredi               9 (0.1%)
Thomas Klein                 9 (0.1%)
Roland McGrath               9 (0.1%)
Hans Verkuil                 9 (0.1%)
Jordan Crouse                9 (0.1%)
Ville Syrjala                9 (0.1%)
James Smart                  9 (0.1%)
Yoichi Yuasa                 9 (0.1%)
Dan Williams                 9 (0.1%)
Don Mullis                   9 (0.1%)
J Hadi Salim                 8 (0.1%)
Linas Vepstas                8 (0.1%)
Jesper Juhl                  8 (0.1%)
Ulrich Kunitz                8 (0.1%)
Yasuyuki Kozakai             8 (0.1%)
Stuart Menefy                8 (0.1%)
David Hardeman               8 (0.1%)
Ed Lin                       8 (0.1%)
Jan Engelhardt               8 (0.1%)
YOSHIFUJI Hideaki            8 (0.1%)
Oliver Neukum                8 (0.1%)
Paul Jackson                 8 (0.1%)
Jeremy Kerr                  8 (0.1%)
Andy Whitcroft               8 (0.1%)
Sylvain Munaut               8 (0.1%)
Oliver Endriss               8 (0.1%)
Jun'ichi Nomura              8 (0.1%)
Chris Wright                 8 (0.1%)
David Howells                7 (0.1%)
Brian King                   7 (0.1%)
Stephane Eranian             7 (0.1%)
Nick Piggin                  7 (0.1%)
Vlad Yasevich                7 (0.1%)
Mikael Pettersson            7 (0.1%)
Steve French                 7 (0.1%)
Zach Brown                   7 (0.1%)
Michael Holzheu              7 (0.1%)
Kenji Kaneshige              7 (0.1%)
David Rientjes               7 (0.1%)
Helge Deller                 7 (0.1%)
Kiyoshi Ueda                 7 (0.1%)
Jarek Poplawski              7 (0.1%)
Cedric Le Goater             7 (0.1%)
Arnaud Patard                7 (0.1%)
Rudolf Marek                 7 (0.1%)
Carlos Eduardo Aguiar        7 (0.1%)
Darren Salt                  7 (0.1%)
Alexey Starikovskiy          6 (0.1%)
Rusty Russell                6 (0.1%)
John Keller                  6 (0.1%)
Zhu Yi                       6 (0.1%)
Magnus Damm                  6 (0.1%)
Venkat Yekkirala             6 (0.1%)
Jamie Lenehan                6 (0.1%)
Karsten Wiese                6 (0.1%)
Nathan Lynch                 6 (0.1%)
Anton Blanchard              6 (0.1%)
Christian Krafft             6 (0.1%)
Scott Wood                   6 (0.1%)
Ralph Campbell               6 (0.1%)
bibo,mao                     6 (0.1%)
Jonathan Corbet              6 (0.1%)
Dwayne Grant McConnell       6 (0.1%)
Andrea Bittau                6 (0.1%)
Mark A. Greer                6 (0.1%)
Juha Yrjola                  6 (0.1%)
Muli Ben-Yehuda              6 (0.1%)
Kevin Corry                  6 (0.1%)
Wojtek Kaniewski             6 (0.1%)
Kazunori MIYAZAWA            6 (0.1%)
Denis Sadykov                6 (0.1%)
Mike Frysinger               5 (0.0%)
Yinghai Lu                   5 (0.0%)
Robert Hancock               5 (0.0%)
Eric Van Hensbergen          5 (0.0%)
Christian Borntraeger        5 (0.0%)
Jason Gaston                 5 (0.0%)
Eric Sandeen                 5 (0.0%)
Richard Purdie               5 (0.0%)
Chuck Ebbert                 5 (0.0%)
Vadim Lobanov                5 (0.0%)
Nigel Cunningham             5 (0.0%)
Inaky Perez-Gonzalez         5 (0.0%)
Mathieu Desnoyers            5 (0.0%)
Raphael Assenat              5 (0.0%)
Thomas Maier                 5 (0.0%)
Tiger Yang                   5 (0.0%)
Rik Snel                     5 (0.0%)
Ville Nuorvala               5 (0.0%)
Matt LaPlante                5 (0.0%)
Darrick J. Wong              5 (0.0%)
Clemens Ladisch              5 (0.0%)
Rafal Bilski                 5 (0.0%)
Suzuki K P                   5 (0.0%)
Kirill Korotaev              5 (0.0%)
Trent Piepho                 5 (0.0%)
Tony Lindgren                5 (0.0%)
Horms                        4 (0.0%)
Evgeniy Dushistov            4 (0.0%)
Eric Moore                   4 (0.0%)
Hartmut Birr                 4 (0.0%)
Pavel Pisa                   4 (0.0%)
Komuro                       4 (0.0%)
Timur Tabi                   4 (0.0%)
David Gibson                 4 (0.0%)
Michael S. Tsirkin           4 (0.0%)
Dmitry Mishin                4 (0.0%)
Jeff Kirsher                 4 (0.0%)
Evgeniy Polyakov             4 (0.0%)
Chris Zankel                 4 (0.0%)
Hirokazu Takata              4 (0.0%)
Horst Hummel                 4 (0.0%)
Russ Anderson                4 (0.0%)
Nicolas DET                  4 (0.0%)
Jesse Huang                  4 (0.0%)
Henrik Kretzschmar           4 (0.0%)
Chad Sellers                 4 (0.0%)
Gong Jun                     4 (0.0%)
OGAWA Hirofumi               4 (0.0%)
Amit Choudhary               4 (0.0%)
Holger Macht                 4 (0.0%)
Samuel Ortiz                 4 (0.0%)
Michael Buesch               4 (0.0%)
Ryan Jackson                 4 (0.0%)
Phil Dibowitz                4 (0.0%)
Frank Pavlic                 4 (0.0%)
Jon Mason                    4 (0.0%)
Andy Fleming                 3 (0.0%)
David Somayajulu             3 (0.0%)
Conke Hu                     3 (0.0%)
Michael Riepe                3 (0.0%)
Patrick Caulfield            3 (0.0%)
Peter Korsgaard              3 (0.0%)
Neil Horman                  3 (0.0%)
Tilman Schmidt               3 (0.0%)
Brian Haley                  3 (0.0%)
Olof Johansson               3 (0.0%)
Philip Langdale              3 (0.0%)
Gautham R Shenoy             3 (0.0%)
Roman Zippel                 3 (0.0%)
Bart De Schuymer             3 (0.0%)
Olaf Hering                  3 (0.0%)
Ard van Breemen              3 (0.0%)
Yasunori Goto                3 (0.0%)
Josh Boyer                   3 (0.0%)
James Courtier-Dutton        3 (0.0%)
James Simmons                3 (0.0%)
Pavel Machek                 3 (0.0%)
Ralph Wuerthner              3 (0.0%)
Ursula Braun                 3 (0.0%)
Stelian Pop                  3 (0.0%)
Mike Galbraith               3 (0.0%)
Steven Toth                  3 (0.0%)
Kim Phillips                 3 (0.0%)
Thomas Koeller               3 (0.0%)
Avantika Mathur              3 (0.0%)
Pekka Enberg                 3 (0.0%)
Nicolas Kaiser               3 (0.0%)
Frank Filz                   3 (0.0%)
Masato Noguchi               3 (0.0%)
Miika Komu                   3 (0.0%)
Pablo Neira Ayuso            3 (0.0%)
Julien BLACHE                3 (0.0%)
Mark Haverkamp               3 (0.0%)
Vijay Kumar                  3 (0.0%)
Ahmed S. Darwish             3 (0.0%)
Daniel Ritz                  3 (0.0%)
Dwaine Garden                3 (0.0%)
Andrew Beekhof               3 (0.0%)
Rusty Scott                  3 (0.0%)
Uri Lublin                   3 (0.0%)
Francois KANOUNNIKOFF        3 (0.0%)
Peter Osterlund              3 (0.0%)
Carl Love                    3 (0.0%)
Santiago Leon                3 (0.0%)
Diego Beltrami               3 (0.0%)
Burman Yan                   2 (0.0%)
Ayaz Abdulla                 2 (0.0%)
Hoang-Nam Nguyen             2 (0.0%)
Guillaume Chazarain          2 (0.0%)
Thomas Gleixner              2 (0.0%)
Ben Collins                  2 (0.0%)
Jens Osterkamp               2 (0.0%)
Masami Hiramatsu             2 (0.0%)
Li Yewang                    2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Andy Gospodarek              2 (0.0%)
Kai Makisara                 2 (0.0%)
Catalin Marinas              2 (0.0%)
Matt Reimer                  2 (0.0%)
Masahide NAKAMURA            2 (0.0%)
Andrew Hendry                2 (0.0%)
Vladimir Saveliev            2 (0.0%)
Pete Zaitcev                 2 (0.0%)
Anssi Hannula                2 (0.0%)
Simon Budig                  2 (0.0%)
Anton Altaparmakov           2 (0.0%)
hermann pitton               2 (0.0%)
Jack Steiner                 2 (0.0%)
Adrian Hunter                2 (0.0%)
Dotan Barak                  2 (0.0%)
Peer Chen                    2 (0.0%)
Jack Morgenstein             2 (0.0%)
Ron Mercer                   2 (0.0%)
Arne Redlich                 2 (0.0%)
Dor Laor                     2 (0.0%)
Sarah Bailey                 2 (0.0%)
Philipp Zabel                2 (0.0%)
Dimitri Gorokhovik           2 (0.0%)
Judith Lebzelter             2 (0.0%)
Thomas Hellstrom             2 (0.0%)
Stephan Berberig             2 (0.0%)
Andrea A Odetti              2 (0.0%)
Mario Rossi                  2 (0.0%)
Bruce Allan                  2 (0.0%)
Ivan Skytte Jorgensen        2 (0.0%)
Hisashi Hifumi               2 (0.0%)
Tobias Klauser               2 (0.0%)
Dave Kleikamp                2 (0.0%)
Tony Olech                   2 (0.0%)
Johann Wilhelm               2 (0.0%)
Andreas Mohr                 2 (0.0%)
Leigh Brown                  2 (0.0%)
Kim Nordlund                 2 (0.0%)
Kristoffer Ericson           2 (0.0%)
Gary Hade                    2 (0.0%)
Cal Peake                    2 (0.0%)
Rolf Eike Beer               2 (0.0%)
Daniel Walker                2 (0.0%)
Oleg Verych                  2 (0.0%)
Thomas Genty                 2 (0.0%)
Michael Hunold               2 (0.0%)
Mike Isely                   2 (0.0%)
Jelle Foks                   2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Kars de Jong                 2 (0.0%)
Sam Creasey                  2 (0.0%)
Jonathan E Brassow           2 (0.0%)
Sukadev Bhattiprolu          2 (0.0%)
Rod Whitby                   2 (0.0%)
Vasily Averin                2 (0.0%)
Hans-Christian Egtvedt       2 (0.0%)
Stas Sergeev                 2 (0.0%)
Stefan Seyfried              2 (0.0%)
Kevin Hilman                 2 (0.0%)
Ashwin Chaugule              2 (0.0%)
George G. Davis              2 (0.0%)
Brandon Philips              2 (0.0%)
Joy Latten                   2 (0.0%)
Artiom Myaskouvskey          2 (0.0%)
Paolo 'Blaisorblade' Giarrusso    2 (0.0%)
Timo Lindhorst               2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Kalle Pokki                  2 (0.0%)
Roy Zang                     2 (0.0%)
Jozsef Kadlecsik             2 (0.0%)
Ryusuke Konishi              2 (0.0%)
Marton Nemeth                2 (0.0%)
Ricard Wanderlof             2 (0.0%)
Vitaly Bordug                2 (0.0%)
Robert Olsson                2 (0.0%)
Prarit Bhargava              2 (0.0%)
TAKAMIYA Noriaki             2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Thomas Hisch                 2 (0.0%)
Peter Chubb                  2 (0.0%)
Ping Cheng                   2 (0.0%)
Nickolay V. Shmyrev          2 (0.0%)
Anthony Liguori              2 (0.0%)
Gavin Lambert                2 (0.0%)
Michael Broughton            2 (0.0%)
Milan Svoboda                2 (0.0%)
James K Lewis                2 (0.0%)
Sven Anders                  2 (0.0%)
Frederik Deweerdt            2 (0.0%)
Filip Zyzniewski             2 (0.0%)
Luotao Fu                    2 (0.0%)
Robert Love                  2 (0.0%)
Shai Fultheim                2 (0.0%)
Stanley Cai                  2 (0.0%)
Marcus Junker                2 (0.0%)
Jim Cromie                   1 (0.0%)
Leonard Norrgard             1 (0.0%)
David Chinner                1 (0.0%)
Yoshimi Ichiyanagi           1 (0.0%)
Eric Anholt                  1 (0.0%)
Alessandro Zummo             1 (0.0%)
Paul Menage                  1 (0.0%)
Russell Cattelan             1 (0.0%)
Frederic Riss                1 (0.0%)
Ken Chen                     1 (0.0%)
Nagendra Singh Tomar         1 (0.0%)
Bob Breuer                   1 (0.0%)
David Barksdale              1 (0.0%)
Adam Litke                   1 (0.0%)
Lars Immisch                 1 (0.0%)
Johannes Stezenbach          1 (0.0%)
Dmitriy Monakhov             1 (0.0%)
David Milburn                1 (0.0%)
Jan Altenberg                1 (0.0%)
Josepch Chan                 1 (0.0%)
H. Peter Anvin               1 (0.0%)
Matt Domsch                  1 (0.0%)
Justin Clacherty             1 (0.0%)
Joerg Roedel                 1 (0.0%)
Simon Bennett                1 (0.0%)
Thiemo Seufer                1 (0.0%)
Linus Walleij                1 (0.0%)
Masayuki Nakagawa            1 (0.0%)
Dale Farnsworth              1 (0.0%)
Guy Streeter                 1 (0.0%)
Mark Gross                   1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
Grant Grundler               1 (0.0%)
Petr Stetiar                 1 (0.0%)
Daniel Gollub                1 (0.0%)
Andres Salomon               1 (0.0%)
Robert Jennings              1 (0.0%)
Li Yang                      1 (0.0%)
Jeremy Roberson              1 (0.0%)
Adrian Friedli               1 (0.0%)
Luca Pedrielli               1 (0.0%)
Chris Lalancette             1 (0.0%)
Wang Zhenyu                  1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Martin Samuelsson            1 (0.0%)
Lars Ellenberg               1 (0.0%)
Dave Hansen                  1 (0.0%)
Alexander Bigga              1 (0.0%)
Hongjie Yang                 1 (0.0%)
Craig Schlenter              1 (0.0%)
Giuliano Pochini             1 (0.0%)
Michal Ostrowski             1 (0.0%)
Adrian Drzewiecki            1 (0.0%)
Steve Wise                   1 (0.0%)
Erez Zilber                  1 (0.0%)
Aaron Salter                 1 (0.0%)
Jes Sorensen                 1 (0.0%)
Sumant Patro                 1 (0.0%)
Erik Jacobson                1 (0.0%)
Matthijs van Otterdijk       1 (0.0%)
Cyrill V. Gorcunov           1 (0.0%)
David Hollis                 1 (0.0%)
Martin Williges              1 (0.0%)
Miguel Angel Alvarez         1 (0.0%)
Philippe De Muyter           1 (0.0%)
Maxime Bizon                 1 (0.0%)
David L Stevens              1 (0.0%)
dean gaudet                  1 (0.0%)
Georg Chini                  1 (0.0%)
Parag Warudkar               1 (0.0%)
Doug Chapman                 1 (0.0%)
Martin Willi                 1 (0.0%)
Jan Andersson                1 (0.0%)
Nguyen Anh Quynh             1 (0.0%)
Andreas Schwab               1 (0.0%)
Thomas Meyer                 1 (0.0%)
KAMEZAWA Hiroyuki            1 (0.0%)
Sebastien Dugue              1 (0.0%)
Paul Brook                   1 (0.0%)
Zhen Wei                     1 (0.0%)
Melissa Howland              1 (0.0%)
Ang Way Chuang               1 (0.0%)
Dhaval Giani                 1 (0.0%)
Martin Waitz                 1 (0.0%)
Ed L. Cashin                 1 (0.0%)
Michael Halcrow              1 (0.0%)
Tim Chen                     1 (0.0%)
Badari Pulavarty             1 (0.0%)
Peter Williams               1 (0.0%)
Eric Smith                   1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
Takamasa Ohtake              1 (0.0%)
Petko Manolov                1 (0.0%)
David Clare                  1 (0.0%)
Eagle Jones                  1 (0.0%)
Sean Young                   1 (0.0%)
James C Georgas              1 (0.0%)
Christian Hesse              1 (0.0%)
Remy Bruno                   1 (0.0%)
Glen Masgai                  1 (0.0%)
Thomas Tuttle                1 (0.0%)
Krzysztof Helt               1 (0.0%)
Mattia Dongili               1 (0.0%)
Fabrice Knevez               1 (0.0%)
Ira Snyder                   1 (0.0%)
Leonid Arsh                  1 (0.0%)
Stefan Bader                 1 (0.0%)
Florian Festi                1 (0.0%)
Dan Carpenter                1 (0.0%)
Valerie Henson               1 (0.0%)
Dean Nelson                  1 (0.0%)
Alistair John Strachan       1 (0.0%)
Samuel Tardieu               1 (0.0%)
Boaz Harrosh                 1 (0.0%)
Dirk Eibach                  1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Jean-Baptiste Maneyrol       1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Stephen Street               1 (0.0%)
Thomas Kaiser                1 (0.0%)
Nico Sabbi                   1 (0.0%)
Thomas Hamm                  1 (0.0%)
Jose Carlos Garcia Sogo      1 (0.0%)
Stefan Traby                 1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Christoph Haubrich           1 (0.0%)
Henning Schroeer             1 (0.0%)
Tomi Koivulahti              1 (0.0%)
Luke Deller                  1 (0.0%)
Mikhail Fedotov              1 (0.0%)
Michael Schmitz              1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Shaohua Li                   1 (0.0%)
Milan Broz                   1 (0.0%)
Heinz Mauelshagen            1 (0.0%)
Freddy Spierenburg           1 (0.0%)
john stultz                  1 (0.0%)
Herbert Poetzl               1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Sunil Mushran                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Bernhard Kaindl              1 (0.0%)
Zou Nan hai                  1 (0.0%)
Paul Clements                1 (0.0%)
Erik Mouw                    1 (0.0%)
Johann Lombardi              1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Paul Fulghum                 1 (0.0%)
Josh Triplett                1 (0.0%)
Torsten Ertbjerg Rasmussen    1 (0.0%)
Riku Voipio                  1 (0.0%)
Chris Caputo                 1 (0.0%)
BP, Praveen                  1 (0.0%)
Henry Nestler                1 (0.0%)
Valdis Kletnieks             1 (0.0%)
Kristian Kielhofner          1 (0.0%)
Phillip Lougher              1 (0.0%)
Derek Fults                  1 (0.0%)
Paul B Schroeder             1 (0.0%)
Ryan Underwood               1 (0.0%)
Marcus Meissner              1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Filipe Lautert               1 (0.0%)
Adam B. Jerome               1 (0.0%)
Suleiman Souhlal             1 (0.0%)
Guillem Jover                1 (0.0%)
Andrey Mirkin                1 (0.0%)
Albert Lee                   1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Duncan Sands                 1 (0.0%)
Wink Saville                 1 (0.0%)
Ernie Petrides               1 (0.0%)
Laurent Vivier               1 (0.0%)
Albert Cahalan               1 (0.0%)
Joe Korty                    1 (0.0%)
Aaron Durbin                 1 (0.0%)
Art Haas                     1 (0.0%)
Andy Ryan                    1 (0.0%)
Christophe Saout             1 (0.0%)
Mark Glaisher                1 (0.0%)
Maxime Austruy               1 (0.0%)
Deepak Saxena                1 (0.0%)
Gerald Schaefer              1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Rutger Nijlunsing            1 (0.0%)
Mohan Kumar M                1 (0.0%)
Mike Wolf                    1 (0.0%)
Maynard Johnson              1 (0.0%)
Adrian Cox                   1 (0.0%)
nkalmala                     1 (0.0%)
Jurij Smakov                 1 (0.0%)
Eric Leblond                 1 (0.0%)
David Kimdon                 1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Christian Lamparter          1 (0.0%)
Stefano Brivio               1 (0.0%)
Holden Karau                 1 (0.0%)
matthieu castet              1 (0.0%)
Uwe Koziolek                 1 (0.0%)
John Rose                    1 (0.0%)
Holger Schurig               1 (0.0%)
Jaco Kroon                   1 (0.0%)
Naranjo Manuel Francisco     1 (0.0%)
Olaf Kirch                   1 (0.0%)
Srinivasa Ds                 1 (0.0%)
Paul Gortmaker               1 (0.0%)
Laurent Riffard              1 (0.0%)
Chase Venters                1 (0.0%)
Vu Pham                      1 (0.0%)
Stefan Roese                 1 (0.0%)
Nicolas Bellido              1 (0.0%)
Jason Parekh                 1 (0.0%)
Hannes Reinecke              1 (0.0%)
Luben Tuikov                 1 (0.0%)
Sergey Vlasov                1 (0.0%)
Satoru Takeuchi              1 (0.0%)
Chen, Justin                 1 (0.0%)
Matthew McClintock           1 (0.0%)
David Anders                 1 (0.0%)
Martin Bligh                 1 (0.0%)
Hiroshi Miura                1 (0.0%)
Gabriel Paubert              1 (0.0%)
Richard Knutsson             1 (0.0%)
Shirish Pargaonkar           1 (0.0%)
Andrew J. Gallatin           1 (0.0%)
Jeremy Higdon                1 (0.0%)
Michael Reed                 1 (0.0%)
Adam Radford                 1 (0.0%)
Mark Salyzyn                 1 (0.0%)
Matthias Urlichs             1 (0.0%)
Suparna Bhattacharya         1 (0.0%)
Aaron Young                  1 (0.0%)
Luming Yu                    1 (0.0%)
Moni Shoua                   1 (0.0%)
Dirk Stieler                 1 (0.0%)
Yaniv Kamay                  1 (0.0%)
Fengguang Wu                 1 (0.0%)
Joerg Heckenbach             1 (0.0%)
Michal CIJOML Semler         1 (0.0%)
Tero Roponen                 1 (0.0%)
Martin Peschke               1 (0.0%)
Kazuhiro Inaoka              1 (0.0%)
Rocky Craig                  1 (0.0%)
Joseph Barnett               1 (0.0%)
Alex Tomas                   1 (0.0%)
Ian Kent                     1 (0.0%)
Amit Arora                   1 (0.0%)
Steven Dickson               1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Denis Lunev                  1 (0.0%)
Pascal Terjan                1 (0.0%)
Harald Welte                 1 (0.0%)
Frederic Temporelli          1 (0.0%)
Alexandre Bounine            1 (0.0%)
Joel Becker                  1 (0.0%)
Komal Shah                   1 (0.0%)
Sam Ravnborg                 1 (0.0%)
Jarkko Lavinen               1 (0.0%)
Robert Seretny               1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 3)
Andreas Schwab               1 (33.3%)
Santiago Garcia Mantinan     1 (33.3%)
Fernando Lopez-Lezcano       1 (33.3%)

Developers who gave the most tested-by credits (total 3)
Stefan Richter               1 (33.3%)
Ingo Molnar                  1 (33.3%)
Chuck Ebbert                 1 (33.3%)

Developers with the most report credits (total 4)
David S. Miller              1 (25.0%)
Dotan Barak                  1 (25.0%)
Clark Williams               1 (25.0%)
Huihong Luo                  1 (25.0%)

Developers who gave the most report credits (total 4)
Ingo Molnar                  1 (25.0%)
Linus Torvalds               1 (25.0%)
Avi Kivity                   1 (25.0%)
Michael S. Tsirkin           1 (25.0%)

Top changeset contributors by employer
(None)                     707 (14.8%)
Red Hat                    706 (14.8%)
IBM                        406 (8.5%)
Novell                     384 (8.1%)
(Unknown)                  316 (6.6%)
Intel                      184 (3.9%)
Oracle                     145 (3.0%)
(Consultant)               104 (2.2%)
Google                     103 (2.2%)
Linux Foundation           100 (2.1%)
SUNY Computer Science       79 (1.7%)
University of Aberdeen      79 (1.7%)
SGI                         64 (1.3%)
Astaro                      63 (1.3%)
HP                          62 (1.3%)
MIPS Technologies           61 (1.3%)
MontaVista                  59 (1.2%)
Mandriva                    57 (1.2%)
SANPeople                   53 (1.1%)
(Academia)                  52 (1.1%)
Renesas Technology          52 (1.1%)
Miracle Linux               44 (0.9%)
Parallels                   41 (0.9%)
Broadcom                    39 (0.8%)
NetApp                      34 (0.7%)
Sony                        33 (0.7%)
Simtec                      31 (0.7%)
Freescale                   28 (0.6%)
Verismo                     28 (0.6%)
Atmel                       25 (0.5%)
University of Michigan      25 (0.5%)
Tungsten Graphics           23 (0.5%)
Linux Networx               23 (0.5%)
QLogic                      23 (0.5%)
Cisco                       23 (0.5%)
AMD                         19 (0.4%)
XenSource                   18 (0.4%)
Symantec                    18 (0.4%)
Secretlab                   18 (0.4%)
Myricom                     17 (0.4%)
Marvell                     16 (0.3%)
NetXen                      16 (0.3%)
Nokia                       15 (0.3%)
NTT                         14 (0.3%)
Fujitsu                     13 (0.3%)
SIOS Technology             12 (0.3%)
McAfee                      12 (0.3%)
Samsung                     12 (0.3%)
VA Linux Systems Japan      12 (0.3%)
Cosmosbay~Vectis            11 (0.2%)
Pengutronix                 10 (0.2%)
Mellanox                    10 (0.2%)
Znyx Networks               10 (0.2%)
NEC                         10 (0.2%)
ST Microelectronics          9 (0.2%)
Emulex                       9 (0.2%)
NVidia                       8 (0.2%)
Tripeaks                     8 (0.2%)
Promise Technology           8 (0.2%)
Toshiba                      8 (0.2%)
CC Computer Consultants      7 (0.1%)
Analog Devices               7 (0.1%)
LSI Logic                    7 (0.1%)
Trusted Computer Solutions    6 (0.1%)
ZING Systems                 6 (0.1%)
Cendio                       6 (0.1%)
LWN.net                      6 (0.1%)
Hansen Partnership           6 (0.1%)
8D Technologies              5 (0.1%)
VMWare                       5 (0.1%)
Solid Boot Ltd.              5 (0.1%)
Tensilica                    4 (0.1%)
PiKRON s.r.o                 4 (0.1%)
Tresys                       4 (0.1%)
linutronix                   4 (0.1%)
Hitachi                      4 (0.1%)
Renesas Electronics          4 (0.1%)
IC Plus                      4 (0.1%)
Basler Vision Technologies    3 (0.1%)
Ericsson                     3 (0.1%)
Adaptec                      3 (0.1%)
DiBcom                       3 (0.1%)
Hauppauge                    3 (0.1%)
Barco                        3 (0.1%)
SYSGO                        3 (0.1%)
Zilogic Systems              3 (0.1%)
PA Semi                      3 (0.1%)
University of Sevilla        3 (0.1%)
Univ. of Michigan CITI       3 (0.1%)
Bull SAS                     3 (0.1%)
Winbond Electronics          3 (0.1%)
KFKI Research Institute      2 (0.0%)
Freebox                      2 (0.0%)
Elan Digital Systems         2 (0.0%)
Azingo                       2 (0.0%)
Axis Communications          2 (0.0%)
NameSys                      2 (0.0%)
Brontes Technologies         2 (0.0%)
Science Fiction Technologies    2 (0.0%)
Voltaire                     2 (0.0%)
ARM                          2 (0.0%)
SteelEye                     2 (0.0%)
Tower Technologies           2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Observision                  2 (0.0%)
Wind River                   1 (0.0%)
National Institute of Advanced Industrial Science and Technology    1 (0.0%)
American Microsystems Limited    1 (0.0%)
INL                          1 (0.0%)
Dell                         1 (0.0%)
Trinnov Audio                1 (0.0%)
INdT                         1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
VIA                          1 (0.0%)
SDG Systems                  1 (0.0%)
LINBIT                       1 (0.0%)
Rockwell                     1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Open Grid Computing          1 (0.0%)
Macq Electronique            1 (0.0%)
Devicescape                  1 (0.0%)
Edinburgh Robotics           1 (0.0%)
OpenSource AB                1 (0.0%)
FedEx                        1 (0.0%)
Virginia Tech                1 (0.0%)
Movial                       1 (0.0%)
Panasas                      1 (0.0%)
New Dream Network            1 (0.0%)
Guntermann & Drunck GmbH     1 (0.0%)
jmicron.com                  1 (0.0%)
Texas Instruments            1 (0.0%)
University of Applied Sciences Rapperswil    1 (0.0%)
OpenedHand                   1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
Coraid                       1 (0.0%)
MicroGate Systems            1 (0.0%)
Wacom                        1 (0.0%)
Shiny Srl                    1 (0.0%)
Atomide                      1 (0.0%)
M&N Solutions                1 (0.0%)
ANDURAS AG                   1 (0.0%)
ipb (uk) Ltd.                1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 10331)
Red Hat                   1722 (16.7%)
Google                    1432 (13.9%)
Linux Foundation          1428 (13.8%)
(None)                    1003 (9.7%)
Novell                     876 (8.5%)
IBM                        789 (7.6%)
Intel                      304 (2.9%)
(Unknown)                  291 (2.8%)
(Consultant)               237 (2.3%)
Oracle                     173 (1.7%)
Mandriva                   140 (1.4%)
MIPS Technologies          117 (1.1%)
Hansen Partnership         109 (1.1%)
Astaro                      96 (0.9%)
SUNY Computer Science       79 (0.8%)
University of Aberdeen      78 (0.8%)
Renesas Technology          78 (0.8%)
NetApp                      68 (0.7%)
Cisco                       68 (0.7%)
MontaVista                  67 (0.6%)
SGI                         65 (0.6%)
HP                          60 (0.6%)
(Academia)                  60 (0.6%)
SANPeople                   53 (0.5%)
Miracle Linux               44 (0.4%)
Parallels                   43 (0.4%)
Broadcom                    39 (0.4%)
Sony                        35 (0.3%)
Simtec                      33 (0.3%)
Freescale                   31 (0.3%)
Cendio                      30 (0.3%)
Verismo                     28 (0.3%)
Univ. of Michigan CITI      28 (0.3%)
Atmel                       25 (0.2%)
Linux Networx               25 (0.2%)
QLogic                      22 (0.2%)
Nokia                       21 (0.2%)
Symantec                    19 (0.2%)
Secretlab                   19 (0.2%)
Myricom                     19 (0.2%)
AMD                         18 (0.2%)
Marvell                     18 (0.2%)
McAfee                      17 (0.2%)
NEC                         17 (0.2%)
NetXen                      16 (0.2%)
Pengutronix                 16 (0.2%)
NTT                         15 (0.1%)
Samsung                     15 (0.1%)
Citrix                      14 (0.1%)
Fujitsu                     13 (0.1%)
SIOS Technology             12 (0.1%)
Cosmosbay~Vectis            11 (0.1%)
VA Linux Systems Japan      10 (0.1%)
Mellanox                    10 (0.1%)
VMWare                      10 (0.1%)
ST Microelectronics          9 (0.1%)
Emulex                       9 (0.1%)
Tripeaks                     9 (0.1%)
ZING Systems                 9 (0.1%)
Znyx Networks                8 (0.1%)
Promise Technology           8 (0.1%)
Toshiba                      8 (0.1%)
CC Computer Consultants      8 (0.1%)
XenSource                    7 (0.1%)
SYSGO                        7 (0.1%)
INdT                         7 (0.1%)
Trusted Computer Solutions    6 (0.1%)
LWN.net                      6 (0.1%)
Solid Boot Ltd.              6 (0.1%)
DiBcom                       6 (0.1%)
Analog Devices               5 (0.0%)
LSI Logic                    5 (0.0%)
8D Technologies              5 (0.0%)
Atomide                      5 (0.0%)
NVidia                       4 (0.0%)
Tensilica                    4 (0.0%)
Tresys                       4 (0.0%)
Hitachi                      4 (0.0%)
Renesas Electronics          4 (0.0%)
IC Plus                      4 (0.0%)
Bull SAS                     4 (0.0%)
Winbond Electronics          4 (0.0%)
ANDURAS AG                   4 (0.0%)
linutronix                   3 (0.0%)
Basler Vision Technologies    3 (0.0%)
Ericsson                     3 (0.0%)
Hauppauge                    3 (0.0%)
Barco                        3 (0.0%)
Zilogic Systems              3 (0.0%)
PA Semi                      3 (0.0%)
University of Sevilla        3 (0.0%)
Voltaire                     3 (0.0%)
Tungsten Graphics            2 (0.0%)
Adaptec                      2 (0.0%)
KFKI Research Institute      2 (0.0%)
Elan Digital Systems         2 (0.0%)
Azingo                       2 (0.0%)
Axis Communications          2 (0.0%)
NameSys                      2 (0.0%)
Brontes Technologies         2 (0.0%)
Science Fiction Technologies    2 (0.0%)
ARM                          2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Observision                  2 (0.0%)
Rockwell                     2 (0.0%)
Guntermann & Drunck GmbH     2 (0.0%)
vpop.net                     2 (0.0%)
Wacom                        2 (0.0%)
Freebox                      1 (0.0%)
SteelEye                     1 (0.0%)
Tower Technologies           1 (0.0%)
Wind River                   1 (0.0%)
National Institute of Advanced Industrial Science and Technology    1 (0.0%)
American Microsystems Limited    1 (0.0%)
INL                          1 (0.0%)
Dell                         1 (0.0%)
Trinnov Audio                1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
VIA                          1 (0.0%)
LINBIT                       1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Open Grid Computing          1 (0.0%)
Macq Electronique            1 (0.0%)
Devicescape                  1 (0.0%)
Edinburgh Robotics           1 (0.0%)
Virginia Tech                1 (0.0%)
Movial                       1 (0.0%)
Panasas                      1 (0.0%)
New Dream Network            1 (0.0%)
Texas Instruments            1 (0.0%)
University of Applied Sciences Rapperswil    1 (0.0%)
OpenedHand                   1 (0.0%)
CodeSourcery                 1 (0.0%)
Coraid                       1 (0.0%)
MicroGate Systems            1 (0.0%)
Shiny Srl                    1 (0.0%)
M&N Solutions                1 (0.0%)
ipb (uk) Ltd.                1 (0.0%)
Applied Micro Circuit Corp.    1 (0.0%)
Tundra Semiconductor         1 (0.0%)
DENX Software Engineering    1 (0.0%)
IRAM                         1 (0.0%)
Motorola                     1 (0.0%)
Sun                          1 (0.0%)
rPath                        1 (0.0%)

Employers with the most hackers (total 697)
(Unknown)                  151 (21.7%)
(None)                     120 (17.2%)
IBM                         70 (10.0%)
Red Hat                     36 (5.2%)
Intel                       30 (4.3%)
Novell                      29 (4.2%)
(Consultant)                12 (1.7%)
MontaVista                  11 (1.6%)
SGI                         11 (1.6%)
(Academia)                  10 (1.4%)
HP                           9 (1.3%)
Freescale                    8 (1.1%)
Google                       7 (1.0%)
Oracle                       7 (1.0%)
Parallels                    7 (1.0%)
Fujitsu                      5 (0.7%)
Mellanox                     5 (0.7%)
Linux Foundation             4 (0.6%)
Linux Networx                4 (0.6%)
QLogic                       4 (0.6%)
Nokia                        4 (0.6%)
AMD                          4 (0.6%)
NEC                          4 (0.6%)
NTT                          4 (0.6%)
Sony                         3 (0.4%)
LSI Logic                    3 (0.4%)
Bull SAS                     3 (0.4%)
Mandriva                     2 (0.3%)
Cisco                        2 (0.3%)
Miracle Linux                2 (0.3%)
Univ. of Michigan CITI       2 (0.3%)
Atmel                        2 (0.3%)
VA Linux Systems Japan       2 (0.3%)
ST Microelectronics          2 (0.3%)
NVidia                       2 (0.3%)
Hitachi                      2 (0.3%)
linutronix                   2 (0.3%)
Ericsson                     2 (0.3%)
Voltaire                     2 (0.3%)
Tungsten Graphics            2 (0.3%)
Adaptec                      2 (0.3%)
Freebox                      2 (0.3%)
SteelEye                     2 (0.3%)
MIPS Technologies            1 (0.1%)
Hansen Partnership           1 (0.1%)
Astaro                       1 (0.1%)
SUNY Computer Science        1 (0.1%)
University of Aberdeen       1 (0.1%)
Renesas Technology           1 (0.1%)
NetApp                       1 (0.1%)
SANPeople                    1 (0.1%)
Broadcom                     1 (0.1%)
Simtec                       1 (0.1%)
Cendio                       1 (0.1%)
Verismo                      1 (0.1%)
Symantec                     1 (0.1%)
Secretlab                    1 (0.1%)
Myricom                      1 (0.1%)
Marvell                      1 (0.1%)
McAfee                       1 (0.1%)
NetXen                       1 (0.1%)
Pengutronix                  1 (0.1%)
Samsung                      1 (0.1%)
SIOS Technology              1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
VMWare                       1 (0.1%)
Emulex                       1 (0.1%)
Tripeaks                     1 (0.1%)
ZING Systems                 1 (0.1%)
Znyx Networks                1 (0.1%)
Promise Technology           1 (0.1%)
Toshiba                      1 (0.1%)
CC Computer Consultants      1 (0.1%)
XenSource                    1 (0.1%)
SYSGO                        1 (0.1%)
INdT                         1 (0.1%)
Trusted Computer Solutions    1 (0.1%)
LWN.net                      1 (0.1%)
Solid Boot Ltd.              1 (0.1%)
DiBcom                       1 (0.1%)
Analog Devices               1 (0.1%)
8D Technologies              1 (0.1%)
Atomide                      1 (0.1%)
Tensilica                    1 (0.1%)
Tresys                       1 (0.1%)
Renesas Electronics          1 (0.1%)
IC Plus                      1 (0.1%)
Winbond Electronics          1 (0.1%)
ANDURAS AG                   1 (0.1%)
Basler Vision Technologies    1 (0.1%)
Hauppauge                    1 (0.1%)
Barco                        1 (0.1%)
Zilogic Systems              1 (0.1%)
PA Semi                      1 (0.1%)
University of Sevilla        1 (0.1%)
KFKI Research Institute      1 (0.1%)
Elan Digital Systems         1 (0.1%)
Azingo                       1 (0.1%)
Axis Communications          1 (0.1%)
NameSys                      1 (0.1%)
Brontes Technologies         1 (0.1%)
Science Fiction Technologies    1 (0.1%)
ARM                          1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Observision                  1 (0.1%)
Rockwell                     1 (0.1%)
Guntermann & Drunck GmbH     1 (0.1%)
vpop.net                     1 (0.1%)
Wacom                        1 (0.1%)
Tower Technologies           1 (0.1%)
Wind River                   1 (0.1%)
National Institute of Advanced Industrial Science and Technology    1 (0.1%)
American Microsystems Limited    1 (0.1%)
INL                          1 (0.1%)
Dell                         1 (0.1%)
Trinnov Audio                1 (0.1%)
Concurrent Computer Corporation    1 (0.1%)
VIA                          1 (0.1%)
LINBIT                       1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Open Grid Computing          1 (0.1%)
Macq Electronique            1 (0.1%)
Devicescape                  1 (0.1%)
Edinburgh Robotics           1 (0.1%)
Virginia Tech                1 (0.1%)
Movial                       1 (0.1%)
Panasas                      1 (0.1%)
New Dream Network            1 (0.1%)
Texas Instruments            1 (0.1%)
University of Applied Sciences Rapperswil    1 (0.1%)
OpenedHand                   1 (0.1%)
CodeSourcery                 1 (0.1%)
Coraid                       1 (0.1%)
MicroGate Systems            1 (0.1%)
Shiny Srl                    1 (0.1%)
M&N Solutions                1 (0.1%)
ipb (uk) Ltd.                1 (0.1%)
University of Michigan       1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
SDG Systems                  1 (0.1%)
OpenSource AB                1 (0.1%)
FedEx                        1 (0.1%)
jmicron.com                  1 (0.1%)
