Processed 5727 csets from 726 developers
122 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
David S. Miller            289 (5.0%)
Adrian Bunk                145 (2.5%)
Andrew Morton              142 (2.5%)
Tejun Heo                  120 (2.1%)
Eric Sesterhenn            101 (1.8%)
Stephen Hemminger          100 (1.7%)
Ralf Baechle                95 (1.7%)
Andi Kleen                  91 (1.6%)
Takashi Iwai                80 (1.4%)
Ingo Molnar                 79 (1.4%)
Neil Brown                  76 (1.3%)
Jens Axboe                  74 (1.3%)
Nathan Scott                73 (1.3%)
Michael Krufky              69 (1.2%)
Michael Buesch              67 (1.2%)
Russell King                60 (1.0%)
Akinobu Mita                57 (1.0%)
Al Viro                     56 (1.0%)
Trond Myklebust             54 (0.9%)
Patrick McHardy             54 (0.9%)
Mauro Carvalho Chehab       51 (0.9%)
Michael Chan                48 (0.8%)
KAMEZAWA Hiroyuki           48 (0.8%)
Randy Dunlap                47 (0.8%)
Sam Ravnborg                46 (0.8%)
Roland Dreier               45 (0.8%)
Alexey Dobriyan             44 (0.8%)
Arnaldo Carvalho de Melo    44 (0.8%)
Zhu Yi                      44 (0.8%)
Oleg Nesterov               42 (0.7%)
Jean Delvare                42 (0.7%)
Hans Verkuil                38 (0.7%)
Bryan O'Sullivan            37 (0.6%)
Bjorn Helgaas               37 (0.6%)
Dave Jones                  34 (0.6%)
Lennert Buytenhek           34 (0.6%)
Jeff Dike                   34 (0.6%)
Jesper Juhl                 34 (0.6%)
YOSHIFUJI Hideaki           34 (0.6%)
Chuck Lever                 34 (0.6%)
Steve French                32 (0.6%)
Ben Dooks                   32 (0.6%)
Alan Cox                    32 (0.6%)
Paolo 'Blaisorblade' Giarrusso   32 (0.6%)
Nick Piggin                 32 (0.6%)
Atsushi Nemoto              30 (0.5%)
Dominik Brodowski           30 (0.5%)
Johannes Berg               30 (0.5%)
David Brownell              30 (0.5%)
Jamie Wellnitz              30 (0.5%)
Richard Purdie              29 (0.5%)
James Bottomley             29 (0.5%)
Arjan van de Ven            29 (0.5%)
Linus Torvalds              28 (0.5%)
Alessandro Zummo            28 (0.5%)
Paul Mackerras              27 (0.5%)
Alan Stern                  25 (0.4%)
Jeff Garzik                 24 (0.4%)
Christoph Lameter           24 (0.4%)
Chen, Kenneth W             24 (0.4%)
Jan Beulich                 23 (0.4%)
Paul Jackson                23 (0.4%)
Christoph Hellwig           23 (0.4%)
Michael Ellerman            23 (0.4%)
Dave Peterson               22 (0.4%)
Kumar Gala                  21 (0.4%)
Ian Kent                    21 (0.4%)
Clemens Ladisch             21 (0.4%)
Matthew Wilcox              21 (0.4%)
Jeff Kirsher                20 (0.3%)
Arnd Bergmann               19 (0.3%)
Greg Kroah-Hartman          19 (0.3%)
Kenji Kaneshige             19 (0.3%)
Herbert Xu                  18 (0.3%)
Kylene Jo Hall              18 (0.3%)
Eric Moore                  18 (0.3%)
Dave Airlie                 18 (0.3%)
Anton Blanchard             17 (0.3%)
Stefan Richter              17 (0.3%)
Dmitry Torokhov             17 (0.3%)
Antonino A. Daplas          17 (0.3%)
Dale Farnsworth             17 (0.3%)
James Smart                 16 (0.3%)
Miklos Szeredi              16 (0.3%)
Kyle McMartin               16 (0.3%)
Helge Deller                16 (0.3%)
Eric W. Biederman           16 (0.3%)
Matt Mackall                15 (0.3%)
Chuck Ebbert                15 (0.3%)
Tilman Schmidt              15 (0.3%)
Oliver Neukum               15 (0.3%)
Jes Sorensen                14 (0.2%)
Markus Rechberger           14 (0.2%)
Sergei Shtylyov             13 (0.2%)
Mark Fasheh                 13 (0.2%)
Luiz Fernando Capitulino    13 (0.2%)
Brian King                  13 (0.2%)
OGAWA Hirofumi              13 (0.2%)
Roman Zippel                13 (0.2%)
Anton Altaparmakov          13 (0.2%)
Michael Tsirkin             12 (0.2%)
Vitaly Bordug               12 (0.2%)
David Woodhouse             12 (0.2%)
Pavel Machek                12 (0.2%)
Andrew Victor               12 (0.2%)
Ed L. Cashin                12 (0.2%)
Mark Lord                   11 (0.2%)
Corey Minyard               11 (0.2%)
Olaf Hering                 11 (0.2%)
Steve Grubb                 11 (0.2%)
David Gibson                11 (0.2%)
Andrew Vasquez              11 (0.2%)
Eric Dumazet                11 (0.2%)
Dan Williams                11 (0.2%)
J. Bruce Fields             11 (0.2%)
Jamal Hadi Salim            11 (0.2%)
Mark Haverkamp              11 (0.2%)
Pekka J Enberg              11 (0.2%)
Hartmut Hackmann            11 (0.2%)
Stephen Rothwell            10 (0.2%)
Kristen Carlson Accardi     10 (0.2%)
Martin Schwidefsky          10 (0.2%)
Manu Abraham                10 (0.2%)
Rene Herman                 10 (0.2%)
Pete Zaitcev                10 (0.2%)
Hyok S. Choi                10 (0.2%)
Prasanna S Panchamukhi      10 (0.2%)
Rafael J. Wysocki           10 (0.2%)
Jack Morgenstein            10 (0.2%)
Tony Lindgren               10 (0.2%)
Jonathan Woithe             10 (0.2%)
Dotan Barak                 10 (0.2%)
Grant Likely                10 (0.2%)
Benjamin Herrenschmidt       9 (0.2%)
David Howells                9 (0.2%)
Eli Cohen                    9 (0.2%)
Catalin Marinas              9 (0.2%)
Nicolas Pitre                9 (0.2%)
Jack Steiner                 9 (0.2%)
Jaroslav Kysela              9 (0.2%)
James Morris                 9 (0.2%)
Denis Vlasenko               9 (0.2%)
Hirokazu Takata              9 (0.2%)
Hannes Reinecke              9 (0.2%)
Hansjoerg Lipp               9 (0.2%)
Jun'ichi Nomura              9 (0.2%)
Florin Malita                8 (0.1%)
Peter Oberparleiter          8 (0.1%)
Vivek Goyal                  8 (0.1%)
Imre Deak                    8 (0.1%)
Linas Vepstas                8 (0.1%)
Ashok Raj                    8 (0.1%)
Tobias Klauser               8 (0.1%)
Keith Owens                  8 (0.1%)
David Chinner                8 (0.1%)
Con Kolivas                  8 (0.1%)
Steffen Klassert             8 (0.1%)
Matthew Dobson               8 (0.1%)
Andreas Oberritter           8 (0.1%)
Andrea Bittau                7 (0.1%)
Martin Michlmayr             7 (0.1%)
Amy Griffis                  7 (0.1%)
Komuro                       7 (0.1%)
Thomas Gleixner              7 (0.1%)
Uwe Zeisberger               7 (0.1%)
Wim Van Sebroeck             7 (0.1%)
Heiko Carstens               7 (0.1%)
Duncan Sands                 7 (0.1%)
Stefan Rompf                 7 (0.1%)
Shaohua Li                   7 (0.1%)
Shaun Pereira                7 (0.1%)
Becky Bruce                  7 (0.1%)
Jean Tourrilhes              7 (0.1%)
Andy Adamson                 7 (0.1%)
Herbert Poetzl               7 (0.1%)
Ravikiran G Thirumalai       7 (0.1%)
Eugene Teo                   7 (0.1%)
Ben Gardner                  7 (0.1%)
Nathan Lynch                 7 (0.1%)
Luca Risolia                 7 (0.1%)
Hugh Dickins                 6 (0.1%)
Cornelia Huck                6 (0.1%)
Arthur Othieno               6 (0.1%)
Ayaz Abdulla                 6 (0.1%)
Benjamin LaHaise             6 (0.1%)
Andrew de Quincey            6 (0.1%)
Jens Osterkamp               6 (0.1%)
Jing Min Zhao                6 (0.1%)
Mingming Cao                 6 (0.1%)
Horst Hummel                 6 (0.1%)
Paul Fulghum                 6 (0.1%)
Mandy Kirkconnell            6 (0.1%)
Alasdair G Kergon            6 (0.1%)
Badari Pulavarty             6 (0.1%)
John W. Linville             5 (0.1%)
Dave Kleikamp                5 (0.1%)
Albert Lee                   5 (0.1%)
Vladislav Yasevich           5 (0.1%)
Pavel Pisa                   5 (0.1%)
Tony Luck                    5 (0.1%)
Latchesar Ionkov             5 (0.1%)
Trent Piepho                 5 (0.1%)
Bellido Nicolas              5 (0.1%)
Jon Mason                    5 (0.1%)
Gary Zambrano                5 (0.1%)
Russ Anderson                5 (0.1%)
Samuel Thibault              5 (0.1%)
Dmitry Mishin                5 (0.1%)
Yasuyuki Kozakai             5 (0.1%)
Yoichi Yuasa                 5 (0.1%)
Larry Finger                 5 (0.1%)
Brian Gerst                  5 (0.1%)
Horms                        5 (0.1%)
Marcelo Feitoza Parisi       5 (0.1%)
Jouni Malinen                5 (0.1%)
Jim Cromie                   5 (0.1%)
Evgeniy Polyakov             5 (0.1%)
Pablo Neira Ayuso            5 (0.1%)
Dustin Kirkland              5 (0.1%)
Sergey Vlasov                4 (0.1%)
Auke Kok                     4 (0.1%)
Thiemo Seufer                4 (0.1%)
Stephen Smalley              4 (0.1%)
Deepak Saxena                4 (0.1%)
Jordan Crouse                4 (0.1%)
Samuel Ortiz                 4 (0.1%)
Chris Wright                 4 (0.1%)
Mike Kravetz                 4 (0.1%)
Hua Zhong                    4 (0.1%)
Marcelo Tosatti              4 (0.1%)
Harald Welte                 4 (0.1%)
John Heffner                 4 (0.1%)
Neil Horman                  4 (0.1%)
Daniel Drake                 4 (0.1%)
Pavel Roskin                 4 (0.1%)
shin, jacob                  4 (0.1%)
Stefan Bader                 4 (0.1%)
Masami Hiramatsu             4 (0.1%)
Ingo Oeser                   4 (0.1%)
Erik Mouw                    4 (0.1%)
Satoru Takeuchi              4 (0.1%)
Coywolf Qi Hunt              4 (0.1%)
Jayachandran C               4 (0.1%)
Zach Brown                   4 (0.1%)
John Hawkes                  4 (0.1%)
H. Peter Anvin               4 (0.1%)
Mark A. Greer                4 (0.1%)
matthieu castet              4 (0.1%)
Mike Anderson                4 (0.1%)
Eric Van Hensbergen          4 (0.1%)
Robert Olsson                4 (0.1%)
Oliver Endriss               4 (0.1%)
Patrick Boettcher            4 (0.1%)
Ricardo Cerqueira            4 (0.1%)
maximilian attems            4 (0.1%)
David Vrabel                 4 (0.1%)
Alexander Clouter            4 (0.1%)
Baruch Even                  4 (0.1%)
Davi Arnaut                  4 (0.1%)
Mark Salazar                 4 (0.1%)
Kirill Korotaev              3 (0.1%)
Jesse Brandeburg             3 (0.1%)
Zachary Amsden               3 (0.1%)
Horst Schirmeier             3 (0.1%)
Herbert Valerio Riedel       3 (0.1%)
Frank Pavlic                 3 (0.1%)
Pierre Ossman                3 (0.1%)
Ralph Campbell               3 (0.1%)
Stephen Street               3 (0.1%)
Sridhar Samudrala            3 (0.1%)
Joel Becker                  3 (0.1%)
Carl-Daniel Hailfinger       3 (0.1%)
Andy Whitcroft               3 (0.1%)
Yeasah Pell                  3 (0.1%)
Martin Habets                3 (0.1%)
Alexey Kuznetsov             3 (0.1%)
Ian Abbott                   3 (0.1%)
Patrick Caulfield            3 (0.1%)
Brent Casavant               3 (0.1%)
Mattia Dongili               3 (0.1%)
mao, bibo                    3 (0.1%)
FUJITA Tomonori              3 (0.1%)
Andreas Schwab               3 (0.1%)
Kenrik Kretzschmar           3 (0.1%)
Jan Kara                     3 (0.1%)
Daniel Ritz                  3 (0.1%)
Grant Grundler               3 (0.1%)
Darren Jenkins               3 (0.1%)
Carsten Otte                 3 (0.1%)
Mark M. Hoffman              3 (0.1%)
Michael Neuling              3 (0.1%)
Mike Christie                3 (0.1%)
Suresh Siddha                3 (0.1%)
Joe Korty                    3 (0.1%)
Hideo AOKI                   3 (0.1%)
Luke Yang                    3 (0.1%)
Mike Galbraith               3 (0.1%)
Andreas Mohr                 3 (0.1%)
Alan Horstmann               3 (0.1%)
Domen Puncer                 3 (0.1%)
Yanmin Zhang                 3 (0.1%)
Mark Brown                   3 (0.1%)
Sylvain Munaut               3 (0.1%)
Takashi Sato                 3 (0.1%)
Alexander Zarochentsev       3 (0.1%)
Oleg Drokin                  3 (0.1%)
Leonid Arsh                  3 (0.1%)
Kurt Hackel                  3 (0.1%)
Bart Samwel                  3 (0.1%)
MUNEDA Takahiro              3 (0.1%)
Steven Whitehouse            3 (0.1%)
Marcin Rudowski              3 (0.1%)
Ian Pickworth                3 (0.1%)
Per Liden                    3 (0.1%)
James Ketrenos               3 (0.1%)
Chris Pascoe                 3 (0.1%)
Curt Meyers                  3 (0.1%)
Ian McDonald                 2 (0.0%)
Malcom Parsons               2 (0.0%)
Andy Currid                  2 (0.0%)
Ivan Kokshaysky              2 (0.0%)
Peter Korsgaard              2 (0.0%)
Bryan Holty                  2 (0.0%)
Chris Dearman                2 (0.0%)
Seiji Munetoh                2 (0.0%)
Yasunori Goto                2 (0.0%)
Dave Hansen                  2 (0.0%)
Klaus Wacker                 2 (0.0%)
Ursula Braun                 2 (0.0%)
Don Fry                      2 (0.0%)
Theodore Tso                 2 (0.0%)
Peter Staubach               2 (0.0%)
Petr Vandrovec               2 (0.0%)
Ishai Rabinovitz             2 (0.0%)
Jan Niehusmann               2 (0.0%)
Olaf Kirch                   2 (0.0%)
Chris Wedgwood               2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Jose Alberto Reguero         2 (0.0%)
Sean Hefty                   2 (0.0%)
Michael Reed                 2 (0.0%)
Sascha Hauer                 2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
Roger Luethi                 2 (0.0%)
Jeremy Kerr                  2 (0.0%)
Pat Gefre                    2 (0.0%)
Bastian Blank                2 (0.0%)
Darrel Goeddel               2 (0.0%)
Markus Gutschke              2 (0.0%)
Soyoung Park                 2 (0.0%)
Christian Borntraeger        2 (0.0%)
Laurent Meyer                2 (0.0%)
Eugene Surovegin             2 (0.0%)
Kay Sievers                  2 (0.0%)
Bastiaan Jacques             2 (0.0%)
Thibault Le Meur             2 (0.0%)
Phil Dibowitz                2 (0.0%)
Chandra Seetharaman          2 (0.0%)
Thomas Voegtle               2 (0.0%)
Stuart Brady                 2 (0.0%)
Will Schmidt                 2 (0.0%)
Olof Johansson               2 (0.0%)
Andy Fleming                 2 (0.0%)
Hal Rosenstock               2 (0.0%)
Rob Landley                  2 (0.0%)
Ananiev, Leonid I            2 (0.0%)
Linus Walleij                2 (0.0%)
John Rose                    2 (0.0%)
Petko Manolov                2 (0.0%)
Ping Cheng                   2 (0.0%)
Roland McGrath               2 (0.0%)
adam radford                 2 (0.0%)
Brent Cook                   2 (0.0%)
Joern Engel                  2 (0.0%)
Davide Libenzi               2 (0.0%)
Mike Isely                   2 (0.0%)
Martin Josefsson             2 (0.0%)
Dimitri Sivanich             2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Jody McIntyre                2 (0.0%)
Brian Rogan                  2 (0.0%)
Maneesh Soni                 2 (0.0%)
Eric Piel                    2 (0.0%)
Henrik Kretzschmar           2 (0.0%)
Vasily Averin                2 (0.0%)
Johannes Stezenbach          2 (0.0%)
Kirk True                    2 (0.0%)
Russ Cox                     2 (0.0%)
Jeff Mahoney                 2 (0.0%)
Michael Holzheu              2 (0.0%)
Yuan Mu                      2 (0.0%)
Stas Sergeev                 2 (0.0%)
Wu Fengguang                 2 (0.0%)
Yingping Lu                  2 (0.0%)
Uwe Bugla                    2 (0.0%)
Perceval Anichini            2 (0.0%)
Matheus Izvekov              2 (0.0%)
Catherine Zhang              2 (0.0%)
Cahill, Ben M                2 (0.0%)
Vojtech Pavlik               2 (0.0%)
James Chapman                2 (0.0%)
Robin H. Johnson             1 (0.0%)
Weidong                      1 (0.0%)
Aki M Nyrhinen               1 (0.0%)
Yu, Luming                   1 (0.0%)
Krzysztof Helt               1 (0.0%)
Milton Miller                1 (0.0%)
Markus Lidel                 1 (0.0%)
Tom 'spot' Callaway          1 (0.0%)
Segher Boessenkool           1 (0.0%)
Antonino Daplas              1 (0.0%)
Matt Reimer                  1 (0.0%)
Jiri Benc                    1 (0.0%)
Chad Reese                   1 (0.0%)
Rune Torgersen               1 (0.0%)
Steve Yang                   1 (0.0%)
Egry Gabor                   1 (0.0%)
Kumba                        1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Nigel Stephens               1 (0.0%)
Jeremy Higdon                1 (0.0%)
Rodolfo Giometti             1 (0.0%)
Jordan Hargrave              1 (0.0%)
Matt Domsch                  1 (0.0%)
David Hollister              1 (0.0%)
Robert Hentosh               1 (0.0%)
Daniel Yeisley               1 (0.0%)
Kenan Esau                   1 (0.0%)
Yotam Medini                 1 (0.0%)
Masc                         1 (0.0%)
Zbigniew Luszpinski          1 (0.0%)
Matthew Garrett              1 (0.0%)
Marcel Holtmann              1 (0.0%)
Hollis Blanchard             1 (0.0%)
Tobias Powalowski            1 (0.0%)
Magnus Kessler               1 (0.0%)
Bob Picco                    1 (0.0%)
Satoshi Oshima               1 (0.0%)
dmitry pervushin             1 (0.0%)
Micon, David                 1 (0.0%)
Paul A. Clarke               1 (0.0%)
Lin Feng Shen                1 (0.0%)
Manfred Spraul               1 (0.0%)
Erling A. Jacobsen           1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Solar Designer               1 (0.0%)
Philip Craig                 1 (0.0%)
Sunil Mushran                1 (0.0%)
Dimitry Andric               1 (0.0%)
Angelo P. Castellani         1 (0.0%)
Harry Fearnhamm              1 (0.0%)
Peter Osterlund              1 (0.0%)
Thomas Kleffel               1 (0.0%)
Aneesh Kumar                 1 (0.0%)
Daniel Walker                1 (0.0%)
Mark Huang                   1 (0.0%)
Greg Smith                   1 (0.0%)
Stefan Schweizer             1 (0.0%)
Rusty Scott                  1 (0.0%)
Mikhail Gusarov              1 (0.0%)
Vadim Catana                 1 (0.0%)
Simon Kelley                 1 (0.0%)
Karsten Keil                 1 (0.0%)
Monty                        1 (0.0%)
Ken Brush                    1 (0.0%)
James Cameron                1 (0.0%)
Francois Romieu              1 (0.0%)
Wei Yongjun                  1 (0.0%)
Razvan Gavril                1 (0.0%)
Kimball Murray               1 (0.0%)
George G. Davis              1 (0.0%)
Stefano Brivio               1 (0.0%)
mark gross                   1 (0.0%)
Jon Smirl                    1 (0.0%)
Craig Brind                  1 (0.0%)
Mikael Pettersson            1 (0.0%)
Joel H Schopp                1 (0.0%)
Joris van Rantwijk           1 (0.0%)
Victor V. Vengerov           1 (0.0%)
Jon Anders Haugum            1 (0.0%)
Gerald Schaefer              1 (0.0%)
Andreas Herrmann             1 (0.0%)
dean gaudet                  1 (0.0%)
Alan Modra                   1 (0.0%)
Mike Habeck                  1 (0.0%)
Cliff Wickman                1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Charis Kouzinopoulos         1 (0.0%)
Steven Finney                1 (0.0%)
Ju, Seokmann                 1 (0.0%)
Nathan Bronson               1 (0.0%)
Olivier Blondeau             1 (0.0%)
Wang Jun                     1 (0.0%)
Marcel Selhorst              1 (0.0%)
Leendert van Doorn           1 (0.0%)
Mike Waychison               1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Arnaud MAZIN                 1 (0.0%)
Jon Masters                  1 (0.0%)
Johannes Goecke              1 (0.0%)
Chris Zankel                 1 (0.0%)
Thayumanavar Sachithanantham    1 (0.0%)
Valdis Kletnieks             1 (0.0%)
KAI.HSU                      1 (0.0%)
Anatoli Antonovitch          1 (0.0%)
Felix Kuehling               1 (0.0%)
Jan Engelhardt               1 (0.0%)
Heikki Orsila                1 (0.0%)
Tim Chen                     1 (0.0%)
Dipankar Sarma               1 (0.0%)
lepton                       1 (0.0%)
Ron Yorston                  1 (0.0%)
David Barksdale              1 (0.0%)
Jean-Luc Leger               1 (0.0%)
Thomas Renninger             1 (0.0%)
Pallipadi, Venkatesh         1 (0.0%)
Mike Miller                  1 (0.0%)
Grzegorz Janoszka            1 (0.0%)
Ryan Wilson                  1 (0.0%)
Tomasz Kazmierczak           1 (0.0%)
Jeffrey Vandenbroucke        1 (0.0%)
Michael Downey               1 (0.0%)
David Hollis                 1 (0.0%)
Folkert van Heusden          1 (0.0%)
Kalin KOZHUHAROV             1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Robin Holt                   1 (0.0%)
Jordi Caubet                 1 (0.0%)
Douglas Gilbert              1 (0.0%)
Dave Boutcher                1 (0.0%)
Dan Aloni                    1 (0.0%)
Dale Sedivec                 1 (0.0%)
Ashley Clark                 1 (0.0%)
James Courtier-Dutton        1 (0.0%)
Juha Yrjola                  1 (0.0%)
Matthias Urlichs             1 (0.0%)
Geert Uytterhoeven           1 (0.0%)
Mark Bellon                  1 (0.0%)
Robert Love                  1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Mitchell Blank Jr            1 (0.0%)
Frank Gevaerts               1 (0.0%)
Brian Uhrain says            1 (0.0%)
Ram Gupta                    1 (0.0%)
Shirley Ma                   1 (0.0%)
Brian Haley                  1 (0.0%)
John Blackwood               1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
John Reed Riley              1 (0.0%)
Martin Waitz                 1 (0.0%)
C.Y.M                        1 (0.0%)
Ingo Schneider               1 (0.0%)
Richard Thrippleton          1 (0.0%)
Raphael Assenat              1 (0.0%)
Nathan Fontenot              1 (0.0%)
Heiko J Schick               1 (0.0%)
Komal Shah                   1 (0.0%)
Michael Hayes                1 (0.0%)
Cal Peake                    1 (0.0%)
Anders Larsen                1 (0.0%)
Michael Hanselmann           1 (0.0%)
Alberto Mardegan             1 (0.0%)
Dirk Opfer                   1 (0.0%)
John Bowler                  1 (0.0%)
KaiGai Kohei                 1 (0.0%)
Jakub Jelinek                1 (0.0%)
Petri T. Koistinen           1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Maximilian Rehkopf           1 (0.0%)
Markus Bollinger             1 (0.0%)
Ash Willis                   1 (0.0%)
Peter Gruber                 1 (0.0%)
Martin Langer                1 (0.0%)
Janos Farkas                 1 (0.0%)
Thibaut VARENE               1 (0.0%)
Marc-Andre Hebert            1 (0.0%)
Carlos Aguiar                1 (0.0%)
Glen Overby                  1 (0.0%)
Paul Brook                   1 (0.0%)
Matthias Gehre               1 (0.0%)
Vadim Lobanov                1 (0.0%)
Philip Gladstone             1 (0.0%)
Dean Roe                     1 (0.0%)
Ryan S. Arnold               1 (0.0%)
Kevin Corry                  1 (0.0%)
Darrick J. Wong              1 (0.0%)
Alan Curry                   1 (0.0%)
Jiri Slaby                   1 (0.0%)
Martin Andersson             1 (0.0%)
Bodo Stroesser               1 (0.0%)
Danny van Dyk                1 (0.0%)
Ben Woodard                  1 (0.0%)
Dirk Herrendoerfer           1 (0.0%)
Mark Nutter                  1 (0.0%)
Norbert Kiesel               1 (0.0%)
Freddy Spierenburg           1 (0.0%)
Bastien Roucaries            1 (0.0%)
Artem B. Bityuckiy           1 (0.0%)
Richard Knutsson             1 (0.0%)
bibo mao                     1 (0.0%)
Jason Gunthorpe              1 (0.0%)
Tolentino, Matthew E         1 (0.0%)
Steven Rostedt               1 (0.0%)
Todd Poynor                  1 (0.0%)
Kevin Winchester             1 (0.0%)
Navin Boppuri                1 (0.0%)
Roberto Nibali               1 (0.0%)
Phillip Susi                 1 (0.0%)
Jonathan Corbet              1 (0.0%)
Benoit Boissinot             1 (0.0%)
Jamie Lokier                 1 (0.0%)
Zdenek Pavlas                1 (0.0%)
Vladimir V. Saveliev         1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Rusty Russell                1 (0.0%)
Thomas Koeller               1 (0.0%)
Andrey Panin                 1 (0.0%)
Ilia Sotnikov                1 (0.0%)
Peter Chubb                  1 (0.0%)
Fenghua Yu                   1 (0.0%)
Prarit Bhargava              1 (0.0%)
Amos Waterland               1 (0.0%)
Michael Owen                 1 (0.0%)
Andrzej Zaborowski           1 (0.0%)
Glauber de Oliveira Costa    1 (0.0%)
John Z. Bohach               1 (0.0%)
Nico Schottelius             1 (0.0%)
Alex Tomas                   1 (0.0%)
Paul E. McKenney             1 (0.0%)
Paul Mundt                   1 (0.0%)
Eric Rossman                 1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Michael Ryan                 1 (0.0%)
Nigel Cunningham             1 (0.0%)
Bob Breuer                   1 (0.0%)
John Keller                  1 (0.0%)
Bernhard Kaindl              1 (0.0%)
Bauke Jan Douma              1 (0.0%)
Tomasz Koprowski             1 (0.0%)
Martin Devera                1 (0.0%)
Tom Zanussi                  1 (0.0%)
Ashutosh Naik                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Natalie Protasevich          1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Martin Samuelsson            1 (0.0%)
Kim Phillips                 1 (0.0%)
Artur Skawina                1 (0.0%)
Erik Hovland                 1 (0.0%)
Steven Pratt                 1 (0.0%)
Florian Schlichting          1 (0.0%)
Giuliano Pochini             1 (0.0%)
Doug McLain                  1 (0.0%)
Ken Arromdee                 1 (0.0%)
Charl Coetzee                1 (0.0%)
Rytchkov Alexey              1 (0.0%)
James Ring                   1 (0.0%)
Michal Wronski               1 (0.0%)
Lucas Correia Villa Real     1 (0.0%)
Peter Teichmann              1 (0.0%)
Rickard Osser                1 (0.0%)
Peter Horton                 1 (0.0%)
David McCullough             1 (0.0%)
Rick Jones                   1 (0.0%)
Alpt                         1 (0.0%)
David Basden                 1 (0.0%)
Arthur Kepner                1 (0.0%)
Christophe Lucas             1 (0.0%)
David chosrova               1 (0.0%)
Holger Eitzenberger          1 (0.0%)
A. Maitland Bottoms          1 (0.0%)
Craig Shelley                1 (0.0%)
Wolfgang Rohdewald           1 (0.0%)
Rodolfo Quesada              1 (0.0%)
Dick Streefland              1 (0.0%)
Julian Bradfield             1 (0.0%)
Lonnie Mendez                1 (0.0%)
Matthew Martin               1 (0.0%)
Aras Vaichas                 1 (0.0%)
Franck Bui-Huu               1 (0.0%)
Malte Doersam                1 (0.0%)
Randy Vinson                 1 (0.0%)
Jeff Moyer                   1 (0.0%)
Hakon Lovdal                 1 (0.0%)
Jochen Hein                  1 (0.0%)
Lorenzo Hernaindez Garci-Hierro    1 (0.0%)
Jason Baron                  1 (0.0%)
Levent Serinol               1 (0.0%)
Goldwyn Rodrigues            1 (0.0%)
Ami Perlmutter               1 (0.0%)
Or Gerlitz                   1 (0.0%)
Fabio M. Di Nitto            1 (0.0%)
Bernhard R Link              1 (0.0%)
Olivier Hochreutiner         1 (0.0%)
Bill Moss                    1 (0.0%)
Henrik Brix Andersen         1 (0.0%)
Adrian Cox                   1 (0.0%)
Micah F. Galizia             1 (0.0%)
Tim Shimmin                  1 (0.0%)
Marco Schluessler            1 (0.0%)
Willem Riede                 1 (0.0%)
Paul Smith                   1 (0.0%)
Catalin(ux aka Dino) BOIE    1 (0.0%)
TAMUKI Shoichi               1 (0.0%)
Nico Sabbi                   1 (0.0%)
Aaron Brooks                 1 (0.0%)
Peter Beutner                1 (0.0%)
Mattias Nordstrom            1 (0.0%)
Thilo Berger                 1 (0.0%)
Rudo Thomas                  1 (0.0%)
Andrew Burri                 1 (0.0%)
BoyZonder                    1 (0.0%)
Karsten Suehring             1 (0.0%)
Horst Kronstorfer            1 (0.0%)
Andreas Happe                1 (0.0%)
Geoff Levand                 1 (0.0%)
Peter Hartshorn              1 (0.0%)
Giampiero Giancipoli         1 (0.0%)
Marco Manenti                1 (0.0%)
Luke Kosewski                1 (0.0%)
Ravinandan Arakali           1 (0.0%)
Mark Maule                   1 (0.0%)
Aaron Young                  1 (0.0%)
Peter Missel                 1 (0.0%)
Nickolay V. Shmyrev          1 (0.0%)
J.O. Aho                     1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 12286)
Linus Torvalds            1737 (14.1%)
Andrew Morton             1714 (14.0%)
David S. Miller            760 (6.2%)
Greg Kroah-Hartman         326 (2.7%)
Mauro Carvalho Chehab      321 (2.6%)
Jeff Garzik                306 (2.5%)
Adrian Bunk                261 (2.1%)
James Bottomley            219 (1.8%)
John W. Linville           216 (1.8%)
Russell King               214 (1.7%)
Paul Mackerras             199 (1.6%)
Takashi Iwai               157 (1.3%)
Ralf Baechle               139 (1.1%)
Andi Kleen                 139 (1.1%)
Roland Dreier              138 (1.1%)
Tejun Heo                  120 (1.0%)
Trond Myklebust            119 (1.0%)
Stephen Hemminger          112 (0.9%)
Ingo Molnar                104 (0.8%)
Eric Sesterhenn            102 (0.8%)
Jens Axboe                  99 (0.8%)
Michael Krufky              93 (0.8%)
Nathan Scott                92 (0.7%)
Patrick McHardy             86 (0.7%)
Sam Ravnborg                78 (0.6%)
Neil Brown                  77 (0.6%)
Al Viro                     77 (0.6%)
Tony Luck                   76 (0.6%)
Jean Delvare                66 (0.5%)
Michael Buesch              65 (0.5%)
Akinobu Mita                57 (0.5%)
Dmitry Torokhov             55 (0.4%)
Alexey Dobriyan             54 (0.4%)
Arnaldo Carvalho de Melo    53 (0.4%)
Zhu Yi                      53 (0.4%)
Dave Jones                  52 (0.4%)
Christoph Hellwig           51 (0.4%)
Martin Schwidefsky          51 (0.4%)
Dominik Brodowski           50 (0.4%)
Michael Chan                49 (0.4%)
KAMEZAWA Hiroyuki           49 (0.4%)
Randy Dunlap                49 (0.4%)
Jeff Dike                   49 (0.4%)
David Brownell              48 (0.4%)
Oleg Nesterov               42 (0.3%)
Kyle McMartin               39 (0.3%)
Hans Verkuil                38 (0.3%)
Bryan O'Sullivan            38 (0.3%)
Bjorn Helgaas               37 (0.3%)
Lennert Buytenhek           36 (0.3%)
Jesper Juhl                 35 (0.3%)
Chuck Lever                 34 (0.3%)
Nick Piggin                 34 (0.3%)
YOSHIFUJI Hideaki           33 (0.3%)
Steve French                33 (0.3%)
Ben Dooks                   33 (0.3%)
Paolo 'Blaisorblade' Giarrusso   33 (0.3%)
Arjan van de Ven            33 (0.3%)
J. Bruce Fields             33 (0.3%)
Atsushi Nemoto              31 (0.3%)
Alessandro Zummo            31 (0.3%)
Jamie Wellnitz              30 (0.2%)
Richard Purdie              30 (0.2%)
Antonino Daplas             30 (0.2%)
Arnd Bergmann               28 (0.2%)
Kumar Gala                  27 (0.2%)
Jesse Brandeburg            27 (0.2%)
Alan Cox                    26 (0.2%)
Alan Stern                  25 (0.2%)
Christoph Lameter           25 (0.2%)
Chen, Kenneth W             25 (0.2%)
Paul Jackson                25 (0.2%)
Herbert Xu                  24 (0.2%)
Tilman Schmidt              24 (0.2%)
Michael Ellerman            23 (0.2%)
Dave Peterson               22 (0.2%)
Mark Fasheh                 22 (0.2%)
David Woodhouse             22 (0.2%)
Hansjoerg Lipp              22 (0.2%)
Ian Kent                    21 (0.2%)
Clemens Ladisch             21 (0.2%)
Matthew Wilcox              20 (0.2%)
Jeff Kirsher                20 (0.2%)
Anton Blanchard             20 (0.2%)
Dale Farnsworth             20 (0.2%)
Michael Tsirkin             20 (0.2%)
John Ronciak                20 (0.2%)
Kylene Jo Hall              19 (0.2%)
Eric Moore                  19 (0.2%)
Jan Beulich                 18 (0.1%)
Kenji Kaneshige             18 (0.1%)
Dave Airlie                 18 (0.1%)
Miklos Szeredi              18 (0.1%)
Stefan Richter              17 (0.1%)
Thomas Gleixner             17 (0.1%)
Helge Deller                16 (0.1%)
Chuck Ebbert                16 (0.1%)
Kristen Carlson Accardi     16 (0.1%)
Eric W. Biederman           15 (0.1%)
Oliver Neukum               15 (0.1%)
Jes Sorensen                15 (0.1%)
Hartmut Hackmann            15 (0.1%)
Samuel Ortiz                15 (0.1%)
Matt Mackall                14 (0.1%)
Markus Rechberger           14 (0.1%)
Brian King                  14 (0.1%)
Anton Altaparmakov          14 (0.1%)
Pavel Machek                14 (0.1%)
Rafael J. Wysocki           14 (0.1%)
Dave Kleikamp               14 (0.1%)
Johannes Berg               13 (0.1%)
James Smart                 13 (0.1%)
Luiz Fernando Capitulino    13 (0.1%)
OGAWA Hirofumi              13 (0.1%)
Roman Zippel                13 (0.1%)
Sergei Shtylyov             12 (0.1%)
Vitaly Bordug               12 (0.1%)
Ed L. Cashin                12 (0.1%)
Andrew Vasquez              12 (0.1%)
Manu Abraham                12 (0.1%)
Benjamin Herrenschmidt      12 (0.1%)
Wim Van Sebroeck            12 (0.1%)
Andrew de Quincey           12 (0.1%)
Oliver Endriss              12 (0.1%)
Andrew Victor               11 (0.1%)
Olaf Hering                 11 (0.1%)
Dan Williams                11 (0.1%)
Jamal Hadi Salim            11 (0.1%)
Mark Haverkamp              11 (0.1%)
Pekka J Enberg              11 (0.1%)
Stephen Rothwell            11 (0.1%)
Prasanna S Panchamukhi      11 (0.1%)
Jack Morgenstein            11 (0.1%)
Tony Lindgren               11 (0.1%)
Andy Adamson                11 (0.1%)
Mark Lord                   10 (0.1%)
Corey Minyard               10 (0.1%)
Steve Grubb                 10 (0.1%)
David Gibson                10 (0.1%)
Eric Dumazet                10 (0.1%)
Hyok S. Choi                10 (0.1%)
Dotan Barak                 10 (0.1%)
Grant Likely                10 (0.1%)
Nicolas Pitre               10 (0.1%)
Jaroslav Kysela             10 (0.1%)
Ben Gardner                 10 (0.1%)
Alasdair G Kergon           10 (0.1%)
Jody McIntyre               10 (0.1%)
David Howells                9 (0.1%)
Eli Cohen                    9 (0.1%)
Jack Steiner                 9 (0.1%)
James Morris                 9 (0.1%)
Hirokazu Takata              9 (0.1%)
Hannes Reinecke              9 (0.1%)
Jun'ichi Nomura              9 (0.1%)
Linas Vepstas                9 (0.1%)
Duncan Sands                 9 (0.1%)
Deepak Saxena                9 (0.1%)
Eric Van Hensbergen          9 (0.1%)
Sridhar Samudrala            9 (0.1%)
James Ketrenos               9 (0.1%)
Catalin Marinas              8 (0.1%)
Florin Malita                8 (0.1%)
Peter Oberparleiter          8 (0.1%)
Vivek Goyal                  8 (0.1%)
Imre Deak                    8 (0.1%)
Ashok Raj                    8 (0.1%)
Tobias Klauser               8 (0.1%)
Keith Owens                  8 (0.1%)
David Chinner                8 (0.1%)
Con Kolivas                  8 (0.1%)
Steffen Klassert             8 (0.1%)
Matthew Dobson               8 (0.1%)
Andreas Oberritter           8 (0.1%)
Hugh Dickins                 8 (0.1%)
Jouni Malinen                8 (0.1%)
Frank Pavlic                 8 (0.1%)
Pete Zaitcev                 7 (0.1%)
Andrea Bittau                7 (0.1%)
Martin Michlmayr             7 (0.1%)
Uwe Zeisberger               7 (0.1%)
Heiko Carstens               7 (0.1%)
Shaohua Li                   7 (0.1%)
Shaun Pereira                7 (0.1%)
Becky Bruce                  7 (0.1%)
Jean Tourrilhes              7 (0.1%)
Ravikiran G Thirumalai       7 (0.1%)
Eugene Teo                   7 (0.1%)
Nathan Lynch                 7 (0.1%)
Luca Risolia                 7 (0.1%)
Ricardo Cerqueira            7 (0.1%)
Denis Vlasenko               6 (0.0%)
Amy Griffis                  6 (0.0%)
Herbert Poetzl               6 (0.0%)
Arthur Othieno               6 (0.0%)
Benjamin LaHaise             6 (0.0%)
Jing Min Zhao                6 (0.0%)
Horst Hummel                 6 (0.0%)
Mandy Kirkconnell            6 (0.0%)
Badari Pulavarty             6 (0.0%)
Jon Mason                    6 (0.0%)
Yoichi Yuasa                 6 (0.0%)
Chris Wright                 6 (0.0%)
Marcelo Tosatti              6 (0.0%)
Per Liden                    6 (0.0%)
Cahill, Ben M                6 (0.0%)
Shai Fultheim                6 (0.0%)
Hong Liu                     6 (0.0%)
Komuro                       5 (0.0%)
Stefan Rompf                 5 (0.0%)
Cornelia Huck                5 (0.0%)
Mingming Cao                 5 (0.0%)
Albert Lee                   5 (0.0%)
Vladislav Yasevich           5 (0.0%)
Pavel Pisa                   5 (0.0%)
Latchesar Ionkov             5 (0.0%)
Trent Piepho                 5 (0.0%)
Bellido Nicolas              5 (0.0%)
Samuel Thibault              5 (0.0%)
Yasuyuki Kozakai             5 (0.0%)
Brian Gerst                  5 (0.0%)
Marcelo Feitoza Parisi       5 (0.0%)
Jim Cromie                   5 (0.0%)
Evgeniy Polyakov             5 (0.0%)
Pablo Neira Ayuso            5 (0.0%)
Thiemo Seufer                5 (0.0%)
Stephen Smalley              5 (0.0%)
Jordan Crouse                5 (0.0%)
Jayachandran C               5 (0.0%)
Robert Olsson                5 (0.0%)
Patrick Boettcher            5 (0.0%)
Kirill Korotaev              5 (0.0%)
Joel Becker                  5 (0.0%)
Sean Hefty                   5 (0.0%)
Phil Dibowitz                5 (0.0%)
Juha Yrjola                  5 (0.0%)
Gennady Sharapov             5 (0.0%)
Gary Zambrano                4 (0.0%)
Russ Anderson                4 (0.0%)
Dmitry Mishin                4 (0.0%)
Dustin Kirkland              4 (0.0%)
Sergey Vlasov                4 (0.0%)
Auke Kok                     4 (0.0%)
Mike Kravetz                 4 (0.0%)
Hua Zhong                    4 (0.0%)
Harald Welte                 4 (0.0%)
John Heffner                 4 (0.0%)
Neil Horman                  4 (0.0%)
Daniel Drake                 4 (0.0%)
Pavel Roskin                 4 (0.0%)
shin, jacob                  4 (0.0%)
Stefan Bader                 4 (0.0%)
Masami Hiramatsu             4 (0.0%)
Ingo Oeser                   4 (0.0%)
Erik Mouw                    4 (0.0%)
Coywolf Qi Hunt              4 (0.0%)
Zach Brown                   4 (0.0%)
John Hawkes                  4 (0.0%)
H. Peter Anvin               4 (0.0%)
Mark A. Greer                4 (0.0%)
matthieu castet              4 (0.0%)
Mike Anderson                4 (0.0%)
maximilian attems            4 (0.0%)
David Vrabel                 4 (0.0%)
Alexander Clouter            4 (0.0%)
Davi Arnaut                  4 (0.0%)
Mark Salazar                 4 (0.0%)
Patrick Caulfield            4 (0.0%)
Brent Casavant               4 (0.0%)
mao, bibo                    4 (0.0%)
Grant Grundler               4 (0.0%)
Michael Neuling              4 (0.0%)
Domen Puncer                 4 (0.0%)
Yanmin Zhang                 4 (0.0%)
Steven Whitehouse            4 (0.0%)
Marcin Rudowski              4 (0.0%)
Ian Pickworth                4 (0.0%)
Roger Luethi                 4 (0.0%)
Hal Rosenstock               4 (0.0%)
Rene Herman                  3 (0.0%)
Jens Osterkamp               3 (0.0%)
Paul Fulghum                 3 (0.0%)
Satoru Takeuchi              3 (0.0%)
Zachary Amsden               3 (0.0%)
Horst Schirmeier             3 (0.0%)
Herbert Valerio Riedel       3 (0.0%)
Pierre Ossman                3 (0.0%)
Stephen Street               3 (0.0%)
Carl-Daniel Hailfinger       3 (0.0%)
Andy Whitcroft               3 (0.0%)
Yeasah Pell                  3 (0.0%)
Martin Habets                3 (0.0%)
Alexey Kuznetsov             3 (0.0%)
Ian Abbott                   3 (0.0%)
Mattia Dongili               3 (0.0%)
FUJITA Tomonori              3 (0.0%)
Andreas Schwab               3 (0.0%)
Kenrik Kretzschmar           3 (0.0%)
Jan Kara                     3 (0.0%)
Daniel Ritz                  3 (0.0%)
Darren Jenkins               3 (0.0%)
Carsten Otte                 3 (0.0%)
Mark M. Hoffman              3 (0.0%)
Suresh Siddha                3 (0.0%)
Hideo AOKI                   3 (0.0%)
Luke Yang                    3 (0.0%)
Mike Galbraith               3 (0.0%)
Andreas Mohr                 3 (0.0%)
Mark Brown                   3 (0.0%)
Sylvain Munaut               3 (0.0%)
Takashi Sato                 3 (0.0%)
Leonid Arsh                  3 (0.0%)
Kurt Hackel                  3 (0.0%)
Bart Samwel                  3 (0.0%)
MUNEDA Takahiro              3 (0.0%)
Chris Pascoe                 3 (0.0%)
Curt Meyers                  3 (0.0%)
Ian McDonald                 3 (0.0%)
Yasunori Goto                3 (0.0%)
Dave Hansen                  3 (0.0%)
Thibault Le Meur             3 (0.0%)
Chandra Seetharaman          3 (0.0%)
Michael Holzheu              3 (0.0%)
Segher Boessenkool           3 (0.0%)
Felix Kuehling               3 (0.0%)
Thomas Renninger             3 (0.0%)
Paul Mundt                   3 (0.0%)
Hayato Fujiwara              3 (0.0%)
Hans Reiser                  3 (0.0%)
Ralph Campbell               2 (0.0%)
Mike Christie                2 (0.0%)
Joe Korty                    2 (0.0%)
Alan Horstmann               2 (0.0%)
Oleg Drokin                  2 (0.0%)
Andy Currid                  2 (0.0%)
Peter Korsgaard              2 (0.0%)
Bryan Holty                  2 (0.0%)
Seiji Munetoh                2 (0.0%)
Don Fry                      2 (0.0%)
Theodore Tso                 2 (0.0%)
Peter Staubach               2 (0.0%)
Petr Vandrovec               2 (0.0%)
Ishai Rabinovitz             2 (0.0%)
Jan Niehusmann               2 (0.0%)
Chris Wedgwood               2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Jose Alberto Reguero         2 (0.0%)
Michael Reed                 2 (0.0%)
Sascha Hauer                 2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
Pat Gefre                    2 (0.0%)
Markus Gutschke              2 (0.0%)
Soyoung Park                 2 (0.0%)
Christian Borntraeger        2 (0.0%)
Laurent Meyer                2 (0.0%)
Eugene Surovegin             2 (0.0%)
Kay Sievers                  2 (0.0%)
Bastiaan Jacques             2 (0.0%)
Thomas Voegtle               2 (0.0%)
Stuart Brady                 2 (0.0%)
Will Schmidt                 2 (0.0%)
Olof Johansson               2 (0.0%)
Andy Fleming                 2 (0.0%)
Rob Landley                  2 (0.0%)
Ananiev, Leonid I            2 (0.0%)
John Rose                    2 (0.0%)
Ping Cheng                   2 (0.0%)
Roland McGrath               2 (0.0%)
Joern Engel                  2 (0.0%)
Davide Libenzi               2 (0.0%)
Mike Isely                   2 (0.0%)
Martin Josefsson             2 (0.0%)
Dimitri Sivanich             2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Maneesh Soni                 2 (0.0%)
Eric Piel                    2 (0.0%)
Vasily Averin                2 (0.0%)
Johannes Stezenbach          2 (0.0%)
Kirk True                    2 (0.0%)
Jeff Mahoney                 2 (0.0%)
Stas Sergeev                 2 (0.0%)
Wu Fengguang                 2 (0.0%)
Yingping Lu                  2 (0.0%)
Uwe Bugla                    2 (0.0%)
Perceval Anichini            2 (0.0%)
Matheus Izvekov              2 (0.0%)
Catherine Zhang              2 (0.0%)
Vojtech Pavlik               2 (0.0%)
James Chapman                2 (0.0%)
Matt Domsch                  2 (0.0%)
Manfred Spraul               2 (0.0%)
Karsten Keil                 2 (0.0%)
Lee Schermerhorn             2 (0.0%)
Pallipadi, Venkatesh         2 (0.0%)
Kalin KOZHUHAROV             2 (0.0%)
Douglas Gilbert              2 (0.0%)
Jiri Slaby                   2 (0.0%)
Benoit Boissinot             2 (0.0%)
Vladimir V. Saveliev         2 (0.0%)
Prarit Bhargava              2 (0.0%)
Henrik Brix Andersen         2 (0.0%)
TAMUKI Shoichi               2 (0.0%)
Andreas Happe                2 (0.0%)
Nickolay V. Shmyrev          2 (0.0%)
Pavel Emelianov              2 (0.0%)
Adam Radford                 2 (0.0%)
Alok N Kataria               2 (0.0%)
Takahiro Adachi              2 (0.0%)
John Rigby                   2 (0.0%)
HJ Lu                        2 (0.0%)
Ayaz Abdulla                 1 (0.0%)
Baruch Even                  1 (0.0%)
Alexander Zarochentsev       1 (0.0%)
Malcom Parsons               1 (0.0%)
Ivan Kokshaysky              1 (0.0%)
Chris Dearman                1 (0.0%)
Olaf Kirch                   1 (0.0%)
Bastian Blank                1 (0.0%)
Darrel Goeddel               1 (0.0%)
Brent Cook                   1 (0.0%)
Yuan Mu                      1 (0.0%)
Robin H. Johnson             1 (0.0%)
Weidong                      1 (0.0%)
Yu, Luming                   1 (0.0%)
Krzysztof Helt               1 (0.0%)
Milton Miller                1 (0.0%)
Markus Lidel                 1 (0.0%)
Tom 'spot' Callaway          1 (0.0%)
Matt Reimer                  1 (0.0%)
Jiri Benc                    1 (0.0%)
Chad Reese                   1 (0.0%)
Rune Torgersen               1 (0.0%)
Steve Yang                   1 (0.0%)
Egry Gabor                   1 (0.0%)
Kumba                        1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Jeremy Higdon                1 (0.0%)
Rodolfo Giometti             1 (0.0%)
Jordan Hargrave              1 (0.0%)
David Hollister              1 (0.0%)
Kenan Esau                   1 (0.0%)
Yotam Medini                 1 (0.0%)
Marcel Holtmann              1 (0.0%)
Hollis Blanchard             1 (0.0%)
Magnus Kessler               1 (0.0%)
Bob Picco                    1 (0.0%)
Satoshi Oshima               1 (0.0%)
dmitry pervushin             1 (0.0%)
Paul A. Clarke               1 (0.0%)
Lin Feng Shen                1 (0.0%)
Erling A. Jacobsen           1 (0.0%)
Thomas Bogendoerfer          1 (0.0%)
Solar Designer               1 (0.0%)
Philip Craig                 1 (0.0%)
Sunil Mushran                1 (0.0%)
Dimitry Andric               1 (0.0%)
Harry Fearnhamm              1 (0.0%)
Peter Osterlund              1 (0.0%)
Thomas Kleffel               1 (0.0%)
Aneesh Kumar                 1 (0.0%)
Daniel Walker                1 (0.0%)
Mark Huang                   1 (0.0%)
Rusty Scott                  1 (0.0%)
Mikhail Gusarov              1 (0.0%)
Vadim Catana                 1 (0.0%)
Simon Kelley                 1 (0.0%)
Ken Brush                    1 (0.0%)
James Cameron                1 (0.0%)
Francois Romieu              1 (0.0%)
Wei Yongjun                  1 (0.0%)
Razvan Gavril                1 (0.0%)
George G. Davis              1 (0.0%)
Stefano Brivio               1 (0.0%)
Craig Brind                  1 (0.0%)
Jon Anders Haugum            1 (0.0%)
Gerald Schaefer              1 (0.0%)
Andreas Herrmann             1 (0.0%)
dean gaudet                  1 (0.0%)
Mike Habeck                  1 (0.0%)
Cliff Wickman                1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Charis Kouzinopoulos         1 (0.0%)
Steven Finney                1 (0.0%)
Ju, Seokmann                 1 (0.0%)
Nathan Bronson               1 (0.0%)
Wang Jun                     1 (0.0%)
Marcel Selhorst              1 (0.0%)
Leendert van Doorn           1 (0.0%)
Mike Waychison               1 (0.0%)
Arnaud MAZIN                 1 (0.0%)
Jon Masters                  1 (0.0%)
Chris Zankel                 1 (0.0%)
Thayumanavar Sachithanantham    1 (0.0%)
Valdis Kletnieks             1 (0.0%)
Jan Engelhardt               1 (0.0%)
Tim Chen                     1 (0.0%)
Dipankar Sarma               1 (0.0%)
lepton                       1 (0.0%)
David Barksdale              1 (0.0%)
Jean-Luc Leger               1 (0.0%)
Mike Miller                  1 (0.0%)
Ryan Wilson                  1 (0.0%)
Tomasz Kazmierczak           1 (0.0%)
Jeffrey Vandenbroucke        1 (0.0%)
Michael Downey               1 (0.0%)
David Hollis                 1 (0.0%)
Folkert van Heusden          1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Robin Holt                   1 (0.0%)
Dave Boutcher                1 (0.0%)
Dan Aloni                    1 (0.0%)
Dale Sedivec                 1 (0.0%)
Ashley Clark                 1 (0.0%)
James Courtier-Dutton        1 (0.0%)
Geert Uytterhoeven           1 (0.0%)
Mark Bellon                  1 (0.0%)
Robert Love                  1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Mitchell Blank Jr            1 (0.0%)
Frank Gevaerts               1 (0.0%)
Brian Uhrain says            1 (0.0%)
Ram Gupta                    1 (0.0%)
Shirley Ma                   1 (0.0%)
Brian Haley                  1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Martin Waitz                 1 (0.0%)
C.Y.M                        1 (0.0%)
Ingo Schneider               1 (0.0%)
Richard Thrippleton          1 (0.0%)
Raphael Assenat              1 (0.0%)
Nathan Fontenot              1 (0.0%)
Komal Shah                   1 (0.0%)
Cal Peake                    1 (0.0%)
Anders Larsen                1 (0.0%)
Michael Hanselmann           1 (0.0%)
Alberto Mardegan             1 (0.0%)
Dirk Opfer                   1 (0.0%)
John Bowler                  1 (0.0%)
Jakub Jelinek                1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Maximilian Rehkopf           1 (0.0%)
Janos Farkas                 1 (0.0%)
Thibaut VARENE               1 (0.0%)
Marc-Andre Hebert            1 (0.0%)
Carlos Aguiar                1 (0.0%)
Glen Overby                  1 (0.0%)
Paul Brook                   1 (0.0%)
Matthias Gehre               1 (0.0%)
Vadim Lobanov                1 (0.0%)
Dean Roe                     1 (0.0%)
Ryan S. Arnold               1 (0.0%)
Kevin Corry                  1 (0.0%)
Darrick J. Wong              1 (0.0%)
Alan Curry                   1 (0.0%)
Martin Andersson             1 (0.0%)
Bodo Stroesser               1 (0.0%)
Ben Woodard                  1 (0.0%)
Freddy Spierenburg           1 (0.0%)
Bastien Roucaries            1 (0.0%)
Richard Knutsson             1 (0.0%)
Steven Rostedt               1 (0.0%)
Todd Poynor                  1 (0.0%)
Kevin Winchester             1 (0.0%)
Navin Boppuri                1 (0.0%)
Roberto Nibali               1 (0.0%)
Jonathan Corbet              1 (0.0%)
Jamie Lokier                 1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Rusty Russell                1 (0.0%)
Thomas Koeller               1 (0.0%)
Andrey Panin                 1 (0.0%)
Ilia Sotnikov                1 (0.0%)
Peter Chubb                  1 (0.0%)
Fenghua Yu                   1 (0.0%)
Glauber de Oliveira Costa    1 (0.0%)
Nico Schottelius             1 (0.0%)
Eric Rossman                 1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Michael Ryan                 1 (0.0%)
Nigel Cunningham             1 (0.0%)
John Keller                  1 (0.0%)
Bauke Jan Douma              1 (0.0%)
Tomasz Koprowski             1 (0.0%)
Martin Devera                1 (0.0%)
Ashutosh Naik                1 (0.0%)
Luca Tettamanti              1 (0.0%)
Natalie Protasevich          1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Kim Phillips                 1 (0.0%)
Artur Skawina                1 (0.0%)
Erik Hovland                 1 (0.0%)
Florian Schlichting          1 (0.0%)
Giuliano Pochini             1 (0.0%)
Michal Wronski               1 (0.0%)
Peter Teichmann              1 (0.0%)
Rickard Osser                1 (0.0%)
Peter Horton                 1 (0.0%)
Rick Jones                   1 (0.0%)
David Basden                 1 (0.0%)
Arthur Kepner                1 (0.0%)
Christophe Lucas             1 (0.0%)
David chosrova               1 (0.0%)
Holger Eitzenberger          1 (0.0%)
A. Maitland Bottoms          1 (0.0%)
Craig Shelley                1 (0.0%)
Wolfgang Rohdewald           1 (0.0%)
Dick Streefland              1 (0.0%)
Julian Bradfield             1 (0.0%)
Lonnie Mendez                1 (0.0%)
Matthew Martin               1 (0.0%)
Franck Bui-Huu               1 (0.0%)
Malte Doersam                1 (0.0%)
Randy Vinson                 1 (0.0%)
Jeff Moyer                   1 (0.0%)
Hakon Lovdal                 1 (0.0%)
Lorenzo Hernaindez Garci-Hierro    1 (0.0%)
Jason Baron                  1 (0.0%)
Levent Serinol               1 (0.0%)
Goldwyn Rodrigues            1 (0.0%)
Ami Perlmutter               1 (0.0%)
Or Gerlitz                   1 (0.0%)
Fabio M. Di Nitto            1 (0.0%)
Bernhard R Link              1 (0.0%)
Olivier Hochreutiner         1 (0.0%)
Bill Moss                    1 (0.0%)
Adrian Cox                   1 (0.0%)
Tim Shimmin                  1 (0.0%)
Marco Schluessler            1 (0.0%)
Willem Riede                 1 (0.0%)
Paul Smith                   1 (0.0%)
Nico Sabbi                   1 (0.0%)
Aaron Brooks                 1 (0.0%)
Peter Beutner                1 (0.0%)
Mattias Nordstrom            1 (0.0%)
Thilo Berger                 1 (0.0%)
Rudo Thomas                  1 (0.0%)
Andrew Burri                 1 (0.0%)
Karsten Suehring             1 (0.0%)
Horst Kronstorfer            1 (0.0%)
Geoff Levand                 1 (0.0%)
Peter Hartshorn              1 (0.0%)
Giampiero Giancipoli         1 (0.0%)
Marco Manenti                1 (0.0%)
Luke Kosewski                1 (0.0%)
Ravinandan Arakali           1 (0.0%)
Mark Maule                   1 (0.0%)
Aaron Young                  1 (0.0%)
Peter Missel                 1 (0.0%)
Konstantin Baydarov          1 (0.0%)
Sebastian Voitzsch           1 (0.0%)
Ian Romanick                 1 (0.0%)
Mac Michaels                 1 (0.0%)
Mark Gross                   1 (0.0%)
David Jander                 1 (0.0%)
Joel Schopp                  1 (0.0%)
Win Treese                   1 (0.0%)
Greg Howard                  1 (0.0%)
Guido Guenther               1 (0.0%)
Yuri Shpilevsky              1 (0.0%)
Ralf Roesch                  1 (0.0%)
Stephen Cameron              1 (0.0%)
Kai Makisara                 1 (0.0%)
Frank Filz                   1 (0.0%)
Marc Eshel                   1 (0.0%)
Ken'ichi Ohmichi             1 (0.0%)
Ken'ichi Kuromusha           1 (0.0%)
Martin Bligh                 1 (0.0%)
Rohit Seth                   1 (0.0%)
Stefano Fedrigo              1 (0.0%)
Takeru Komoriya              1 (0.0%)
Heiko j Schick               1 (0.0%)
Brad Campbell                1 (0.0%)
Doug Ledford                 1 (0.0%)
Jason Lunz                   1 (0.0%)
Mike Kistler                 1 (0.0%)
Yani Ioannou                 1 (0.0%)
Denis Lunev                  1 (0.0%)
Nippun Goel                  1 (0.0%)
Thomas Lange                 1 (0.0%)
Nishanth Aravamudan          1 (0.0%)
OEyvind Repvik               1 (0.0%)
Hagen Paul Pfeifer           1 (0.0%)
Kevin Coffman                1 (0.0%)
Rudolf Marek                 1 (0.0%)
Andrea Merello               1 (0.0%)
Catalin BOIE                 1 (0.0%)
Kenzo Iwami                  1 (0.0%)
Chris Hessing                1 (0.0%)
Peter Jones                  1 (0.0%)
Clemens Buchacher            1 (0.0%)
Nick Kralevich               1 (0.0%)
Jon Loeliger                 1 (0.0%)
Borislav Petkov              1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 5)
Larry Finger                 1 (20.0%)
Jon Smirl                    1 (20.0%)
Vanei Heidemann              1 (20.0%)
Martin Putzlocher            1 (20.0%)
Daniel Hokka Zakrisson       1 (20.0%)

Developers who gave the most tested-by credits (total 5)
Stefan Richter               2 (40.0%)
Linus Torvalds               1 (20.0%)
Trond Myklebust              1 (20.0%)
Stephen Smalley              1 (20.0%)

Developers with the most report credits (total 2)
Stephane Chazelas            2 (100.0%)

Developers who gave the most report credits (total 2)
Mark A. Greer                2 (100.0%)

Top changeset contributors by employer
(None)                     952 (16.6%)
(Unknown)                  683 (11.9%)
Red Hat                    671 (11.7%)
Novell                     649 (11.3%)
IBM                        381 (6.7%)
Linux Foundation           283 (4.9%)
Intel                      238 (4.2%)
SGI                        196 (3.4%)
(Consultant)               141 (2.5%)
MIPS Technologies           98 (1.7%)
NetApp                      88 (1.5%)
Cisco                       84 (1.5%)
Fujitsu                     77 (1.3%)
MontaVista                  76 (1.3%)
Oracle                      70 (1.2%)
HP                          65 (1.1%)
Miracle Linux               57 (1.0%)
Mandriva                    57 (1.0%)
Parallels                   57 (1.0%)
Astaro                      55 (1.0%)
Broadcom                    53 (0.9%)
Emulex                      46 (0.8%)
Mellanox                    44 (0.8%)
Marvell                     34 (0.6%)
Freescale                   28 (0.5%)
Simtec                      28 (0.5%)
Tower Technologies          28 (0.5%)
Lawrence Livermore National Laboratory   22 (0.4%)
LSI Logic                   21 (0.4%)
Hansen Partnership          19 (0.3%)
(Academia)                  18 (0.3%)
Linux Networx               16 (0.3%)
CE Linux Forum              15 (0.3%)
Nokia                       13 (0.2%)
NEC                         13 (0.2%)
QLogic                      12 (0.2%)
SANPeople                   12 (0.2%)
Coraid                      12 (0.2%)
Real-Time Remedies          11 (0.2%)
Znyx Networks               11 (0.2%)
Samsung                     10 (0.2%)
Cosmosbay~Vectis            10 (0.2%)
ARM                         10 (0.2%)
University of Michigan      10 (0.2%)
Secretlab                   10 (0.2%)
Atomide                     10 (0.2%)
AMD                          9 (0.2%)
Renesas Electronics          9 (0.2%)
NVidia                       8 (0.1%)
IPUnity-Glenayre             8 (0.1%)
SteelEye                     8 (0.1%)
Univ. of Michigan CITI       8 (0.1%)
Digi International           7 (0.1%)
Wabtec Railway Electronics    7 (0.1%)
linutronix                   7 (0.1%)
ScaleMP Inc.                 7 (0.1%)
Ericsson                     6 (0.1%)
MicroGate Systems            6 (0.1%)
Symantec                     6 (0.1%)
Los Alamos National Laboratory    5 (0.1%)
Tripeaks                     5 (0.1%)
PiKRON s.r.o                 5 (0.1%)
VA Linux Systems Japan       5 (0.1%)
University of Sevilla        5 (0.1%)
Toshiba                      5 (0.1%)
US National Security Agency    4 (0.1%)
Concurrent Computer Corporation    4 (0.1%)
NameSys                      4 (0.1%)
ALT Linux Ltd                4 (0.1%)
Google                       4 (0.1%)
Voltaire                     4 (0.1%)
Hitachi                      4 (0.1%)
Sun                          4 (0.1%)
rPath                        4 (0.1%)
NTT                          3 (0.1%)
Dell                         3 (0.1%)
Cendio                       3 (0.1%)
VMWare                       3 (0.1%)
MEV Limited                  3 (0.1%)
McAfee                       2 (0.0%)
Trusted Computer Solutions    2 (0.0%)
Katalix Systems              2 (0.0%)
Barco                        2 (0.0%)
PA Semi                      2 (0.0%)
GNU                          2 (0.0%)
Wacom                        2 (0.0%)
Stream Processors            2 (0.0%)
reliablesolutions            2 (0.0%)
Winbond Electronics          2 (0.0%)
XS4ALL Internet bv           2 (0.0%)
Telargo                      2 (0.0%)
Unisys                       2 (0.0%)
Wind River                   1 (0.0%)
Sicortex                     1 (0.0%)
Digigram                     1 (0.0%)
Basler Vision Technologies    1 (0.0%)
CTU                          1 (0.0%)
Openwall                     1 (0.0%)
REA Systems GmbH             1 (0.0%)
University of Cambridge      1 (0.0%)
INdT                         1 (0.0%)
Fujitsu Siemens              1 (0.0%)
Neterion                     1 (0.0%)
Obsidian Research            1 (0.0%)
XIV Information Systems      1 (0.0%)
Renesas Technology           1 (0.0%)
LWN.net                      1 (0.0%)
Motorola                     1 (0.0%)
Sony                         1 (0.0%)
CC Computer Consultants      1 (0.0%)
Virginia Tech                1 (0.0%)
Frequentis AG                1 (0.0%)
CDI.CZ                       1 (0.0%)
Tensilica                    1 (0.0%)
Beijing Rising Technology Co.    1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
OKTET Labs                   1 (0.0%)
Shiny Srl                    1 (0.0%)
Innovative Systems           1 (0.0%)
Chelsio Communications       1 (0.0%)
Cavium Networks              1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 12286)
Linux Foundation          3576 (29.1%)
Red Hat                   1712 (13.9%)
(None)                    1525 (12.4%)
Novell                    1123 (9.1%)
(Unknown)                  676 (5.5%)
IBM                        632 (5.1%)
Intel                      415 (3.4%)
(Consultant)               337 (2.7%)
SGI                        222 (1.8%)
Hansen Partnership         217 (1.8%)
Cisco                      176 (1.4%)
NetApp                     153 (1.2%)
MIPS Technologies          140 (1.1%)
Astaro                      87 (0.7%)
MontaVista                  85 (0.7%)
Oracle                      83 (0.7%)
Fujitsu                     75 (0.6%)
Parallels                   71 (0.6%)
HP                          67 (0.5%)
Mandriva                    66 (0.5%)
Miracle Linux               57 (0.5%)
Broadcom                    53 (0.4%)
Mellanox                    53 (0.4%)
Univ. of Michigan CITI      45 (0.4%)
Emulex                      43 (0.3%)
Freescale                   40 (0.3%)
Marvell                     36 (0.3%)
Simtec                      33 (0.3%)
Tower Technologies          31 (0.3%)
Nokia                       26 (0.2%)
Lawrence Livermore National Laboratory   22 (0.2%)
LSI Logic                   20 (0.2%)
(Academia)                  20 (0.2%)
linutronix                  16 (0.1%)
Linux Networx               15 (0.1%)
CE Linux Forum              14 (0.1%)
NEC                         14 (0.1%)
QLogic                      13 (0.1%)
Coraid                      12 (0.1%)
SANPeople                   11 (0.1%)
Znyx Networks               11 (0.1%)
Atomide                     11 (0.1%)
Real-Time Remedies          10 (0.1%)
Samsung                     10 (0.1%)
Cosmosbay~Vectis            10 (0.1%)
Secretlab                   10 (0.1%)
AMD                         10 (0.1%)
Renesas Electronics         10 (0.1%)
Wabtec Railway Electronics   10 (0.1%)
ARM                          9 (0.1%)
IPUnity-Glenayre             8 (0.1%)
Symantec                     8 (0.1%)
Digi International           7 (0.1%)
ScaleMP Inc.                 7 (0.1%)
Ericsson                     7 (0.1%)
Tripeaks                     6 (0.0%)
NameSys                      6 (0.0%)
Google                       6 (0.0%)
Los Alamos National Laboratory    5 (0.0%)
University of Sevilla        5 (0.0%)
Toshiba                      5 (0.0%)
US National Security Agency    5 (0.0%)
ALT Linux Ltd                4 (0.0%)
Voltaire                     4 (0.0%)
Hitachi                      4 (0.0%)
rPath                        4 (0.0%)
NVidia                       3 (0.0%)
NTT                          3 (0.0%)
Dell                         3 (0.0%)
Cendio                       3 (0.0%)
VMWare                       3 (0.0%)
MEV Limited                  3 (0.0%)
Telargo                      3 (0.0%)
Renesas Technology           3 (0.0%)
MicroGate Systems            2 (0.0%)
Concurrent Computer Corporation    2 (0.0%)
Sun                          2 (0.0%)
Katalix Systems              2 (0.0%)
Barco                        2 (0.0%)
PA Semi                      2 (0.0%)
GNU                          2 (0.0%)
Wacom                        2 (0.0%)
Stream Processors            2 (0.0%)
reliablesolutions            2 (0.0%)
CodeSourcery                 2 (0.0%)
Applied Micro Circuit Corp.    2 (0.0%)
McAfee                       1 (0.0%)
Trusted Computer Solutions    1 (0.0%)
Winbond Electronics          1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Unisys                       1 (0.0%)
Wind River                   1 (0.0%)
Sicortex                     1 (0.0%)
Basler Vision Technologies    1 (0.0%)
Openwall                     1 (0.0%)
REA Systems GmbH             1 (0.0%)
University of Cambridge      1 (0.0%)
INdT                         1 (0.0%)
Fujitsu Siemens              1 (0.0%)
Neterion                     1 (0.0%)
XIV Information Systems      1 (0.0%)
LWN.net                      1 (0.0%)
Motorola                     1 (0.0%)
Sony                         1 (0.0%)
CC Computer Consultants      1 (0.0%)
Virginia Tech                1 (0.0%)
Frequentis AG                1 (0.0%)
CDI.CZ                       1 (0.0%)
Tensilica                    1 (0.0%)
Beijing Rising Technology Co.    1 (0.0%)
vpop.net                     1 (0.0%)
Shiny Srl                    1 (0.0%)
Innovative Systems           1 (0.0%)
Chelsio Communications       1 (0.0%)
Cavium Networks              1 (0.0%)
Pengutronix                  1 (0.0%)
Reflex Security              1 (0.0%)
Corelatus AB                 1 (0.0%)
Roesch & Walter Industrie-Elektronik    1 (0.0%)
Protocol Labs                1 (0.0%)

Employers with the most hackers (total 757)
(Unknown)                  238 (31.4%)
(None)                     108 (14.3%)
IBM                         78 (10.3%)
Red Hat                     33 (4.4%)
Novell                      29 (3.8%)
Intel                       29 (3.8%)
SGI                         27 (3.6%)
(Consultant)                13 (1.7%)
MontaVista                  13 (1.7%)
HP                          11 (1.5%)
Oracle                       6 (0.8%)
Fujitsu                      6 (0.8%)
Mellanox                     6 (0.8%)
Linux Foundation             5 (0.7%)
Parallels                    5 (0.7%)
(Academia)                   5 (0.7%)
Freescale                    4 (0.5%)
Nokia                        4 (0.5%)
Cisco                        3 (0.4%)
MIPS Technologies            3 (0.4%)
LSI Logic                    3 (0.4%)
NEC                          3 (0.4%)
AMD                          3 (0.4%)
Ericsson                     3 (0.4%)
Google                       3 (0.4%)
Dell                         3 (0.4%)
NetApp                       2 (0.3%)
Astaro                       2 (0.3%)
Mandriva                     2 (0.3%)
Broadcom                     2 (0.3%)
Univ. of Michigan CITI       2 (0.3%)
Emulex                       2 (0.3%)
QLogic                       2 (0.3%)
ARM                          2 (0.3%)
NameSys                      2 (0.3%)
Voltaire                     2 (0.3%)
NVidia                       2 (0.3%)
Concurrent Computer Corporation    2 (0.3%)
Sun                          2 (0.3%)
GNU                          2 (0.3%)
McAfee                       2 (0.3%)
XS4ALL Internet bv           2 (0.3%)
Unisys                       2 (0.3%)
Hansen Partnership           1 (0.1%)
Miracle Linux                1 (0.1%)
Marvell                      1 (0.1%)
Simtec                       1 (0.1%)
Tower Technologies           1 (0.1%)
Lawrence Livermore National Laboratory    1 (0.1%)
linutronix                   1 (0.1%)
Linux Networx                1 (0.1%)
CE Linux Forum               1 (0.1%)
Coraid                       1 (0.1%)
SANPeople                    1 (0.1%)
Znyx Networks                1 (0.1%)
Atomide                      1 (0.1%)
Real-Time Remedies           1 (0.1%)
Samsung                      1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
Secretlab                    1 (0.1%)
Renesas Electronics          1 (0.1%)
Wabtec Railway Electronics    1 (0.1%)
IPUnity-Glenayre             1 (0.1%)
Symantec                     1 (0.1%)
Digi International           1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Tripeaks                     1 (0.1%)
Los Alamos National Laboratory    1 (0.1%)
University of Sevilla        1 (0.1%)
Toshiba                      1 (0.1%)
US National Security Agency    1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Hitachi                      1 (0.1%)
rPath                        1 (0.1%)
NTT                          1 (0.1%)
Cendio                       1 (0.1%)
VMWare                       1 (0.1%)
MEV Limited                  1 (0.1%)
Telargo                      1 (0.1%)
Renesas Technology           1 (0.1%)
MicroGate Systems            1 (0.1%)
Katalix Systems              1 (0.1%)
Barco                        1 (0.1%)
PA Semi                      1 (0.1%)
Wacom                        1 (0.1%)
Stream Processors            1 (0.1%)
reliablesolutions            1 (0.1%)
CodeSourcery                 1 (0.1%)
Trusted Computer Solutions    1 (0.1%)
Winbond Electronics          1 (0.1%)
Wind River                   1 (0.1%)
Sicortex                     1 (0.1%)
Basler Vision Technologies    1 (0.1%)
Openwall                     1 (0.1%)
REA Systems GmbH             1 (0.1%)
University of Cambridge      1 (0.1%)
INdT                         1 (0.1%)
Fujitsu Siemens              1 (0.1%)
Neterion                     1 (0.1%)
XIV Information Systems      1 (0.1%)
LWN.net                      1 (0.1%)
Motorola                     1 (0.1%)
Sony                         1 (0.1%)
CC Computer Consultants      1 (0.1%)
Virginia Tech                1 (0.1%)
Frequentis AG                1 (0.1%)
CDI.CZ                       1 (0.1%)
Tensilica                    1 (0.1%)
Beijing Rising Technology Co.    1 (0.1%)
vpop.net                     1 (0.1%)
Shiny Srl                    1 (0.1%)
Innovative Systems           1 (0.1%)
Chelsio Communications       1 (0.1%)
Cavium Networks              1 (0.1%)
University of Michigan       1 (0.1%)
SteelEye                     1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
VA Linux Systems Japan       1 (0.1%)
Digigram                     1 (0.1%)
CTU                          1 (0.1%)
Obsidian Research            1 (0.1%)
OKTET Labs                   1 (0.1%)
