Processed 5369 csets from 709 developers
115 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Takashi Iwai               244 (4.5%)
Al Viro                    149 (2.8%)
Stephen Hemminger          148 (2.8%)
Adrian Bunk                120 (2.2%)
Andi Kleen                 110 (2.0%)
Russell King               102 (1.9%)
Andrew Morton               96 (1.8%)
Ralf Baechle                93 (1.7%)
Christoph Lameter           74 (1.4%)
Christoph Hellwig           69 (1.3%)
Neil Brown                  64 (1.2%)
Patrick McHardy             63 (1.2%)
Alan Cox                    55 (1.0%)
David S. Miller             51 (0.9%)
Trond Myklebust             50 (0.9%)
Antonino A. Daplas          48 (0.9%)
Ingo Molnar                 48 (0.9%)
Dave Airlie                 46 (0.9%)
Alexey Dobriyan             45 (0.8%)
Hans Verkuil                44 (0.8%)
Michael Krufky              43 (0.8%)
Dmitry Torokhov             43 (0.8%)
Jeff Dike                   43 (0.8%)
Arnd Bergmann               42 (0.8%)
Benjamin Herrenschmidt      40 (0.7%)
Linas Vepstas               39 (0.7%)
Jean Delvare                38 (0.7%)
Lennert Buytenhek           37 (0.7%)
Dave Jones                  36 (0.7%)
Jesper Juhl                 36 (0.7%)
Miklos Szeredi              35 (0.7%)
Jeff Kirsher                35 (0.7%)
Moore, Eric                 35 (0.7%)
Paul Mackerras              34 (0.6%)
Linus Torvalds              33 (0.6%)
Sam Ravnborg                33 (0.6%)
Andrew Vasquez              33 (0.6%)
Nicolas Pitre               33 (0.6%)
David Howells               33 (0.6%)
Arnaldo Carvalho de Melo    32 (0.6%)
Mauro Carvalho Chehab       31 (0.6%)
Michael Ellerman            31 (0.6%)
Matthew Wilcox              31 (0.6%)
Kumar Gala                  30 (0.6%)
Jens Axboe                  29 (0.5%)
Nathan Scott                28 (0.5%)
Jan Beulich                 28 (0.5%)
Mike Christie               28 (0.5%)
David Brownell              26 (0.5%)
Nick Piggin                 26 (0.5%)
Paolo 'Blaisorblade' Giarrusso   26 (0.5%)
Paul Jackson                26 (0.5%)
J. Bruce Fields             26 (0.5%)
Atsushi Nemoto              25 (0.5%)
Thomas Gleixner             25 (0.5%)
Heiko Carstens              25 (0.5%)
Randy Dunlap                25 (0.5%)
Herbert Xu                  24 (0.4%)
Tejun Heo                   24 (0.4%)
Arjan van de Ven            24 (0.4%)
Alan Stern                  24 (0.4%)
Greg Kroah-Hartman          23 (0.4%)
Clemens Ladisch             23 (0.4%)
Jiri Slaby                  23 (0.4%)
Steve French                22 (0.4%)
Stefan Richter              21 (0.4%)
Pekka Enberg                20 (0.4%)
Oleg Nesterov               19 (0.4%)
Olaf Hering                 19 (0.4%)
Dominik Brodowski           19 (0.4%)
Jes Sorensen                19 (0.4%)
Michael S. Tsirkin          19 (0.4%)
Paul Mundt                  19 (0.4%)
Jack Morgenstein            19 (0.4%)
David Woodhouse             18 (0.3%)
Mitch Williams              18 (0.3%)
James Bottomley             17 (0.3%)
Stephen Rothwell            17 (0.3%)
Kyle McMartin               17 (0.3%)
Greg Ungerer                17 (0.3%)
Len Brown                   17 (0.3%)
Per Liden                   17 (0.3%)
Mark Fasheh                 16 (0.3%)
Cornelia Huck               16 (0.3%)
Ravikiran G Thirumalai      16 (0.3%)
James Courtier-Dutton       16 (0.3%)
Jeff Garzik                 15 (0.3%)
Andy Whitcroft              15 (0.3%)
Richard Purdie              14 (0.3%)
David Gibson                14 (0.3%)
Anton Blanchard             14 (0.3%)
Chuck Ebbert                14 (0.3%)
Kris Katterjohn             14 (0.3%)
Michael Chan                13 (0.2%)
Hugh Dickins                13 (0.2%)
Jesse Brandeburg            13 (0.2%)
Matt Mackall                13 (0.2%)
Pete Zaitcev                13 (0.2%)
Peter Osterlund             13 (0.2%)
Rafael J. Wysocki           13 (0.2%)
Duncan Sands                13 (0.2%)
Vivek Goyal                 13 (0.2%)
Martin Michlmayr            12 (0.2%)
Zachary Amsden              12 (0.2%)
Yasuyuki Kozakai            12 (0.2%)
Jan Glauber                 12 (0.2%)
Helge Deller                12 (0.2%)
Brian Gerst                 12 (0.2%)
Ville Syrjala               12 (0.2%)
Marko Kohtala               12 (0.2%)
Tom Zanussi                 12 (0.2%)
James Smart                 12 (0.2%)
Martin Schwidefsky          11 (0.2%)
Bjorn Helgaas               11 (0.2%)
Eric Sesterhenn             11 (0.2%)
OGAWA Hirofumi              11 (0.2%)
Ben Collins                 11 (0.2%)
Dale Farnsworth             11 (0.2%)
Nicolas Kaiser              11 (0.2%)
Zhu Yi                      10 (0.2%)
Pavel Machek                10 (0.2%)
Alessandro Zummo            10 (0.2%)
Francois Romieu             10 (0.2%)
Hirokazu Takata             10 (0.2%)
Dave Boutcher               10 (0.2%)
Markus Lidel                10 (0.2%)
Pablo Neira Ayuso           10 (0.2%)
Kenji Kaneshige             10 (0.2%)
Laurent Riffard             10 (0.2%)
Steven Toth                 10 (0.2%)
Chuck Lever                 10 (0.2%)
Alasdair G Kergon            9 (0.2%)
Ben Dooks                    9 (0.2%)
Catalin Marinas              9 (0.2%)
Andreas Herrmann             9 (0.2%)
Jack Steiner                 9 (0.2%)
Latchesar Ionkov             9 (0.2%)
Ashok Raj                    9 (0.2%)
Benjamin LaHaise             9 (0.2%)
JANAK DESAI                  9 (0.2%)
Chris Pascoe                 9 (0.2%)
Tobias Klauser               9 (0.2%)
Jaroslav Kysela              9 (0.2%)
Hannes Reinecke              9 (0.2%)
Bob Moore                    9 (0.2%)
Kay Sievers                  9 (0.2%)
Sylvain Munaut               9 (0.2%)
Roman Zippel                 8 (0.1%)
Stephen Smalley              8 (0.1%)
Tony Lindgren                8 (0.1%)
Paul Fulghum                 8 (0.1%)
Kurt Hackel                  8 (0.1%)
Dean Nelson                  8 (0.1%)
Wim Van Sebroeck             8 (0.1%)
Vlad Yasevich                8 (0.1%)
Gennady Sharapov             8 (0.1%)
Anil S Keshavamurthy         8 (0.1%)
Markus Rechberger            7 (0.1%)
Eric W. Biederman            7 (0.1%)
Shaohua Li                   7 (0.1%)
Roland Dreier                7 (0.1%)
Jeff Mahoney                 7 (0.1%)
Ulrich Drepper               7 (0.1%)
Andrew Victor                7 (0.1%)
YOSHIFUJI Hideaki            7 (0.1%)
Haren Myneni                 7 (0.1%)
Dan Williams                 7 (0.1%)
Deepak Saxena                7 (0.1%)
Patrick Boettcher            7 (0.1%)
Luiz Fernando Capitulino     7 (0.1%)
Eric Dumazet                 7 (0.1%)
Venkatesh Pallipadi          7 (0.1%)
Mark Haverkamp               7 (0.1%)
Martin Waitz                 7 (0.1%)
matthieu castet              7 (0.1%)
Matthew Dharm                7 (0.1%)
Daniel Marjamaki             7 (0.1%)
Sergei Shtylylov             6 (0.1%)
Eric Van Hensbergen          6 (0.1%)
John W. Linville             6 (0.1%)
Jon Mason                    6 (0.1%)
Horst Hummel                 6 (0.1%)
Tony Luck                    6 (0.1%)
Ricardo Cerqueira            6 (0.1%)
Joel Becker                  6 (0.1%)
Jody McIntyre                6 (0.1%)
Peter Oberparleiter          6 (0.1%)
Albert Lee                   6 (0.1%)
Prarit Bhargava              6 (0.1%)
Marcelo Tosatti              6 (0.1%)
Jason Gaston                 6 (0.1%)
Paul E. McKenney             6 (0.1%)
Patrick Mochel               6 (0.1%)
Chris Mason                  5 (0.1%)
Oliver Endriss               5 (0.1%)
Karsten Keil                 5 (0.1%)
Ken Chen                     5 (0.1%)
Brian King                   5 (0.1%)
Horms                        5 (0.1%)
Frank Pavlic                 5 (0.1%)
Andreas Schwab               5 (0.1%)
Arthur Othieno               5 (0.1%)
Grant Grundler               5 (0.1%)
Lucas Correia Villa Real     5 (0.1%)
Jordan Crouse                5 (0.1%)
Zach Brown                   5 (0.1%)
Evgeniy Dushistov            5 (0.1%)
Steven Rostedt               5 (0.1%)
Mike Kravetz                 5 (0.1%)
Kylene Jo Hall               5 (0.1%)
Matt Porter                  5 (0.1%)
Richard Knutsson             5 (0.1%)
Olav Kongas                  5 (0.1%)
Pierre Ossman                5 (0.1%)
Kristen Accardi              5 (0.1%)
Chris Wright                 4 (0.1%)
Pat Gefre                    4 (0.1%)
Kirill Korotaev              4 (0.1%)
Ivan Kokshaysky              4 (0.1%)
Russ Anderson                4 (0.1%)
Jan Blunck                   4 (0.1%)
Hartmut Hackmann             4 (0.1%)
Anton Altaparmakov           4 (0.1%)
Olof Johansson               4 (0.1%)
Jamal Hadi Salim             4 (0.1%)
Keith Owens                  4 (0.1%)
Akinobu Mita                 4 (0.1%)
Thomas Renninger             4 (0.1%)
Bryan O'Sullivan             4 (0.1%)
Yingping Lu                  4 (0.1%)
Jan Kara                     4 (0.1%)
Michael Hanselmann           4 (0.1%)
Evgeniy Polyakov             4 (0.1%)
Marc Koschewski              4 (0.1%)
Daniel Ritz                  4 (0.1%)
Andrea Bittau                4 (0.1%)
Jens-Michael Hoffmann        4 (0.1%)
Alexey Kuznetsov             3 (0.1%)
Peter Staubach               3 (0.1%)
Michael Neuling              3 (0.1%)
Maneesh Soni                 3 (0.1%)
Phillip Susi                 3 (0.1%)
KAMEZAWA Hiroyuki            3 (0.1%)
Harald Welte                 3 (0.1%)
Pavel Roskin                 3 (0.1%)
Ian Abbott                   3 (0.1%)
Eric Sandeen                 3 (0.1%)
Yanmin Zhang                 3 (0.1%)
Samuel Thibault              3 (0.1%)
Segher Boessenkool           3 (0.1%)
Daniel Yeisley               3 (0.1%)
Johannes Berg                3 (0.1%)
Jay Vosburgh                 3 (0.1%)
Christian Trefzer            3 (0.1%)
Mark Maule                   3 (0.1%)
Herbert Poetzl               3 (0.1%)
Yoichi Yuasa                 3 (0.1%)
Marcel Holtmann              3 (0.1%)
Ju, Seokmann                 3 (0.1%)
Andreas Gruenbacher          3 (0.1%)
Vitaly Bordug                3 (0.1%)
Mark Mason                   3 (0.1%)
Nathan Lynch                 3 (0.1%)
David Chinner                3 (0.1%)
Sumant Patro                 3 (0.1%)
Ralph Campbell               3 (0.1%)
Jayachandran C               3 (0.1%)
Arnaud Giersch               3 (0.1%)
George Anzinger              3 (0.1%)
Domen Puncer                 3 (0.1%)
Thibaut VARENE               3 (0.1%)
Robin Holt                   3 (0.1%)
Grant Coady                  3 (0.1%)
Luca Risolia                 3 (0.1%)
Vojtech Pavlik               3 (0.1%)
Oliver Neukum                3 (0.1%)
Jack Hammer                  3 (0.1%)
Larry Finger                 3 (0.1%)
Paolo Galtieri               3 (0.1%)
Peter Missel                 3 (0.1%)
Bodo Stroesser               3 (0.1%)
David Vrabel                 3 (0.1%)
Xose Vazquez Perez           3 (0.1%)
Eli Cohen                    3 (0.1%)
Guy Martin                   3 (0.1%)
Knut Petersen                3 (0.1%)
Matthew Garrett              3 (0.1%)
Matt Helsley                 3 (0.1%)
Sean Hefty                   3 (0.1%)
Jesse Barnes                 3 (0.1%)
Otavio Salvador              3 (0.1%)
Andrew de Quincey            3 (0.1%)
Eugene Surovegin             3 (0.1%)
Ashutosh Naik                3 (0.1%)
Mark Nutter                  3 (0.1%)
Trent Jaeger                 3 (0.1%)
Adam Litke                   3 (0.1%)
Karol Kozimor                3 (0.1%)
Kevin Corry                  2 (0.0%)
Srivatsa Vaddagiri           2 (0.0%)
John Rose                    2 (0.0%)
GOTO Masanori                2 (0.0%)
Badari Pulavarty             2 (0.0%)
Yasunori Goto                2 (0.0%)
Dipankar Sarma               2 (0.0%)
Marco Schluessler            2 (0.0%)
Thomas Graf                  2 (0.0%)
Rod Whitby                   2 (0.0%)
Johannes Stezenbach          2 (0.0%)
Manu Abraham                 2 (0.0%)
John Bowler                  2 (0.0%)
Jesse Allen                  2 (0.0%)
Adam Belay                   2 (0.0%)
Franck Bui-Huu               2 (0.0%)
Marc Zyngier                 2 (0.0%)
Chris McDermott              2 (0.0%)
Daniele Venzano              2 (0.0%)
Jun'ichi Nomura              2 (0.0%)
Rene Herman                  2 (0.0%)
Michal Ostrowski             2 (0.0%)
Luke Yang                    2 (0.0%)
Jean Tourrilhes              2 (0.0%)
John Hawkes                  2 (0.0%)
Dean Roe                     2 (0.0%)
Maciej W. Rozycki            2 (0.0%)
Thomas Koeller               2 (0.0%)
Phil Dibowitz                2 (0.0%)
Michael Hund                 2 (0.0%)
Joe Perches                  2 (0.0%)
John Blackwood               2 (0.0%)
Maxim Shchetynin             2 (0.0%)
Ian Campbell                 2 (0.0%)
Eric Paris                   2 (0.0%)
Arnaud Patard                2 (0.0%)
Becky Bruce                  2 (0.0%)
David Binderman              2 (0.0%)
Michael Richardson           2 (0.0%)
Zou Nan hai                  2 (0.0%)
Geoff Levand                 2 (0.0%)
Marco Manenti                2 (0.0%)
Vincent Hanquez              2 (0.0%)
Rudolf Marek                 2 (0.0%)
Andreas Mohr                 2 (0.0%)
Davi Arnaut                  2 (0.0%)
V. Ananda Krishnan           2 (0.0%)
Carsten Otte                 2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
Sridhar Samudrala            2 (0.0%)
Matthew Dobson               2 (0.0%)
Patrick Caulfield            2 (0.0%)
David Hollis                 2 (0.0%)
Michael Reed                 2 (0.0%)
Valdis Kletnieks             2 (0.0%)
Ananda Raju                  2 (0.0%)
Tetsuo Takata                2 (0.0%)
David L Stevens              2 (0.0%)
Nate Diller                  2 (0.0%)
Nickolay V. Shmyrev          2 (0.0%)
David Shaw                   2 (0.0%)
Fred Isaman                  2 (0.0%)
Andy Adamson                 2 (0.0%)
Benoit Boissinot             2 (0.0%)
Jon Maloy                    2 (0.0%)
Richard Mortimer             2 (0.0%)
Jens Osterkamp               2 (0.0%)
Paul Janzen                  2 (0.0%)
Matt Tolentino               2 (0.0%)
Olaf Kirch                   2 (0.0%)
Tyler Trafford               2 (0.0%)
Coywolf Qi Hunt              2 (0.0%)
FUJITA Tomonori              2 (0.0%)
Zhenyu Wang                  2 (0.0%)
Jason Uhlenkott              2 (0.0%)
Hyok S. Choi                 2 (0.0%)
Tom Rini                     2 (0.0%)
Peter Beutner                2 (0.0%)
Tore Anderson                2 (0.0%)
Tim Shimmin                  2 (0.0%)
Bart De Schuymer             2 (0.0%)
Andrey Borzenkov             2 (0.0%)
Denis Vlasenko               2 (0.0%)
George Gazurkoff             2 (0.0%)
Vadim Catana                 2 (0.0%)
Philippe De Muyter           2 (0.0%)
Oren Laadan                  2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Guillaume Chazarain          2 (0.0%)
Woody Suwalski               2 (0.0%)
Andy Fleming                 2 (0.0%)
Joe Kappus                   2 (0.0%)
David Teigland               2 (0.0%)
Peter Korsgaard              2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Rusty Russell                2 (0.0%)
Roberto Nibali               2 (0.0%)
Yu Luming                    2 (0.0%)
Frank Filz                   2 (0.0%)
Lee Revell                   2 (0.0%)
Mattia Dongili               2 (0.0%)
Alexander Clouter            2 (0.0%)
Unknown hacker               1 (0.0%)
Andrea Arcangeli             1 (0.0%)
Matej Kupljen                1 (0.0%)
Scott Bardone                1 (0.0%)
Hong Liu                     1 (0.0%)
Albrecht Dress               1 (0.0%)
Greg Smith                   1 (0.0%)
Dave Kleikamp                1 (0.0%)
Dave Peterson                1 (0.0%)
Michael Hunold               1 (0.0%)
Gregor Maier                 1 (0.0%)
Brian Haley                  1 (0.0%)
Tim Small                    1 (0.0%)
Christian Ehrhardt           1 (0.0%)
Max Asbock                   1 (0.0%)
Doug Warzecha                1 (0.0%)
Michael Matz                 1 (0.0%)
Gerald Schaefer              1 (0.0%)
Bastian Blank                1 (0.0%)
Edgar Hucek                  1 (0.0%)
Dave Johnson                 1 (0.0%)
Ian McDonald                 1 (0.0%)
Chas Williams                1 (0.0%)
Mark Brown                   1 (0.0%)
Mattias Nordstrom            1 (0.0%)
Karsten Suehring             1 (0.0%)
Vladimir V. Saveliev         1 (0.0%)
Hans Reiser                  1 (0.0%)
Stefan Seyfried              1 (0.0%)
Sunil Mushran                1 (0.0%)
Darren Jenkins               1 (0.0%)
Hendrik Schweppe             1 (0.0%)
Shaun Tancheff               1 (0.0%)
Andrew Fuller                1 (0.0%)
Juergen E. Fischer           1 (0.0%)
Brian Magnuson               1 (0.0%)
Andreas Deresch              1 (0.0%)
Suresh Siddha                1 (0.0%)
Freddy Spierenburg           1 (0.0%)
Kaj-Michael Lang             1 (0.0%)
Simon Vogl                   1 (0.0%)
Prasanna S Panchamukhi       1 (0.0%)
Hugo Santos                  1 (0.0%)
R Sharada                    1 (0.0%)
Kelly Daly                   1 (0.0%)
Alan Curry                   1 (0.0%)
Richard Lucassen             1 (0.0%)
Suresh Bhogavilli            1 (0.0%)
Michal Janusz Miroslaw       1 (0.0%)
Marten Wikstrom              1 (0.0%)
Uli Luckas                   1 (0.0%)
Rojhalat Ibrahim             1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Carl-Daniel Hailfinger       1 (0.0%)
Juergen Kreileder            1 (0.0%)
Stephen Street               1 (0.0%)
Alexey Korolev               1 (0.0%)
Kurt Garloff                 1 (0.0%)
Samuel Ortiz                 1 (0.0%)
Tim Hockin                   1 (0.0%)
Marcel Selhorst              1 (0.0%)
Joshua Kinard                1 (0.0%)
Adrian Drzewiecki            1 (0.0%)
Meelis Roos                  1 (0.0%)
Thomas Meyer                 1 (0.0%)
Albert D. Cahalan            1 (0.0%)
Jim Keniston                 1 (0.0%)
Gerald Britton               1 (0.0%)
Christian Lindner            1 (0.0%)
Nicolas DICHTEL              1 (0.0%)
Matt Waddel                  1 (0.0%)
John Heffner                 1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Kristian Slavov              1 (0.0%)
Robert Love                  1 (0.0%)
Suzuki                       1 (0.0%)
Steve Langasek               1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Peter Horton                 1 (0.0%)
Sergei Shtylyov              1 (0.0%)
Jake Moilanen                1 (0.0%)
Marcin Rudowski              1 (0.0%)
adam radford                 1 (0.0%)
Robb, Sam                    1 (0.0%)
Samir Bellabes               1 (0.0%)
Holger Eitzenberger          1 (0.0%)
Marcus Sundberg              1 (0.0%)
Kevin VanMaren               1 (0.0%)
Joshua Giles                 1 (0.0%)
Loren M. Lang                1 (0.0%)
KAMBAROV, ZAUR               1 (0.0%)
Fernando Luis Vazquez Cao    1 (0.0%)
Peter Williams               1 (0.0%)
dean gaudet                  1 (0.0%)
Jeff Moyer                   1 (0.0%)
Felix Oxley                  1 (0.0%)
Tong Li                      1 (0.0%)
Vitaly Fertman               1 (0.0%)
Steffen Klassert             1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Stefan Bader                 1 (0.0%)
Andrey Panin                 1 (0.0%)
Jeremy Higdon                1 (0.0%)
Russ Dill                    1 (0.0%)
Dirk Mueller                 1 (0.0%)
Manuel Lauss                 1 (0.0%)
Andriy Skulysh               1 (0.0%)
Diego Calleja                1 (0.0%)
Mark Lord                    1 (0.0%)
Albert Herranz               1 (0.0%)
Manfred Spraul               1 (0.0%)
john stultz                  1 (0.0%)
Rocky Craig                  1 (0.0%)
Mikael Pettersson            1 (0.0%)
Stelian Pop                  1 (0.0%)
Giuliano Pochini             1 (0.0%)
Jonathan Woithe              1 (0.0%)
Sasha Khapyorsky             1 (0.0%)
Lukasz Stemach               1 (0.0%)
Keck, David                  1 (0.0%)
Mark Rustad                  1 (0.0%)
Craig Shelley                1 (0.0%)
Denis MONTERRAT              1 (0.0%)
Martin Gingras               1 (0.0%)
Juergen Schindele            1 (0.0%)
Alexandre Duret-Lutz         1 (0.0%)
Bob Copeland                 1 (0.0%)
Henk                         1 (0.0%)
Rui Santos                   1 (0.0%)
Wouter Paesen                1 (0.0%)
Louis Nyffenegger            1 (0.0%)
Andy Gospodarek              1 (0.0%)
Daniel Drake                 1 (0.0%)
Baruch Even                  1 (0.0%)
Zinx Verituse                1 (0.0%)
Kimball Murray               1 (0.0%)
George G. Davis              1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Brice Goglin                 1 (0.0%)
Greg Edwards                 1 (0.0%)
Jerome Borsboom              1 (0.0%)
Mike Isely                   1 (0.0%)
Ian Pickworth                1 (0.0%)
Timothy Charles McGrath      1 (0.0%)
Chris Ball                   1 (0.0%)
Rene Rebe                    1 (0.0%)
Martin Drab                  1 (0.0%)
Ulrich Mueller               1 (0.0%)
Alan Hourihane               1 (0.0%)
mark gross                   1 (0.0%)
Kevin Coffman                1 (0.0%)
YAMAMOTO Takashi             1 (0.0%)
David Elliott                1 (0.0%)
Jason Baron                  1 (0.0%)
Muli Ben-Yehuda              1 (0.0%)
Eddie C. Dost                1 (0.0%)
Alon Bar-Lev                 1 (0.0%)
Zoltan Menyhart              1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Mike Habeck                  1 (0.0%)
Yusuf Iskenderoglu           1 (0.0%)
Javier Achirica              1 (0.0%)
Oliver Weihe                 1 (0.0%)
Wolfram Joost                1 (0.0%)
Amnon Aaronsohn              1 (0.0%)
kogiidena                    1 (0.0%)
Jaco Kroon                   1 (0.0%)
Jonathan Corbet              1 (0.0%)
Xu, Anthony                  1 (0.0%)
Graham Gower                 1 (0.0%)
Stephane Eranian             1 (0.0%)
Panagiotis Christeas         1 (0.0%)
Abhay Salunke                1 (0.0%)
Calin A. Culianu             1 (0.0%)
Neil Horman                  1 (0.0%)
Ian Kent                     1 (0.0%)
Christian Kujau              1 (0.0%)
Alex Shepard                 1 (0.0%)
Salyzyn, Mark                1 (0.0%)
Vitaly Wool                  1 (0.0%)
Mike Lavender                1 (0.0%)
Francois Wellenrieter        1 (0.0%)
Matt Reimer                  1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
dann frazier                 1 (0.0%)
ODonnell, Michael            1 (0.0%)
Petr Vandrovec               1 (0.0%)
Kevin Hilman                 1 (0.0%)
Ross Biro                    1 (0.0%)
Zwane Mwaikambo              1 (0.0%)
Matt Domsch                  1 (0.0%)
Regis Prevot                 1 (0.0%)
Panagiotis Issaris           1 (0.0%)
Julian Calaby                1 (0.0%)
Ryan Hankins                 1 (0.0%)
Stuart Brady                 1 (0.0%)
Martin Murray                1 (0.0%)
Oleg Drokin                  1 (0.0%)
Ben Gardner                  1 (0.0%)
Maxime Bizon                 1 (0.0%)
Miloslav Trmac               1 (0.0%)
Aleksey Makarov              1 (0.0%)
Rajesh Shah                  1 (0.0%)
Thomas Schaefer              1 (0.0%)
Jordan, William P            1 (0.0%)
Sergey Vlasov                1 (0.0%)
Hanna Linder                 1 (0.0%)
H. Peter Anvin               1 (0.0%)
Ville Skytta                 1 (0.0%)
Michael H. Schimek           1 (0.0%)
Alex Woods                   1 (0.0%)
Deti Fliegl                  1 (0.0%)
Stephen Williams             1 (0.0%)
Noone Important              1 (0.0%)
Dr. Werner Fink              1 (0.0%)
Joerg Schummer               1 (0.0%)
Mishala Pytasz               1 (0.0%)
Ayaz Abdulla                 1 (0.0%)
Christoph Dworzak            1 (0.0%)
Andrew Chew                  1 (0.0%)
Aristeu Sergio Rozanski Filho    1 (0.0%)
Eric Van Buggenhaut          1 (0.0%)
Andy Isaacson                1 (0.0%)
Mike Miller                  1 (0.0%)
Valentine Barshak            1 (0.0%)
Rob Landley                  1 (0.0%)
Jorn Dreyer                  1 (0.0%)
Johann Lombardi              1 (0.0%)
Taneli Vahakangas            1 (0.0%)
Tim Schmielau                1 (0.0%)
Avishay Traeger              1 (0.0%)
Rohit Seth                   1 (0.0%)
Kristian Mueller             1 (0.0%)
Heiko J Schick               1 (0.0%)
Ryan Anderson                1 (0.0%)
Vernon Mauery                1 (0.0%)
Andre McCurdy                1 (0.0%)
Pavel Pisa                   1 (0.0%)
Sascha Hauer                 1 (0.0%)
Borislav Petkov              1 (0.0%)
Thomas Rosner                1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Dotan Barak                  1 (0.0%)
Shaun Pereira                1 (0.0%)
Rene Scharfe                 1 (0.0%)
Darrick J. Wong              1 (0.0%)
Stefan Rompf                 1 (0.0%)
Jonathan E Brassow           1 (0.0%)
Andrew Stribblehill          1 (0.0%)
goggin, edward               1 (0.0%)
Eric Rossman                 1 (0.0%)
Andreas Krebbel              1 (0.0%)
Cedric Le Goater             1 (0.0%)
Con Kolivas                  1 (0.0%)
Nikita Danilov               1 (0.0%)
Joshua Kwan                  1 (0.0%)
Mark A. Greer                1 (0.0%)
Martin Hicks                 1 (0.0%)
Roger Lucas                  1 (0.0%)
Yuan Mu                      1 (0.0%)
Michael Burian               1 (0.0%)
Luis F. Ortiz                1 (0.0%)
Jared Hulbert                1 (0.0%)
Thomas Young                 1 (0.0%)
Sam Bishop                   1 (0.0%)
Pavel Fedin                  1 (0.0%)
Paul Walmsley                1 (0.0%)
Marcelo Feitoza Parisi       1 (0.0%)
Horst Schirmeier             1 (0.0%)
fabien COSSE                 1 (0.0%)
Chris Humbert                1 (0.0%)
Fengwei Yin                  1 (0.0%)
A.YOSHIYAMA                  1 (0.0%)
Petko Manolov                1 (0.0%)
David Kubicek                1 (0.0%)
Gareth Howlett               1 (0.0%)
Robert Olsson                1 (0.0%)
Alex Williamson              1 (0.0%)
Jim Cromie                   1 (0.0%)
Kees Cook                    1 (0.0%)
Adam D. Moss                 1 (0.0%)
Gergely Tamas                1 (0.0%)
Markus Bollinger             1 (0.0%)
Kailang Yang                 1 (0.0%)
Kyle Moffett                 1 (0.0%)
Libin Yang                   1 (0.0%)
Jaya Kumar                   1 (0.0%)
Kurt J. Bosch                1 (0.0%)
Daniel Mueller               1 (0.0%)
Petr Baudis                  1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Ustyugov Roman               1 (0.0%)
John Kacur                   1 (0.0%)
Daniele Gozzi                1 (0.0%)
Bodo Eggert                  1 (0.0%)
Brian Strand                 1 (0.0%)
Kai Makisara                 1 (0.0%)
Alexey Starikovskiy          1 (0.0%)
Jasper Spaans                1 (0.0%)
Janosch Machowinski          1 (0.0%)
Takis                        1 (0.0%)
Gabriel A. Devenyi           1 (0.0%)
Dan Streetman                1 (0.0%)
MAEDA Naoaki                 1 (0.0%)
Langsdorf, Mark              1 (0.0%)
Jacob Shin                   1 (0.0%)
Damien Douxchamps            1 (0.0%)
Christophe Lucas             1 (0.0%)
Carlo Perassi                1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 11910)
Linus Torvalds            1934 (16.2%)
Andrew Morton             1730 (14.5%)
David S. Miller            366 (3.1%)
Greg Kroah-Hartman         358 (3.0%)
Takashi Iwai               289 (2.4%)
Paul Mackerras             289 (2.4%)
Jeff Garzik                273 (2.3%)
Russell King               246 (2.1%)
Mauro Carvalho Chehab      242 (2.0%)
James Bottomley            232 (1.9%)
Andi Kleen                 187 (1.6%)
Adrian Bunk                166 (1.4%)
Al Viro                    151 (1.3%)
Stephen Hemminger          145 (1.2%)
Ralf Baechle               132 (1.1%)
Neil Brown                  94 (0.8%)
Ingo Molnar                 93 (0.8%)
Tony Luck                   89 (0.7%)
Patrick McHardy             87 (0.7%)
Christoph Lameter           76 (0.6%)
Trond Myklebust             73 (0.6%)
Christoph Hellwig           70 (0.6%)
Michael Krufky              70 (0.6%)
Dmitry Torokhov             68 (0.6%)
Antonino Daplas             68 (0.6%)
Jean Delvare                63 (0.5%)
Nathan Scott                61 (0.5%)
Alexey Dobriyan             60 (0.5%)
Dave Jones                  59 (0.5%)
Sam Ravnborg                57 (0.5%)
Jeff Dike                   56 (0.5%)
Roland Dreier               56 (0.5%)
John W. Linville            55 (0.5%)
Jeff Kirsher                51 (0.4%)
Martin Schwidefsky          49 (0.4%)
Hans Verkuil                48 (0.4%)
Arnd Bergmann               48 (0.4%)
Heiko Carstens              47 (0.4%)
Kyle McMartin               47 (0.4%)
Len Brown                   47 (0.4%)
Dave Airlie                 46 (0.4%)
Jens Axboe                  45 (0.4%)
John Ronciak                45 (0.4%)
Alan Cox                    43 (0.4%)
Benjamin Herrenschmidt      43 (0.4%)
Mark Fasheh                 42 (0.4%)
Jesse Brandeburg            42 (0.4%)
Arjan van de Ven            40 (0.3%)
Linas Vepstas               39 (0.3%)
Jesper Juhl                 39 (0.3%)
Lennert Buytenhek           38 (0.3%)
Arnaldo Carvalho de Melo    38 (0.3%)
Miklos Szeredi              37 (0.3%)
Moore, Eric                 37 (0.3%)
Matthew Wilcox              36 (0.3%)
Nicolas Pitre               35 (0.3%)
Thomas Gleixner             35 (0.3%)
Michael S. Tsirkin          35 (0.3%)
Jody McIntyre               35 (0.3%)
Herbert Xu                  33 (0.3%)
Dominik Brodowski           33 (0.3%)
Andrew Vasquez              32 (0.3%)
Mike Christie               32 (0.3%)
David Howells               31 (0.3%)
Michael Ellerman            31 (0.3%)
Kumar Gala                  31 (0.3%)
David Brownell              31 (0.3%)
J. Bruce Fields             30 (0.3%)
Alan Stern                  30 (0.3%)
Nick Piggin                 28 (0.2%)
Paul Jackson                27 (0.2%)
Paolo 'Blaisorblade' Giarrusso   26 (0.2%)
Randy Dunlap                26 (0.2%)
Atsushi Nemoto              25 (0.2%)
Tejun Heo                   25 (0.2%)
Stefan Richter              24 (0.2%)
Alex Aizman                 24 (0.2%)
Dmitry Yusupov              24 (0.2%)
Clemens Ladisch             23 (0.2%)
Jiri Slaby                  23 (0.2%)
Pekka Enberg                23 (0.2%)
Steve French                22 (0.2%)
Paul Mundt                  21 (0.2%)
Olaf Hering                 20 (0.2%)
Oleg Nesterov               19 (0.2%)
Jack Morgenstein            19 (0.2%)
Vivek Goyal                 19 (0.2%)
Alasdair G Kergon           19 (0.2%)
Jes Sorensen                18 (0.2%)
Mitch Williams              18 (0.2%)
David Woodhouse             17 (0.1%)
Stephen Rothwell            17 (0.1%)
Greg Ungerer                17 (0.1%)
Per Liden                   17 (0.1%)
Andy Whitcroft              17 (0.1%)
David Gibson                17 (0.1%)
Cornelia Huck               16 (0.1%)
James Courtier-Dutton       16 (0.1%)
Richard Purdie              16 (0.1%)
Peter Osterlund             16 (0.1%)
Martin Michlmayr            16 (0.1%)
Dale Farnsworth             16 (0.1%)
Ravikiran G Thirumalai      15 (0.1%)
Hugh Dickins                15 (0.1%)
Pete Zaitcev                15 (0.1%)
Patrick Boettcher           15 (0.1%)
Anton Blanchard             14 (0.1%)
Chuck Ebbert                14 (0.1%)
Kris Katterjohn             14 (0.1%)
Duncan Sands                14 (0.1%)
Brian Gerst                 14 (0.1%)
Ben Dooks                   14 (0.1%)
Kurt Hackel                 14 (0.1%)
Michael Chan                13 (0.1%)
Matt Mackall                13 (0.1%)
Rafael J. Wysocki           13 (0.1%)
Yasuyuki Kozakai            13 (0.1%)
Helge Deller                13 (0.1%)
Deepak Saxena               13 (0.1%)
Sridhar Samudrala           13 (0.1%)
Shai Fultheim               13 (0.1%)
Zachary Amsden              12 (0.1%)
Jan Glauber                 12 (0.1%)
Ville Syrjala               12 (0.1%)
Marko Kohtala               12 (0.1%)
Tom Zanussi                 12 (0.1%)
Pavel Machek                12 (0.1%)
Francois Romieu             12 (0.1%)
Hirokazu Takata             12 (0.1%)
Venkatesh Pallipadi         12 (0.1%)
James Smart                 11 (0.1%)
Bjorn Helgaas               11 (0.1%)
Eric Sesterhenn             11 (0.1%)
Ben Collins                 11 (0.1%)
Nicolas Kaiser              11 (0.1%)
Zhu Yi                      11 (0.1%)
Alessandro Zummo            11 (0.1%)
Laurent Riffard             11 (0.1%)
Andreas Herrmann            11 (0.1%)
Ricardo Cerqueira           11 (0.1%)
OGAWA Hirofumi              10 (0.1%)
Dave Boutcher               10 (0.1%)
Pablo Neira Ayuso           10 (0.1%)
Kenji Kaneshige             10 (0.1%)
Chuck Lever                 10 (0.1%)
Ashok Raj                   10 (0.1%)
Roman Zippel                10 (0.1%)
Stephen Smalley             10 (0.1%)
Wim Van Sebroeck            10 (0.1%)
Haren Myneni                10 (0.1%)
Oliver Endriss              10 (0.1%)
Steven Toth                  9 (0.1%)
Catalin Marinas              9 (0.1%)
Latchesar Ionkov             9 (0.1%)
JANAK DESAI                  9 (0.1%)
Chris Pascoe                 9 (0.1%)
Tobias Klauser               9 (0.1%)
Bob Moore                    9 (0.1%)
Kay Sievers                  9 (0.1%)
Sylvain Munaut               9 (0.1%)
Vlad Yasevich                9 (0.1%)
Luiz Fernando Capitulino     9 (0.1%)
Markus Lidel                 8 (0.1%)
Jack Steiner                 8 (0.1%)
Jaroslav Kysela              8 (0.1%)
Paul Fulghum                 8 (0.1%)
Dean Nelson                  8 (0.1%)
Gennady Sharapov             8 (0.1%)
Anil S Keshavamurthy         8 (0.1%)
YOSHIFUJI Hideaki            8 (0.1%)
Mike Kravetz                 8 (0.1%)
Harald Welte                 8 (0.1%)
Tony Lindgren                7 (0.1%)
Markus Rechberger            7 (0.1%)
Shaohua Li                   7 (0.1%)
Ulrich Drepper               7 (0.1%)
Andrew Victor                7 (0.1%)
Dan Williams                 7 (0.1%)
Eric Dumazet                 7 (0.1%)
Mark Haverkamp               7 (0.1%)
Martin Waitz                 7 (0.1%)
Matthew Dharm                7 (0.1%)
Daniel Marjamaki             7 (0.1%)
Eric Van Hensbergen          7 (0.1%)
Jon Mason                    7 (0.1%)
Joel Becker                  7 (0.1%)
Marcelo Tosatti              7 (0.1%)
Paul E. McKenney             7 (0.1%)
Chris Mason                  7 (0.1%)
Richard Knutsson             7 (0.1%)
Benjamin LaHaise             6 (0.1%)
Horst Hummel                 6 (0.1%)
Peter Oberparleiter          6 (0.1%)
Albert Lee                   6 (0.1%)
Prarit Bhargava              6 (0.1%)
Jason Gaston                 6 (0.1%)
Patrick Mochel               6 (0.1%)
Ken Chen                     6 (0.1%)
Brian King                   6 (0.1%)
Grant Grundler               6 (0.1%)
Olav Kongas                  6 (0.1%)
Jamal Hadi Salim             6 (0.1%)
Rod Whitby                   6 (0.1%)
Alok N Kataria               6 (0.1%)
Eric W. Biederman            5 (0.0%)
Jeff Mahoney                 5 (0.0%)
matthieu castet              5 (0.0%)
Sergei Shtylylov             5 (0.0%)
Karsten Keil                 5 (0.0%)
Frank Pavlic                 5 (0.0%)
Arthur Othieno               5 (0.0%)
Lucas Correia Villa Real     5 (0.0%)
Evgeniy Dushistov            5 (0.0%)
Steven Rostedt               5 (0.0%)
Kylene Jo Hall               5 (0.0%)
Matt Porter                  5 (0.0%)
Pierre Ossman                5 (0.0%)
Kristen Accardi              5 (0.0%)
Chris Wright                 5 (0.0%)
Pat Gefre                    5 (0.0%)
Vojtech Pavlik               5 (0.0%)
Johannes Stezenbach          5 (0.0%)
Phil Dibowitz                5 (0.0%)
Matthew Dobson               5 (0.0%)
Nickolay V. Shmyrev          5 (0.0%)
Hong Liu                     5 (0.0%)
Hayato Fujiwara              5 (0.0%)
Jordan Crouse                4 (0.0%)
Russ Anderson                4 (0.0%)
Jan Blunck                   4 (0.0%)
Hartmut Hackmann             4 (0.0%)
Anton Altaparmakov           4 (0.0%)
Olof Johansson               4 (0.0%)
Keith Owens                  4 (0.0%)
Akinobu Mita                 4 (0.0%)
Thomas Renninger             4 (0.0%)
Bryan O'Sullivan             4 (0.0%)
Yingping Lu                  4 (0.0%)
Jan Kara                     4 (0.0%)
Michael Hanselmann           4 (0.0%)
Daniel Ritz                  4 (0.0%)
Andrea Bittau                4 (0.0%)
Jens-Michael Hoffmann        4 (0.0%)
Nathan Lynch                 4 (0.0%)
Sumant Patro                 4 (0.0%)
Arnaud Giersch               4 (0.0%)
Domen Puncer                 4 (0.0%)
Luca Risolia                 4 (0.0%)
Sean Hefty                   4 (0.0%)
Adam Litke                   4 (0.0%)
John Hawkes                  4 (0.0%)
Geoff Levand                 4 (0.0%)
Jens Osterkamp               4 (0.0%)
Manfred Spraul               4 (0.0%)
Masato Noguchi               4 (0.0%)
Murali M Chakravarthy        4 (0.0%)
Jan Beulich                  3 (0.0%)
Horms                        3 (0.0%)
Andreas Schwab               3 (0.0%)
Zach Brown                   3 (0.0%)
Peter Staubach               3 (0.0%)
Michael Neuling              3 (0.0%)
Maneesh Soni                 3 (0.0%)
KAMEZAWA Hiroyuki            3 (0.0%)
Pavel Roskin                 3 (0.0%)
Ian Abbott                   3 (0.0%)
Eric Sandeen                 3 (0.0%)
Yanmin Zhang                 3 (0.0%)
Samuel Thibault              3 (0.0%)
Segher Boessenkool           3 (0.0%)
Daniel Yeisley               3 (0.0%)
Mark Maule                   3 (0.0%)
Herbert Poetzl               3 (0.0%)
Yoichi Yuasa                 3 (0.0%)
Marcel Holtmann              3 (0.0%)
Andreas Gruenbacher          3 (0.0%)
Vitaly Bordug                3 (0.0%)
Mark Mason                   3 (0.0%)
David Chinner                3 (0.0%)
Jayachandran C               3 (0.0%)
George Anzinger              3 (0.0%)
Thibaut VARENE               3 (0.0%)
Robin Holt                   3 (0.0%)
Grant Coady                  3 (0.0%)
Oliver Neukum                3 (0.0%)
Jack Hammer                  3 (0.0%)
Paolo Galtieri               3 (0.0%)
Eli Cohen                    3 (0.0%)
Guy Martin                   3 (0.0%)
Knut Petersen                3 (0.0%)
Matt Helsley                 3 (0.0%)
Jesse Barnes                 3 (0.0%)
Andrew de Quincey            3 (0.0%)
Eugene Surovegin             3 (0.0%)
Ashutosh Naik                3 (0.0%)
Trent Jaeger                 3 (0.0%)
Karol Kozimor                3 (0.0%)
Michal Ostrowski             3 (0.0%)
Andy Adamson                 3 (0.0%)
Benoit Boissinot             3 (0.0%)
Peter Beutner                3 (0.0%)
Dave Kleikamp                3 (0.0%)
Samuel Ortiz                 3 (0.0%)
H. Peter Anvin               3 (0.0%)
Arthur Kepner                3 (0.0%)
Ivan Kokshaysky              2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Alexey Kuznetsov             2 (0.0%)
Ralph Campbell               2 (0.0%)
Peter Missel                 2 (0.0%)
Bodo Stroesser               2 (0.0%)
David Vrabel                 2 (0.0%)
Matthew Garrett              2 (0.0%)
Otavio Salvador              2 (0.0%)
Kevin Corry                  2 (0.0%)
Srivatsa Vaddagiri           2 (0.0%)
John Rose                    2 (0.0%)
GOTO Masanori                2 (0.0%)
Badari Pulavarty             2 (0.0%)
Yasunori Goto                2 (0.0%)
Dipankar Sarma               2 (0.0%)
Marco Schluessler            2 (0.0%)
Thomas Graf                  2 (0.0%)
Manu Abraham                 2 (0.0%)
Jesse Allen                  2 (0.0%)
Franck Bui-Huu               2 (0.0%)
Marc Zyngier                 2 (0.0%)
Daniele Venzano              2 (0.0%)
Jun'ichi Nomura              2 (0.0%)
Luke Yang                    2 (0.0%)
Jean Tourrilhes              2 (0.0%)
Dean Roe                     2 (0.0%)
Thomas Koeller               2 (0.0%)
Michael Hund                 2 (0.0%)
Maxim Shchetynin             2 (0.0%)
Ian Campbell                 2 (0.0%)
Eric Paris                   2 (0.0%)
Arnaud Patard                2 (0.0%)
Becky Bruce                  2 (0.0%)
Michael Richardson           2 (0.0%)
Zou Nan hai                  2 (0.0%)
Marco Manenti                2 (0.0%)
Vincent Hanquez              2 (0.0%)
Rudolf Marek                 2 (0.0%)
Andreas Mohr                 2 (0.0%)
Davi Arnaut                  2 (0.0%)
V. Ananda Krishnan           2 (0.0%)
Carsten Otte                 2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
Patrick Caulfield            2 (0.0%)
David Hollis                 2 (0.0%)
Michael Reed                 2 (0.0%)
Valdis Kletnieks             2 (0.0%)
Ananda Raju                  2 (0.0%)
Tetsuo Takata                2 (0.0%)
David L Stevens              2 (0.0%)
Nate Diller                  2 (0.0%)
Fred Isaman                  2 (0.0%)
Jon Maloy                    2 (0.0%)
Paul Janzen                  2 (0.0%)
Matt Tolentino               2 (0.0%)
Olaf Kirch                   2 (0.0%)
Tyler Trafford               2 (0.0%)
Coywolf Qi Hunt              2 (0.0%)
Jason Uhlenkott              2 (0.0%)
Hyok S. Choi                 2 (0.0%)
Tom Rini                     2 (0.0%)
Tore Anderson                2 (0.0%)
Tim Shimmin                  2 (0.0%)
Bart De Schuymer             2 (0.0%)
Andrey Borzenkov             2 (0.0%)
George Gazurkoff             2 (0.0%)
Vadim Catana                 2 (0.0%)
Philippe De Muyter           2 (0.0%)
Oren Laadan                  2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Guillaume Chazarain          2 (0.0%)
Woody Suwalski               2 (0.0%)
Andy Fleming                 2 (0.0%)
Peter Korsgaard              2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Rusty Russell                2 (0.0%)
Yu Luming                    2 (0.0%)
Frank Filz                   2 (0.0%)
Lee Revell                   2 (0.0%)
Mattia Dongili               2 (0.0%)
Alexander Clouter            2 (0.0%)
Chas Williams                2 (0.0%)
Hans Reiser                  2 (0.0%)
Carl-Daniel Hailfinger       2 (0.0%)
Daniel Jacobowitz            2 (0.0%)
Stelian Pop                  2 (0.0%)
Bob Copeland                 2 (0.0%)
Daniel Drake                 2 (0.0%)
Brice Goglin                 2 (0.0%)
Greg Edwards                 2 (0.0%)
Kevin Coffman                2 (0.0%)
Panagiotis Issaris           2 (0.0%)
Rajesh Shah                  2 (0.0%)
Sascha Hauer                 2 (0.0%)
Petko Manolov                2 (0.0%)
Langsdorf, Mark              2 (0.0%)
Jacob Shin                   2 (0.0%)
Martin Bachem                2 (0.0%)
Konstantin Baydarov          2 (0.0%)
Hirokazu Takahashi           2 (0.0%)
Dave Hansen                  2 (0.0%)
Ian Molton                   2 (0.0%)
Ravikiran Thirumalai         2 (0.0%)
Rachita Kothiyal             2 (0.0%)
Armin Schindler              2 (0.0%)
Naoto Sugai                  2 (0.0%)
Hannes Reinecke              1 (0.0%)
Kirill Korotaev              1 (0.0%)
Phillip Susi                 1 (0.0%)
Johannes Berg                1 (0.0%)
Jay Vosburgh                 1 (0.0%)
Christian Trefzer            1 (0.0%)
John Bowler                  1 (0.0%)
Adam Belay                   1 (0.0%)
Maciej W. Rozycki            1 (0.0%)
Joe Perches                  1 (0.0%)
Richard Mortimer             1 (0.0%)
Zhenyu Wang                  1 (0.0%)
Joe Kappus                   1 (0.0%)
Roberto Nibali               1 (0.0%)
Matej Kupljen                1 (0.0%)
Scott Bardone                1 (0.0%)
Albrecht Dress               1 (0.0%)
Dave Peterson                1 (0.0%)
Michael Hunold               1 (0.0%)
Gregor Maier                 1 (0.0%)
Brian Haley                  1 (0.0%)
Tim Small                    1 (0.0%)
Christian Ehrhardt           1 (0.0%)
Max Asbock                   1 (0.0%)
Doug Warzecha                1 (0.0%)
Gerald Schaefer              1 (0.0%)
Edgar Hucek                  1 (0.0%)
Dave Johnson                 1 (0.0%)
Ian McDonald                 1 (0.0%)
Mattias Nordstrom            1 (0.0%)
Karsten Suehring             1 (0.0%)
Vladimir V. Saveliev         1 (0.0%)
Stefan Seyfried              1 (0.0%)
Sunil Mushran                1 (0.0%)
Darren Jenkins               1 (0.0%)
Hendrik Schweppe             1 (0.0%)
Shaun Tancheff               1 (0.0%)
Andrew Fuller                1 (0.0%)
Juergen E. Fischer           1 (0.0%)
Brian Magnuson               1 (0.0%)
Suresh Siddha                1 (0.0%)
Kaj-Michael Lang             1 (0.0%)
Prasanna S Panchamukhi       1 (0.0%)
Hugo Santos                  1 (0.0%)
R Sharada                    1 (0.0%)
Kelly Daly                   1 (0.0%)
Alan Curry                   1 (0.0%)
Richard Lucassen             1 (0.0%)
Suresh Bhogavilli            1 (0.0%)
Marten Wikstrom              1 (0.0%)
Uli Luckas                   1 (0.0%)
Rojhalat Ibrahim             1 (0.0%)
Bjorn Steinbrink             1 (0.0%)
Juergen Kreileder            1 (0.0%)
Stephen Street               1 (0.0%)
Kurt Garloff                 1 (0.0%)
Marcel Selhorst              1 (0.0%)
Joshua Kinard                1 (0.0%)
Adrian Drzewiecki            1 (0.0%)
Meelis Roos                  1 (0.0%)
Thomas Meyer                 1 (0.0%)
Jim Keniston                 1 (0.0%)
Gerald Britton               1 (0.0%)
Christian Lindner            1 (0.0%)
Nicolas DICHTEL              1 (0.0%)
Matt Waddel                  1 (0.0%)
John Heffner                 1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Robert Love                  1 (0.0%)
Suzuki                       1 (0.0%)
Sergei Shtylyov              1 (0.0%)
Jake Moilanen                1 (0.0%)
Marcin Rudowski              1 (0.0%)
Robb, Sam                    1 (0.0%)
Samir Bellabes               1 (0.0%)
Holger Eitzenberger          1 (0.0%)
Marcus Sundberg              1 (0.0%)
Joshua Giles                 1 (0.0%)
Fernando Luis Vazquez Cao    1 (0.0%)
Peter Williams               1 (0.0%)
dean gaudet                  1 (0.0%)
Jeff Moyer                   1 (0.0%)
Felix Oxley                  1 (0.0%)
Tong Li                      1 (0.0%)
Vitaly Fertman               1 (0.0%)
Steffen Klassert             1 (0.0%)
Stefan Weinhuber             1 (0.0%)
Stefan Bader                 1 (0.0%)
Andrey Panin                 1 (0.0%)
Jeremy Higdon                1 (0.0%)
Russ Dill                    1 (0.0%)
Dirk Mueller                 1 (0.0%)
Manuel Lauss                 1 (0.0%)
Andriy Skulysh               1 (0.0%)
Diego Calleja                1 (0.0%)
Mark Lord                    1 (0.0%)
Albert Herranz               1 (0.0%)
john stultz                  1 (0.0%)
Rocky Craig                  1 (0.0%)
Mikael Pettersson            1 (0.0%)
Giuliano Pochini             1 (0.0%)
Sasha Khapyorsky             1 (0.0%)
Keck, David                  1 (0.0%)
Mark Rustad                  1 (0.0%)
Craig Shelley                1 (0.0%)
Martin Gingras               1 (0.0%)
Juergen Schindele            1 (0.0%)
Henk                         1 (0.0%)
Rui Santos                   1 (0.0%)
Wouter Paesen                1 (0.0%)
Louis Nyffenegger            1 (0.0%)
Andy Gospodarek              1 (0.0%)
George G. Davis              1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Jerome Borsboom              1 (0.0%)
Mike Isely                   1 (0.0%)
Ian Pickworth                1 (0.0%)
Timothy Charles McGrath      1 (0.0%)
Chris Ball                   1 (0.0%)
Rene Rebe                    1 (0.0%)
Martin Drab                  1 (0.0%)
Jason Baron                  1 (0.0%)
Muli Ben-Yehuda              1 (0.0%)
Alon Bar-Lev                 1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Mike Habeck                  1 (0.0%)
Wolfram Joost                1 (0.0%)
Amnon Aaronsohn              1 (0.0%)
kogiidena                    1 (0.0%)
Jaco Kroon                   1 (0.0%)
Jonathan Corbet              1 (0.0%)
Graham Gower                 1 (0.0%)
Stephane Eranian             1 (0.0%)
Panagiotis Christeas         1 (0.0%)
Calin A. Culianu             1 (0.0%)
Neil Horman                  1 (0.0%)
Alex Shepard                 1 (0.0%)
Vitaly Wool                  1 (0.0%)
Matt Reimer                  1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
dann frazier                 1 (0.0%)
ODonnell, Michael            1 (0.0%)
Petr Vandrovec               1 (0.0%)
Kevin Hilman                 1 (0.0%)
Zwane Mwaikambo              1 (0.0%)
Matt Domsch                  1 (0.0%)
Regis Prevot                 1 (0.0%)
Julian Calaby                1 (0.0%)
Ryan Hankins                 1 (0.0%)
Stuart Brady                 1 (0.0%)
Ben Gardner                  1 (0.0%)
Maxime Bizon                 1 (0.0%)
Miloslav Trmac               1 (0.0%)
Aleksey Makarov              1 (0.0%)
Thomas Schaefer              1 (0.0%)
Sergey Vlasov                1 (0.0%)
Hanna Linder                 1 (0.0%)
Ville Skytta                 1 (0.0%)
Michael H. Schimek           1 (0.0%)
Alex Woods                   1 (0.0%)
Deti Fliegl                  1 (0.0%)
Stephen Williams             1 (0.0%)
Noone Important              1 (0.0%)
Dr. Werner Fink              1 (0.0%)
Joerg Schummer               1 (0.0%)
Ayaz Abdulla                 1 (0.0%)
Mike Miller                  1 (0.0%)
Rob Landley                  1 (0.0%)
Johann Lombardi              1 (0.0%)
Tim Schmielau                1 (0.0%)
Avishay Traeger              1 (0.0%)
Rohit Seth                   1 (0.0%)
Heiko J Schick               1 (0.0%)
Ryan Anderson                1 (0.0%)
Vernon Mauery                1 (0.0%)
Andre McCurdy                1 (0.0%)
Pavel Pisa                   1 (0.0%)
Borislav Petkov              1 (0.0%)
Thomas Rosner                1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Dotan Barak                  1 (0.0%)
Shaun Pereira                1 (0.0%)
Rene Scharfe                 1 (0.0%)
Stefan Rompf                 1 (0.0%)
Eric Rossman                 1 (0.0%)
Andreas Krebbel              1 (0.0%)
Cedric Le Goater             1 (0.0%)
Con Kolivas                  1 (0.0%)
Nikita Danilov               1 (0.0%)
Joshua Kwan                  1 (0.0%)
Mark A. Greer                1 (0.0%)
Martin Hicks                 1 (0.0%)
Roger Lucas                  1 (0.0%)
Yuan Mu                      1 (0.0%)
Luis F. Ortiz                1 (0.0%)
Jared Hulbert                1 (0.0%)
Thomas Young                 1 (0.0%)
Sam Bishop                   1 (0.0%)
Paul Walmsley                1 (0.0%)
Marcelo Feitoza Parisi       1 (0.0%)
Horst Schirmeier             1 (0.0%)
fabien COSSE                 1 (0.0%)
Chris Humbert                1 (0.0%)
Robert Olsson                1 (0.0%)
Alex Williamson              1 (0.0%)
Kees Cook                    1 (0.0%)
Gergely Tamas                1 (0.0%)
Kailang Yang                 1 (0.0%)
Kyle Moffett                 1 (0.0%)
Libin Yang                   1 (0.0%)
Jaya Kumar                   1 (0.0%)
Kurt J. Bosch                1 (0.0%)
Daniel Mueller               1 (0.0%)
Petr Baudis                  1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
John Kacur                   1 (0.0%)
Alexey Starikovskiy          1 (0.0%)
Janosch Machowinski          1 (0.0%)
Gabriel A. Devenyi           1 (0.0%)
Dan Streetman                1 (0.0%)
MAEDA Naoaki                 1 (0.0%)
Damien Douxchamps            1 (0.0%)
Christophe Lucas             1 (0.0%)
Carlo Perassi                1 (0.0%)
Andrey Savochkin             1 (0.0%)
Oskar Senft                  1 (0.0%)
Douglas Gilbert              1 (0.0%)
Dan Hecht                    1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Randy Vinson                 1 (0.0%)
Martin J. Bligh              1 (0.0%)
Stephen J. Bevan             1 (0.0%)
Albert Cahalan               1 (0.0%)
Adam Radford                 1 (0.0%)
Mike Anderson                1 (0.0%)
Hal Rosenstock               1 (0.0%)
Zaur Kambarov                1 (0.0%)
Corey Minyard                1 (0.0%)
Mark McClelland              1 (0.0%)
FALIPOU F Developer          1 (0.0%)
Etay Bogner                  1 (0.0%)
James Ketrenos               1 (0.0%)
Mark Gross                   1 (0.0%)
doug thompson                1 (0.0%)
Michal Schmidt               1 (0.0%)
Dave Updegraff               1 (0.0%)
Brent Casavant               1 (0.0%)
Ryoji Kamei                  1 (0.0%)
Dmitry Pervushin             1 (0.0%)
Marc Singer                  1 (0.0%)
Kars de Jong                 1 (0.0%)
Nippun Goel                  1 (0.0%)
Serge Hallyn                 1 (0.0%)
Hariprasad Nellitheertha     1 (0.0%)
Maximilian Attems            1 (0.0%)
Anand Krishnan               1 (0.0%)
Joel Schopp                  1 (0.0%)
Seiji Munetoh                1 (0.0%)
Stefan Berger                1 (0.0%)
Reiner Sailer                1 (0.0%)
Paul Gortmaker               1 (0.0%)
Magnus Damm                  1 (0.0%)
Stefan Roese                 1 (0.0%)
Kazuhiro Inaoka              1 (0.0%)
Bruno Ducrot                 1 (0.0%)
Fabio M. Di Nitto            1 (0.0%)
Roger Blofeld                1 (0.0%)
Wolfgang Denk                1 (0.0%)
Justin A Treon               1 (0.0%)
Nick Sillik                  1 (0.0%)
Stuart MacDonald             1 (0.0%)
Anders Larsen                1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 1)
Anders K. Pedersen           1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Matt Mackall                 1 (100.0%)

Developers with the most report credits (total 1)
Mike Galbraith               1 (100.0%)

Developers who gave the most report credits (total 1)
Ingo Molnar                  1 (100.0%)

Top changeset contributors by employer
Novell                     734 (13.7%)
(Unknown)                  734 (13.7%)
(None)                     706 (13.1%)
Red Hat                    526 (9.8%)
IBM                        502 (9.3%)
Linux Foundation           285 (5.3%)
Intel                      284 (5.3%)
SGI                        227 (4.2%)
(Consultant)               189 (3.5%)
MIPS Technologies           93 (1.7%)
MontaVista                  69 (1.3%)
Astaro                      64 (1.2%)
NetApp                      60 (1.1%)
Oracle                      60 (1.1%)
Parallels                   52 (1.0%)
Cisco                       51 (0.9%)
Mellanox                    43 (0.8%)
Mandriva                    41 (0.8%)
LSI Logic                   40 (0.7%)
Marvell                     37 (0.7%)
QLogic                      33 (0.6%)
HP                          32 (0.6%)
linutronix                  25 (0.5%)
Univ. of Michigan CITI      21 (0.4%)
Ericsson                    19 (0.4%)
Renesas Technology          19 (0.4%)
McAfee                      17 (0.3%)
Fujitsu                     17 (0.3%)
ScaleMP Inc.                16 (0.3%)
Broadcom                    16 (0.3%)
(Academia)                  15 (0.3%)
CE Linux Forum              13 (0.2%)
VMWare                      13 (0.2%)
Symantec                    13 (0.2%)
Emulex                      12 (0.2%)
Toshiba                     12 (0.2%)
University of Michigan      11 (0.2%)
Hauppauge                   10 (0.2%)
Tower Technologies          10 (0.2%)
University of Sevilla       10 (0.2%)
Renesas Electronics         10 (0.2%)
Freescale                    9 (0.2%)
Simtec                       9 (0.2%)
ARM                          9 (0.2%)
Hansen Partnership           9 (0.2%)
AMD                          8 (0.1%)
Linux Networx                8 (0.1%)
Los Alamos National Laboratory    8 (0.1%)
MicroGate Systems            8 (0.1%)
Atomide                      8 (0.1%)
US National Security Agency    7 (0.1%)
SANPeople                    7 (0.1%)
Cosmosbay~Vectis             7 (0.1%)
VA Linux Systems Japan       6 (0.1%)
Embedded Alley Solutions     5 (0.1%)
Artec Design                 5 (0.1%)
Cendio                       5 (0.1%)
Dell                         4 (0.1%)
Adaptec                      4 (0.1%)
Znyx Networks                4 (0.1%)
Miracle Linux                4 (0.1%)
Virginia Tech                4 (0.1%)
PA Semi                      4 (0.1%)
Unisys                       4 (0.1%)
NTT                          3 (0.1%)
Fujitsu Siemens              3 (0.1%)
NameSys                      3 (0.1%)
Tripeaks                     3 (0.1%)
MEV Limited                  3 (0.1%)
Stream Processors            3 (0.1%)
Bull SAS                     3 (0.1%)
NEC                          3 (0.1%)
Telargo                      3 (0.1%)
Chelsio Communications       3 (0.1%)
Basler Vision Technologies    2 (0.0%)
NVidia                       2 (0.0%)
Concurrent Computer Corporation    2 (0.0%)
LD DIDACTIC GmbH             2 (0.0%)
Samsung                      2 (0.0%)
Neterion                     2 (0.0%)
Google                       2 (0.0%)
Macq Electronique            2 (0.0%)
Barco                        2 (0.0%)
Sony                         2 (0.0%)
Sun                          2 (0.0%)
Sagem Defense Scurit     1 (0.0%)
Siemens                      1 (0.0%)
Canonical                    1 (0.0%)
Freebox                      1 (0.0%)
Digigram                     1 (0.0%)
Tungsten Graphics            1 (0.0%)
ITT Industries               1 (0.0%)
MSC Vertriebsges             1 (0.0%)
Starent Networks             1 (0.0%)
University of Cambridge      1 (0.0%)
Real-Time Remedies           1 (0.0%)
Ingate Systems               1 (0.0%)
Realtek                      1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Chelsio                      1 (0.0%)
EMC                          1 (0.0%)
LWN.net                      1 (0.0%)
Lawrence Livermore National Laboratory    1 (0.0%)
PiKRON s.r.o                 1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
GNU                          1 (0.0%)
Nokia                        1 (0.0%)
Bluecherry LLC               1 (0.0%)
vpop.net                     1 (0.0%)
6WIND                        1 (0.0%)
Shiny Srl                    1 (0.0%)
Anevia                       1 (0.0%)
Winbond Electronics          1 (0.0%)
Timesys                      1 (0.0%)
rPath                        1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 11910)
Linux Foundation          3816 (32.0%)
Red Hat                   1268 (10.6%)
Novell                    1237 (10.4%)
(None)                    1009 (8.5%)
IBM                        899 (7.5%)
(Unknown)                  830 (7.0%)
Intel                      541 (4.5%)
(Consultant)               346 (2.9%)
SGI                        272 (2.3%)
Hansen Partnership         230 (1.9%)
MIPS Technologies          132 (1.1%)
Cisco                      104 (0.9%)
Oracle                      92 (0.8%)
Astaro                      88 (0.7%)
MontaVista                  86 (0.7%)
NetApp                      83 (0.7%)
Parallels                   63 (0.5%)
Mellanox                    59 (0.5%)
Mandriva                    48 (0.4%)
LSI Logic                   41 (0.3%)
Marvell                     38 (0.3%)
Univ. of Michigan CITI      37 (0.3%)
linutronix                  35 (0.3%)
Freescale                   35 (0.3%)
HP                          34 (0.3%)
QLogic                      32 (0.3%)
Renesas Technology          21 (0.2%)
Ericsson                    19 (0.2%)
ScaleMP Inc.                19 (0.2%)
McAfee                      17 (0.1%)
Fujitsu                     17 (0.1%)
Broadcom                    16 (0.1%)
(Academia)                  15 (0.1%)
Symantec                    15 (0.1%)
VMWare                      14 (0.1%)
Simtec                      14 (0.1%)
CE Linux Forum              13 (0.1%)
Toshiba                     13 (0.1%)
Renesas Electronics         12 (0.1%)
Emulex                      11 (0.1%)
Tower Technologies          11 (0.1%)
University of Sevilla       10 (0.1%)
US National Security Agency   10 (0.1%)
Hauppauge                    9 (0.1%)
ARM                          9 (0.1%)
AMD                          9 (0.1%)
Los Alamos National Laboratory    9 (0.1%)
MicroGate Systems            8 (0.1%)
Sony                         8 (0.1%)
Atomide                      7 (0.1%)
SANPeople                    7 (0.1%)
Cosmosbay~Vectis             7 (0.1%)
Artec Design                 6 (0.1%)
Znyx Networks                6 (0.1%)
Linux Networx                5 (0.0%)
VA Linux Systems Japan       5 (0.0%)
Embedded Alley Solutions     5 (0.0%)
Cendio                       5 (0.0%)
Miracle Linux                5 (0.0%)
PA Semi                      4 (0.0%)
NameSys                      4 (0.0%)
Telargo                      4 (0.0%)
Dell                         3 (0.0%)
Adaptec                      3 (0.0%)
Unisys                       3 (0.0%)
NTT                          3 (0.0%)
Tripeaks                     3 (0.0%)
MEV Limited                  3 (0.0%)
Stream Processors            3 (0.0%)
NEC                          3 (0.0%)
Chelsio Communications       3 (0.0%)
Nokia                        3 (0.0%)
rPath                        3 (0.0%)
Virginia Tech                2 (0.0%)
Fujitsu Siemens              2 (0.0%)
Basler Vision Technologies    2 (0.0%)
LD DIDACTIC GmbH             2 (0.0%)
Samsung                      2 (0.0%)
Neterion                     2 (0.0%)
Google                       2 (0.0%)
Macq Electronique            2 (0.0%)
Barco                        2 (0.0%)
ITT Industries               2 (0.0%)
Pengutronix                  2 (0.0%)
DENX Software Engineering    2 (0.0%)
Cytronics & Melware          2 (0.0%)
Bull SAS                     1 (0.0%)
NVidia                       1 (0.0%)
Siemens                      1 (0.0%)
Canonical                    1 (0.0%)
Freebox                      1 (0.0%)
MSC Vertriebsges             1 (0.0%)
Starent Networks             1 (0.0%)
University of Cambridge      1 (0.0%)
Real-Time Remedies           1 (0.0%)
Ingate Systems               1 (0.0%)
Realtek                      1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Chelsio                      1 (0.0%)
LWN.net                      1 (0.0%)
Lawrence Livermore National Laboratory    1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
vpop.net                     1 (0.0%)
6WIND                        1 (0.0%)
Shiny Srl                    1 (0.0%)
Anevia                       1 (0.0%)
Winbond Electronics          1 (0.0%)
Timesys                      1 (0.0%)
Applied Micro Circuit Corp.    1 (0.0%)
REA Systems GmbH             1 (0.0%)
Sirrix AG                    1 (0.0%)
OpenSource AB                1 (0.0%)
CodeSourcery                 1 (0.0%)

Employers with the most hackers (total 747)
(Unknown)                  241 (32.3%)
(None)                     106 (14.2%)
IBM                         75 (10.0%)
Intel                       38 (5.1%)
Novell                      34 (4.6%)
Red Hat                     31 (4.1%)
SGI                         26 (3.5%)
MontaVista                  12 (1.6%)
HP                          10 (1.3%)
(Consultant)                 9 (1.2%)
Oracle                       6 (0.8%)
Linux Foundation             5 (0.7%)
Mellanox                     5 (0.7%)
Univ. of Michigan CITI       5 (0.7%)
Fujitsu                      5 (0.7%)
Mandriva                     4 (0.5%)
LSI Logic                    4 (0.5%)
Freescale                    4 (0.5%)
AMD                          4 (0.5%)
Dell                         4 (0.5%)
Parallels                    3 (0.4%)
(Academia)                   3 (0.4%)
NameSys                      3 (0.4%)
Bull SAS                     3 (0.4%)
Cisco                        2 (0.3%)
Astaro                       2 (0.3%)
NetApp                       2 (0.3%)
Ericsson                     2 (0.3%)
Broadcom                     2 (0.3%)
VMWare                       2 (0.3%)
Linux Networx                2 (0.3%)
VA Linux Systems Japan       2 (0.3%)
Adaptec                      2 (0.3%)
Unisys                       2 (0.3%)
NTT                          2 (0.3%)
NEC                          2 (0.3%)
Virginia Tech                2 (0.3%)
Google                       2 (0.3%)
NVidia                       2 (0.3%)
Sun                          2 (0.3%)
Hansen Partnership           1 (0.1%)
MIPS Technologies            1 (0.1%)
Marvell                      1 (0.1%)
linutronix                   1 (0.1%)
QLogic                       1 (0.1%)
Renesas Technology           1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
McAfee                       1 (0.1%)
Symantec                     1 (0.1%)
Simtec                       1 (0.1%)
CE Linux Forum               1 (0.1%)
Toshiba                      1 (0.1%)
Renesas Electronics          1 (0.1%)
Emulex                       1 (0.1%)
Tower Technologies           1 (0.1%)
University of Sevilla        1 (0.1%)
US National Security Agency    1 (0.1%)
Hauppauge                    1 (0.1%)
ARM                          1 (0.1%)
Los Alamos National Laboratory    1 (0.1%)
MicroGate Systems            1 (0.1%)
Sony                         1 (0.1%)
Atomide                      1 (0.1%)
SANPeople                    1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
Artec Design                 1 (0.1%)
Znyx Networks                1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
Cendio                       1 (0.1%)
Miracle Linux                1 (0.1%)
PA Semi                      1 (0.1%)
Telargo                      1 (0.1%)
Tripeaks                     1 (0.1%)
MEV Limited                  1 (0.1%)
Stream Processors            1 (0.1%)
Chelsio Communications       1 (0.1%)
Nokia                        1 (0.1%)
rPath                        1 (0.1%)
Fujitsu Siemens              1 (0.1%)
Basler Vision Technologies    1 (0.1%)
LD DIDACTIC GmbH             1 (0.1%)
Samsung                      1 (0.1%)
Neterion                     1 (0.1%)
Macq Electronique            1 (0.1%)
Barco                        1 (0.1%)
ITT Industries               1 (0.1%)
Siemens                      1 (0.1%)
Canonical                    1 (0.1%)
Freebox                      1 (0.1%)
MSC Vertriebsges             1 (0.1%)
Starent Networks             1 (0.1%)
University of Cambridge      1 (0.1%)
Real-Time Remedies           1 (0.1%)
Ingate Systems               1 (0.1%)
Realtek                      1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Chelsio                      1 (0.1%)
LWN.net                      1 (0.1%)
Lawrence Livermore National Laboratory    1 (0.1%)
Wabtec Railway Electronics    1 (0.1%)
vpop.net                     1 (0.1%)
6WIND                        1 (0.1%)
Shiny Srl                    1 (0.1%)
Anevia                       1 (0.1%)
Winbond Electronics          1 (0.1%)
Timesys                      1 (0.1%)
University of Michigan       1 (0.1%)
Concurrent Computer Corporation    1 (0.1%)
Sagem Defense Scurit     1 (0.1%)
Digigram                     1 (0.1%)
Tungsten Graphics            1 (0.1%)
EMC                          1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
GNU                          1 (0.1%)
Bluecherry LLC               1 (0.1%)
