Processed 6526 csets from 870 developers
184 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
David S. Miller            187 (2.9%)
Kristian Hoegsberg         110 (1.7%)
Stephen Hemminger           90 (1.4%)
Christoph Lameter           85 (1.3%)
Andrew Morton               83 (1.3%)
Stefan Richter              83 (1.3%)
Arnaldo Carvalho de Melo    82 (1.3%)
Patrick McHardy             79 (1.2%)
Tejun Heo                   78 (1.2%)
Dmitry Torokhov             77 (1.2%)
Jean Delvare                76 (1.2%)
Andi Kleen                  70 (1.1%)
Paul Mundt                  70 (1.1%)
David Brownell              69 (1.1%)
Stephen Rothwell            68 (1.0%)
Alan Cox                    67 (1.0%)
Jeff Dike                   66 (1.0%)
Adrian Bunk                 63 (1.0%)
Russell King                63 (1.0%)
Dan Williams                62 (1.0%)
Antonino Daplas             58 (0.9%)
Robert P. J. Day            55 (0.8%)
Jeremy Fitzhardinge         55 (0.8%)
Avi Kivity                  53 (0.8%)
Randy Dunlap                52 (0.8%)
Henrique de Moraes Holschuh   52 (0.8%)
Takashi Iwai                52 (0.8%)
Christoph Hellwig           51 (0.8%)
Jiri Slaby                  51 (0.8%)
Mike Frysinger              46 (0.7%)
Herbert Xu                  46 (0.7%)
Ralf Baechle                45 (0.7%)
Johannes Berg               44 (0.7%)
Oleg Nesterov               43 (0.7%)
Hans Verkuil                43 (0.7%)
Linas Vepstas               42 (0.6%)
David Gibson                41 (0.6%)
David Howells               39 (0.6%)
Benjamin Herrenschmidt      39 (0.6%)
David Woodhouse             38 (0.6%)
Michael Ellerman            38 (0.6%)
Oliver Neukum               38 (0.6%)
YOSHIFUJI Hideaki           38 (0.6%)
Bartlomiej Zolnierkiewicz   37 (0.6%)
Roland Dreier               37 (0.6%)
Ilpo Jarvinen               37 (0.6%)
Sam Ravnborg                37 (0.6%)
Olof Johansson              36 (0.6%)
Ben Dooks                   33 (0.5%)
Scott Wood                  33 (0.5%)
Linus Torvalds              32 (0.5%)
Thomas Gleixner             32 (0.5%)
Haavard Skinnemoen          32 (0.5%)
Akinobu Mita                32 (0.5%)
Jens Axboe                  31 (0.5%)
Thomas Graf                 31 (0.5%)
Mark Fasheh                 31 (0.5%)
Heiko Carstens              30 (0.5%)
Alexey Dobriyan             29 (0.4%)
Pierre Ossman               29 (0.4%)
Brian King                  29 (0.4%)
Eric Dumazet                29 (0.4%)
Michael Chan                29 (0.4%)
Jan Engelhardt              29 (0.4%)
Kumar Gala                  28 (0.4%)
Geert Uytterhoeven          28 (0.4%)
Milind Arun Choudhary       28 (0.4%)
Alan Stern                  27 (0.4%)
Atsushi Nemoto              26 (0.4%)
Andrew Victor               26 (0.4%)
Trent Piepho                25 (0.4%)
David Rientjes              25 (0.4%)
Vivek Goyal                 24 (0.4%)
Jeff Garzik                 24 (0.4%)
Yoichi Yuasa                24 (0.4%)
Gerrit Renker               24 (0.4%)
Cornelia Huck               23 (0.4%)
Holger Schurig              23 (0.4%)
Vlad Yasevich               22 (0.3%)
Mauro Carvalho Chehab       22 (0.3%)
Rafael J. Wysocki           22 (0.3%)
Simon Arlott                22 (0.3%)
Mathieu Desnoyers           22 (0.3%)
Davide Libenzi              21 (0.3%)
Trond Myklebust             21 (0.3%)
Martin Schwidefsky          20 (0.3%)
Neil Brown                  20 (0.3%)
Hartmut Hackmann            20 (0.3%)
Krzysztof Helt              19 (0.3%)
Mattia Dongili              19 (0.3%)
Alex Dubov                  19 (0.3%)
Sergei Shtylyov             18 (0.3%)
Michael S. Tsirkin          18 (0.3%)
James Smart                 18 (0.3%)
Bjorn Helgaas               17 (0.3%)
Tony Luck                   17 (0.3%)
Eric W. Biederman           17 (0.3%)
Salyzyn, Mark               17 (0.3%)
Bryan O'Sullivan            17 (0.3%)
Bryan Wu                    16 (0.2%)
Paul Mackerras              16 (0.2%)
Yasuyuki Kozakai            16 (0.2%)
Douglas Landgraf            16 (0.2%)
Steve French                15 (0.2%)
Daniel Drake                15 (0.2%)
Matthias Kaehlcke           15 (0.2%)
Olaf Hering                 14 (0.2%)
Greg Kroah-Hartman          14 (0.2%)
Helge Deller                14 (0.2%)
Rene Herman                 14 (0.2%)
Fernando Luis Vazquez Cao   14 (0.2%)
Finn Thain                  14 (0.2%)
Jan Beulich                 14 (0.2%)
Ralph Campbell              13 (0.2%)
Kyle McMartin               13 (0.2%)
Li Yang                     13 (0.2%)
Jan Kara                    13 (0.2%)
Milton Miller               13 (0.2%)
James Bottomley             13 (0.2%)
Chuck Lever                 13 (0.2%)
Marcel Holtmann             13 (0.2%)
Al Viro                     13 (0.2%)
Rusty Russell               13 (0.2%)
Marc Eshel                  13 (0.2%)
Len Brown                   12 (0.2%)
Christian Krafft            12 (0.2%)
Hugh Dickins                12 (0.2%)
Mithlesh Thukral            12 (0.2%)
Luis Carlos                 12 (0.2%)
Anton Blanchard             12 (0.2%)
Bernhard Walle              12 (0.2%)
Alexey Starikovskiy         12 (0.2%)
Dave Jones                  11 (0.2%)
Dave Airlie                 11 (0.2%)
Nick Piggin                 11 (0.2%)
Miklos Szeredi              11 (0.2%)
Kim Phillips                11 (0.2%)
Tony Lindgren               11 (0.2%)
Josh Boyer                  11 (0.2%)
Dmitriy Monakhov            11 (0.2%)
Andrew Vasquez              11 (0.2%)
Zachary Amsden              11 (0.2%)
Peter Zijlstra              10 (0.2%)
Chris Dearman               10 (0.2%)
vignesh babu                10 (0.2%)
Jonathan Corbet             10 (0.2%)
Wang Zhenyu                 10 (0.2%)
Ursula Braun                10 (0.2%)
Michael Hennerich           10 (0.2%)
Sean Hefty                  10 (0.2%)
Peter Oberparleiter         10 (0.2%)
Roman Zippel                10 (0.2%)
Tobin Davis                 10 (0.2%)
Jiri Kosina                 10 (0.2%)
Mark A. Greer               10 (0.2%)
Albert Lee                   9 (0.1%)
Siddha, Suresh B             9 (0.1%)
Andy Whitcroft               9 (0.1%)
Brice Goglin                 9 (0.1%)
Markus Rechberger            9 (0.1%)
Nate Diller                  9 (0.1%)
Joachim Fenkes               9 (0.1%)
H. Peter Anvin               9 (0.1%)
Domen Puncer                 9 (0.1%)
Sukadev Bhattiprolu          9 (0.1%)
J. Bruce Fields              9 (0.1%)
Corentin Chary               9 (0.1%)
Aapo Tahkola                 9 (0.1%)
Nobuhiro Iwamatsu            9 (0.1%)
Mike Christie                9 (0.1%)
Grant Likely                 9 (0.1%)
Michael Krufky               8 (0.1%)
Ingo Molnar                  8 (0.1%)
Catalin Marinas              8 (0.1%)
Pete Zaitcev                 8 (0.1%)
Kay Sievers                  8 (0.1%)
Artem Bityutskiy             8 (0.1%)
Chris Zankel                 8 (0.1%)
Arnaud Patard                8 (0.1%)
kogiidena                    8 (0.1%)
Dale Farnsworth              8 (0.1%)
Geoff Levand                 8 (0.1%)
Ahmed S. Darwish             8 (0.1%)
Larry Finger                 8 (0.1%)
Steven Whitehouse            8 (0.1%)
David Teigland               8 (0.1%)
Jarek Poplawski              7 (0.1%)
Will Schmidt                 7 (0.1%)
Olaf Kirch                   7 (0.1%)
Segher Boessenkool           7 (0.1%)
Thomas Bogendoerfer          7 (0.1%)
Auke Kok                     7 (0.1%)
Paul Moore                   7 (0.1%)
Thierry Merle                7 (0.1%)
Mikael Pettersson            7 (0.1%)
Kevin Hilman                 7 (0.1%)
Graeme Gregory               7 (0.1%)
Franck Bui-Huu               7 (0.1%)
Borislav Petkov              7 (0.1%)
Heinz Mauelshagen            7 (0.1%)
Pablo Neira Ayuso            7 (0.1%)
Adrian Hunter                7 (0.1%)
Mark Haverkamp               7 (0.1%)
Jing Min Zhao                6 (0.1%)
Maciej W. Rozycki            6 (0.1%)
Jack Morgenstein             6 (0.1%)
Divy Le Ray                  6 (0.1%)
Tony Breeds                  6 (0.1%)
Bjorn Steinbrink             6 (0.1%)
Venkatesh Pallipadi          6 (0.1%)
Thomas Renninger             6 (0.1%)
Paul Fulghum                 6 (0.1%)
Marcelo Tosatti              6 (0.1%)
Oliver Endriss               6 (0.1%)
Jeremy Kerr                  6 (0.1%)
Arnd Bergmann                6 (0.1%)
Ondrej Zajicek               6 (0.1%)
Gautham R Shenoy             6 (0.1%)
Eric Piel                    6 (0.1%)
Sylvain Munaut               6 (0.1%)
Clemens Ladisch              6 (0.1%)
Simon Horman                 6 (0.1%)
Mitsuru Chinen               6 (0.1%)
Jamal Hadi Salim             6 (0.1%)
Daniel Walker                6 (0.1%)
Amy Griffis                  6 (0.1%)
Paul Walmsley                6 (0.1%)
Jonathan Brassow             6 (0.1%)
John Anthony Kazos Jr        6 (0.1%)
Uwe Kleine-König            6 (0.1%)
Thomas Hellstrom             6 (0.1%)
Patrick Caulfield            6 (0.1%)
Michal Miroslaw              6 (0.1%)
Hartmut Birr                 5 (0.1%)
John W. Linville             5 (0.1%)
Robin Getz                   5 (0.1%)
Peer Chen                    5 (0.1%)
Neil Horman                  5 (0.1%)
Michael Holzheu              5 (0.1%)
Aubrey Li                    5 (0.1%)
Thomas Klein                 5 (0.1%)
Samuel Ortiz                 5 (0.1%)
Ken Chen                     5 (0.1%)
Eli Cohen                    5 (0.1%)
Roland McGrath               5 (0.1%)
Stuart Yoder                 5 (0.1%)
Yoshinori Sato               5 (0.1%)
Yasunori Goto                5 (0.1%)
Pekka Enberg                 5 (0.1%)
Pavel Emelianov              5 (0.1%)
Michael-Luke Jones           5 (0.1%)
Rudolf Marek                 5 (0.1%)
Timur Tabi                   5 (0.1%)
john stultz                  5 (0.1%)
Dave Jiang                   5 (0.1%)
Martin Peschke               5 (0.1%)
Liam Girdwood                5 (0.1%)
Prarit Bhargava              5 (0.1%)
Corey Minyard                5 (0.1%)
Ishizaki Kou                 5 (0.1%)
Joerg Roedel                 5 (0.1%)
Jeff Layton                  5 (0.1%)
Richard Knutsson             5 (0.1%)
Ananth N Mavinakayanahalli    5 (0.1%)
Christof Schmitt             5 (0.1%)
Lachlan McIlroy              5 (0.1%)
Robert Walsh                 5 (0.1%)
Robert Peterson              5 (0.1%)
Jan-Bernd Themann            5 (0.1%)
Vladimir Lebedev             5 (0.1%)
Martin K. Petersen           5 (0.1%)
Fenghua Yu                   5 (0.1%)
Yoann Padioleau              4 (0.1%)
Robert Hancock               4 (0.1%)
Richard Purdie               4 (0.1%)
Peter Korsgaard              4 (0.1%)
Evgeniy Polyakov             4 (0.1%)
Ville Syrjala                4 (0.1%)
Michael Halcrow              4 (0.1%)
Ivan Kokshaysky              4 (0.1%)
Eric Sandeen                 4 (0.1%)
Greg Ungerer                 4 (0.1%)
Ivo van Doorn                4 (0.1%)
Michael Schmitz              4 (0.1%)
Valerie Henson               4 (0.1%)
Jay Estabrook                4 (0.1%)
Mariusz Kozlowski            4 (0.1%)
Dave Kleikamp                4 (0.1%)
Nicolas Boichat              4 (0.1%)
Florin Malita                4 (0.1%)
Josef 'Jeff' Sipek           4 (0.1%)
Imre Deak                    4 (0.1%)
Eric Sesterhenn              4 (0.1%)
OGAWA Hirofumi               4 (0.1%)
Sascha Hauer                 4 (0.1%)
FUJITA Tomonori              4 (0.1%)
Ed Lin                       4 (0.1%)
Vitaly Wool                  4 (0.1%)
Kristoffer Ericson           4 (0.1%)
Michal Piotrowski            4 (0.1%)
Milan Broz                   4 (0.1%)
Mike Isely                   4 (0.1%)
Juha Yrjola                  4 (0.1%)
Guennadi Liakhovetski        4 (0.1%)
Paolo 'Blaisorblade' Giarrusso    4 (0.1%)
Matt Carlson                 4 (0.1%)
Steve Wise                   4 (0.1%)
Jiri Benc                    4 (0.1%)
Anthony Liguori              4 (0.1%)
Bernhard Kaindl              4 (0.1%)
Josef Bacik                  4 (0.1%)
James Carter                 4 (0.1%)
John Heffner                 4 (0.1%)
Uwe Koziolek                 3 (0.0%)
Dhananjay Phadke             3 (0.0%)
Jeff Mahoney                 3 (0.0%)
Nicolas Pitre                3 (0.0%)
Kirill Korotaev              3 (0.0%)
Jesper Juhl                  3 (0.0%)
Satyam Sharma                3 (0.0%)
Yinghai Lu                   3 (0.0%)
Tim Shimmin                  3 (0.0%)
Matt Mackall                 3 (0.0%)
Badari Pulavarty             3 (0.0%)
G. Liakhovetski              3 (0.0%)
Alexey Kuznetsov             3 (0.0%)
Ben Collins                  3 (0.0%)
Tiger Yang                   3 (0.0%)
Mike Miller                  3 (0.0%)
Jay Cliburn                  3 (0.0%)
Jaroslav Kysela              3 (0.0%)
Steve Longerbeam             3 (0.0%)
Manuel Lauss                 3 (0.0%)
Takashi YOSHII               3 (0.0%)
Michel Danzer                3 (0.0%)
Kristen Carlson Accardi      3 (0.0%)
Henry Su                     3 (0.0%)
Johann Deneux                3 (0.0%)
Kenji Kaneshige              3 (0.0%)
dmitry pervushin             3 (0.0%)
Eugene Surovegin             3 (0.0%)
Gerd Hoffmann                3 (0.0%)
Milan Svoboda                3 (0.0%)
Kailang Yang                 3 (0.0%)
Arthur Jones                 3 (0.0%)
Sreenivasa Honnur            3 (0.0%)
Frederik Deweerdt            3 (0.0%)
Anil S Keshavamurthy         3 (0.0%)
Hirokazu Takata              3 (0.0%)
Pavel Hofman                 3 (0.0%)
Frank Mandarino              3 (0.0%)
Kyungmin Park                3 (0.0%)
Pierre Peiffer               3 (0.0%)
WANG Cong                    3 (0.0%)
Alexander E. Patrakov        3 (0.0%)
Josh Triplett                3 (0.0%)
Parag Warudkar               3 (0.0%)
Amit Choudhary               3 (0.0%)
Michal Schmidt               3 (0.0%)
Jake Moilanen                3 (0.0%)
Jan Glauber                  3 (0.0%)
Dor Laor                     3 (0.0%)
Zang Roy-r61911              3 (0.0%)
Mark Lord                    3 (0.0%)
Mark Mason                   3 (0.0%)
Pavel Roskin                 3 (0.0%)
Ramkrishna Vepa              3 (0.0%)
Ron Mercer                   3 (0.0%)
Hans-Christian Egtvedt       3 (0.0%)
Sunil Mushran                3 (0.0%)
Stephen Smalley              3 (0.0%)
Florian Zumbiehl             3 (0.0%)
Hal Rosenstock               3 (0.0%)
Joakim Tjernlund             3 (0.0%)
Jon Loeliger                 3 (0.0%)
Joern Engel                  3 (0.0%)
maximilian attems            2 (0.0%)
Andres Salomon               2 (0.0%)
Zach Brown                   2 (0.0%)
Jelle Foks                   2 (0.0%)
Chuck Ebbert                 2 (0.0%)
Darrick Wong                 2 (0.0%)
Egmont Koblinger             2 (0.0%)
Konstantin Sharlaimov        2 (0.0%)
Jerome Borsboom              2 (0.0%)
Arjan van de Ven             2 (0.0%)
Randolph Chung               2 (0.0%)
Sonic Zhang                  2 (0.0%)
Stas Sergeev                 2 (0.0%)
Henrik Kretzschmar           2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Grant Grundler               2 (0.0%)
Javier Cardona               2 (0.0%)
James Morris                 2 (0.0%)
Marc Pignat                  2 (0.0%)
Sebastian Siewior            2 (0.0%)
Bill Nottingham              2 (0.0%)
Stefan Roese                 2 (0.0%)
Michael Neuling              2 (0.0%)
Bob Moore                    2 (0.0%)
Andrea Paterniani            2 (0.0%)
Satoru Takeuchi              2 (0.0%)
Tilman Schmidt               2 (0.0%)
Ulrich Drepper               2 (0.0%)
Horst H. von Brand           2 (0.0%)
Baruch Even                  2 (0.0%)
Kazunori MIYAZAWA            2 (0.0%)
Daniel T Chen                2 (0.0%)
Richard Henderson            2 (0.0%)
Jouni Malinen                2 (0.0%)
Zhu Yi                       2 (0.0%)
Martin Habets                2 (0.0%)
Petr Vandrovec               2 (0.0%)
Stefan Roscher               2 (0.0%)
Wim Van Sebroeck             2 (0.0%)
Sumant Patro                 2 (0.0%)
Syed Khasim                  2 (0.0%)
William Lee Irwin III        2 (0.0%)
Mika Kukkonen                2 (0.0%)
Matthew Davidson             2 (0.0%)
Robin Holt                   2 (0.0%)
Eugene Teo                   2 (0.0%)
Deepak Saxena                2 (0.0%)
Hoang-Nam Nguyen             2 (0.0%)
Yosef Etigin                 2 (0.0%)
Rolf Eike Beer               2 (0.0%)
Becky Bruce                  2 (0.0%)
Aeschbacher, Fabrice         2 (0.0%)
Nicolas Ferre                2 (0.0%)
John Keller                  2 (0.0%)
Giuliano Pochini             2 (0.0%)
Jesse Barnes                 2 (0.0%)
Nick Andrew                  2 (0.0%)
Luca Risolia                 2 (0.0%)
Marvin Raaijmakers           2 (0.0%)
James Simmons                2 (0.0%)
Jaya Kumar                   2 (0.0%)
Srinivasa DS                 2 (0.0%)
Alessandro Zummo             2 (0.0%)
Dmitry Adamushko             2 (0.0%)
Stephen M. Cameron           2 (0.0%)
John Johansen                2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Len Sorensen                 2 (0.0%)
Klaus Kudielka               2 (0.0%)
Chris Snook                  2 (0.0%)
Ulrich Kunitz                2 (0.0%)
Hans-Juergen Koch            2 (0.0%)
Mark Brown                   2 (0.0%)
Donald Douwsma               2 (0.0%)
Cyrill Gorcunov              2 (0.0%)
Marc St-Jean                 2 (0.0%)
Luke Browning                2 (0.0%)
Ryusuke Sakato               2 (0.0%)
Gary Zambrano                2 (0.0%)
Yaozu Dong                   2 (0.0%)
Thomas Knobloch              2 (0.0%)
Jan Kiszka                   2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Stephane Eranian             2 (0.0%)
Ladislav Michl               2 (0.0%)
Philip Langdale              2 (0.0%)
Benjamin Marzinski           2 (0.0%)
Eric Moore                   2 (0.0%)
James Chapman                2 (0.0%)
Shani Moideen                2 (0.0%)
Jesse Brandeburg             2 (0.0%)
Michael Reiss                2 (0.0%)
Michael Barkowski            2 (0.0%)
Don Fry                      2 (0.0%)
Maxim Levitsky               2 (0.0%)
Peter Stokes                 2 (0.0%)
Marco Gittler                2 (0.0%)
Luc Saillard                 2 (0.0%)
Jean Tourrilhes              2 (0.0%)
Pierre Willenbrock           2 (0.0%)
Ian Armstrong                2 (0.0%)
Antoine Jacquet              2 (0.0%)
Peter Missel                 2 (0.0%)
Rafal Bilski                 2 (0.0%)
Ian McDonald                 2 (0.0%)
Robert Olsson                2 (0.0%)
Willy Tarreau                2 (0.0%)
Rodolfo Giometti             2 (0.0%)
Robert Jennings              2 (0.0%)
Chen, Kenneth W              2 (0.0%)
Unknown hacker               1 (0.0%)
Alexander Graf               1 (0.0%)
Loic Prylli                  1 (0.0%)
Jason Wessel                 1 (0.0%)
Andrew Sharp                 1 (0.0%)
Joshua Kinard                1 (0.0%)
Masatake YAMATO              1 (0.0%)
Florian Attenberger          1 (0.0%)
Marco Roeland                1 (0.0%)
Andrzej Zaborowski           1 (0.0%)
Maik Hampel                  1 (0.0%)
Maxime Austruy               1 (0.0%)
Jay Lubomirski               1 (0.0%)
Masami Hiramatsu             1 (0.0%)
David Wilder                 1 (0.0%)
Tom Zanussi                  1 (0.0%)
Qi Yong                      1 (0.0%)
Ian Romanick                 1 (0.0%)
Jes Sorensen                 1 (0.0%)
Russ Anderson                1 (0.0%)
Dean Nelson                  1 (0.0%)
MUNEDA Takahiro              1 (0.0%)
Keith Owens                  1 (0.0%)
Pavel Kiryukhin              1 (0.0%)
Luiz Fernando N. Capitulino    1 (0.0%)
Alexander Gattin             1 (0.0%)
Jie Zhang                    1 (0.0%)
Tian Kevin                   1 (0.0%)
Zhang Rui                    1 (0.0%)
Tony Jones                   1 (0.0%)
Carsten Otte                 1 (0.0%)
Joshua Wise                  1 (0.0%)
Tim Hockin                   1 (0.0%)
Dave Hansen                  1 (0.0%)
Ingo Korb                    1 (0.0%)
Paul E. McKenney             1 (0.0%)
Cedric Le Goater             1 (0.0%)
Shannon Nelson               1 (0.0%)
Florian Westphal             1 (0.0%)
Ben Nizette                  1 (0.0%)
Julian Stecklina             1 (0.0%)
Gregory Haskins              1 (0.0%)
Tim Mann                     1 (0.0%)
Frank Pavlic                 1 (0.0%)
Myron Stowe                  1 (0.0%)
Carlos E. Ugarte             1 (0.0%)
Kaz Kojima                   1 (0.0%)
Adam Litke                   1 (0.0%)
Mike Accetta                 1 (0.0%)
Paul Jackson                 1 (0.0%)
Andrea Righi                 1 (0.0%)
Ragner Magalhaes             1 (0.0%)
Ondrej Zary                  1 (0.0%)
Timothy Shimmin              1 (0.0%)
Mattias Nissler              1 (0.0%)
David Lamparter              1 (0.0%)
Luis Carlos Cobo Rus         1 (0.0%)
Chris Ball                   1 (0.0%)
Jean-Christian de Rivaz      1 (0.0%)
Roy Huang                    1 (0.0%)
Andy Gospodarek              1 (0.0%)
Bob Picco                    1 (0.0%)
Ratnadeep Joshi              1 (0.0%)
Philippe De Muyter           1 (0.0%)
Phil Dibowitz                1 (0.0%)
Lee Trager                   1 (0.0%)
Steven Rostedt               1 (0.0%)
Joy Latten                   1 (0.0%)
Dmitry Mishin                1 (0.0%)
Denis Cheng                  1 (0.0%)
Yehuda Sadeh Weinraub        1 (0.0%)
Doug Chapman                 1 (0.0%)
Wei Dong                     1 (0.0%)
Mark Glines                  1 (0.0%)
Bill Gatliff                 1 (0.0%)
Luis R. Rodriguez            1 (0.0%)
Karsten Keil                 1 (0.0%)
Matthew Garrett              1 (0.0%)
Avuton Olrich                1 (0.0%)
Tim Gardner                  1 (0.0%)
Chris Wright                 1 (0.0%)
Jason Gaston                 1 (0.0%)
Jan Altenberg                1 (0.0%)
Zou Nan hai                  1 (0.0%)
Ben Gardner                  1 (0.0%)
Theodore Ts'o                1 (0.0%)
Alex Tomas                   1 (0.0%)
Mingming Cao                 1 (0.0%)
Amit Arora                   1 (0.0%)
Sangtae Ha                   1 (0.0%)
Zoltan Devai                 1 (0.0%)
Christian Rothlaender        1 (0.0%)
Brandon Craig Rhodes         1 (0.0%)
Michael Wu                   1 (0.0%)
Hong Liu                     1 (0.0%)
David Chinner                1 (0.0%)
Uwe Bugla                    1 (0.0%)
Enrico Scholz                1 (0.0%)
Vasily Averin                1 (0.0%)
Jon Paul Maloy               1 (0.0%)
Milan Kocian                 1 (0.0%)
Oliver Hartkopp              1 (0.0%)
Ayaz Abdulla                 1 (0.0%)
Denver Gingerich             1 (0.0%)
David Hollis                 1 (0.0%)
Jordan Crouse                1 (0.0%)
Pavel Pisa                   1 (0.0%)
Domenico Andreoli            1 (0.0%)
Davi Arnaut                  1 (0.0%)
Junio C Hamano               1 (0.0%)
Danny Budik                  1 (0.0%)
Guido Scholz                 1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Semih Hazar                  1 (0.0%)
Aurelien Jarno               1 (0.0%)
Alexandr Andreev             1 (0.0%)
matthieu castet              1 (0.0%)
Manu Abraham                 1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Brian Gerst                  1 (0.0%)
Christian Volkmann           1 (0.0%)
Bernd Schmidt                1 (0.0%)
Rolf Manderscheid            1 (0.0%)
Ali Ayoub                    1 (0.0%)
Gerald Britton               1 (0.0%)
Dan Aloni                    1 (0.0%)
wendy xiong                  1 (0.0%)
Aaron Durbin                 1 (0.0%)
Jon Tollefson                1 (0.0%)
Morten Banzon                1 (0.0%)
James Yang                   1 (0.0%)
Sandeep Sanjay Patil         1 (0.0%)
Michael Loehr                1 (0.0%)
Thomas Reitmayr              1 (0.0%)
Martin Michlmayr             1 (0.0%)
Jay Lan                      1 (0.0%)
Robert Reif                  1 (0.0%)
Corey Mutter                 1 (0.0%)
David L Stevens              1 (0.0%)
Gabriel Mansi                1 (0.0%)
Andrew Hastings              1 (0.0%)
Daniel Wolstenholme          1 (0.0%)
Jrgen Schindele              1 (0.0%)
Kenichi Nagai                1 (0.0%)
Dragos Carp                  1 (0.0%)
James Courtier-Dutton        1 (0.0%)
Sylvain FORET                1 (0.0%)
Wolke Liu                    1 (0.0%)
Abhijit Bhopatkar            1 (0.0%)
Seth Forshee                 1 (0.0%)
Karsten Wiese                1 (0.0%)
Daniel Mack                  1 (0.0%)
Andreas Mohr                 1 (0.0%)
Andrea Arcangeli             1 (0.0%)
Julian Cable                 1 (0.0%)
Rask Ingemann Lambertsen     1 (0.0%)
John Utz                     1 (0.0%)
Remy Bruno                   1 (0.0%)
Thiemo Seufer                1 (0.0%)
Steve Grubb                  1 (0.0%)
Alex Villacis Lasso          1 (0.0%)
Krishna Kumar                1 (0.0%)
Lennart Poettering           1 (0.0%)
Jason Jin                    1 (0.0%)
Samuel Thibault              1 (0.0%)
Richard Kennedy              1 (0.0%)
Mark Fortescue               1 (0.0%)
Sebastien Dugue              1 (0.0%)
Wei Yongjun                  1 (0.0%)
Frank Filz                   1 (0.0%)
Peter Staubach               1 (0.0%)
Dave Gilbert                 1 (0.0%)
Mike Anderson                1 (0.0%)
Edward Goggin                1 (0.0%)
Ludwig Nussel                1 (0.0%)
Holger Smolinski             1 (0.0%)
Sakari Ailus                 1 (0.0%)
Pat Erley                    1 (0.0%)
Jon Burgess                  1 (0.0%)
James T Klaas                1 (0.0%)
Simon Farnsworth             1 (0.0%)
Holger Magnussen             1 (0.0%)
Servaas Vandenberghe         1 (0.0%)
Sam Revitch                  1 (0.0%)
Kai Svahn                    1 (0.0%)
Hiroshi DOYU                 1 (0.0%)
Markus Dahms                 1 (0.0%)
Marton Nameth                1 (0.0%)
Matt LaPlante                1 (0.0%)
Michael Opdenacker           1 (0.0%)
David Sterba                 1 (0.0%)
Ronni Nielsen                1 (0.0%)
Peter Samuelson              1 (0.0%)
Jan Kratochvil               1 (0.0%)
Noel Kothe                   1 (0.0%)
Charles Pillar               1 (0.0%)
Jack Steiner                 1 (0.0%)
Kevin Welton                 1 (0.0%)
Markus F.X.J. Oberhumer      1 (0.0%)
Andrei Konovalov             1 (0.0%)
Alan Hourihane               1 (0.0%)
Roland Stigge                1 (0.0%)
Michal Januszewski           1 (0.0%)
johan henriksson             1 (0.0%)
Orczykowski, Juergen         1 (0.0%)
Witold Filipczyk             1 (0.0%)
Marko Vrh                    1 (0.0%)
Armin Schindler              1 (0.0%)
Jan Nikitenko                1 (0.0%)
dann frazier                 1 (0.0%)
Andreas Schwab               1 (0.0%)
Zach Carter                  1 (0.0%)
Stephen Mollett              1 (0.0%)
Alistair John Strachan       1 (0.0%)
Tom Alsberg                  1 (0.0%)
Scott Wiersdorf              1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Bert Wesarg                  1 (0.0%)
kalash nainwal               1 (0.0%)
John Feeney                  1 (0.0%)
Srivatsa Vaddagiri           1 (0.0%)
Kees Cook                    1 (0.0%)
Surya Prabhakar              1 (0.0%)
Alex Williamson              1 (0.0%)
Guy Streeter                 1 (0.0%)
William Cohen                1 (0.0%)
Guillaume Chazarain          1 (0.0%)
Alberto Bertogli             1 (0.0%)
Amol Lad                     1 (0.0%)
walter harms                 1 (0.0%)
Stelian Pop                  1 (0.0%)
Fengguang Wu                 1 (0.0%)
Roland Scheidegger           1 (0.0%)
Komuro                       1 (0.0%)
Peter Tiedemann              1 (0.0%)
Utako Kusaka                 1 (0.0%)
Kouta Ooizumi                1 (0.0%)
Joe Perches                  1 (0.0%)
Davide Brini                 1 (0.0%)
matze                        1 (0.0%)
Mel Gorman                   1 (0.0%)
Joshua N. Pritikin           1 (0.0%)
Thomas Koeller               1 (0.0%)
Kevin Corry                  1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
SUGIOKA Toshinobu            1 (0.0%)
Florian Fainelli             1 (0.0%)
David Milburn                1 (0.0%)
Marcin Garski                1 (0.0%)
Masashi Kimoto               1 (0.0%)
Sam Creasey                  1 (0.0%)
Matthias Urlichs             1 (0.0%)
Stuart MacDonald             1 (0.0%)
Sridhar Samudrala            1 (0.0%)
Jennifer Hunt                1 (0.0%)
Srinivas Aji                 1 (0.0%)
Jorge Boncompte              1 (0.0%)
Sergey Kiselev               1 (0.0%)
Scott Murray                 1 (0.0%)
Mitch Williams               1 (0.0%)
Joel Becker                  1 (0.0%)
Andy Green                   1 (0.0%)
Alex Landau                  1 (0.0%)
Andreas Dilger               1 (0.0%)
Don Mullis                   1 (0.0%)
Matthew Wilcox               1 (0.0%)
Marco Costalba               1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Olivier Galibert             1 (0.0%)
David P. Reed                1 (0.0%)
Joachim Deguara              1 (0.0%)
Hisashi Hifumi               1 (0.0%)
James Puthukattukaran        1 (0.0%)
Konrad Rzeszutek             1 (0.0%)
Ian Campbell                 1 (0.0%)
Mark Langsdorf               1 (0.0%)
Lasse Collin                 1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
takada                       1 (0.0%)
Jason Uhlenkott              1 (0.0%)
Takao Shinohara              1 (0.0%)
Till Harbaum                 1 (0.0%)
Steve Dickson                1 (0.0%)
Amnon Aaronsohn              1 (0.0%)
Roman Moravcik               1 (0.0%)
Masahide NAKAMURA            1 (0.0%)
Vasily Tarasov               1 (0.0%)
John Rigby                   1 (0.0%)
Bernhard Kauer               1 (0.0%)
Torsten Kaiser               1 (0.0%)
Conke Hu                     1 (0.0%)
Robin H\. Johnson            1 (0.0%)
Morrison, Tom                1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Scott Feldman                1 (0.0%)
Nicu Ioan Petru              1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Gabriel Paubert              1 (0.0%)
Folkert van Heusden          1 (0.0%)
Thibaut VARENE               1 (0.0%)
Yan Burman                   1 (0.0%)
Shan Lu                      1 (0.0%)
Mike Rapoport                1 (0.0%)
Raphael Assenat              1 (0.0%)
Eberhard Fahle               1 (0.0%)
Hans Engelen                 1 (0.0%)
Craig Shelley                1 (0.0%)
Joey Goncalves               1 (0.0%)
Erik Hovland                 1 (0.0%)
S.Caglar Onur                1 (0.0%)
Leon Leong                   1 (0.0%)
Christian Engelmayer         1 (0.0%)
Norihiko Tomiyama            1 (0.0%)
Ville-Pekka Vainio           1 (0.0%)
Hendrik Borghorst            1 (0.0%)
Scott Alfter                 1 (0.0%)
Ed Vipas                     1 (0.0%)
Jarod Wilson                 1 (0.0%)
Damian Minkov                1 (0.0%)
Steven Toth                  1 (0.0%)
Dwaine P. Garden             1 (0.0%)
Emil Georgiev                1 (0.0%)
Dennis Ranke                 1 (0.0%)
Christophe Cattelain         1 (0.0%)
David Hardeman               1 (0.0%)
Heikki Orsila                1 (0.0%)
Eric Rannaud                 1 (0.0%)
Stefan Haberland             1 (0.0%)
Horst Hummel                 1 (0.0%)
Stefan Bader                 1 (0.0%)
Sergey Vlasov                1 (0.0%)
Srinivas Eeda                1 (0.0%)
Alexandra N. Kossovsky       1 (0.0%)
Brian Braunstein             1 (0.0%)
Mark Huth                    1 (0.0%)
Bruce Allan                  1 (0.0%)
Allan Stephens               1 (0.0%)
Michal Ostrowski             1 (0.0%)
Peter P. Waskiewicz Jr.      1 (0.0%)
Bart De Schuymer             1 (0.0%)
Michael Milner               1 (0.0%)
Janusz Krzysztofik           1 (0.0%)
Peter Kovar                  1 (0.0%)
Sami Farin                   1 (0.0%)
Tobias Klauser               1 (0.0%)
Angelo P. Castellani         1 (0.0%)
Thierry Vignaud              1 (0.0%)
Ray Lee                      1 (0.0%)
Shaohua Li                   1 (0.0%)
Eric Miao                    1 (0.0%)
Simon Richter                1 (0.0%)
Vladimir Barinov             1 (0.0%)
Ruslan Sushko                1 (0.0%)
Matej Kenda                  1 (0.0%)
Philipp Zabel                1 (0.0%)
Michael Albaugh              1 (0.0%)
Mark Debbage                 1 (0.0%)
Paul Zaremba                 1 (0.0%)
Michael Tokarev              1 (0.0%)
Bastian Blank                1 (0.0%)
Shashi Rao                   1 (0.0%)
Andre Renaud                 1 (0.0%)
Shahrom Sharif               1 (0.0%)
Bart Van Assche              1 (0.0%)
Sonny Rao                    1 (0.0%)
Tony Vroon                   1 (0.0%)
Karl Pickett                 1 (0.0%)
Cliff Brake                  1 (0.0%)
Simon Budig                  1 (0.0%)
Sam Liddicott                1 (0.0%)
Daniel P. Engel              1 (0.0%)
Chris Clayton                1 (0.0%)
Ronny Peine                  1 (0.0%)
Igor Mammedov                1 (0.0%)
Richard Lary                 1 (0.0%)
Zhang Wei                    1 (0.0%)
Vlad Drukker                 1 (0.0%)
Marc Butler                  1 (0.0%)
Pete Wyckoff                 1 (0.0%)
Malahal Naineni              1 (0.0%)
Peter Osterlund              1 (0.0%)
Ilya A. Volynets-Evenbakh    1 (0.0%)
MOKUNO Masakazu              1 (0.0%)
Stefan Lucke                 1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 14024)
Andrew Morton             1518 (10.8%)
Linus Torvalds            1439 (10.3%)
David S. Miller            858 (6.1%)
Jeff Garzik                441 (3.1%)
Paul Mackerras             393 (2.8%)
Andi Kleen                 264 (1.9%)
Mauro Carvalho Chehab      252 (1.8%)
Greg Kroah-Hartman         246 (1.8%)
Stefan Richter             216 (1.5%)
Russell King               203 (1.4%)
James Bottomley            178 (1.3%)
John W. Linville           173 (1.2%)
Jaroslav Kysela            145 (1.0%)
Roland Dreier              132 (0.9%)
Takashi Iwai               131 (0.9%)
Len Brown                  130 (0.9%)
Kristian Hoegsberg         129 (0.9%)
Patrick McHardy            123 (0.9%)
Dmitry Torokhov            115 (0.8%)
Ralf Baechle               113 (0.8%)
Jean Delvare               111 (0.8%)
Paul Mundt                 106 (0.8%)
Antonino Daplas            106 (0.8%)
Arnaldo Carvalho de Melo   104 (0.7%)
Adrian Bunk                 94 (0.7%)
David Brownell              92 (0.7%)
Stephen Hemminger           91 (0.6%)
David Woodhouse             89 (0.6%)
Christoph Lameter           86 (0.6%)
Bryan Wu                    82 (0.6%)
Tejun Heo                   80 (0.6%)
Martin Schwidefsky          80 (0.6%)
Jeff Dike                   76 (0.5%)
Stephen Rothwell            68 (0.5%)
Alan Cox                    68 (0.5%)
Avi Kivity                  68 (0.5%)
Bartlomiej Zolnierkiewicz   68 (0.5%)
Sam Ravnborg                64 (0.5%)
Pierre Ossman               64 (0.5%)
Dan Williams                61 (0.4%)
Tony Luck                   57 (0.4%)
Christoph Hellwig           56 (0.4%)
Geert Uytterhoeven          56 (0.4%)
Robert P. J. Day            55 (0.4%)
Jeremy Fitzhardinge         55 (0.4%)
Randy Dunlap                55 (0.4%)
Kumar Gala                  54 (0.4%)
Jiri Slaby                  53 (0.4%)
Henrique de Moraes Holschuh   52 (0.4%)
Heiko Carstens              51 (0.4%)
Mike Frysinger              50 (0.4%)
Herbert Xu                  49 (0.3%)
Trond Myklebust             49 (0.3%)
Hans Verkuil                47 (0.3%)
Linas Vepstas               46 (0.3%)
YOSHIFUJI Hideaki           46 (0.3%)
David Howells               45 (0.3%)
Johannes Berg               44 (0.3%)
Mark Fasheh                 44 (0.3%)
Arnd Bergmann               44 (0.3%)
Oleg Nesterov               43 (0.3%)
Haavard Skinnemoen          43 (0.3%)
David Gibson                41 (0.3%)
Ben Dooks                   41 (0.3%)
Thomas Gleixner             41 (0.3%)
Benjamin Herrenschmidt      40 (0.3%)
Michael Ellerman            40 (0.3%)
Oliver Neukum               38 (0.3%)
Ilpo Jarvinen               37 (0.3%)
Jens Axboe                  37 (0.3%)
Olof Johansson              36 (0.3%)
Kyle McMartin               36 (0.3%)
Michael Chan                35 (0.2%)
Eric W. Biederman           35 (0.2%)
Alexey Dobriyan             34 (0.2%)
Dave Jones                  34 (0.2%)
Dave Airlie                 34 (0.2%)
Steven Whitehouse           34 (0.2%)
Scott Wood                  33 (0.2%)
Tony Lindgren               33 (0.2%)
Thomas Graf                 32 (0.2%)
Bryan O'Sullivan            32 (0.2%)
Akinobu Mita                31 (0.2%)
Jan Engelhardt              31 (0.2%)
Jiri Kosina                 31 (0.2%)
Brian King                  29 (0.2%)
Eric Dumazet                29 (0.2%)
Milind Arun Choudhary       28 (0.2%)
Alan Stern                  28 (0.2%)
Rafael J. Wysocki           27 (0.2%)
Hartmut Hackmann            27 (0.2%)
Atsushi Nemoto              26 (0.2%)
Andrew Victor               26 (0.2%)
Trent Piepho                26 (0.2%)
David Rientjes              26 (0.2%)
Vlad Yasevich               26 (0.2%)
Kristen Carlson Accardi     26 (0.2%)
Holger Schurig              25 (0.2%)
Michael Krufky              25 (0.2%)
Alasdair G Kergon           25 (0.2%)
Vivek Goyal                 24 (0.2%)
Yoichi Yuasa                24 (0.2%)
Cornelia Huck               24 (0.2%)
Neil Brown                  24 (0.2%)
Simon Arlott                23 (0.2%)
J. Bruce Fields             23 (0.2%)
Mathieu Desnoyers           22 (0.2%)
Steve French                22 (0.2%)
Davide Libenzi              21 (0.1%)
Gerrit Renker               20 (0.1%)
Krzysztof Helt              20 (0.1%)
Al Viro                     20 (0.1%)
Rusty Russell               20 (0.1%)
Mattia Dongili              19 (0.1%)
Alex Dubov                  19 (0.1%)
Michael S. Tsirkin          19 (0.1%)
Daniel Drake                19 (0.1%)
Tim Shimmin                 19 (0.1%)
Sergei Shtylyov             18 (0.1%)
James Smart                 18 (0.1%)
Bjorn Helgaas               17 (0.1%)
Auke Kok                    17 (0.1%)
Mark Salyzyn                17 (0.1%)
Yasuyuki Kozakai            16 (0.1%)
Douglas Landgraf            16 (0.1%)
Matthias Kaehlcke           16 (0.1%)
Kim Phillips                16 (0.1%)
Liam Girdwood               16 (0.1%)
Li Yang                     15 (0.1%)
Marcel Holtmann             15 (0.1%)
James Morris                15 (0.1%)
Frank Pavlic                15 (0.1%)
Helge Deller                14 (0.1%)
Rene Herman                 14 (0.1%)
Fernando Luis Vazquez Cao   14 (0.1%)
Finn Thain                  14 (0.1%)
Christian Krafft            14 (0.1%)
Roman Zippel                14 (0.1%)
Artem Bityutskiy            14 (0.1%)
Oliver Endriss              14 (0.1%)
Olaf Hering                 13 (0.1%)
Jan Beulich                 13 (0.1%)
Jan Kara                    13 (0.1%)
Milton Miller               13 (0.1%)
Chuck Lever                 13 (0.1%)
Marc Eshel                  13 (0.1%)
Jeremy Kerr                 13 (0.1%)
Samuel Ortiz                13 (0.1%)
Hugh Dickins                12 (0.1%)
Bernhard Walle              12 (0.1%)
Alexey Starikovskiy         12 (0.1%)
Dmitriy Monakhov            12 (0.1%)
Andrew Vasquez              12 (0.1%)
Joachim Fenkes              12 (0.1%)
Aapo Tahkola                12 (0.1%)
Mike Christie               12 (0.1%)
Ralph Campbell              11 (0.1%)
Luis Carlos                 11 (0.1%)
Anton Blanchard             11 (0.1%)
Nick Piggin                 11 (0.1%)
Miklos Szeredi              11 (0.1%)
Josh Boyer                  11 (0.1%)
Zachary Amsden              11 (0.1%)
Peter Zijlstra              11 (0.1%)
Mark A. Greer               11 (0.1%)
Ingo Molnar                 11 (0.1%)
Sylvain Munaut              11 (0.1%)
Lachlan McIlroy             11 (0.1%)
Wim Van Sebroeck            11 (0.1%)
Chris Dearman               10 (0.1%)
vignesh babu                10 (0.1%)
Jonathan Corbet             10 (0.1%)
Ursula Braun                10 (0.1%)
Michael Hennerich           10 (0.1%)
Sean Hefty                  10 (0.1%)
Peter Oberparleiter         10 (0.1%)
Tobin Davis                 10 (0.1%)
Geoff Levand                10 (0.1%)
Graeme Gregory              10 (0.1%)
Dave Olson                  10 (0.1%)
Albert Lee                   9 (0.1%)
Siddha, Suresh B             9 (0.1%)
Andy Whitcroft               9 (0.1%)
Brice Goglin                 9 (0.1%)
Nate Diller                  9 (0.1%)
H. Peter Anvin               9 (0.1%)
Domen Puncer                 9 (0.1%)
Sukadev Bhattiprolu          9 (0.1%)
Corentin Chary               9 (0.1%)
Nobuhiro Iwamatsu            9 (0.1%)
Grant Likely                 9 (0.1%)
Chris Zankel                 9 (0.1%)
Dale Farnsworth              9 (0.1%)
Larry Finger                 9 (0.1%)
David Teigland               9 (0.1%)
Ian McDonald                 9 (0.1%)
Swen Schillig                9 (0.1%)
Markus Rechberger            8 (0.1%)
Catalin Marinas              8 (0.1%)
Pete Zaitcev                 8 (0.1%)
Arnaud Patard                8 (0.1%)
kogiidena                    8 (0.1%)
Ahmed S. Darwish             8 (0.1%)
Jarek Poplawski              8 (0.1%)
Thomas Bogendoerfer          8 (0.1%)
Thierry Merle                8 (0.1%)
Heinz Mauelshagen            8 (0.1%)
Clemens Ladisch              8 (0.1%)
Wang Zhenyu                  7 (0.0%)
Will Schmidt                 7 (0.0%)
Olaf Kirch                   7 (0.0%)
Segher Boessenkool           7 (0.0%)
Paul Moore                   7 (0.0%)
Mikael Pettersson            7 (0.0%)
Kevin Hilman                 7 (0.0%)
Franck Bui-Huu               7 (0.0%)
Borislav Petkov              7 (0.0%)
Pablo Neira Ayuso            7 (0.0%)
Adrian Hunter                7 (0.0%)
Mark Haverkamp               7 (0.0%)
FUJITA Tomonori              7 (0.0%)
Mike Isely                   7 (0.0%)
Kay Sievers                  6 (0.0%)
Jing Min Zhao                6 (0.0%)
Maciej W. Rozycki            6 (0.0%)
Jack Morgenstein             6 (0.0%)
Divy Le Ray                  6 (0.0%)
Tony Breeds                  6 (0.0%)
Venkatesh Pallipadi          6 (0.0%)
Thomas Renninger             6 (0.0%)
Paul Fulghum                 6 (0.0%)
Marcelo Tosatti              6 (0.0%)
Ondrej Zajicek               6 (0.0%)
Gautham R Shenoy             6 (0.0%)
Eric Piel                    6 (0.0%)
Simon Horman                 6 (0.0%)
Mitsuru Chinen               6 (0.0%)
Jamal Hadi Salim             6 (0.0%)
Daniel Walker                6 (0.0%)
Amy Griffis                  6 (0.0%)
Paul Walmsley                6 (0.0%)
Jonathan Brassow             6 (0.0%)
John Anthony Kazos Jr        6 (0.0%)
Uwe Kleine-König            6 (0.0%)
Michal Miroslaw              6 (0.0%)
Aubrey Li                    6 (0.0%)
Prarit Bhargava              6 (0.0%)
Corey Minyard                6 (0.0%)
Ananth N Mavinakayanahalli    6 (0.0%)
Ivan Kokshaysky              6 (0.0%)
Dave Kleikamp                6 (0.0%)
Michal Piotrowski            6 (0.0%)
Milan Broz                   6 (0.0%)
Juha Yrjola                  6 (0.0%)
Nicolas Ferre                6 (0.0%)
Bjorn Steinbrink             5 (0.0%)
Hartmut Birr                 5 (0.0%)
Peer Chen                    5 (0.0%)
Neil Horman                  5 (0.0%)
Michael Holzheu              5 (0.0%)
Thomas Klein                 5 (0.0%)
Ken Chen                     5 (0.0%)
Eli Cohen                    5 (0.0%)
Roland McGrath               5 (0.0%)
Stuart Yoder                 5 (0.0%)
Yoshinori Sato               5 (0.0%)
Yasunori Goto                5 (0.0%)
Pekka Enberg                 5 (0.0%)
Michael-Luke Jones           5 (0.0%)
Rudolf Marek                 5 (0.0%)
Timur Tabi                   5 (0.0%)
Dave Jiang                   5 (0.0%)
Martin Peschke               5 (0.0%)
Ishizaki Kou                 5 (0.0%)
Joerg Roedel                 5 (0.0%)
Richard Knutsson             5 (0.0%)
Christof Schmitt             5 (0.0%)
Robert Peterson              5 (0.0%)
Jan-Bernd Themann            5 (0.0%)
Vladimir Lebedev             5 (0.0%)
Martin K. Petersen           5 (0.0%)
Fenghua Yu                   5 (0.0%)
Eric Sandeen                 5 (0.0%)
Valerie Henson               5 (0.0%)
Mariusz Kozlowski            5 (0.0%)
OGAWA Hirofumi               5 (0.0%)
Kristoffer Ericson           5 (0.0%)
Zang Roy-r61911              5 (0.0%)
Stephen M. Cameron           5 (0.0%)
Robert Olsson                5 (0.0%)
Theodore Ts'o                5 (0.0%)
David Chinner                5 (0.0%)
Robin Getz                   4 (0.0%)
Pavel Emelianov              4 (0.0%)
john stultz                  4 (0.0%)
Jeff Layton                  4 (0.0%)
Robert Hancock               4 (0.0%)
Richard Purdie               4 (0.0%)
Evgeniy Polyakov             4 (0.0%)
Michael Halcrow              4 (0.0%)
Greg Ungerer                 4 (0.0%)
Ivo van Doorn                4 (0.0%)
Michael Schmitz              4 (0.0%)
Jay Estabrook                4 (0.0%)
Florin Malita                4 (0.0%)
Josef 'Jeff' Sipek           4 (0.0%)
Sascha Hauer                 4 (0.0%)
Ed Lin                       4 (0.0%)
Vitaly Wool                  4 (0.0%)
Guennadi Liakhovetski        4 (0.0%)
Paolo 'Blaisorblade' Giarrusso    4 (0.0%)
Matt Carlson                 4 (0.0%)
Steve Wise                   4 (0.0%)
Jiri Benc                    4 (0.0%)
Anthony Liguori              4 (0.0%)
Bernhard Kaindl              4 (0.0%)
Josef Bacik                  4 (0.0%)
James Carter                 4 (0.0%)
John Heffner                 4 (0.0%)
Kirill Korotaev              4 (0.0%)
Jesper Juhl                  4 (0.0%)
Matt Mackall                 4 (0.0%)
Mike Miller                  4 (0.0%)
Milan Svoboda                4 (0.0%)
Frank Mandarino              4 (0.0%)
Kyungmin Park                4 (0.0%)
Jake Moilanen                4 (0.0%)
Jon Loeliger                 4 (0.0%)
Deepak Saxena                4 (0.0%)
Michael Barkowski            4 (0.0%)
Ian Armstrong                4 (0.0%)
Stephen Winiecki             4 (0.0%)
Robert Walsh                 3 (0.0%)
Yoann Padioleau              3 (0.0%)
Peter Korsgaard              3 (0.0%)
Nicolas Boichat              3 (0.0%)
Imre Deak                    3 (0.0%)
Eric Sesterhenn              3 (0.0%)
Uwe Koziolek                 3 (0.0%)
Nicolas Pitre                3 (0.0%)
Satyam Sharma                3 (0.0%)
Badari Pulavarty             3 (0.0%)
Alexey Kuznetsov             3 (0.0%)
Ben Collins                  3 (0.0%)
Tiger Yang                   3 (0.0%)
Jay Cliburn                  3 (0.0%)
Steve Longerbeam             3 (0.0%)
Manuel Lauss                 3 (0.0%)
Takashi YOSHII               3 (0.0%)
Johann Deneux                3 (0.0%)
Kenji Kaneshige              3 (0.0%)
dmitry pervushin             3 (0.0%)
Eugene Surovegin             3 (0.0%)
Kailang Yang                 3 (0.0%)
Sreenivasa Honnur            3 (0.0%)
Frederik Deweerdt            3 (0.0%)
Anil S Keshavamurthy         3 (0.0%)
Hirokazu Takata              3 (0.0%)
Pavel Hofman                 3 (0.0%)
Pierre Peiffer               3 (0.0%)
WANG Cong                    3 (0.0%)
Alexander E. Patrakov        3 (0.0%)
Josh Triplett                3 (0.0%)
Parag Warudkar               3 (0.0%)
Amit Choudhary               3 (0.0%)
Michal Schmidt               3 (0.0%)
Jan Glauber                  3 (0.0%)
Dor Laor                     3 (0.0%)
Mark Lord                    3 (0.0%)
Mark Mason                   3 (0.0%)
Pavel Roskin                 3 (0.0%)
Ron Mercer                   3 (0.0%)
Sunil Mushran                3 (0.0%)
Florian Zumbiehl             3 (0.0%)
Hal Rosenstock               3 (0.0%)
Joakim Tjernlund             3 (0.0%)
Joern Engel                  3 (0.0%)
Andres Salomon               3 (0.0%)
Sonic Zhang                  3 (0.0%)
Satoru Takeuchi              3 (0.0%)
Jouni Malinen                3 (0.0%)
William Lee Irwin III        3 (0.0%)
Mika Kukkonen                3 (0.0%)
Srinivasa DS                 3 (0.0%)
Alessandro Zummo             3 (0.0%)
Donald Douwsma               3 (0.0%)
Jie Zhang                    3 (0.0%)
Zhang Rui                    3 (0.0%)
Roy Huang                    3 (0.0%)
Philippe De Muyter           3 (0.0%)
Chris Wright                 3 (0.0%)
Sebastien Dugue              3 (0.0%)
Hitoshi Yamamoto             3 (0.0%)
Ohad Ben-Cohen               3 (0.0%)
Patrick Boettcher            3 (0.0%)
Michal CIJOML Semler         3 (0.0%)
Dhananjay Phadke             2 (0.0%)
Jeff Mahoney                 2 (0.0%)
Yinghai Lu                   2 (0.0%)
G. Liakhovetski              2 (0.0%)
Gerd Hoffmann                2 (0.0%)
Hans-Christian Egtvedt       2 (0.0%)
Stephen Smalley              2 (0.0%)
Zach Brown                   2 (0.0%)
Jelle Foks                   2 (0.0%)
Darrick Wong                 2 (0.0%)
Egmont Koblinger             2 (0.0%)
Konstantin Sharlaimov        2 (0.0%)
Jerome Borsboom              2 (0.0%)
Arjan van de Ven             2 (0.0%)
Randolph Chung               2 (0.0%)
Stas Sergeev                 2 (0.0%)
Henrik Kretzschmar           2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Grant Grundler               2 (0.0%)
Javier Cardona               2 (0.0%)
Marc Pignat                  2 (0.0%)
Sebastian Siewior            2 (0.0%)
Bill Nottingham              2 (0.0%)
Stefan Roese                 2 (0.0%)
Michael Neuling              2 (0.0%)
Bob Moore                    2 (0.0%)
Andrea Paterniani            2 (0.0%)
Tilman Schmidt               2 (0.0%)
Ulrich Drepper               2 (0.0%)
Kazunori MIYAZAWA            2 (0.0%)
Daniel T Chen                2 (0.0%)
Richard Henderson            2 (0.0%)
Zhu Yi                       2 (0.0%)
Martin Habets                2 (0.0%)
Petr Vandrovec               2 (0.0%)
Sumant Patro                 2 (0.0%)
Syed Khasim                  2 (0.0%)
Robin Holt                   2 (0.0%)
Eugene Teo                   2 (0.0%)
Yosef Etigin                 2 (0.0%)
Rolf Eike Beer               2 (0.0%)
Becky Bruce                  2 (0.0%)
Aeschbacher, Fabrice         2 (0.0%)
John Keller                  2 (0.0%)
Jesse Barnes                 2 (0.0%)
Nick Andrew                  2 (0.0%)
Luca Risolia                 2 (0.0%)
James Simmons                2 (0.0%)
Jaya Kumar                   2 (0.0%)
John Johansen                2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Len Sorensen                 2 (0.0%)
Chris Snook                  2 (0.0%)
Ulrich Kunitz                2 (0.0%)
Hans-Juergen Koch            2 (0.0%)
Cyrill Gorcunov              2 (0.0%)
Marc St-Jean                 2 (0.0%)
Luke Browning                2 (0.0%)
Ryusuke Sakato               2 (0.0%)
Gary Zambrano                2 (0.0%)
Thomas Knobloch              2 (0.0%)
Jan Kiszka                   2 (0.0%)
Ladislav Michl               2 (0.0%)
Philip Langdale              2 (0.0%)
Benjamin Marzinski           2 (0.0%)
Eric Moore                   2 (0.0%)
James Chapman                2 (0.0%)
Shani Moideen                2 (0.0%)
Jesse Brandeburg             2 (0.0%)
Michael Reiss                2 (0.0%)
Maxim Levitsky               2 (0.0%)
Peter Stokes                 2 (0.0%)
Marco Gittler                2 (0.0%)
Pierre Willenbrock           2 (0.0%)
Antoine Jacquet              2 (0.0%)
Peter Missel                 2 (0.0%)
Rafal Bilski                 2 (0.0%)
Willy Tarreau                2 (0.0%)
Rodolfo Giometti             2 (0.0%)
Robert Jennings              2 (0.0%)
Chen, Kenneth W              2 (0.0%)
Tom Zanussi                  2 (0.0%)
Tony Jones                   2 (0.0%)
Cedric Le Goater             2 (0.0%)
Luis Carlos Cobo Rus         2 (0.0%)
Andy Gospodarek              2 (0.0%)
Phil Dibowitz                2 (0.0%)
Jon Paul Maloy               2 (0.0%)
David L Stevens              2 (0.0%)
Seth Forshee                 2 (0.0%)
Karsten Wiese                2 (0.0%)
Utako Kusaka                 2 (0.0%)
Bart De Schuymer             2 (0.0%)
Vladimir Barinov             2 (0.0%)
Ruslan Sushko                2 (0.0%)
Milan Bag                    2 (0.0%)
Wen Xiong                    2 (0.0%)
Luugi Marsan                 2 (0.0%)
Egor Martovetsky             2 (0.0%)
Balbir Singh                 2 (0.0%)
Matt Reimer                  2 (0.0%)
Andreas Gruenbacher          2 (0.0%)
Shai Fultheim                2 (0.0%)
Ville Tervo                  2 (0.0%)
Santosh Rastapur             2 (0.0%)
Santiago Leon                2 (0.0%)
Xianghua Xiao                2 (0.0%)
York Sun                     2 (0.0%)
Andy Fleming                 2 (0.0%)
Mithlesh Thukral             1 (0.0%)
Ville Syrjala                1 (0.0%)
Michel Danzer                1 (0.0%)
Henry Su                     1 (0.0%)
Arthur Jones                 1 (0.0%)
Ramkrishna Vepa              1 (0.0%)
maximilian attems            1 (0.0%)
Chuck Ebbert                 1 (0.0%)
Horst H. von Brand           1 (0.0%)
Baruch Even                  1 (0.0%)
Hoang-Nam Nguyen             1 (0.0%)
Giuliano Pochini             1 (0.0%)
Marvin Raaijmakers           1 (0.0%)
Dmitry Adamushko             1 (0.0%)
Glauber de Oliveira Costa    1 (0.0%)
Don Fry                      1 (0.0%)
Luc Saillard                 1 (0.0%)
Jean Tourrilhes              1 (0.0%)
Alexander Graf               1 (0.0%)
Loic Prylli                  1 (0.0%)
Jason Wessel                 1 (0.0%)
Andrew Sharp                 1 (0.0%)
Joshua Kinard                1 (0.0%)
Masatake YAMATO              1 (0.0%)
Florian Attenberger          1 (0.0%)
Marco Roeland                1 (0.0%)
Andrzej Zaborowski           1 (0.0%)
Maik Hampel                  1 (0.0%)
Maxime Austruy               1 (0.0%)
Jay Lubomirski               1 (0.0%)
Masami Hiramatsu             1 (0.0%)
David Wilder                 1 (0.0%)
Qi Yong                      1 (0.0%)
Jes Sorensen                 1 (0.0%)
Russ Anderson                1 (0.0%)
Dean Nelson                  1 (0.0%)
MUNEDA Takahiro              1 (0.0%)
Keith Owens                  1 (0.0%)
Pavel Kiryukhin              1 (0.0%)
Luiz Fernando N. Capitulino    1 (0.0%)
Carsten Otte                 1 (0.0%)
Joshua Wise                  1 (0.0%)
Tim Hockin                   1 (0.0%)
Dave Hansen                  1 (0.0%)
Ingo Korb                    1 (0.0%)
Paul E. McKenney             1 (0.0%)
Shannon Nelson               1 (0.0%)
Florian Westphal             1 (0.0%)
Ben Nizette                  1 (0.0%)
Julian Stecklina             1 (0.0%)
Gregory Haskins              1 (0.0%)
Tim Mann                     1 (0.0%)
Myron Stowe                  1 (0.0%)
Kaz Kojima                   1 (0.0%)
Adam Litke                   1 (0.0%)
Paul Jackson                 1 (0.0%)
Andrea Righi                 1 (0.0%)
Ragner Magalhaes             1 (0.0%)
Ondrej Zary                  1 (0.0%)
Mattias Nissler              1 (0.0%)
David Lamparter              1 (0.0%)
Chris Ball                   1 (0.0%)
Jean-Christian de Rivaz      1 (0.0%)
Bob Picco                    1 (0.0%)
Steven Rostedt               1 (0.0%)
Joy Latten                   1 (0.0%)
Dmitry Mishin                1 (0.0%)
Denis Cheng                  1 (0.0%)
Yehuda Sadeh Weinraub        1 (0.0%)
Doug Chapman                 1 (0.0%)
Wei Dong                     1 (0.0%)
Mark Glines                  1 (0.0%)
Bill Gatliff                 1 (0.0%)
Karsten Keil                 1 (0.0%)
Matthew Garrett              1 (0.0%)
Avuton Olrich                1 (0.0%)
Tim Gardner                  1 (0.0%)
Jason Gaston                 1 (0.0%)
Jan Altenberg                1 (0.0%)
Zou Nan hai                  1 (0.0%)
Ben Gardner                  1 (0.0%)
Alex Tomas                   1 (0.0%)
Mingming Cao                 1 (0.0%)
Amit Arora                   1 (0.0%)
Sangtae Ha                   1 (0.0%)
Christian Rothlaender        1 (0.0%)
Brandon Craig Rhodes         1 (0.0%)
Michael Wu                   1 (0.0%)
Hong Liu                     1 (0.0%)
Uwe Bugla                    1 (0.0%)
Enrico Scholz                1 (0.0%)
Milan Kocian                 1 (0.0%)
Oliver Hartkopp              1 (0.0%)
Ayaz Abdulla                 1 (0.0%)
Denver Gingerich             1 (0.0%)
David Hollis                 1 (0.0%)
Jordan Crouse                1 (0.0%)
Pavel Pisa                   1 (0.0%)
Domenico Andreoli            1 (0.0%)
Davi Arnaut                  1 (0.0%)
Junio C Hamano               1 (0.0%)
Guido Scholz                 1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Aurelien Jarno               1 (0.0%)
Alexandr Andreev             1 (0.0%)
matthieu castet              1 (0.0%)
Manu Abraham                 1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Brian Gerst                  1 (0.0%)
Bernd Schmidt                1 (0.0%)
Rolf Manderscheid            1 (0.0%)
Gerald Britton               1 (0.0%)
Dan Aloni                    1 (0.0%)
Aaron Durbin                 1 (0.0%)
Jon Tollefson                1 (0.0%)
Morten Banzon                1 (0.0%)
James Yang                   1 (0.0%)
Sandeep Sanjay Patil         1 (0.0%)
Michael Loehr                1 (0.0%)
Thomas Reitmayr              1 (0.0%)
Martin Michlmayr             1 (0.0%)
Jay Lan                      1 (0.0%)
Robert Reif                  1 (0.0%)
Corey Mutter                 1 (0.0%)
Daniel Wolstenholme          1 (0.0%)
Jrgen Schindele              1 (0.0%)
Kenichi Nagai                1 (0.0%)
Dragos Carp                  1 (0.0%)
James Courtier-Dutton        1 (0.0%)
Sylvain FORET                1 (0.0%)
Wolke Liu                    1 (0.0%)
Abhijit Bhopatkar            1 (0.0%)
Daniel Mack                  1 (0.0%)
Andreas Mohr                 1 (0.0%)
Andrea Arcangeli             1 (0.0%)
Julian Cable                 1 (0.0%)
Rask Ingemann Lambertsen     1 (0.0%)
John Utz                     1 (0.0%)
Remy Bruno                   1 (0.0%)
Thiemo Seufer                1 (0.0%)
Steve Grubb                  1 (0.0%)
Alex Villacis Lasso          1 (0.0%)
Krishna Kumar                1 (0.0%)
Lennart Poettering           1 (0.0%)
Jason Jin                    1 (0.0%)
Richard Kennedy              1 (0.0%)
Mark Fortescue               1 (0.0%)
Wei Yongjun                  1 (0.0%)
Frank Filz                   1 (0.0%)
Peter Staubach               1 (0.0%)
Mike Anderson                1 (0.0%)
Edward Goggin                1 (0.0%)
Ludwig Nussel                1 (0.0%)
Holger Smolinski             1 (0.0%)
Sakari Ailus                 1 (0.0%)
Pat Erley                    1 (0.0%)
Jon Burgess                  1 (0.0%)
James T Klaas                1 (0.0%)
Simon Farnsworth             1 (0.0%)
Holger Magnussen             1 (0.0%)
Sam Revitch                  1 (0.0%)
Kai Svahn                    1 (0.0%)
Hiroshi DOYU                 1 (0.0%)
Markus Dahms                 1 (0.0%)
Marton Nameth                1 (0.0%)
Matt LaPlante                1 (0.0%)
Michael Opdenacker           1 (0.0%)
David Sterba                 1 (0.0%)
Ronni Nielsen                1 (0.0%)
Peter Samuelson              1 (0.0%)
Jan Kratochvil               1 (0.0%)
Noel Kothe                   1 (0.0%)
Charles Pillar               1 (0.0%)
Jack Steiner                 1 (0.0%)
Kevin Welton                 1 (0.0%)
Markus F.X.J. Oberhumer      1 (0.0%)
Andrei Konovalov             1 (0.0%)
Alan Hourihane               1 (0.0%)
Roland Stigge                1 (0.0%)
Michal Januszewski           1 (0.0%)
johan henriksson             1 (0.0%)
Marko Vrh                    1 (0.0%)
Armin Schindler              1 (0.0%)
Jan Nikitenko                1 (0.0%)
dann frazier                 1 (0.0%)
Andreas Schwab               1 (0.0%)
Zach Carter                  1 (0.0%)
Stephen Mollett              1 (0.0%)
Alistair John Strachan       1 (0.0%)
Miguel Ojeda Sandonis        1 (0.0%)
Bert Wesarg                  1 (0.0%)
kalash nainwal               1 (0.0%)
Srivatsa Vaddagiri           1 (0.0%)
Kees Cook                    1 (0.0%)
Surya Prabhakar              1 (0.0%)
Alex Williamson              1 (0.0%)
Guy Streeter                 1 (0.0%)
Guillaume Chazarain          1 (0.0%)
Alberto Bertogli             1 (0.0%)
Amol Lad                     1 (0.0%)
walter harms                 1 (0.0%)
Stelian Pop                  1 (0.0%)
Fengguang Wu                 1 (0.0%)
Roland Scheidegger           1 (0.0%)
Komuro                       1 (0.0%)
Peter Tiedemann              1 (0.0%)
Kouta Ooizumi                1 (0.0%)
Joe Perches                  1 (0.0%)
Davide Brini                 1 (0.0%)
Mel Gorman                   1 (0.0%)
Joshua N. Pritikin           1 (0.0%)
Thomas Koeller               1 (0.0%)
Kevin Corry                  1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
SUGIOKA Toshinobu            1 (0.0%)
Florian Fainelli             1 (0.0%)
David Milburn                1 (0.0%)
Marcin Garski                1 (0.0%)
Sam Creasey                  1 (0.0%)
Matthias Urlichs             1 (0.0%)
Stuart MacDonald             1 (0.0%)
Sridhar Samudrala            1 (0.0%)
Jennifer Hunt                1 (0.0%)
Srinivas Aji                 1 (0.0%)
Jorge Boncompte              1 (0.0%)
Sergey Kiselev               1 (0.0%)
Scott Murray                 1 (0.0%)
Mitch Williams               1 (0.0%)
Joel Becker                  1 (0.0%)
Andy Green                   1 (0.0%)
Alex Landau                  1 (0.0%)
Andreas Dilger               1 (0.0%)
Don Mullis                   1 (0.0%)
Matthew Wilcox               1 (0.0%)
Marco Costalba               1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Olivier Galibert             1 (0.0%)
David P. Reed                1 (0.0%)
Joachim Deguara              1 (0.0%)
Hisashi Hifumi               1 (0.0%)
Ian Campbell                 1 (0.0%)
Mark Langsdorf               1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
Jason Uhlenkott              1 (0.0%)
Till Harbaum                 1 (0.0%)
Steve Dickson                1 (0.0%)
Amnon Aaronsohn              1 (0.0%)
Roman Moravcik               1 (0.0%)
Masahide NAKAMURA            1 (0.0%)
Vasily Tarasov               1 (0.0%)
John Rigby                   1 (0.0%)
Bernhard Kauer               1 (0.0%)
Conke Hu                     1 (0.0%)
Robin H\. Johnson            1 (0.0%)
Morrison, Tom                1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Nicu Ioan Petru              1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Gabriel Paubert              1 (0.0%)
Folkert van Heusden          1 (0.0%)
Thibaut VARENE               1 (0.0%)
Yan Burman                   1 (0.0%)
Shan Lu                      1 (0.0%)
Mike Rapoport                1 (0.0%)
Raphael Assenat              1 (0.0%)
Craig Shelley                1 (0.0%)
Joey Goncalves               1 (0.0%)
S.Caglar Onur                1 (0.0%)
Leon Leong                   1 (0.0%)
Christian Engelmayer         1 (0.0%)
Ville-Pekka Vainio           1 (0.0%)
Scott Alfter                 1 (0.0%)
Ed Vipas                     1 (0.0%)
Jarod Wilson                 1 (0.0%)
Damian Minkov                1 (0.0%)
Steven Toth                  1 (0.0%)
Dwaine P. Garden             1 (0.0%)
Emil Georgiev                1 (0.0%)
Dennis Ranke                 1 (0.0%)
Christophe Cattelain         1 (0.0%)
David Hardeman               1 (0.0%)
Heikki Orsila                1 (0.0%)
Eric Rannaud                 1 (0.0%)
Stefan Haberland             1 (0.0%)
Horst Hummel                 1 (0.0%)
Stefan Bader                 1 (0.0%)
Sergey Vlasov                1 (0.0%)
Srinivas Eeda                1 (0.0%)
Alexandra N. Kossovsky       1 (0.0%)
Brian Braunstein             1 (0.0%)
Mark Huth                    1 (0.0%)
Bruce Allan                  1 (0.0%)
Allan Stephens               1 (0.0%)
Michal Ostrowski             1 (0.0%)
Peter P. Waskiewicz Jr.      1 (0.0%)
Michael Milner               1 (0.0%)
Sami Farin                   1 (0.0%)
Tobias Klauser               1 (0.0%)
Angelo P. Castellani         1 (0.0%)
Thierry Vignaud              1 (0.0%)
Ray Lee                      1 (0.0%)
Shaohua Li                   1 (0.0%)
Eric Miao                    1 (0.0%)
Simon Richter                1 (0.0%)
Matej Kenda                  1 (0.0%)
Paul Zaremba                 1 (0.0%)
Michael Tokarev              1 (0.0%)
Bastian Blank                1 (0.0%)
Shashi Rao                   1 (0.0%)
Andre Renaud                 1 (0.0%)
Shahrom Sharif               1 (0.0%)
Sonny Rao                    1 (0.0%)
Tony Vroon                   1 (0.0%)
Karl Pickett                 1 (0.0%)
Cliff Brake                  1 (0.0%)
Simon Budig                  1 (0.0%)
Sam Liddicott                1 (0.0%)
Daniel P. Engel              1 (0.0%)
Chris Clayton                1 (0.0%)
Ronny Peine                  1 (0.0%)
Igor Mammedov                1 (0.0%)
Richard Lary                 1 (0.0%)
Zhang Wei                    1 (0.0%)
Vlad Drukker                 1 (0.0%)
Marc Butler                  1 (0.0%)
Pete Wyckoff                 1 (0.0%)
Malahal Naineni              1 (0.0%)
Peter Osterlund              1 (0.0%)
MOKUNO Masakazu              1 (0.0%)
Rob Landley                  1 (0.0%)
Dave Young                   1 (0.0%)
Al Borchers                  1 (0.0%)
Vincent Sanders              1 (0.0%)
Laurent Chavey               1 (0.0%)
Carlos Eduardo Aguiar        1 (0.0%)
Daniel Ritz                  1 (0.0%)
Matt Keenen                  1 (0.0%)
Jose Alberto Reguero         1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Eric Paris                   1 (0.0%)
Eric Anholt                  1 (0.0%)
Ian Kumlien                  1 (0.0%)
Matthias Goebl               1 (0.0%)
Joel Schopp                  1 (0.0%)
Chase Maupin                 1 (0.0%)
Nathan Scott                 1 (0.0%)
Urs Thuermann                1 (0.0%)
Matthew Dharm                1 (0.0%)
Jeff Haran                   1 (0.0%)
Ate Wijma                    1 (0.0%)
Remy Bohmer                  1 (0.0%)
Harald Welte                 1 (0.0%)
Michael Buesch               1 (0.0%)
Bryn Reeves                  1 (0.0%)
Andreas Oberritter           1 (0.0%)
Hansjoerg Lipp               1 (0.0%)
Paul Menage                  1 (0.0%)
Bart Oldeman                 1 (0.0%)
Steve Beattie                1 (0.0%)
Adam Jackson                 1 (0.0%)
Jim Keniston                 1 (0.0%)
Serge Hallyn                 1 (0.0%)
Lars Reemts                  1 (0.0%)
Stewart Smith                1 (0.0%)
Vlad Apostolov               1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Nishanth Aravamudan          1 (0.0%)
Ian Pratt                    1 (0.0%)
Christian Limpach            1 (0.0%)
Michael Westerhof            1 (0.0%)
Pravin B. Shelar             1 (0.0%)
Martin Murray                1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Bhavana Nagendra             1 (0.0%)
Benjamin Li                  1 (0.0%)
Manish Lachwani              1 (0.0%)
Jiang Bo                     1 (0.0%)
Bruce Schmid                 1 (0.0%)
Naranjo Manuel Francisco     1 (0.0%)
Gregor Jasny                 1 (0.0%)
Georg Acher                  1 (0.0%)
Ricardo Cerqueira            1 (0.0%)
Kevin Thayer                 1 (0.0%)
Chris Kennedy                1 (0.0%)
John P Harvey                1 (0.0%)
Ralph Metzler                1 (0.0%)
Gerald Schaefer              1 (0.0%)
Frank Haverkamp              1 (0.0%)
Jens Osterkamp               1 (0.0%)
Vincent Vanackere            1 (0.0%)
Urs Fleisch                  1 (0.0%)
Wilhelm Meier                1 (0.0%)

Developers with the most reviews (total 2)
Alan Cox                     1 (50.0%)
Alexey Dobriyan              1 (50.0%)

Developers with the most test credits (total 12)
Vivek Goyal                  1 (8.3%)
Olaf Hering                  1 (8.3%)
Miklos Szeredi               1 (8.3%)
Darrick Wong                 1 (8.3%)
Paul E. McKenney             1 (8.3%)
Matthias Lenk                1 (8.3%)
Andre Noll                   1 (8.3%)
Luca Palermo                 1 (8.3%)
S. P. Prasanna               1 (8.3%)
Marco Berizzi                1 (8.3%)
Strobl Anton                 1 (8.3%)
Francis Russell              1 (8.3%)

Developers who gave the most tested-by credits (total 12)
Linus Torvalds               3 (25.0%)
Patrick McHardy              2 (16.7%)
Christoph Lameter            2 (16.7%)
Alan Cox                     1 (8.3%)
Andi Kleen                   1 (8.3%)
Stefan Richter               1 (8.3%)
Siddha, Suresh B             1 (8.3%)
Arjan van de Ven             1 (8.3%)

Developers with the most report credits (total 14)
Dave Young                   2 (14.3%)
Darrick Wong                 1 (7.1%)
Marco Berizzi                1 (7.1%)
Strobl Anton                 1 (7.1%)
Dave Jones                   1 (7.1%)
Adrian Hunter                1 (7.1%)
Jan Kratochvil               1 (7.1%)
Carl Shaw                    1 (7.1%)
Gene Heskett                 1 (7.1%)
Stefan Meyer                 1 (7.1%)
Adrian McMenamin             1 (7.1%)
Calvin Dodge                 1 (7.1%)
Bret Towe                    1 (7.1%)

Developers who gave the most report credits (total 14)
Patrick McHardy              2 (14.3%)
Dmitry Torokhov              2 (14.3%)
Paul Mundt                   2 (14.3%)
Dave Jones                   1 (7.1%)
Siddha, Suresh B             1 (7.1%)
Andrew Morton                1 (7.1%)
Jiri Kosina                  1 (7.1%)
Li Yang                      1 (7.1%)
Artem Bityutskiy             1 (7.1%)
Samuel Ortiz                 1 (7.1%)
Ingo Molnar                  1 (7.1%)

Top changeset contributors by employer
(None)                    1264 (19.4%)
Red Hat                    910 (13.9%)
IBM                        658 (10.1%)
Novell                     459 (7.0%)
(Consultant)               296 (4.5%)
(Unknown)                  278 (4.3%)
Intel                      206 (3.2%)
Oracle                     151 (2.3%)
Linux Foundation           128 (2.0%)
Google                     117 (1.8%)
Freescale                  112 (1.7%)
(Academia)                 111 (1.7%)
SGI                        108 (1.7%)
Analog Devices              87 (1.3%)
Cisco                       83 (1.3%)
Astaro                      79 (1.2%)
HP                          72 (1.1%)
Renesas Technology          70 (1.1%)
MontaVista                  70 (1.1%)
MIPS Technologies           55 (0.8%)
XenSource                   55 (0.8%)
Parallels                   55 (0.8%)
Atmel                       37 (0.6%)
QLogic                      36 (0.6%)
PA Semi                     36 (0.6%)
linutronix                  35 (0.5%)
Broadcom                    35 (0.5%)
Mellanox                    31 (0.5%)
Simtec                      29 (0.4%)
Cendio                      29 (0.4%)
CC Computer Consultants     29 (0.4%)
Cosmosbay~Vectis            29 (0.4%)
Sony                        27 (0.4%)
SANPeople                   26 (0.4%)
University of Aberdeen      24 (0.4%)
Miracle Linux               24 (0.4%)
Tripeaks                    24 (0.4%)
M&N Solutions               23 (0.4%)
Toshiba                     22 (0.3%)
NetApp                      21 (0.3%)
AMD                         19 (0.3%)
NTT                         19 (0.3%)
Emulex                      18 (0.3%)
Adaptec                     17 (0.3%)
Linux Networx               17 (0.3%)
Nokia                       17 (0.3%)
cozybit                     15 (0.2%)
Wipro                       13 (0.2%)
Fujitsu                     13 (0.2%)
NetXen                      13 (0.2%)
VMWare                      12 (0.2%)
Wolfson Microelectronics    12 (0.2%)
Symantec                    12 (0.2%)
Tungsten Graphics           11 (0.2%)
Hansen Partnership          11 (0.2%)
Myricom                     10 (0.2%)
LWN.net                     10 (0.2%)
Atomide                     10 (0.2%)
ARM                          9 (0.1%)
Secretlab                    9 (0.1%)
Telargo                      9 (0.1%)
rPath                        9 (0.1%)
Solid Boot Ltd.              8 (0.1%)
Tensilica                    8 (0.1%)
Hitachi                      8 (0.1%)
Univ. of Michigan CITI       8 (0.1%)
Siemens                      7 (0.1%)
US National Security Agency    7 (0.1%)
Digi International           7 (0.1%)
Fixstars Technologies        7 (0.1%)
University of Sevilla        7 (0.1%)
Neterion                     6 (0.1%)
Znyx Networks                6 (0.1%)
Chelsio                      6 (0.1%)
Vivecode                     6 (0.1%)
MicroGate Systems            6 (0.1%)
Sun                          6 (0.1%)
VA Linux Systems Japan       6 (0.1%)
SIOS Technology              5 (0.1%)
SYSGO                        5 (0.1%)
Renesas Electronics          5 (0.1%)
McAfee                       4 (0.1%)
IPUnity-Glenayre             4 (0.1%)
SUNY Computer Science        4 (0.1%)
Open Grid Computing          4 (0.1%)
Barco                        4 (0.1%)
Promise Technology           4 (0.1%)
LSI Logic                    4 (0.1%)
Bull SAS                     4 (0.1%)
DSA                          3 (0.0%)
CE Linux Forum               3 (0.0%)
MSC Vertriebsges             3 (0.0%)
Real-Time Remedies           3 (0.0%)
Samsung                      3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
Realtek                      3 (0.0%)
Rockwell                     3 (0.0%)
Nomad Global Solutions       3 (0.0%)
Transmode Systems            3 (0.0%)
Endrelia                     3 (0.0%)
Stream Processors            3 (0.0%)
Wind River                   2 (0.0%)
Pengutronix                  2 (0.0%)
HES-SO Valais Wallis         2 (0.0%)
Ericsson                     2 (0.0%)
NVidia                       2 (0.0%)
RuggedCom                    2 (0.0%)
Simtec Electronics           2 (0.0%)
OLPC                         2 (0.0%)
2N Telekomunikace            2 (0.0%)
Katalix Systems              2 (0.0%)
UHU-Linux                    2 (0.0%)
DENX Software Engineering    2 (0.0%)
Science Fiction Technologies    2 (0.0%)
EMC                          2 (0.0%)
Voltaire                     2 (0.0%)
PMC-Sierra                   2 (0.0%)
Exosec                       2 (0.0%)
Texas Instruments            2 (0.0%)
Tower Technologies           2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Shiny Srl                    2 (0.0%)
NEC                          2 (0.0%)
Mandriva                     2 (0.0%)
Observision                  2 (0.0%)
SWAPP                        2 (0.0%)
ONELAN                       1 (0.0%)
Xorcom                       1 (0.0%)
Garmin                       1 (0.0%)
Canonical                    1 (0.0%)
Basler Vision Technologies    1 (0.0%)
Rutgers University           1 (0.0%)
CTU                          1 (0.0%)
Bluehost                     1 (0.0%)
Pardus                       1 (0.0%)
Crash Barrier                1 (0.0%)
Trinnov Audio                1 (0.0%)
8D Technologies              1 (0.0%)
Bluewater Systems            1 (0.0%)
CompuLab                     1 (0.0%)
ZING Systems                 1 (0.0%)
TOPTICA Photonics            1 (0.0%)
SIGMA Chemnitz               1 (0.0%)
Hauppauge                    1 (0.0%)
Volkswagen                   1 (0.0%)
BBC                          1 (0.0%)
ATRON electronic             1 (0.0%)
Twin Sun                     1 (0.0%)
Cray                         1 (0.0%)
Akamai Technologies          1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Empirix                      1 (0.0%)
PHILOSYS Software            1 (0.0%)
Macq Electronique            1 (0.0%)
Obsidian Research            1 (0.0%)
XIV Information Systems      1 (0.0%)
IRAM                         1 (0.0%)
ECI Telecom                  1 (0.0%)
Edinburgh Robotics           1 (0.0%)
Motorola                     1 (0.0%)
DMX                          1 (0.0%)
HERMES SoftLab               1 (0.0%)
German Government            1 (0.0%)
Frequentis AG                1 (0.0%)
DTI2 - Desarrollo de la tecnologia de las comunicaciones    1 (0.0%)
PiKRON s.r.o                 1 (0.0%)
Total Knowledge              1 (0.0%)
CeTT                         1 (0.0%)
Atheros Communications       1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
Yokogawa Electric Corporation    1 (0.0%)
Marvell                      1 (0.0%)
University of Michigan       1 (0.0%)
Free Electrons               1 (0.0%)
SteelEye                     1 (0.0%)
Cytronics & Melware          1 (0.0%)
Celunite                     1 (0.0%)
OKTET Labs                   1 (0.0%)
Telecom-Service              1 (0.0%)
NASA                         1 (0.0%)
Verismo                      1 (0.0%)
Micron                       1 (0.0%)
London Internet Exchange     1 (0.0%)
Citrix                       1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 14024)
Red Hat                   2408 (17.2%)
(None)                    1929 (13.8%)
Google                    1555 (11.1%)
Linux Foundation          1537 (11.0%)
IBM                       1233 (8.8%)
Novell                    1165 (8.3%)
(Consultant)               470 (3.4%)
Intel                      406 (2.9%)
(Unknown)                  271 (1.9%)
Cisco                      180 (1.3%)
Hansen Partnership         178 (1.3%)
Oracle                     174 (1.2%)
Analog Devices             162 (1.2%)
Freescale                  158 (1.1%)
SGI                        136 (1.0%)
Astaro                     123 (0.9%)
MIPS Technologies          123 (0.9%)
(Academia)                 121 (0.9%)
Renesas Technology         106 (0.8%)
HP                          78 (0.6%)
MontaVista                  77 (0.5%)
QLogic                      73 (0.5%)
Cendio                      64 (0.5%)
Parallels                   60 (0.4%)
Citrix                      57 (0.4%)
Atmel                       51 (0.4%)
NetApp                      49 (0.3%)
linutronix                  45 (0.3%)
Broadcom                    44 (0.3%)
Simtec                      39 (0.3%)
PA Semi                     36 (0.3%)
Linux Networx               35 (0.2%)
Atomide                     33 (0.2%)
Mellanox                    31 (0.2%)
CC Computer Consultants     31 (0.2%)
Cosmosbay~Vectis            29 (0.2%)
Sony                        28 (0.2%)
SANPeople                   26 (0.2%)
Miracle Linux               26 (0.2%)
Wolfson Microelectronics    26 (0.2%)
M&N Solutions               25 (0.2%)
Nokia                       25 (0.2%)
Tripeaks                    24 (0.2%)
Univ. of Michigan CITI      24 (0.2%)
Toshiba                     22 (0.2%)
NTT                         22 (0.2%)
University of Aberdeen      20 (0.1%)
AMD                         18 (0.1%)
Emulex                      18 (0.1%)
Adaptec                     17 (0.1%)
cozybit                     15 (0.1%)
Fujitsu                     14 (0.1%)
Wipro                       13 (0.1%)
VMWare                      12 (0.1%)
Symantec                    12 (0.1%)
Myricom                     10 (0.1%)
LWN.net                     10 (0.1%)
ARM                          9 (0.1%)
Secretlab                    9 (0.1%)
Telargo                      9 (0.1%)
rPath                        9 (0.1%)
Solid Boot Ltd.              9 (0.1%)
Tensilica                    9 (0.1%)
Hitachi                      8 (0.1%)
Digi International           7 (0.0%)
University of Sevilla        7 (0.0%)
Siemens                      6 (0.0%)
US National Security Agency    6 (0.0%)
Fixstars Technologies        6 (0.0%)
Neterion                     6 (0.0%)
Znyx Networks                6 (0.0%)
Chelsio                      6 (0.0%)
Vivecode                     6 (0.0%)
MicroGate Systems            6 (0.0%)
VA Linux Systems Japan       6 (0.0%)
Bull SAS                     6 (0.0%)
NetXen                       5 (0.0%)
Sun                          5 (0.0%)
SIOS Technology              5 (0.0%)
SYSGO                        5 (0.0%)
Renesas Electronics          5 (0.0%)
McAfee                       4 (0.0%)
IPUnity-Glenayre             4 (0.0%)
SUNY Computer Science        4 (0.0%)
Open Grid Computing          4 (0.0%)
Promise Technology           4 (0.0%)
LSI Logic                    4 (0.0%)
CE Linux Forum               4 (0.0%)
Samsung                      4 (0.0%)
Rockwell                     4 (0.0%)
Endrelia                     4 (0.0%)
Pengutronix                  4 (0.0%)
Tungsten Graphics            3 (0.0%)
Barco                        3 (0.0%)
MSC Vertriebsges             3 (0.0%)
Real-Time Remedies           3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
Realtek                      3 (0.0%)
Nomad Global Solutions       3 (0.0%)
Transmode Systems            3 (0.0%)
Stream Processors            3 (0.0%)
Ericsson                     3 (0.0%)
Simtec Electronics           3 (0.0%)
Tower Technologies           3 (0.0%)
NEC                          3 (0.0%)
Macq Electronique            3 (0.0%)
DSA                          2 (0.0%)
Wind River                   2 (0.0%)
HES-SO Valais Wallis         2 (0.0%)
NVidia                       2 (0.0%)
RuggedCom                    2 (0.0%)
2N Telekomunikace            2 (0.0%)
Katalix Systems              2 (0.0%)
UHU-Linux                    2 (0.0%)
DENX Software Engineering    2 (0.0%)
Science Fiction Technologies    2 (0.0%)
EMC                          2 (0.0%)
Voltaire                     2 (0.0%)
PMC-Sierra                   2 (0.0%)
Exosec                       2 (0.0%)
Texas Instruments            2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Mandriva                     2 (0.0%)
Observision                  2 (0.0%)
SWAPP                        2 (0.0%)
Garmin                       2 (0.0%)
Volkswagen                   2 (0.0%)
Atheros Communications       2 (0.0%)
PA Semi Corporation          2 (0.0%)
vpop.net                     2 (0.0%)
OLPC                         1 (0.0%)
Shiny Srl                    1 (0.0%)
ONELAN                       1 (0.0%)
Xorcom                       1 (0.0%)
Canonical                    1 (0.0%)
Basler Vision Technologies    1 (0.0%)
CTU                          1 (0.0%)
Pardus                       1 (0.0%)
Crash Barrier                1 (0.0%)
Trinnov Audio                1 (0.0%)
8D Technologies              1 (0.0%)
Bluewater Systems            1 (0.0%)
CompuLab                     1 (0.0%)
ZING Systems                 1 (0.0%)
TOPTICA Photonics            1 (0.0%)
SIGMA Chemnitz               1 (0.0%)
Hauppauge                    1 (0.0%)
BBC                          1 (0.0%)
ATRON electronic             1 (0.0%)
Twin Sun                     1 (0.0%)
Akamai Technologies          1 (0.0%)
ALT Linux Ltd                1 (0.0%)
Empirix                      1 (0.0%)
PHILOSYS Software            1 (0.0%)
Obsidian Research            1 (0.0%)
XIV Information Systems      1 (0.0%)
IRAM                         1 (0.0%)
Edinburgh Robotics           1 (0.0%)
Motorola                     1 (0.0%)
DMX                          1 (0.0%)
HERMES SoftLab               1 (0.0%)
German Government            1 (0.0%)
Frequentis AG                1 (0.0%)
DTI2 - Desarrollo de la tecnologia de las comunicaciones    1 (0.0%)
PiKRON s.r.o                 1 (0.0%)
CeTT                         1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
Yokogawa Electric Corporation    1 (0.0%)
Marvell                      1 (0.0%)
Free Electrons               1 (0.0%)
Cytronics & Melware          1 (0.0%)
Celunite                     1 (0.0%)
OKTET Labs                   1 (0.0%)
Telecom-Service              1 (0.0%)
Verismo                      1 (0.0%)
Micron                       1 (0.0%)
London Internet Exchange     1 (0.0%)
Harman/Becker Automotive Systems    1 (0.0%)
University of Cambridge      1 (0.0%)
INdT                         1 (0.0%)
Brocade                      1 (0.0%)
Aconex                       1 (0.0%)
OpenMoko                     1 (0.0%)
OpenedHand                   1 (0.0%)
Metzler Brothers Systementwicklung GbR    1 (0.0%)

Employers with the most hackers (total 918)
(None)                     201 (21.9%)
(Unknown)                  120 (13.1%)
IBM                         84 (9.2%)
Red Hat                     56 (6.1%)
Intel                       35 (3.8%)
Novell                      30 (3.3%)
(Consultant)                25 (2.7%)
(Academia)                  17 (1.9%)
Freescale                   16 (1.7%)
SGI                         15 (1.6%)
HP                          15 (1.6%)
MontaVista                  15 (1.6%)
Oracle                      12 (1.3%)
Analog Devices               9 (1.0%)
Parallels                    9 (1.0%)
QLogic                       8 (0.9%)
AMD                          8 (0.9%)
Google                       7 (0.8%)
Fujitsu                      6 (0.7%)
Mellanox                     5 (0.5%)
Sony                         5 (0.5%)
Nokia                        5 (0.5%)
Sun                          5 (0.5%)
Cisco                        4 (0.4%)
linutronix                   4 (0.4%)
Hitachi                      4 (0.4%)
Siemens                      4 (0.4%)
Tungsten Graphics            4 (0.4%)
Linux Foundation             3 (0.3%)
Atmel                        3 (0.3%)
Broadcom                     3 (0.3%)
Toshiba                      3 (0.3%)
NTT                          3 (0.3%)
cozybit                      3 (0.3%)
Wipro                        3 (0.3%)
MIPS Technologies            2 (0.2%)
Wolfson Microelectronics     2 (0.2%)
VMWare                       2 (0.2%)
Myricom                      2 (0.2%)
ARM                          2 (0.2%)
Solid Boot Ltd.              2 (0.2%)
Digi International           2 (0.2%)
US National Security Agency    2 (0.2%)
Neterion                     2 (0.2%)
Bull SAS                     2 (0.2%)
NetXen                       2 (0.2%)
Renesas Electronics          2 (0.2%)
LSI Logic                    2 (0.2%)
Ericsson                     2 (0.2%)
NEC                          2 (0.2%)
Wind River                   2 (0.2%)
NVidia                       2 (0.2%)
EMC                          2 (0.2%)
Mandriva                     2 (0.2%)
OLPC                         2 (0.2%)
Hansen Partnership           1 (0.1%)
Astaro                       1 (0.1%)
Renesas Technology           1 (0.1%)
Cendio                       1 (0.1%)
Citrix                       1 (0.1%)
NetApp                       1 (0.1%)
Simtec                       1 (0.1%)
PA Semi                      1 (0.1%)
Linux Networx                1 (0.1%)
Atomide                      1 (0.1%)
CC Computer Consultants      1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
SANPeople                    1 (0.1%)
Miracle Linux                1 (0.1%)
M&N Solutions                1 (0.1%)
Tripeaks                     1 (0.1%)
Univ. of Michigan CITI       1 (0.1%)
University of Aberdeen       1 (0.1%)
Emulex                       1 (0.1%)
Adaptec                      1 (0.1%)
Symantec                     1 (0.1%)
LWN.net                      1 (0.1%)
Secretlab                    1 (0.1%)
Telargo                      1 (0.1%)
rPath                        1 (0.1%)
Tensilica                    1 (0.1%)
University of Sevilla        1 (0.1%)
Fixstars Technologies        1 (0.1%)
Znyx Networks                1 (0.1%)
Chelsio                      1 (0.1%)
Vivecode                     1 (0.1%)
MicroGate Systems            1 (0.1%)
VA Linux Systems Japan       1 (0.1%)
SIOS Technology              1 (0.1%)
SYSGO                        1 (0.1%)
McAfee                       1 (0.1%)
IPUnity-Glenayre             1 (0.1%)
SUNY Computer Science        1 (0.1%)
Open Grid Computing          1 (0.1%)
Promise Technology           1 (0.1%)
CE Linux Forum               1 (0.1%)
Samsung                      1 (0.1%)
Rockwell                     1 (0.1%)
Endrelia                     1 (0.1%)
Pengutronix                  1 (0.1%)
Barco                        1 (0.1%)
MSC Vertriebsges             1 (0.1%)
Real-Time Remedies           1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
Realtek                      1 (0.1%)
Nomad Global Solutions       1 (0.1%)
Transmode Systems            1 (0.1%)
Stream Processors            1 (0.1%)
Simtec Electronics           1 (0.1%)
Tower Technologies           1 (0.1%)
Macq Electronique            1 (0.1%)
DSA                          1 (0.1%)
HES-SO Valais Wallis         1 (0.1%)
RuggedCom                    1 (0.1%)
2N Telekomunikace            1 (0.1%)
Katalix Systems              1 (0.1%)
UHU-Linux                    1 (0.1%)
DENX Software Engineering    1 (0.1%)
Science Fiction Technologies    1 (0.1%)
Voltaire                     1 (0.1%)
PMC-Sierra                   1 (0.1%)
Exosec                       1 (0.1%)
Texas Instruments            1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Observision                  1 (0.1%)
SWAPP                        1 (0.1%)
Garmin                       1 (0.1%)
Volkswagen                   1 (0.1%)
Atheros Communications       1 (0.1%)
Shiny Srl                    1 (0.1%)
ONELAN                       1 (0.1%)
Xorcom                       1 (0.1%)
Canonical                    1 (0.1%)
Basler Vision Technologies    1 (0.1%)
CTU                          1 (0.1%)
Pardus                       1 (0.1%)
Crash Barrier                1 (0.1%)
Trinnov Audio                1 (0.1%)
8D Technologies              1 (0.1%)
Bluewater Systems            1 (0.1%)
CompuLab                     1 (0.1%)
ZING Systems                 1 (0.1%)
TOPTICA Photonics            1 (0.1%)
SIGMA Chemnitz               1 (0.1%)
Hauppauge                    1 (0.1%)
BBC                          1 (0.1%)
ATRON electronic             1 (0.1%)
Twin Sun                     1 (0.1%)
Akamai Technologies          1 (0.1%)
ALT Linux Ltd                1 (0.1%)
Empirix                      1 (0.1%)
PHILOSYS Software            1 (0.1%)
Obsidian Research            1 (0.1%)
XIV Information Systems      1 (0.1%)
IRAM                         1 (0.1%)
Edinburgh Robotics           1 (0.1%)
Motorola                     1 (0.1%)
DMX                          1 (0.1%)
HERMES SoftLab               1 (0.1%)
German Government            1 (0.1%)
Frequentis AG                1 (0.1%)
DTI2 - Desarrollo de la tecnologia de las comunicaciones    1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
CeTT                         1 (0.1%)
Wabtec Railway Electronics    1 (0.1%)
Yokogawa Electric Corporation    1 (0.1%)
Marvell                      1 (0.1%)
Free Electrons               1 (0.1%)
Cytronics & Melware          1 (0.1%)
Celunite                     1 (0.1%)
OKTET Labs                   1 (0.1%)
Telecom-Service              1 (0.1%)
Verismo                      1 (0.1%)
Micron                       1 (0.1%)
London Internet Exchange     1 (0.1%)
XenSource                    1 (0.1%)
Rutgers University           1 (0.1%)
Bluehost                     1 (0.1%)
Cray                         1 (0.1%)
ECI Telecom                  1 (0.1%)
Total Knowledge              1 (0.1%)
University of Michigan       1 (0.1%)
SteelEye                     1 (0.1%)
NASA                         1 (0.1%)
