Processed 3627 csets from 553 developers
94 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Arnaldo Carvalho de Melo   134 (3.7%)
Al Viro                    101 (2.8%)
David S. Miller            100 (2.8%)
Russell King                66 (1.8%)
Andi Kleen                  66 (1.8%)
Takashi Iwai                60 (1.7%)
Harald Welte                58 (1.6%)
Adrian Bunk                 58 (1.6%)
Paolo 'Blaisorblade' Giarrusso   52 (1.4%)
Jean Delvare                52 (1.4%)
Christoph Hellwig           51 (1.4%)
James Bottomley             50 (1.4%)
Andrew Morton               49 (1.4%)
Richard Purdie              43 (1.2%)
Greg Ungerer                43 (1.2%)
Sam Ravnborg                39 (1.1%)
Anton Altaparmakov          38 (1.0%)
Jeff Garzik                 38 (1.0%)
Ralf Baechle                38 (1.0%)
Linus Torvalds              37 (1.0%)
Neil Brown                  37 (1.0%)
Ben Dooks                   37 (1.0%)
Patrick McHardy             37 (1.0%)
Clemens Ladisch             34 (0.9%)
Michael Ellerman            34 (0.9%)
Dave Airlie                 32 (0.9%)
Antonino A. Daplas          32 (0.9%)
Herbert Xu                  31 (0.9%)
Miklos Szeredi              31 (0.9%)
Kumar Gala                  31 (0.9%)
Roland Dreier               29 (0.8%)
Randy Dunlap                28 (0.8%)
Anton Blanchard             27 (0.7%)
David Woodhouse             27 (0.7%)
Stephen Rothwell            27 (0.7%)
Pavel Machek                26 (0.7%)
Stephen Hemminger           26 (0.7%)
Jeff Dike                   25 (0.7%)
Mauro Carvalho Chehab       25 (0.7%)
Jouni Malinen               25 (0.7%)
Francois Romieu             24 (0.7%)
David Brownell              24 (0.7%)
Nishanth Aravamudan         23 (0.6%)
Michael Chan                22 (0.6%)
Hugh Dickins                21 (0.6%)
Evgeniy Polyakov            21 (0.6%)
Benjamin Herrenschmidt      20 (0.6%)
Alan Stern                  20 (0.6%)
Dmitry Torokhov             19 (0.5%)
Alexey Dobriyan             18 (0.5%)
Andrew Vasquez              18 (0.5%)
Len Brown                   18 (0.5%)
Mark Haverkamp              17 (0.5%)
David Gibson                16 (0.4%)
Nicolas Pitre               16 (0.4%)
Yoichi Yuasa                16 (0.4%)
Pekka Enberg                16 (0.4%)
Pierre Ossman               16 (0.4%)
Malli Chilakala             15 (0.4%)
Pablo Neira Ayuso           14 (0.4%)
Daniel Ritz                 14 (0.4%)
Zachary Amsden              14 (0.4%)
Eric Dumazet                13 (0.4%)
Deepak Saxena               13 (0.4%)
Jaroslav Kysela             13 (0.4%)
Eric Van Hensbergen         13 (0.4%)
Jiri Benc                   13 (0.4%)
John W. Linville            12 (0.3%)
Michael S. Tsirkin          12 (0.3%)
Jody McIntyre               12 (0.3%)
Corey Minyard               12 (0.3%)
Jan Beulich                 12 (0.3%)
Olaf Hering                 12 (0.3%)
Nathan Scott                12 (0.3%)
Raghavendra Koushik         12 (0.3%)
Paul Mackerras              11 (0.3%)
Greg Kroah-Hartman          11 (0.3%)
Nick Piggin                 11 (0.3%)
Ingo Molnar                 11 (0.3%)
Jesper Juhl                 11 (0.3%)
Kenji Kaneshige             11 (0.3%)
Vojtech Pavlik              11 (0.3%)
Oleg Nesterov               10 (0.3%)
Paul Jackson                10 (0.3%)
Dominik Brodowski           10 (0.3%)
Chuck Ebbert                10 (0.3%)
Pete Zaitcev                10 (0.3%)
Dave Jones                   9 (0.2%)
Jochen Friedrich             9 (0.2%)
Stephen Smalley              9 (0.2%)
James Smart                  9 (0.2%)
Vincent Sanders              9 (0.2%)
Pavel Roskin                 9 (0.2%)
Christoph Lameter            9 (0.2%)
Keith Owens                  9 (0.2%)
Mike Miller                  9 (0.2%)
Dipankar Sarma               9 (0.2%)
Eugene Surovegin             9 (0.2%)
Johannes Stezenbach          9 (0.2%)
Andreas Oberritter           9 (0.2%)
Jack Steiner                 9 (0.2%)
Milton Miller                9 (0.2%)
Bodo Stroesser               9 (0.2%)
Venkatesh Pallipadi          8 (0.2%)
Ivan Kokshaysky              8 (0.2%)
Peter Chubb                  8 (0.2%)
Domen Puncer                 8 (0.2%)
Wim Van Sebroeck             8 (0.2%)
Peter Osterlund              8 (0.2%)
Prasanna S Panchamukhi       8 (0.2%)
Hal Rosenstock               8 (0.2%)
Alan Cox                     8 (0.2%)
Tobias Klauser               8 (0.2%)
Victor Fusco                 8 (0.2%)
Paul Fulghum                 8 (0.2%)
Dale Farnsworth              8 (0.2%)
Manfred Spraul               8 (0.2%)
Roland McGrath               7 (0.2%)
Bjorn Helgaas                7 (0.2%)
Olav Kongas                  7 (0.2%)
Latchesar Ionkov             7 (0.2%)
YOSHIFUJI Hideaki            7 (0.2%)
Marcel Holtmann              7 (0.2%)
Patrick Boettcher            7 (0.2%)
Andrew de Quincey            7 (0.2%)
Manu Abraham                 7 (0.2%)
Jan Kara                     7 (0.2%)
Roman Zippel                 7 (0.2%)
Jean Tourrilhes              7 (0.2%)
Robert Moore                 7 (0.2%)
Thomas Graf                  7 (0.2%)
Zach Brown                   6 (0.2%)
Sascha Hauer                 6 (0.2%)
Rafael J. Wysocki            6 (0.2%)
Jens Axboe                   6 (0.2%)
David Howells                6 (0.2%)
Catalin Marinas              6 (0.2%)
Robert Olsson                6 (0.2%)
Dave Kleikamp                6 (0.2%)
Andreas Herrmann             6 (0.2%)
Jiri Slaby                   6 (0.2%)
Matthew Dharm                6 (0.2%)
Ashok Raj                    6 (0.2%)
Andrey Panin                 6 (0.2%)
John Rose                    6 (0.2%)
Martin Hicks                 6 (0.2%)
Hannes Reinecke              6 (0.2%)
Tom Rini                     5 (0.1%)
Tony Lindgren                5 (0.1%)
Liam Girdwood                5 (0.1%)
Martin Schwidefsky           5 (0.1%)
Sasha Khapyorsky             5 (0.1%)
Karsten Keil                 5 (0.1%)
Robert Love                  5 (0.1%)
Sean Hefty                   5 (0.1%)
Olof Johansson               5 (0.1%)
Arnaud Patard                5 (0.1%)
James Courtier-Dutton        5 (0.1%)
Tejun Heo                    5 (0.1%)
Chen, Kenneth W              5 (0.1%)
Karsten Wiese                5 (0.1%)
Jon Loeliger                 5 (0.1%)
Ben Gardner                  5 (0.1%)
Mark A. Greer                5 (0.1%)
Tim Shimmin                  5 (0.1%)
Mark Maule                   5 (0.1%)
Ian Campbell                 4 (0.1%)
Mike Krufky                  4 (0.1%)
Julian Anastasov             4 (0.1%)
Steven Rostedt               4 (0.1%)
George G. Davis              4 (0.1%)
Abhay Salunke                4 (0.1%)
David Vrabel                 4 (0.1%)
Frank Pavlic                 4 (0.1%)
Komuro                       4 (0.1%)
Ravikiran G Thirumalai       4 (0.1%)
Benjamin LaHaise             4 (0.1%)
Alex Williamson              4 (0.1%)
Eric W. Biederman            4 (0.1%)
Kumar K. Gala                4 (0.1%)
Adam Kropelin                4 (0.1%)
Marcelo Tosatti              4 (0.1%)
Heiko Carstens               4 (0.1%)
Jens Osterkamp               4 (0.1%)
Lennert Buytenhek            4 (0.1%)
Daniel Drake                 4 (0.1%)
Thomas Gleixner              4 (0.1%)
Christophe Lucas             4 (0.1%)
Arthur Othieno               4 (0.1%)
Douglas Gilbert              4 (0.1%)
Brett M Russ                 4 (0.1%)
John Hawkes                  4 (0.1%)
Shaohua Li                   4 (0.1%)
Rudolf Marek                 4 (0.1%)
Yan Zheng                    3 (0.1%)
Eric Moore                   3 (0.1%)
Tony Luck                    3 (0.1%)
Tom 'spot' Callaway          3 (0.1%)
Greg Edwards                 3 (0.1%)
Marcelo Feitoza Parisi       3 (0.1%)
Kirill Korotaev              3 (0.1%)
Mike Waychison               3 (0.1%)
Davide Libenzi               3 (0.1%)
Matthias Urlichs             3 (0.1%)
Ian Abbott                   3 (0.1%)
Ed L. Cashin                 3 (0.1%)
Yasuyuki Kozakai             3 (0.1%)
Dave Hansen                  3 (0.1%)
Peter Hagervall              3 (0.1%)
KOVACS Krisztian             3 (0.1%)
Vivek Goyal                  3 (0.1%)
Dave Boutcher                3 (0.1%)
Stelian Pop                  3 (0.1%)
Naveen Gupta                 3 (0.1%)
Paul E. McKenney             3 (0.1%)
Mark Fasheh                  3 (0.1%)
Geoff Levand                 3 (0.1%)
Mika Kukkonen                3 (0.1%)
Ravinandan Arakali           3 (0.1%)
Jim Cromie                   3 (0.1%)
Matt Porter                  3 (0.1%)
Egry Gabor                   3 (0.1%)
Adam Litke                   3 (0.1%)
Miles Bader                  3 (0.1%)
Dean Roehrich                3 (0.1%)
Mark Goodwin                 3 (0.1%)
Albert Lee                   3 (0.1%)
Peer Chen                    3 (0.1%)
Mike Anderson                3 (0.1%)
Magnus Damm                  2 (0.1%)
James Simmons                2 (0.1%)
Michael Krufky               2 (0.1%)
James Morris                 2 (0.1%)
Kostik Belousov              2 (0.1%)
Ian McDonald                 2 (0.1%)
Kenneth Tan                  2 (0.1%)
Trond Myklebust              2 (0.1%)
Ronald S. Bultje             2 (0.1%)
Samuel Thibault              2 (0.1%)
maximilian attems            2 (0.1%)
Yoshinori Sato               2 (0.1%)
Hirokazu Takata              2 (0.1%)
Cornelia Huck                2 (0.1%)
Tom Zanussi                  2 (0.1%)
Dirk Opfer                   2 (0.1%)
Sridhar Samudrala            2 (0.1%)
Martin Habets                2 (0.1%)
Grant Coady                  2 (0.1%)
Jay Vosburgh                 2 (0.1%)
Sven Henkel                  2 (0.1%)
Alok N Kataria               2 (0.1%)
Scott Talbert                2 (0.1%)
john stultz                  2 (0.1%)
Rusty Russell                2 (0.1%)
Chris Sykes                  2 (0.1%)
adam radford                 2 (0.1%)
Amos Waterland               2 (0.1%)
Clemens Buchacher            2 (0.1%)
OGAWA Hirofumi               2 (0.1%)
Hidetoshi Seto               2 (0.1%)
Tommy Christensen            2 (0.1%)
Maxim Shchetynin             2 (0.1%)
Timothy Thelin               2 (0.1%)
Serge Hallyn                 2 (0.1%)
H. Peter Anvin               2 (0.1%)
Jimi Xenidis                 2 (0.1%)
Alexander Nyberg             2 (0.1%)
Peter Staubach               2 (0.1%)
Con Kolivas                  2 (0.1%)
Thomas Winischhofer          2 (0.1%)
Suresh Sidda                 2 (0.1%)
David Hardeman               2 (0.1%)
Mike Christie                2 (0.1%)
Michael Veeck                2 (0.1%)
Renaud Lienhart              2 (0.1%)
Knut Petersen                2 (0.1%)
Brice Goglin                 2 (0.1%)
Philipp Matthias Hahn        2 (0.1%)
Oliver Endriss               2 (0.1%)
David Johnson                2 (0.1%)
Jason Baron                  2 (0.1%)
Mark Bellon                  2 (0.1%)
Henk                         2 (0.1%)
Eric Sandeen                 2 (0.1%)
Keshavamurthy Anil S         2 (0.1%)
Rolf Eike Beer               2 (0.1%)
Coywolf Qi Hunt              2 (0.1%)
Max Kellermann               2 (0.1%)
John McCutchan               2 (0.1%)
Zwane Mwaikambo              2 (0.1%)
Jan Veldeman                 2 (0.1%)
Mark M. Hoffman              2 (0.1%)
Horst Hummel                 2 (0.1%)
Andreas Steinmetz            2 (0.1%)
Michal Schmidt               2 (0.1%)
Lee Nicks                    2 (0.1%)
Bob Picco                    2 (0.1%)
David Chinner                2 (0.1%)
Sergey Vlasov                2 (0.1%)
Luming Yu                    2 (0.1%)
Nicolas Graziano             2 (0.1%)
Joel Schopp                  2 (0.1%)
Jake Moilanen                2 (0.1%)
Andy Fleming                 2 (0.1%)
Russ Anderson                2 (0.1%)
James Ketrenos               2 (0.1%)
Peter Wainwright             1 (0.0%)
Justin Chen                  1 (0.0%)
Davi Arnaut                  1 (0.0%)
Chris Wright                 1 (0.0%)
Matt Reimer                  1 (0.0%)
Yasunori Goto                1 (0.0%)
Andy Wingo                   1 (0.0%)
Seth, Rohit                  1 (0.0%)
Paul Schulz                  1 (0.0%)
Mark Rustad                  1 (0.0%)
Stephan Brodkorb             1 (0.0%)
David McCullough             1 (0.0%)
Christian Krause             1 (0.0%)
Karl Magnus Kolstoe          1 (0.0%)
Salyzyn, Mark                1 (0.0%)
Randall Nortman              1 (0.0%)
Kolli, Neela Syam            1 (0.0%)
Matteo Croce                 1 (0.0%)
Tim Schmielau                1 (0.0%)
Baris Cicek                  1 (0.0%)
Lothar Wassmann              1 (0.0%)
Giancarlo Formicuccia        1 (0.0%)
Peter Bergner                1 (0.0%)
Paolo Galtieri               1 (0.0%)
Suzuki                       1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Markus F.X.J. Oberhumer      1 (0.0%)
Steve Longerbeam             1 (0.0%)
Sven Hartge                  1 (0.0%)
Jean-Denis Boyer             1 (0.0%)
Chas Williams                1 (0.0%)
Eric Kinzie                  1 (0.0%)
Ivan Skytte Jorgensen        1 (0.0%)
Bryan Sutula                 1 (0.0%)
Horst H. von Brand           1 (0.0%)
Allan Graves                 1 (0.0%)
Ion Badulescu                1 (0.0%)
Wade Farnsworth              1 (0.0%)
Philippe De Muyter           1 (0.0%)
Ursula Braun                 1 (0.0%)
Richard Henderson            1 (0.0%)
Diego Calleja                1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Yanmin Zhang                 1 (0.0%)
Brent Casavant               1 (0.0%)
Gen FUKATSU                  1 (0.0%)
Horms                        1 (0.0%)
Alexey Kuznetsov             1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Martin Whitaker              1 (0.0%)
Roman Kagan                  1 (0.0%)
KUROSAWA Takahiro            1 (0.0%)
Alasdair G Kergon            1 (0.0%)
goggin, edward               1 (0.0%)
Jon Burgess                  1 (0.0%)
Oliver Dawid                 1 (0.0%)
Frank Filz                   1 (0.0%)
Daniel Phillips              1 (0.0%)
Jack Morgenstein             1 (0.0%)
Krzysztof Benedyczak         1 (0.0%)
Bagalkote, Sreenivas         1 (0.0%)
Kars de Jong                 1 (0.0%)
Hironobu Ishii               1 (0.0%)
Steve French                 1 (0.0%)
Paul Gortmaker               1 (0.0%)
Neil Horman                  1 (0.0%)
Vlad Drukker                 1 (0.0%)
Nick Wilson                  1 (0.0%)
Rob Landley                  1 (0.0%)
Glauber de Oliveira Costa    1 (0.0%)
Chris Zankel                 1 (0.0%)
Keir Fraser                  1 (0.0%)
Bernd Petrovitsch            1 (0.0%)
David Hollis                 1 (0.0%)
Kevin Vigor                  1 (0.0%)
Peter Favrholdt              1 (0.0%)
Linda Xie                    1 (0.0%)
Bill Nottingham              1 (0.0%)
Andy Currid                  1 (0.0%)
Jason R. Martin              1 (0.0%)
Stephane Kardas              1 (0.0%)
Sripathi Kodi                1 (0.0%)
Christopher Zimmermann       1 (0.0%)
Mark J Cox                   1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Mitsuru KANDA                1 (0.0%)
Florin Malita                1 (0.0%)
Michael Kerrisk              1 (0.0%)
Vitaly Bordug                1 (0.0%)
Thomas Maguin                1 (0.0%)
Gennady Sharapov             1 (0.0%)
Peter Oberparleiter          1 (0.0%)
Srivatsa Vaddagiri           1 (0.0%)
Volker Sameske               1 (0.0%)
Arnd Bergmann                1 (0.0%)
David L Stevens              1 (0.0%)
Bart De Schuymer             1 (0.0%)
Denis Lukianov               1 (0.0%)
Pantelis Antoniou            1 (0.0%)
matthieu castet              1 (0.0%)
Uwe Koziolek                 1 (0.0%)
Cal Peake                    1 (0.0%)
Michal Piotrowski            1 (0.0%)
Chris Mason                  1 (0.0%)
Thomas Sailer                1 (0.0%)
Phil Dibowitz                1 (0.0%)
Robert Spanton               1 (0.0%)
Pavol Kurina                 1 (0.0%)
Craig Shelley                1 (0.0%)
Nakul Saraiya                1 (0.0%)
Jim Paradis                  1 (0.0%)
Tsuneo Yoshioka              1 (0.0%)
Vincent Pelletier            1 (0.0%)
Jose Miguel Goncalves        1 (0.0%)
Robert Jennings              1 (0.0%)
Ian E. Morgan                1 (0.0%)
Willy Tarreau                1 (0.0%)
James Chapman                1 (0.0%)
James Lamanna                1 (0.0%)
M.Baris Demiray              1 (0.0%)
Brian Haley                  1 (0.0%)
John Kingman                 1 (0.0%)
Jun'ichi Nomura              1 (0.0%)
Martin Waitz                 1 (0.0%)
Rumen Ivanov Zarev           1 (0.0%)
Rajesh Shah                  1 (0.0%)
Daniel Burcaw                1 (0.0%)
Ian Romanick                 1 (0.0%)
Alexander Kern               1 (0.0%)
Mac Michaels                 1 (0.0%)
Karl Herz                    1 (0.0%)
thomas schorpp               1 (0.0%)
Stuart Auchterlonie          1 (0.0%)
Svante Olofsson              1 (0.0%)
Ye Jianjun (Joey)            1 (0.0%)
Adam Szalkowski              1 (0.0%)
Barry Scott                  1 (0.0%)
Dominique Dumont             1 (0.0%)
Truxton Fulton               1 (0.0%)
Wendy Cheng                  1 (0.0%)
Andrew Stribblehill          1 (0.0%)
Alexander Krizhanovsky       1 (0.0%)
Chaskiel Grundman            1 (0.0%)
Andrea Arcangeli             1 (0.0%)
Frank van Maarseveen         1 (0.0%)
Nick Sillik                  1 (0.0%)
Mihnea-Costin Grigore        1 (0.0%)
Kay Sievers                  1 (0.0%)
Dariusz M                    1 (0.0%)
Lonnie Mendez                1 (0.0%)
Prarit Bhargava              1 (0.0%)
Kristen Accardi              1 (0.0%)
Dean Nelson                  1 (0.0%)
John Lenz                    1 (0.0%)
Jim Keniston                 1 (0.0%)
Brian King                   1 (0.0%)
Stuart McLaren               1 (0.0%)
Dave Johnson                 1 (0.0%)
Stephane Doyon               1 (0.0%)
Nikita Danilov               1 (0.0%)
Doug Warzecha                1 (0.0%)
Thomas Koeller               1 (0.0%)
Bruce Allan                  1 (0.0%)
Steven Pratt                 1 (0.0%)
Erik Waling                  1 (0.0%)
Zhigang Huo                  1 (0.0%)
Avery, Brian                 1 (0.0%)
H. J. Lu                     1 (0.0%)
Bodo Eggert                  1 (0.0%)
Paulo Marques                1 (0.0%)
Jakub Jelinek                1 (0.0%)
Max Asbock                   1 (0.0%)
James Lentini                1 (0.0%)
Adam Brooks                  1 (0.0%)
Pieter Dejaeghere            1 (0.0%)
Kiyoshi Ueda                 1 (0.0%)
Wim Coekaerts                1 (0.0%)
Becky Bruce                  1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Eric Rossman                 1 (0.0%)
Michael Holzheu              1 (0.0%)
Laurent Vivier               1 (0.0%)
George Anzinger              1 (0.0%)
Natalie Protasevich          1 (0.0%)
Petr Tesarik                 1 (0.0%)
Matt Tolentino               1 (0.0%)
Mauricio Lin                 1 (0.0%)
Kyle Moffett                 1 (0.0%)
Matt Mackall                 1 (0.0%)
Marcel Selhorst              1 (0.0%)
Stefan Nickl                 1 (0.0%)
Brian Schau                  1 (0.0%)
Micah F. Galizia             1 (0.0%)
Michael Haboustak            1 (0.0%)
Kai Makisara                 1 (0.0%)
Felix Blyakher               1 (0.0%)
Timothy Baldwin              1 (0.0%)
P Draig Brady                1 (0.0%)
Patrick Caulfield            1 (0.0%)
Aaron Grothe                 1 (0.0%)
Eric Lemoine                 1 (0.0%)
Mike Kershaw                 1 (0.0%)
Alexey Y. Starikovskiy       1 (0.0%)
Yann Droneaud                1 (0.0%)
Lee Revell                   1 (0.0%)
Daniel Horchner              1 (0.0%)
Bjorge Dijkstra              1 (0.0%)
Philip Prindeville           1 (0.0%)
Henrik Kretzschmar           1 (0.0%)
Jon Wetzel                   1 (0.0%)
Gary Wayne Smith             1 (0.0%)
Denis Vlasenko               1 (0.0%)
J. Suter                     1 (0.0%)
Timo Teras                   1 (0.0%)
Yoshifumi Nishida            1 (0.0%)
Andrew McDonald              1 (0.0%)
Frank Rowand                 1 (0.0%)
Kalle Valo                   1 (0.0%)
Guy German                   1 (0.0%)
Tziporet Koren               1 (0.0%)
Borislav Deianov             1 (0.0%)
Arthur Kepner                1 (0.0%)
Finn Thain                   1 (0.0%)
Martin Wilck                 1 (0.0%)
Otto Meier                   1 (0.0%)
Amy Griffis                  1 (0.0%)
MAEDA Naoaki                 1 (0.0%)
Greg Howard                  1 (0.0%)
David Mosberger-Tang         1 (0.0%)
Colin Ngam                   1 (0.0%)
Ryan Anderson                1 (0.0%)
Jason Gaston                 1 (0.0%)
Stephen Evanchik             1 (0.0%)
Karol Kozimor                1 (0.0%)
Brandon Enochs               1 (0.0%)
Henrik Brix Andersen         1 (0.0%)
Jar                          1 (0.0%)
Iacopo Spalletti             1 (0.0%)
J.A. Magallon                1 (0.0%)
Keenan Pepper                1 (0.0%)
Jeff Mahoney                 1 (0.0%)
Yum Rayan                    1 (0.0%)
Karl Hegbloom                1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Badari Pulavarty             1 (0.0%)
Scott Bardone                1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 7985)
Linus Torvalds            1435 (18.0%)
Andrew Morton             1119 (14.0%)
David S. Miller            536 (6.7%)
Greg Kroah-Hartman         234 (2.9%)
Jeff Garzik                232 (2.9%)
Russell King               201 (2.5%)
James Bottomley            173 (2.2%)
Arnaldo Carvalho de Melo   155 (1.9%)
Paul Mackerras             110 (1.4%)
Al Viro                     95 (1.2%)
Takashi Iwai                91 (1.1%)
Harald Welte                76 (1.0%)
Andi Kleen                  74 (0.9%)
Adrian Bunk                 68 (0.9%)
Sam Ravnborg                62 (0.8%)
Tony Luck                   61 (0.8%)
Paolo 'Blaisorblade' Giarrusso   59 (0.7%)
Roland Dreier               59 (0.7%)
Johannes Stezenbach         54 (0.7%)
Jean Delvare                50 (0.6%)
Len Brown                   49 (0.6%)
Patrick McHardy             46 (0.6%)
Christoph Hellwig           43 (0.5%)
Greg Ungerer                43 (0.5%)
Kumar K. Gala               42 (0.5%)
Domen Puncer                41 (0.5%)
Nathan Scott                40 (0.5%)
Richard Purdie              39 (0.5%)
Anton Altaparmakov          39 (0.5%)
Ben Dooks                   39 (0.5%)
Anton Blanchard             38 (0.5%)
Dmitry Torokhov             38 (0.5%)
Neil Brown                  37 (0.5%)
Jeff Dike                   37 (0.5%)
Antonino Daplas             37 (0.5%)
Clemens Ladisch             34 (0.4%)
Michael Ellerman            34 (0.4%)
Herbert Xu                  33 (0.4%)
Dave Airlie                 32 (0.4%)
David Woodhouse             32 (0.4%)
Pavel Machek                32 (0.4%)
Ralf Baechle                31 (0.4%)
Miklos Szeredi              31 (0.4%)
Randy Dunlap                30 (0.4%)
Jouni Malinen               30 (0.4%)
Alan Stern                  29 (0.4%)
Stephen Hemminger           28 (0.4%)
Stephen Rothwell            27 (0.3%)
Benjamin Herrenschmidt      26 (0.3%)
Jochen Friedrich            26 (0.3%)
Francois Romieu             25 (0.3%)
Nishanth Aravamudan         25 (0.3%)
Hugh Dickins                25 (0.3%)
Wim Van Sebroeck            25 (0.3%)
David Brownell              24 (0.3%)
Michael Chan                22 (0.3%)
Evgeniy Polyakov            21 (0.3%)
Alexey Dobriyan             20 (0.3%)
Dominik Brodowski           20 (0.3%)
Andrew Vasquez              18 (0.2%)
Yoichi Yuasa                18 (0.2%)
Michael Krufky              18 (0.2%)
Mauro Carvalho Chehab       17 (0.2%)
Mark Haverkamp              17 (0.2%)
David Gibson                17 (0.2%)
Nicolas Pitre               17 (0.2%)
Deepak Saxena               17 (0.2%)
Vojtech Pavlik              17 (0.2%)
Martin Schwidefsky          17 (0.2%)
Pekka Enberg                16 (0.2%)
Pierre Ossman               16 (0.2%)
Jens Axboe                  16 (0.2%)
Malli Chilakala             15 (0.2%)
Jiri Benc                   15 (0.2%)
Ravinandan Arakali          15 (0.2%)
maximilian attems           15 (0.2%)
Ganesh Venkatesan           15 (0.2%)
John Ronciak                15 (0.2%)
Pablo Neira Ayuso           14 (0.2%)
Zachary Amsden              14 (0.2%)
Daniel Ritz                 13 (0.2%)
Eric Van Hensbergen         13 (0.2%)
John W. Linville            13 (0.2%)
Jan Beulich                 13 (0.2%)
Raghavendra Koushik         13 (0.2%)
Nick Piggin                 13 (0.2%)
Jesper Juhl                 13 (0.2%)
Eric Dumazet                12 (0.2%)
Jaroslav Kysela             12 (0.2%)
Michael S. Tsirkin          12 (0.2%)
Jody McIntyre               12 (0.2%)
Corey Minyard               12 (0.2%)
Olaf Hering                 12 (0.2%)
Dave Jones                  12 (0.2%)
Christoph Lameter           12 (0.2%)
Ingo Molnar                 11 (0.1%)
Kenji Kaneshige             11 (0.1%)
Stephen Smalley             11 (0.1%)
Latchesar Ionkov            11 (0.1%)
Patrick Boettcher           11 (0.1%)
Paul Jackson                10 (0.1%)
Keith Owens                 10 (0.1%)
Eugene Surovegin            10 (0.1%)
Marcel Holtmann             10 (0.1%)
Chris Wright                10 (0.1%)
Stefan Richter              10 (0.1%)
Oleg Nesterov                9 (0.1%)
Chuck Ebbert                 9 (0.1%)
Pete Zaitcev                 9 (0.1%)
Vincent Sanders              9 (0.1%)
Pavel Roskin                 9 (0.1%)
Mike Miller                  9 (0.1%)
Dipankar Sarma               9 (0.1%)
Andreas Oberritter           9 (0.1%)
Jack Steiner                 9 (0.1%)
Milton Miller                9 (0.1%)
Venkatesh Pallipadi          9 (0.1%)
Dale Farnsworth              9 (0.1%)
Robert Olsson                9 (0.1%)
Peter Osterlund              8 (0.1%)
Hal Rosenstock               8 (0.1%)
Tobias Klauser               8 (0.1%)
Victor Fusco                 8 (0.1%)
Paul Fulghum                 8 (0.1%)
YOSHIFUJI Hideaki            8 (0.1%)
Andrew de Quincey            8 (0.1%)
Jiri Slaby                   8 (0.1%)
Ben Gardner                  8 (0.1%)
James Smart                  7 (0.1%)
Bodo Stroesser               7 (0.1%)
Peter Chubb                  7 (0.1%)
Prasanna S Panchamukhi       7 (0.1%)
Bjorn Helgaas                7 (0.1%)
Olav Kongas                  7 (0.1%)
Manu Abraham                 7 (0.1%)
Jan Kara                     7 (0.1%)
Roman Zippel                 7 (0.1%)
Thomas Graf                  7 (0.1%)
Catalin Marinas              7 (0.1%)
Andreas Herrmann             7 (0.1%)
Martin Hicks                 7 (0.1%)
Benjamin LaHaise             7 (0.1%)
Chas Williams                7 (0.1%)
Thiemo Seufer                7 (0.1%)
Alan Cox                     6 (0.1%)
Roland McGrath               6 (0.1%)
Jean Tourrilhes              6 (0.1%)
Sascha Hauer                 6 (0.1%)
Rafael J. Wysocki            6 (0.1%)
Dave Kleikamp                6 (0.1%)
Matthew Dharm                6 (0.1%)
Ashok Raj                    6 (0.1%)
Andrey Panin                 6 (0.1%)
John Rose                    6 (0.1%)
Tom Rini                     6 (0.1%)
Karsten Keil                 6 (0.1%)
Robert Love                  6 (0.1%)
Sean Hefty                   6 (0.1%)
Ian McDonald                 6 (0.1%)
Alok N Kataria               6 (0.1%)
Hans Verkuil                 6 (0.1%)
Zach Brown                   5 (0.1%)
Tony Lindgren                5 (0.1%)
Sasha Khapyorsky             5 (0.1%)
Olof Johansson               5 (0.1%)
James Courtier-Dutton        5 (0.1%)
Tejun Heo                    5 (0.1%)
Chen, Kenneth W              5 (0.1%)
Karsten Wiese                5 (0.1%)
Jon Loeliger                 5 (0.1%)
Mark A. Greer                5 (0.1%)
Tim Shimmin                  5 (0.1%)
Mark Maule                   5 (0.1%)
Frank Pavlic                 5 (0.1%)
Alex Williamson              5 (0.1%)
Marcelo Tosatti              5 (0.1%)
Dave Hansen                  5 (0.1%)
Stelian Pop                  5 (0.1%)
Arnd Bergmann                5 (0.1%)
Ben Collins                  5 (0.1%)
Liam Girdwood                4 (0.1%)
Ian Campbell                 4 (0.1%)
Julian Anastasov             4 (0.1%)
George G. Davis              4 (0.1%)
Abhay Salunke                4 (0.1%)
David Vrabel                 4 (0.1%)
Komuro                       4 (0.1%)
Eric W. Biederman            4 (0.1%)
Adam Kropelin                4 (0.1%)
Heiko Carstens               4 (0.1%)
Lennert Buytenhek            4 (0.1%)
Daniel Drake                 4 (0.1%)
Thomas Gleixner              4 (0.1%)
Christophe Lucas             4 (0.1%)
Brett M Russ                 4 (0.1%)
John Hawkes                  4 (0.1%)
Rudolf Marek                 4 (0.1%)
Eric Moore                   4 (0.1%)
Greg Edwards                 4 (0.1%)
Marcelo Feitoza Parisi       4 (0.1%)
Ian Abbott                   4 (0.1%)
Geoff Levand                 4 (0.1%)
James Morris                 4 (0.1%)
OGAWA Hirofumi               4 (0.1%)
Alexander Nyberg             4 (0.1%)
David Hardeman               4 (0.1%)
Phil Dibowitz                4 (0.1%)
Shai Fultheim                4 (0.1%)
J. Bruce Fields              4 (0.1%)
Jirka Bohac                  4 (0.1%)
Ivan Kokshaysky              3 (0.0%)
Robert Moore                 3 (0.0%)
Arnaud Patard                3 (0.0%)
Steven Rostedt               3 (0.0%)
Arthur Othieno               3 (0.0%)
Douglas Gilbert              3 (0.0%)
Shaohua Li                   3 (0.0%)
Tom 'spot' Callaway          3 (0.0%)
Mike Waychison               3 (0.0%)
Davide Libenzi               3 (0.0%)
Ed L. Cashin                 3 (0.0%)
Yasuyuki Kozakai             3 (0.0%)
Peter Hagervall              3 (0.0%)
KOVACS Krisztian             3 (0.0%)
Dave Boutcher                3 (0.0%)
Naveen Gupta                 3 (0.0%)
Mika Kukkonen                3 (0.0%)
Jim Cromie                   3 (0.0%)
Matt Porter                  3 (0.0%)
Egry Gabor                   3 (0.0%)
Adam Litke                   3 (0.0%)
Miles Bader                  3 (0.0%)
Dean Roehrich                3 (0.0%)
Mark Goodwin                 3 (0.0%)
Albert Lee                   3 (0.0%)
Mike Anderson                3 (0.0%)
James Simmons                3 (0.0%)
Hirokazu Takata              3 (0.0%)
Sridhar Samudrala            3 (0.0%)
Suresh Sidda                 3 (0.0%)
Eric Sandeen                 3 (0.0%)
Rolf Eike Beer               3 (0.0%)
Coywolf Qi Hunt              3 (0.0%)
Bob Picco                    3 (0.0%)
Russ Anderson                3 (0.0%)
Giancarlo Formicuccia        3 (0.0%)
Allan Graves                 3 (0.0%)
Chris Zankel                 3 (0.0%)
Linda Xie                    3 (0.0%)
Gennady Sharapov             3 (0.0%)
David L Stevens              3 (0.0%)
Ryan Anderson                3 (0.0%)
Hermann Pitton               3 (0.0%)
Matt Domsch                  3 (0.0%)
Matt McClintock              3 (0.0%)
Hannes Reinecke              2 (0.0%)
Mike Krufky                  2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Vivek Goyal                  2 (0.0%)
Paul E. McKenney             2 (0.0%)
Mark Fasheh                  2 (0.0%)
Magnus Damm                  2 (0.0%)
Kostik Belousov              2 (0.0%)
Kenneth Tan                  2 (0.0%)
Trond Myklebust              2 (0.0%)
Ronald S. Bultje             2 (0.0%)
Samuel Thibault              2 (0.0%)
Yoshinori Sato               2 (0.0%)
Cornelia Huck                2 (0.0%)
Tom Zanussi                  2 (0.0%)
Martin Habets                2 (0.0%)
Grant Coady                  2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Sven Henkel                  2 (0.0%)
Rusty Russell                2 (0.0%)
Chris Sykes                  2 (0.0%)
Amos Waterland               2 (0.0%)
Hidetoshi Seto               2 (0.0%)
Tommy Christensen            2 (0.0%)
Timothy Thelin               2 (0.0%)
Serge Hallyn                 2 (0.0%)
H. Peter Anvin               2 (0.0%)
Jimi Xenidis                 2 (0.0%)
Peter Staubach               2 (0.0%)
Con Kolivas                  2 (0.0%)
Thomas Winischhofer          2 (0.0%)
Michael Veeck                2 (0.0%)
Knut Petersen                2 (0.0%)
Brice Goglin                 2 (0.0%)
Philipp Matthias Hahn        2 (0.0%)
Oliver Endriss               2 (0.0%)
David Johnson                2 (0.0%)
Jason Baron                  2 (0.0%)
Mark Bellon                  2 (0.0%)
Henk                         2 (0.0%)
Keshavamurthy Anil S         2 (0.0%)
John McCutchan               2 (0.0%)
Zwane Mwaikambo              2 (0.0%)
Jan Veldeman                 2 (0.0%)
Mark M. Hoffman              2 (0.0%)
Horst Hummel                 2 (0.0%)
Andreas Steinmetz            2 (0.0%)
Michal Schmidt               2 (0.0%)
Lee Nicks                    2 (0.0%)
David Chinner                2 (0.0%)
Sergey Vlasov                2 (0.0%)
Luming Yu                    2 (0.0%)
Nicolas Graziano             2 (0.0%)
Joel Schopp                  2 (0.0%)
Jake Moilanen                2 (0.0%)
Andy Fleming                 2 (0.0%)
Steve Longerbeam             2 (0.0%)
Wade Farnsworth              2 (0.0%)
Ananth N Mavinakayanahalli    2 (0.0%)
KUROSAWA Takahiro            2 (0.0%)
Neil Horman                  2 (0.0%)
Vitaly Bordug                2 (0.0%)
Jun'ichi Nomura              2 (0.0%)
Mac Michaels                 2 (0.0%)
Nick Sillik                  2 (0.0%)
George Anzinger              2 (0.0%)
Matt Mackall                 2 (0.0%)
Kai Makisara                 2 (0.0%)
Kalle Valo                   2 (0.0%)
Scott Bardone                2 (0.0%)
Adam Radford                 2 (0.0%)
Shobhit Dayal                2 (0.0%)
Stephen M. Cameron           2 (0.0%)
Don Brace                    2 (0.0%)
Jordan Crouse                2 (0.0%)
Grant Grundler               2 (0.0%)
Arjan van de Ven             2 (0.0%)
Rumen Zarev                  2 (0.0%)
Ravikiran Thirumalai         2 (0.0%)
Philip Rowlands              2 (0.0%)
Nickolay V. Shmyrev          2 (0.0%)
Uli Luckas                   2 (0.0%)
Dan Streetman                2 (0.0%)
Andy Whitcroft               2 (0.0%)
Dimitry Andric               2 (0.0%)
Gertjan van Wingerde         2 (0.0%)
Yan Zheng                    1 (0.0%)
Matthias Urlichs             1 (0.0%)
Peer Chen                    1 (0.0%)
Dirk Opfer                   1 (0.0%)
john stultz                  1 (0.0%)
Clemens Buchacher            1 (0.0%)
Renaud Lienhart              1 (0.0%)
Matt Reimer                  1 (0.0%)
Yasunori Goto                1 (0.0%)
Andy Wingo                   1 (0.0%)
Seth, Rohit                  1 (0.0%)
Paul Schulz                  1 (0.0%)
Mark Rustad                  1 (0.0%)
David McCullough             1 (0.0%)
Christian Krause             1 (0.0%)
Karl Magnus Kolstoe          1 (0.0%)
Randall Nortman              1 (0.0%)
Kolli, Neela Syam            1 (0.0%)
Matteo Croce                 1 (0.0%)
Tim Schmielau                1 (0.0%)
Lothar Wassmann              1 (0.0%)
Peter Bergner                1 (0.0%)
Suzuki                       1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Markus F.X.J. Oberhumer      1 (0.0%)
Sven Hartge                  1 (0.0%)
Ivan Skytte Jorgensen        1 (0.0%)
Bryan Sutula                 1 (0.0%)
Horst H. von Brand           1 (0.0%)
Ion Badulescu                1 (0.0%)
Philippe De Muyter           1 (0.0%)
Diego Calleja                1 (0.0%)
Yanmin Zhang                 1 (0.0%)
Brent Casavant               1 (0.0%)
Gen FUKATSU                  1 (0.0%)
Horms                        1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Roman Kagan                  1 (0.0%)
Alasdair G Kergon            1 (0.0%)
Jon Burgess                  1 (0.0%)
Frank Filz                   1 (0.0%)
Daniel Phillips              1 (0.0%)
Jack Morgenstein             1 (0.0%)
Krzysztof Benedyczak         1 (0.0%)
Kars de Jong                 1 (0.0%)
Hironobu Ishii               1 (0.0%)
Steve French                 1 (0.0%)
Vlad Drukker                 1 (0.0%)
Nick Wilson                  1 (0.0%)
Rob Landley                  1 (0.0%)
Keir Fraser                  1 (0.0%)
David Hollis                 1 (0.0%)
Kevin Vigor                  1 (0.0%)
Peter Favrholdt              1 (0.0%)
Bill Nottingham              1 (0.0%)
Andy Currid                  1 (0.0%)
Jason R. Martin              1 (0.0%)
Sripathi Kodi                1 (0.0%)
Mitsuru KANDA                1 (0.0%)
Florin Malita                1 (0.0%)
Peter Oberparleiter          1 (0.0%)
Srivatsa Vaddagiri           1 (0.0%)
Bart De Schuymer             1 (0.0%)
Denis Lukianov               1 (0.0%)
matthieu castet              1 (0.0%)
Cal Peake                    1 (0.0%)
Michal Piotrowski            1 (0.0%)
Thomas Sailer                1 (0.0%)
Robert Spanton               1 (0.0%)
Pavol Kurina                 1 (0.0%)
Craig Shelley                1 (0.0%)
Jose Miguel Goncalves        1 (0.0%)
Robert Jennings              1 (0.0%)
James Chapman                1 (0.0%)
M.Baris Demiray              1 (0.0%)
Brian Haley                  1 (0.0%)
John Kingman                 1 (0.0%)
Martin Waitz                 1 (0.0%)
Rajesh Shah                  1 (0.0%)
Daniel Burcaw                1 (0.0%)
Ian Romanick                 1 (0.0%)
Alexander Kern               1 (0.0%)
Karl Herz                    1 (0.0%)
thomas schorpp               1 (0.0%)
Stuart Auchterlonie          1 (0.0%)
Svante Olofsson              1 (0.0%)
Ye Jianjun (Joey)            1 (0.0%)
Adam Szalkowski              1 (0.0%)
Barry Scott                  1 (0.0%)
Dominique Dumont             1 (0.0%)
Wendy Cheng                  1 (0.0%)
Andrew Stribblehill          1 (0.0%)
Alexander Krizhanovsky       1 (0.0%)
Andrea Arcangeli             1 (0.0%)
Mihnea-Costin Grigore        1 (0.0%)
Kay Sievers                  1 (0.0%)
Lonnie Mendez                1 (0.0%)
Prarit Bhargava              1 (0.0%)
Kristen Accardi              1 (0.0%)
Jim Keniston                 1 (0.0%)
Brian King                   1 (0.0%)
Stuart McLaren               1 (0.0%)
Stephane Doyon               1 (0.0%)
Nikita Danilov               1 (0.0%)
Doug Warzecha                1 (0.0%)
Thomas Koeller               1 (0.0%)
Bruce Allan                  1 (0.0%)
Erik Waling                  1 (0.0%)
Paulo Marques                1 (0.0%)
Max Asbock                   1 (0.0%)
James Lentini                1 (0.0%)
Adam Brooks                  1 (0.0%)
Kiyoshi Ueda                 1 (0.0%)
Wim Coekaerts                1 (0.0%)
Becky Bruce                  1 (0.0%)
Hans-Frieder Vogt            1 (0.0%)
Eric Rossman                 1 (0.0%)
Michael Holzheu              1 (0.0%)
Natalie Protasevich          1 (0.0%)
Petr Tesarik                 1 (0.0%)
Matt Tolentino               1 (0.0%)
Marcel Selhorst              1 (0.0%)
Stefan Nickl                 1 (0.0%)
Brian Schau                  1 (0.0%)
Micah F. Galizia             1 (0.0%)
Michael Haboustak            1 (0.0%)
Felix Blyakher               1 (0.0%)
Timothy Baldwin              1 (0.0%)
P Draig Brady                1 (0.0%)
Patrick Caulfield            1 (0.0%)
Aaron Grothe                 1 (0.0%)
Mike Kershaw                 1 (0.0%)
Alexey Y. Starikovskiy       1 (0.0%)
Yann Droneaud                1 (0.0%)
Lee Revell                   1 (0.0%)
Bjorge Dijkstra              1 (0.0%)
Henrik Kretzschmar           1 (0.0%)
Jon Wetzel                   1 (0.0%)
Gary Wayne Smith             1 (0.0%)
J. Suter                     1 (0.0%)
Timo Teras                   1 (0.0%)
Yoshifumi Nishida            1 (0.0%)
Andrew McDonald              1 (0.0%)
Frank Rowand                 1 (0.0%)
Guy German                   1 (0.0%)
Tziporet Koren               1 (0.0%)
Borislav Deianov             1 (0.0%)
Arthur Kepner                1 (0.0%)
Finn Thain                   1 (0.0%)
Martin Wilck                 1 (0.0%)
Otto Meier                   1 (0.0%)
Amy Griffis                  1 (0.0%)
MAEDA Naoaki                 1 (0.0%)
Greg Howard                  1 (0.0%)
David Mosberger-Tang         1 (0.0%)
Colin Ngam                   1 (0.0%)
Jason Gaston                 1 (0.0%)
Karol Kozimor                1 (0.0%)
Iacopo Spalletti             1 (0.0%)
Jeff Mahoney                 1 (0.0%)
Yum Rayan                    1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Mark Langsdorf               1 (0.0%)
Guillaume Gourat             1 (0.0%)
Mark Salyzyn                 1 (0.0%)
Hitoshi Yamamoto             1 (0.0%)
Naoto Sugai                  1 (0.0%)
Alain RICHARD                1 (0.0%)
Simon Derr                   1 (0.0%)
Sreenivas Bagalkote          1 (0.0%)
Andrew Klossner              1 (0.0%)
Hiroyuki Machida             1 (0.0%)
Peter Tiedemann              1 (0.0%)
Kishore Sampathkumar         1 (0.0%)
Chase Maupin                 1 (0.0%)
Lion Vollnhals               1 (0.0%)
Murali                       1 (0.0%)
Mikael Pettersson            1 (0.0%)
Benoit Boissinot             1 (0.0%)
Petr Vandrovec               1 (0.0%)
Maneesh Soni                 1 (0.0%)
Rudo Thomas                  1 (0.0%)
Michael Fair                 1 (0.0%)
Michael Rodriquez-Torrent    1 (0.0%)
De Greef Sebastien           1 (0.0%)
James R Webb                 1 (0.0%)
Peter Missel                 1 (0.0%)
Torsten Seeboth              1 (0.0%)
Catalin Climov               1 (0.0%)
Hans J. Koch                 1 (0.0%)
Grant Likely                 1 (0.0%)
Atsushi Nemoto               1 (0.0%)
Carlo Perassi                1 (0.0%)
Mikael Nousiainen            1 (0.0%)
Satoru Takeuchi              1 (0.0%)
Chunhao Huang                1 (0.0%)
Tony Li                      1 (0.0%)
Rune Torgersen               1 (0.0%)
Roy Zang                     1 (0.0%)
Michael Wu                   1 (0.0%)
Nate Dailey                  1 (0.0%)
Lars Vahlenberg              1 (0.0%)
Matthew Wilcox               1 (0.0%)
Tina Yang                    1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 1)
Ingo Molnar                  1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Karsten Wiese                1 (100.0%)

Developers with the most report credits (total 4)
Nishanth Aravamudan          1 (25.0%)
Olaf Hering                  1 (25.0%)
Sebastian Kapfer             1 (25.0%)
Karl Relton                  1 (25.0%)

Developers who gave the most report credits (total 4)
Vojtech Pavlik               2 (50.0%)
Phil Dibowitz                2 (50.0%)

Top changeset contributors by employer
(Unknown)                  642 (17.7%)
(None)                     461 (12.7%)
Red Hat                    399 (11.0%)
Novell                     395 (10.9%)
IBM                        302 (8.3%)
(Consultant)               198 (5.5%)
Linux Foundation           132 (3.6%)
Intel                      117 (3.2%)
Mandriva                   102 (2.8%)
SGI                        100 (2.8%)
MontaVista                  65 (1.8%)
McAfee                      44 (1.2%)
Freescale                   43 (1.2%)
Oracle                      39 (1.1%)
MIPS Technologies           38 (1.0%)
Astaro                      37 (1.0%)
Hansen Partnership          37 (1.0%)
Simtec                      36 (1.0%)
HP                          35 (1.0%)
Broadcom                    22 (0.6%)
Parallels                   22 (0.6%)
Symantec                    21 (0.6%)
QLogic                      18 (0.5%)
Cendio                      16 (0.4%)
Fujitsu                     16 (0.4%)
(Academia)                  15 (0.4%)
Neterion                    15 (0.4%)
Mellanox                    14 (0.4%)
VMWare                      14 (0.4%)
Cosmosbay~Vectis            13 (0.4%)
Cisco                       12 (0.3%)
Fujitsu Siemens             10 (0.3%)
US National Security Agency    9 (0.2%)
Stream Processors            9 (0.2%)
Emulex                       9 (0.2%)
MicroGate Systems            8 (0.2%)
Telargo                      8 (0.2%)
Artec Design                 7 (0.2%)
Los Alamos National Laboratory    7 (0.2%)
Dell                         6 (0.2%)
Google                       6 (0.2%)
ARM                          6 (0.2%)
University of Sevilla        6 (0.2%)
EMC                          5 (0.1%)
PA Semi                      5 (0.1%)
Wabtec Railway Electronics    5 (0.1%)
Wolfson Microelectronics     5 (0.1%)
LSI Logic                    5 (0.1%)
Atomide                      5 (0.1%)
Linux Networx                4 (0.1%)
Sony                         4 (0.1%)
linutronix                   4 (0.1%)
Marvell                      4 (0.1%)
VA Linux Systems Japan       4 (0.1%)
ScaleMP Inc.                 4 (0.1%)
BalaBit                      3 (0.1%)
NetApp                       3 (0.1%)
MEV Limited                  3 (0.1%)
GNU                          3 (0.1%)
Coraid                       3 (0.1%)
Toshiba                      3 (0.1%)
SIOS Technology              2 (0.1%)
ALT Linux Ltd                2 (0.1%)
U.S. Naval Research Laboratory    2 (0.1%)
Science Fiction Technologies    2 (0.1%)
Uppsala University           2 (0.1%)
Western Digital              2 (0.1%)
NEC                          2 (0.1%)
Essensium - Mind             2 (0.1%)
Renesas Electronics          2 (0.1%)
rPath                        2 (0.1%)
Citrix                       2 (0.1%)
ONELAN                       1 (0.0%)
Basler Vision Technologies    1 (0.0%)
ITT Industries               1 (0.0%)
CE Linux Forum               1 (0.0%)
NVidia                       1 (0.0%)
Panasonic                    1 (0.0%)
Starent Networks             1 (0.0%)
IPUnity-Glenayre             1 (0.0%)
Adaptec                      1 (0.0%)
University of Cambridge      1 (0.0%)
Katalix Systems              1 (0.0%)
Macq Electronique            1 (0.0%)
Chelsio                      1 (0.0%)
Tensilica                    1 (0.0%)
Voltaire                     1 (0.0%)
Nokia                        1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
INOV                         1 (0.0%)
Sun                          1 (0.0%)
Unisys                       1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 7985)
Linux Foundation          2613 (32.7%)
Red Hat                   1076 (13.5%)
Novell                     679 (8.5%)
(Unknown)                  662 (8.3%)
(None)                     620 (7.8%)
IBM                        438 (5.5%)
(Consultant)               344 (4.3%)
Intel                      252 (3.2%)
Hansen Partnership         173 (2.2%)
SGI                        137 (1.7%)
Mandriva                   120 (1.5%)
MontaVista                  74 (0.9%)
Cisco                       65 (0.8%)
Freescale                   55 (0.7%)
Astaro                      46 (0.6%)
HP                          42 (0.5%)
Telargo                     41 (0.5%)
Simtec                      38 (0.5%)
Oracle                      37 (0.5%)
MIPS Technologies           31 (0.4%)
Neterion                    28 (0.4%)
Symantec                    25 (0.3%)
Broadcom                    22 (0.3%)
Parallels                   20 (0.3%)
QLogic                      18 (0.2%)
Fujitsu                     17 (0.2%)
Cendio                      16 (0.2%)
(Academia)                  14 (0.2%)
Mellanox                    14 (0.2%)
VMWare                      14 (0.2%)
Cosmosbay~Vectis            12 (0.2%)
US National Security Agency   11 (0.1%)
Los Alamos National Laboratory   11 (0.1%)
Stream Processors           10 (0.1%)
Dell                         9 (0.1%)
Fujitsu Siemens              8 (0.1%)
MicroGate Systems            8 (0.1%)
Wabtec Railway Electronics    8 (0.1%)
Emulex                       7 (0.1%)
Artec Design                 7 (0.1%)
ARM                          7 (0.1%)
ITT Industries               7 (0.1%)
Google                       6 (0.1%)
University of Sevilla        6 (0.1%)
Sony                         6 (0.1%)
Pengutronix                  6 (0.1%)
PA Semi                      5 (0.1%)
LSI Logic                    5 (0.1%)
Atomide                      5 (0.1%)
VA Linux Systems Japan       5 (0.1%)
EMC                          4 (0.1%)
Wolfson Microelectronics     4 (0.1%)
Linux Networx                4 (0.1%)
linutronix                   4 (0.1%)
Marvell                      4 (0.1%)
MEV Limited                  4 (0.1%)
Univ. of Michigan CITI       4 (0.1%)
BalaBit                      3 (0.0%)
NetApp                       3 (0.0%)
GNU                          3 (0.0%)
Coraid                       3 (0.0%)
Toshiba                      3 (0.0%)
Science Fiction Technologies    3 (0.0%)
NEC                          3 (0.0%)
Renesas Electronics          3 (0.0%)
Citrix                       3 (0.0%)
Chelsio                      3 (0.0%)
Tensilica                    3 (0.0%)
AMD                          3 (0.0%)
ScaleMP Inc.                 2 (0.0%)
SIOS Technology              2 (0.0%)
ALT Linux Ltd                2 (0.0%)
Uppsala University           2 (0.0%)
Western Digital              2 (0.0%)
rPath                        2 (0.0%)
CE Linux Forum               2 (0.0%)
Applied Micro Circuit Corp.    2 (0.0%)
TomTom                       2 (0.0%)
McAfee                       1 (0.0%)
ONELAN                       1 (0.0%)
Basler Vision Technologies    1 (0.0%)
NVidia                       1 (0.0%)
Panasonic                    1 (0.0%)
IPUnity-Glenayre             1 (0.0%)
Adaptec                      1 (0.0%)
Katalix Systems              1 (0.0%)
Macq Electronique            1 (0.0%)
Voltaire                     1 (0.0%)
Nokia                        1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
INOV                         1 (0.0%)
Sun                          1 (0.0%)
Unisys                       1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)
CTU                          1 (0.0%)
Xerox                        1 (0.0%)
DiBcom                       1 (0.0%)
Bull SAS                     1 (0.0%)
Winbond Electronics          1 (0.0%)
Innovative Systems           1 (0.0%)

Employers with the most hackers (total 571)
(Unknown)                  199 (34.9%)
IBM                         61 (10.7%)
(None)                      58 (10.2%)
Red Hat                     27 (4.7%)
Novell                      24 (4.2%)
Intel                       24 (4.2%)
SGI                         23 (4.0%)
MontaVista                  12 (2.1%)
HP                          11 (1.9%)
(Consultant)                 8 (1.4%)
Linux Foundation             7 (1.2%)
Freescale                    5 (0.9%)
Oracle                       5 (0.9%)
Fujitsu                      5 (0.9%)
Mandriva                     3 (0.5%)
Parallels                    3 (0.5%)
(Academia)                   3 (0.5%)
Mellanox                     3 (0.5%)
Dell                         3 (0.5%)
VA Linux Systems Japan       3 (0.5%)
Neterion                     2 (0.4%)
Fujitsu Siemens              2 (0.4%)
Google                       2 (0.4%)
Sony                         2 (0.4%)
LSI Logic                    2 (0.4%)
EMC                          2 (0.4%)
NetApp                       2 (0.4%)
NEC                          2 (0.4%)
McAfee                       2 (0.4%)
U.S. Naval Research Laboratory    2 (0.4%)
Hansen Partnership           1 (0.2%)
Cisco                        1 (0.2%)
Astaro                       1 (0.2%)
Telargo                      1 (0.2%)
Simtec                       1 (0.2%)
MIPS Technologies            1 (0.2%)
Symantec                     1 (0.2%)
Broadcom                     1 (0.2%)
QLogic                       1 (0.2%)
Cendio                       1 (0.2%)
VMWare                       1 (0.2%)
Cosmosbay~Vectis             1 (0.2%)
US National Security Agency    1 (0.2%)
Los Alamos National Laboratory    1 (0.2%)
Stream Processors            1 (0.2%)
MicroGate Systems            1 (0.2%)
Wabtec Railway Electronics    1 (0.2%)
Emulex                       1 (0.2%)
Artec Design                 1 (0.2%)
ARM                          1 (0.2%)
ITT Industries               1 (0.2%)
University of Sevilla        1 (0.2%)
PA Semi                      1 (0.2%)
Atomide                      1 (0.2%)
Wolfson Microelectronics     1 (0.2%)
Linux Networx                1 (0.2%)
linutronix                   1 (0.2%)
Marvell                      1 (0.2%)
MEV Limited                  1 (0.2%)
BalaBit                      1 (0.2%)
GNU                          1 (0.2%)
Coraid                       1 (0.2%)
Toshiba                      1 (0.2%)
Science Fiction Technologies    1 (0.2%)
Renesas Electronics          1 (0.2%)
Citrix                       1 (0.2%)
Chelsio                      1 (0.2%)
Tensilica                    1 (0.2%)
ScaleMP Inc.                 1 (0.2%)
SIOS Technology              1 (0.2%)
ALT Linux Ltd                1 (0.2%)
Uppsala University           1 (0.2%)
Western Digital              1 (0.2%)
rPath                        1 (0.2%)
CE Linux Forum               1 (0.2%)
ONELAN                       1 (0.2%)
Basler Vision Technologies    1 (0.2%)
NVidia                       1 (0.2%)
Panasonic                    1 (0.2%)
IPUnity-Glenayre             1 (0.2%)
Adaptec                      1 (0.2%)
Katalix Systems              1 (0.2%)
Macq Electronique            1 (0.2%)
Voltaire                     1 (0.2%)
Nokia                        1 (0.2%)
CodeSourcery                 1 (0.2%)
vpop.net                     1 (0.2%)
INOV                         1 (0.2%)
Sun                          1 (0.2%)
Unisys                       1 (0.2%)
Ka-Ro electronics GmbH       1 (0.2%)
Essensium - Mind             1 (0.2%)
Starent Networks             1 (0.2%)
University of Cambridge      1 (0.2%)
