Processed 4959 csets from 612 developers
112 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Ralf Baechle               290 (5.8%)
Paul Mackerras             195 (3.9%)
Russell King               127 (2.6%)
Stephen Rothwell           107 (2.2%)
Al Viro                     93 (1.9%)
Steve French                86 (1.7%)
Jeff Garzik                 80 (1.6%)
Hugh Dickins                78 (1.6%)
Christoph Hellwig           77 (1.6%)
James Ketrenos              77 (1.6%)
Adrian Bunk                 73 (1.5%)
Mauro Carvalho Chehab       68 (1.4%)
Trond Myklebust             67 (1.4%)
Roland Dreier               65 (1.3%)
Jean Delvare                60 (1.2%)
Andrew Morton               56 (1.1%)
Dmitry Torokhov             51 (1.0%)
John W. Linville            48 (1.0%)
Linus Torvalds              46 (0.9%)
Andi Kleen                  45 (0.9%)
Tejun Heo                   45 (0.9%)
Michael Krufky              44 (0.9%)
Neil Brown                  43 (0.9%)
Maciej W. Rozycki           43 (0.9%)
Thiemo Seufer               43 (0.9%)
Greg Kroah-Hartman          42 (0.8%)
Benjamin Herrenschmidt      41 (0.8%)
Antonino Daplas             40 (0.8%)
Deepak Saxena               40 (0.8%)
Stephen Hemminger           39 (0.8%)
David Gibson                39 (0.8%)
Nathan Scott                38 (0.8%)
Thomas Graf                 36 (0.7%)
Chuck Lever                 36 (0.7%)
Clemens Ladisch             36 (0.7%)
Olaf Hering                 34 (0.7%)
Nicolas Pitre               34 (0.7%)
Ben Dooks                   34 (0.7%)
David S. Miller             33 (0.7%)
Kumar Gala                  33 (0.7%)
Takashi Iwai                33 (0.7%)
Michael Ellerman            33 (0.7%)
Randy Dunlap                32 (0.6%)
Alan Stern                  31 (0.6%)
Brian King                  30 (0.6%)
Nickolay V. Shmyrev         28 (0.6%)
David Brownell              28 (0.6%)
Greg Ungerer                28 (0.6%)
Artem Bityutskiy            28 (0.6%)
Paolo 'Blaisorblade' Giarrusso   27 (0.5%)
James Bottomley             27 (0.5%)
Pete Popov                  27 (0.5%)
Dave Jones                  26 (0.5%)
Matthew Wilcox              25 (0.5%)
Jesper Juhl                 24 (0.5%)
Ricardo Cerqueira           23 (0.5%)
Grant Grundler              23 (0.5%)
Thomas Gleixner             22 (0.4%)
Hans Verkuil                20 (0.4%)
Rajesh Shah                 20 (0.4%)
Dave Airlie                 19 (0.4%)
Jens Axboe                  19 (0.4%)
Richard Purdie              19 (0.4%)
Pavel Roskin                18 (0.4%)
Matt Porter                 18 (0.4%)
Anton Altaparmakov          18 (0.4%)
Michael Chan                17 (0.3%)
Kyungmin Park               17 (0.3%)
Lennert Buytenhek           17 (0.3%)
Linas Vepstas               17 (0.3%)
Kelly Daly                  17 (0.3%)
YOSHIFUJI Hideaki           16 (0.3%)
James Smart                 16 (0.3%)
Herbert Xu                  16 (0.3%)
Oleg Nesterov               16 (0.3%)
Harald Welte                16 (0.3%)
Nishanth Aravamudan         15 (0.3%)
Marcelo Tosatti             14 (0.3%)
Patrick McHardy             14 (0.3%)
Zhu Yi                      14 (0.3%)
Ram Pai                     14 (0.3%)
Anton Blanchard             13 (0.3%)
Paul Jackson                13 (0.3%)
Pablo Neira Ayuso           13 (0.3%)
Nick Piggin                 13 (0.3%)
Pavel Machek                13 (0.3%)
Kylene Jo Hall              13 (0.3%)
J. Bruce Fields             13 (0.3%)
Hong Liu                    13 (0.3%)
Andrew Vasquez              12 (0.2%)
Yasuyuki Kozakai            12 (0.2%)
Francois Romieu             12 (0.2%)
Roman Zippel                12 (0.2%)
Corey Minyard               12 (0.2%)
Hartmut Hackmann            12 (0.2%)
Markus Rechberger           12 (0.2%)
Dave Hansen                 12 (0.2%)
Andrew Isaacson             12 (0.2%)
Todd Poynor                 11 (0.2%)
Miklos Szeredi              11 (0.2%)
Albert Lee                  11 (0.2%)
Jon Loeliger                11 (0.2%)
Frank Pavlic                10 (0.2%)
Jeff Dike                   10 (0.2%)
Pierre Ossman               10 (0.2%)
Olof Johansson              10 (0.2%)
Grant Coady                 10 (0.2%)
Michael S. Tsirkin          10 (0.2%)
Laurent Riffard             10 (0.2%)
Marcel Holtmann             10 (0.2%)
Bob Picco                   10 (0.2%)
Bjorn Helgaas               10 (0.2%)
Mike Christie               10 (0.2%)
Ananth N Mavinakayanahalli   10 (0.2%)
Bartlomiej Zolnierkiewicz    9 (0.2%)
Daniel Drake                 9 (0.2%)
Shaohua Li                   9 (0.2%)
Jack Morgenstein             9 (0.2%)
Ashok Raj                    9 (0.2%)
Alan Cox                     9 (0.2%)
Rafael J. Wysocki            9 (0.2%)
Becky Bruce                  9 (0.2%)
Christoph Lameter            8 (0.2%)
Tony Luck                    8 (0.2%)
David Woodhouse              8 (0.2%)
Eric Sandeen                 8 (0.2%)
Kyle McMartin                8 (0.2%)
Alexey Dobriyan              8 (0.2%)
Pantelis Antoniou            8 (0.2%)
Paul Mundt                   8 (0.2%)
Kirk Lapray                  8 (0.2%)
Mallikarjuna R Chilakala     8 (0.2%)
Ben Collins                  7 (0.1%)
Jack Steiner                 7 (0.1%)
John Hawkes                  7 (0.1%)
Pekka J Enberg               7 (0.1%)
Mike Kravetz                 7 (0.1%)
Luiz Capitulino              7 (0.1%)
Eugene Surovegin             7 (0.1%)
Heiko Carstens               7 (0.1%)
Hirokazu Takata              7 (0.1%)
Yan Zheng                    7 (0.1%)
Chen, Kenneth W              7 (0.1%)
Suresh Siddha                7 (0.1%)
Atsushi Nemoto               7 (0.1%)
Ferenc Havasi                7 (0.1%)
Bellido Nicolas              7 (0.1%)
Neil Horman                  6 (0.1%)
Mark Lord                    6 (0.1%)
David Howells                6 (0.1%)
Mark Haverkamp               6 (0.1%)
Arthur Othieno               6 (0.1%)
Randolph Chung               6 (0.1%)
Dean Nelson                  6 (0.1%)
Tony Lindgren                6 (0.1%)
Arnd Bergmann                6 (0.1%)
Con Kolivas                  6 (0.1%)
Santiago Leon                6 (0.1%)
Sean Hefty                   6 (0.1%)
Eric W. Biederman            6 (0.1%)
Jayachandran C               6 (0.1%)
Alex Aizman                  6 (0.1%)
Ingo Molnar                  5 (0.1%)
Robin Holt                   5 (0.1%)
Venkatesh Pallipadi          5 (0.1%)
Martin Waitz                 5 (0.1%)
Mitchell Blank Jr            5 (0.1%)
Sean Young                   5 (0.1%)
Andrea Arcangeli             5 (0.1%)
Russ Anderson                5 (0.1%)
Mark Maule                   5 (0.1%)
Arnaud Giersch               5 (0.1%)
Zachary Amsden               5 (0.1%)
Tobias Klauser               5 (0.1%)
Manu Abraham                 5 (0.1%)
Ville Syrjala                5 (0.1%)
Erik Hovland                 4 (0.1%)
Ravikiran G Thirumalai       4 (0.1%)
Manfred Spraul               4 (0.1%)
Thomas Renninger             4 (0.1%)
Oliver Endriss               4 (0.1%)
Daniel Jacobowitz            4 (0.1%)
Mike Miller                  4 (0.1%)
Eric Dumazet                 4 (0.1%)
Anil S Keshavamurthy         4 (0.1%)
Matt Domsch                  4 (0.1%)
Sascha Sommer                4 (0.1%)
Paul E. McKenney             4 (0.1%)
Matt Helsley                 4 (0.1%)
Steven Toth                  4 (0.1%)
Andrew de Quincey            4 (0.1%)
Michael H. Schimek           4 (0.1%)
Vitaly Bordug                4 (0.1%)
Dirk Opfer                   4 (0.1%)
Roger While                  4 (0.1%)
Martin Schwidefsky           4 (0.1%)
Dave Kleikamp                4 (0.1%)
OGAWA Hirofumi               4 (0.1%)
Jan Beulich                  4 (0.1%)
Zach Brown                   4 (0.1%)
Ayaz Abdulla                 4 (0.1%)
James Courtier-Dutton        4 (0.1%)
Sasha Khapyorsky             4 (0.1%)
Brian Gerst                  4 (0.1%)
Ivan Skytte Jorgensen        4 (0.1%)
Brett Russ                   4 (0.1%)
Jouni Malinen                4 (0.1%)
David L Stevens              3 (0.1%)
Ian McDonald                 3 (0.1%)
Jody McIntyre                3 (0.1%)
Paolo Galtieri               3 (0.1%)
Jeff Mahoney                 3 (0.1%)
Jordan Crouse                3 (0.1%)
Stefan Richter               3 (0.1%)
Keith Owens                  3 (0.1%)
Douglas Gilbert              3 (0.1%)
Tim Schmielau                3 (0.1%)
Komuro                       3 (0.1%)
John Bowler                  3 (0.1%)
Alessandro Zummo             3 (0.1%)
Dean Roe                     3 (0.1%)
Jan Kara                     3 (0.1%)
Rik van Riel                 3 (0.1%)
Glauber de Oliveira Costa    3 (0.1%)
Thibaut VARENE               3 (0.1%)
Coywolf Qi Hunt              3 (0.1%)
Gabriel A. Devenyi           3 (0.1%)
Andrey Volkov                3 (0.1%)
Ryan Bradetich               3 (0.1%)
Oliver Neukum                3 (0.1%)
KOVACS Krisztian             3 (0.1%)
Jochen Friedrich             3 (0.1%)
Kirill Korotaev              3 (0.1%)
Rohit Seth                   3 (0.1%)
Vladislav Yasevich           3 (0.1%)
John Rose                    3 (0.1%)
Panagiotis Issaris           3 (0.1%)
Stephen Smalley              3 (0.1%)
Ladislav Michl               3 (0.1%)
Davi Arnaut                  3 (0.1%)
Kirill Smelkov               3 (0.1%)
Peter Oberparleiter          3 (0.1%)
Jaroslav Kysela              3 (0.1%)
Jack Hammer                  3 (0.1%)
Don Fry                      3 (0.1%)
Ravinandan Arakali           3 (0.1%)
Rudolf Marek                 3 (0.1%)
Yingping Lu                  3 (0.1%)
Steven J. Hill               3 (0.1%)
Phil Dibowitz                3 (0.1%)
Hideki Iwamoto               3 (0.1%)
Jon Ringle                   3 (0.1%)
Ivo van Doorn                3 (0.1%)
Jean Tourrilhes              3 (0.1%)
Kristian Slavov              2 (0.0%)
Mika Kukkonen                2 (0.0%)
Alex Williamson              2 (0.0%)
Andreas Gruenbacher          2 (0.0%)
Knut Petersen                2 (0.0%)
Rob Landley                  2 (0.0%)
Sergei Shtylylov             2 (0.0%)
Konstantin Baidarov          2 (0.0%)
Vojtech Pavlik               2 (0.0%)
Yasunori Goto                2 (0.0%)
john stultz                  2 (0.0%)
Srivatsa Vaddagiri           2 (0.0%)
Andreas Schwab               2 (0.0%)
Michal Ostrowski             2 (0.0%)
Thomas Young                 2 (0.0%)
Patrick Caulfield            2 (0.0%)
Steve Dickson                2 (0.0%)
Patrick Boettcher            2 (0.0%)
Dwaine Garden                2 (0.0%)
Torsten Seeboth              2 (0.0%)
Moore, Eric Dean             2 (0.0%)
Andreas Herrmann             2 (0.0%)
Matthieu CASTET              2 (0.0%)
Jesse Brandeburg             2 (0.0%)
Borislav Petkov              2 (0.0%)
Yuan Mu                      2 (0.0%)
Arjan van de Ven             2 (0.0%)
Chas Williams                2 (0.0%)
Stanislaw Gruszka            2 (0.0%)
David Vrabel                 2 (0.0%)
Oleg Drokin                  2 (0.0%)
Vasily Averin                2 (0.0%)
Nicolas Kaiser               2 (0.0%)
David Hardeman               2 (0.0%)
Daniel Marjamaki             2 (0.0%)
Josh Boyer                   2 (0.0%)
Benoit Boissinot             2 (0.0%)
Alasdair G Kergon            2 (0.0%)
Kenneth Tan                  2 (0.0%)
Jacob Shin                   2 (0.0%)
Aurelien Jarno               2 (0.0%)
Andy Whitcroft               2 (0.0%)
Hans Reiser                  2 (0.0%)
Carlos O'Donell              2 (0.0%)
Ping Cheng                   2 (0.0%)
Guido Guenther               2 (0.0%)
Miles Bader                  2 (0.0%)
Vivek Goyal                  2 (0.0%)
Magnus Damm                  2 (0.0%)
Mike Krufky                  2 (0.0%)
Tyler Trafford               2 (0.0%)
Peter Osterlund              2 (0.0%)
Karsten Wiese                2 (0.0%)
Chris Wright                 2 (0.0%)
Dominik Brodowski            2 (0.0%)
Florin Malita                2 (0.0%)
Jesse Barnes                 2 (0.0%)
Ivan Kokshaysky              2 (0.0%)
Willem Riede                 2 (0.0%)
Ravi Anand                   2 (0.0%)
Peter Chubb                  2 (0.0%)
Krzysztof Piotr Oledzki      2 (0.0%)
Hans J. Koch                 2 (0.0%)
Robert W. Boone              2 (0.0%)
Peter Hagervall              2 (0.0%)
Catalin Climov               2 (0.0%)
Perceval Anichini            2 (0.0%)
James Morris                 2 (0.0%)
Ashutosh Naik                2 (0.0%)
Philippe De Muyter           2 (0.0%)
Will Dyson                   2 (0.0%)
Peter Jones                  2 (0.0%)
Georg Chini                  2 (0.0%)
Christian Borntraeger        2 (0.0%)
Ursula Braun-Krahl           2 (0.0%)
Cornelia Huck                2 (0.0%)
Bodo Stroesser               2 (0.0%)
Lee Nicks                    2 (0.0%)
Yuri Vasilevski              2 (0.0%)
Vitaly Wool                  2 (0.0%)
Bart Oldeman                 2 (0.0%)
Ananda Raju                  2 (0.0%)
Horms                        2 (0.0%)
Wim Van Sebroeck             2 (0.0%)
Pozsar Balazs                2 (0.0%)
Roland McGrath               2 (0.0%)
Nikita Danilov               2 (0.0%)
Nate Diller                  2 (0.0%)
Natalie Protasevich          2 (0.0%)
Adam Litke                   2 (0.0%)
Nicolas DET                  2 (0.0%)
Andy Fleming                 2 (0.0%)
Akinobu Mita                 2 (0.0%)
Pete Zaitcev                 2 (0.0%)
Stig Telfer                  2 (0.0%)
Ed L. Cashin                 2 (0.0%)
Ian Campbell                 2 (0.0%)
Stuart Brady                 2 (0.0%)
Hubert WS Lin                2 (0.0%)
Dag-Erling Smorgrav          1 (0.0%)
Stas Sergeev                 1 (0.0%)
Yi Yang                      1 (0.0%)
Denny Priebe                 1 (0.0%)
Riccardo Magliocchetti       1 (0.0%)
Chris Elmquist               1 (0.0%)
David Kimdon                 1 (0.0%)
Kurt Huwig                   1 (0.0%)
Tony Battersby               1 (0.0%)
Hiroyuki YAMAMORI            1 (0.0%)
Len Brown                    1 (0.0%)
ASANO Masahiro               1 (0.0%)
Paul Walmsley                1 (0.0%)
Tom Zanussi                  1 (0.0%)
Jason Wessel                 1 (0.0%)
Edson Seabra                 1 (0.0%)
Bart De Schuymer             1 (0.0%)
Salyzyn, Mark                1 (0.0%)
Milton Miller                1 (0.0%)
Mark A. Greer                1 (0.0%)
Jes Sorensen                 1 (0.0%)
Jeremy Higdon                1 (0.0%)
Adam Kropelin                1 (0.0%)
Ole Reinhardt                1 (0.0%)
Marcus Sundberg              1 (0.0%)
Hareesh Nagarajan            1 (0.0%)
Arnaldo Carvalho de Melo     1 (0.0%)
Haren Myneni                 1 (0.0%)
John McCutchan               1 (0.0%)
Dipankar Sarma               1 (0.0%)
Mao, Bibo                    1 (0.0%)
Lothar Wassmann              1 (0.0%)
Johannes Berg                1 (0.0%)
Nikola Valerjev              1 (0.0%)
Kazunori MIYAZAWA            1 (0.0%)
Michael Reed                 1 (0.0%)
Dave Boutcher                1 (0.0%)
John Keller                  1 (0.0%)
Steven Whitehouse            1 (0.0%)
Hiroki Kaminaga              1 (0.0%)
Mike Isely                   1 (0.0%)
Carlos Silva                 1 (0.0%)
Johannes Stezenbach          1 (0.0%)
Denis Vlasenko               1 (0.0%)
Ralph Metzler                1 (0.0%)
Reimar Doeffinger            1 (0.0%)
Ian Pickworth                1 (0.0%)
Sigmund Augdal Helberg       1 (0.0%)
Phil Oester                  1 (0.0%)
Jozsef Kadlecsik             1 (0.0%)
Maxim Shchetynin             1 (0.0%)
Jeff Hansen                  1 (0.0%)
Egbert Eich                  1 (0.0%)
Mark Fortescue               1 (0.0%)
Thierry Vignaud              1 (0.0%)
Jan Pieter                   1 (0.0%)
Mike Stroyan                 1 (0.0%)
Otavio Salvador              1 (0.0%)
Latchesar Ionkov             1 (0.0%)
Chris Humbert                1 (0.0%)
Sascha Hauer                 1 (0.0%)
Lucas Correia Villa Real     1 (0.0%)
Felix Blyakher               1 (0.0%)
Jasper Spaans                1 (0.0%)
Ian Abbott                   1 (0.0%)
Damian Wrobel                1 (0.0%)
Eugeniy Meshcheryakov        1 (0.0%)
Olaf Rempel                  1 (0.0%)
Jim Keniston                 1 (0.0%)
Adam Brooks                  1 (0.0%)
Jamal Hadi Salim             1 (0.0%)
Jonathan E Brassow           1 (0.0%)
Jan Blunck                   1 (0.0%)
Stefan Bader                 1 (0.0%)
Kiyoshi Ueda                 1 (0.0%)
Matthew Dobson               1 (0.0%)
Eric Paris                   1 (0.0%)
Richard Knutsson             1 (0.0%)
Prarit Bhargava              1 (0.0%)
Alexandra Kossovsky          1 (0.0%)
Kris Katterjohn              1 (0.0%)
Andrea Bittau                1 (0.0%)
Miloslav Trmac               1 (0.0%)
Bernhard Rosenkraenzer       1 (0.0%)
Ville Nuorvala               1 (0.0%)
Mathias Kretschmer           1 (0.0%)
Amit Gud                     1 (0.0%)
Hanna Linder                 1 (0.0%)
Segher Boessenkool           1 (0.0%)
Antti Andreimann             1 (0.0%)
Josef Balatka                1 (0.0%)
Constantine Gavrilov         1 (0.0%)
Yoichi Yuasa                 1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Toni Mueller                 1 (0.0%)
Bryan Ford                   1 (0.0%)
James Cleverdon              1 (0.0%)
Krzysztof Oledzki            1 (0.0%)
Mark Weaver                  1 (0.0%)
Bill Pechter                 1 (0.0%)
George Anzinger              1 (0.0%)
Diego Calleja                1 (0.0%)
Johann Lombardi              1 (0.0%)
Clemens Buchacher            1 (0.0%)
Paul Fulghum                 1 (0.0%)
Denis Lunev                  1 (0.0%)
Tim Mann                     1 (0.0%)
Vlad Drukker                 1 (0.0%)
Prakash Punnoor              1 (0.0%)
Hironobu Ishii               1 (0.0%)
Simon Kelley                 1 (0.0%)
John Heffner                 1 (0.0%)
Meelis Roos                  1 (0.0%)
Sam Ravnborg                 1 (0.0%)
Liam Girdwood                1 (0.0%)
Igor Popik                   1 (0.0%)
Ondrej Zary                  1 (0.0%)
Jaya Kumar                   1 (0.0%)
Hannes Reinecke              1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Ken-ichirou MATSUZAWA        1 (0.0%)
Philip Craig                 1 (0.0%)
Suzanne Wood                 1 (0.0%)
Michael Hanselmann           1 (0.0%)
Pavel Mihaylov               1 (0.0%)
Lubomir Bulej                1 (0.0%)
Paul T Zalac                 1 (0.0%)
Hermann Pitton               1 (0.0%)
Elad Lahav                   1 (0.0%)
Ray Cole                     1 (0.0%)
Pieter Palmers               1 (0.0%)
Paul Vriens                  1 (0.0%)
David Shirley                1 (0.0%)
Kenth Andersson              1 (0.0%)
James R. Webb                1 (0.0%)
Alexander Wold               1 (0.0%)
Arnaud Patard                1 (0.0%)
Luis Miguel Garcia           1 (0.0%)
Glen Gray                    1 (0.0%)
Mark Adams                   1 (0.0%)
Stuart Auchterlonie          1 (0.0%)
Henrik Sjoberg               1 (0.0%)
NooneImportant               1 (0.0%)
Tom Hughes                   1 (0.0%)
Raymond Mantchala            1 (0.0%)
Thorsten Maerz               1 (0.0%)
Andreas Oberritter           1 (0.0%)
Martin Zwickel               1 (0.0%)
Jon Masters                  1 (0.0%)
Alan Hourihane               1 (0.0%)
goggin, edward               1 (0.0%)
David Mosberger-Tang         1 (0.0%)
Julian Anastasov             1 (0.0%)
Carlo Comin                  1 (0.0%)
Jim Cromie                   1 (0.0%)
Luben Tuikov                 1 (0.0%)
James Nelson                 1 (0.0%)
James Chapman                1 (0.0%)
Jay Vosburgh                 1 (0.0%)
Ben Cahill                   1 (0.0%)
Mike Kershaw                 1 (0.0%)
Volker Braun                 1 (0.0%)
Lars Kotthoff                1 (0.0%)
Uli Luckas                   1 (0.0%)
Ilya A. Volynets-Evenbakh    1 (0.0%)
Petr Vandrovec               1 (0.0%)
Jake Moilanen                1 (0.0%)
Zach Smith                   1 (0.0%)
Michal Januszewski           1 (0.0%)
Peter 'p2' De Schrijver      1 (0.0%)
Scott MacKenzie              1 (0.0%)
Olaf Kirch                   1 (0.0%)
Ronald S. Bultje             1 (0.0%)
Martin Bachem                1 (0.0%)
Peter Staubach               1 (0.0%)
Muli Ben-Yehuda              1 (0.0%)
Badari Pulavarty             1 (0.0%)
Abhay Salunke                1 (0.0%)
Prasanna S Panchamukhi       1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Gennady Sharapov             1 (0.0%)
Zwane Mwaikambo              1 (0.0%)
Tommy Christensen            1 (0.0%)
Marian Balakowicz            1 (0.0%)
Joern Engel                  1 (0.0%)
Michal Wronski               1 (0.0%)
Andrew Lunn                  1 (0.0%)
Samuel Thibault              1 (0.0%)
Calin A. Culianu             1 (0.0%)
Dave Jiang                   1 (0.0%)
Karoly Lorentey              1 (0.0%)
Lee Revell                   1 (0.0%)
Andreas Mohr                 1 (0.0%)
Tim                          1 (0.0%)
Wei Ni                       1 (0.0%)
Charles R. Anderson          1 (0.0%)
Honza Maly                   1 (0.0%)
Dick Streefland              1 (0.0%)
Glen Masgai                  1 (0.0%)
Jonathan Woithe              1 (0.0%)
Vinod G                      1 (0.0%)
Mikael Magnusson             1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Mirco Macrelli               1 (0.0%)
Ian Wienand                  1 (0.0%)
Alexandre Oliva              1 (0.0%)
David Chinner                1 (0.0%)
Dan Williams                 1 (0.0%)
Peter Keilty                 1 (0.0%)
Catalin Marinas              1 (0.0%)
Marcel Selhorst              1 (0.0%)
Matt Mackall                 1 (0.0%)
Mark Gross                   1 (0.0%)
Carlos Sanchez               1 (0.0%)
Pat Gefre                    1 (0.0%)
Vadim Lobanov                1 (0.0%)
Amos Waterland               1 (0.0%)
Norbert Kiesel               1 (0.0%)
James Lamanna                1 (0.0%)
Bastian Blank                1 (0.0%)
Richard Hitt                 1 (0.0%)
Kamble, Nitin A              1 (0.0%)
Aleksey Gorelov              1 (0.0%)
Mathieu Desnoyers            1 (0.0%)
Krishnakumar R               1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Martin Hagelin               1 (0.0%)
Koen Kooi                    1 (0.0%)
David Eriksson               1 (0.0%)
Guillaume GOURAT             1 (0.0%)
Simeon Simeonov              1 (0.0%)
Juha Yrjola                  1 (0.0%)
Henk                         1 (0.0%)
Daniel Ritz                  1 (0.0%)
Petko Manolov                1 (0.0%)
Thomas Riewe                 1 (0.0%)
Rui Santos                   1 (0.0%)
Martin J. Bligh              1 (0.0%)
Kristen Accardi              1 (0.0%)
Ed Kear                      1 (0.0%)
Mark M. Hoffman              1 (0.0%)
Kay Sievers                  1 (0.0%)
Matt Reimer                  1 (0.0%)
Cliff Wickman                1 (0.0%)
David Engel                  1 (0.0%)
H. J. Lu                     1 (0.0%)
Sven Schnelle                1 (0.0%)
Michael Buesch               1 (0.0%)
Jiri Benc                    1 (0.0%)
Andy Currid                  1 (0.0%)
Jeff Raubitschek             1 (0.0%)
Mateusz Berezecki            1 (0.0%)
Michal Schmidt               1 (0.0%)
Michael Wu                   1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Khalid Aziz                  1 (0.0%)
Dale Farnsworth              1 (0.0%)
Bruce Losure                 1 (0.0%)
Jeremy Allison               1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 10190)
Linus Torvalds            1523 (14.9%)
Andrew Morton             1265 (12.4%)
Paul Mackerras             442 (4.3%)
Ralf Baechle               436 (4.3%)
Greg Kroah-Hartman         323 (3.2%)
Jeff Garzik                304 (3.0%)
Russell King               295 (2.9%)
Mauro Carvalho Chehab      261 (2.6%)
David S. Miller            245 (2.4%)
James Bottomley            163 (1.6%)
Trond Myklebust            119 (1.2%)
Stephen Rothwell           118 (1.2%)
Thomas Gleixner            112 (1.1%)
Al Viro                    106 (1.0%)
James Ketrenos              94 (0.9%)
Roland Dreier               89 (0.9%)
Steve French                86 (0.8%)
Jean Delvare                85 (0.8%)
Tony Luck                   83 (0.8%)
Kyle McMartin               79 (0.8%)
Hugh Dickins                78 (0.8%)
Adrian Bunk                 78 (0.8%)
Christoph Hellwig           75 (0.7%)
Arnaldo Carvalho de Melo    73 (0.7%)
John W. Linville            70 (0.7%)
Andi Kleen                  67 (0.7%)
Michael Krufky              67 (0.7%)
Nathan Scott                64 (0.6%)
Dmitry Torokhov             62 (0.6%)
Nickolay V. Shmyrev         57 (0.6%)
Deepak Saxena               56 (0.5%)
Takashi Iwai                55 (0.5%)
Kumar Gala                  54 (0.5%)
Benjamin Herrenschmidt      48 (0.5%)
Antonino Daplas             47 (0.5%)
Neil Brown                  46 (0.5%)
Harald Welte                46 (0.5%)
Thiemo Seufer               43 (0.4%)
Tejun Heo                   42 (0.4%)
Stephen Hemminger           40 (0.4%)
Nicolas Pitre               39 (0.4%)
Grant Grundler              39 (0.4%)
Jens Axboe                  39 (0.4%)
David Gibson                38 (0.4%)
Clemens Ladisch             37 (0.4%)
Michael Ellerman            37 (0.4%)
Thomas Graf                 36 (0.4%)
Chuck Lever                 36 (0.4%)
Bartlomiej Zolnierkiewicz   36 (0.4%)
Olaf Hering                 34 (0.3%)
Ben Dooks                   34 (0.3%)
Matthew Wilcox              34 (0.3%)
Randy Dunlap                32 (0.3%)
Alan Stern                  31 (0.3%)
Brian King                  30 (0.3%)
Paolo 'Blaisorblade' Giarrusso   29 (0.3%)
David Brownell              28 (0.3%)
Greg Ungerer                28 (0.3%)
Dave Jones                  28 (0.3%)
Artem Bityutskiy            26 (0.3%)
Mike Krufky                 26 (0.3%)
Jesper Juhl                 23 (0.2%)
Ricardo Cerqueira           23 (0.2%)
Richard Purdie              23 (0.2%)
Dave Kleikamp               21 (0.2%)
Hans Verkuil                20 (0.2%)
Rajesh Shah                 20 (0.2%)
Patrick McHardy             20 (0.2%)
Matt Porter                 19 (0.2%)
Lennert Buytenhek           19 (0.2%)
YOSHIFUJI Hideaki           19 (0.2%)
Dave Airlie                 18 (0.2%)
Pavel Roskin                18 (0.2%)
Anton Altaparmakov          18 (0.2%)
Michael Chan                17 (0.2%)
Linas Vepstas               17 (0.2%)
Kelly Daly                  17 (0.2%)
Herbert Xu                  17 (0.2%)
Roman Zippel                17 (0.2%)
Nishanth Aravamudan         16 (0.2%)
Pablo Neira Ayuso           16 (0.2%)
Pavel Machek                16 (0.2%)
Mike Christie               16 (0.2%)
James Smart                 15 (0.1%)
Oleg Nesterov               15 (0.1%)
Yasuyuki Kozakai            15 (0.1%)
Markus Rechberger           15 (0.1%)
Alex Aizman                 15 (0.1%)
Anil S Keshavamurthy        15 (0.1%)
Martin Schwidefsky          15 (0.1%)
Dmitry Yusupov              15 (0.1%)
Ram Pai                     14 (0.1%)
Nick Piggin                 14 (0.1%)
Kylene Jo Hall              14 (0.1%)
J. Bruce Fields             14 (0.1%)
Andrew Vasquez              14 (0.1%)
Miklos Szeredi              14 (0.1%)
Jeff Dike                   14 (0.1%)
Alexey Dobriyan             14 (0.1%)
Kyungmin Park               13 (0.1%)
Anton Blanchard             13 (0.1%)
Paul Jackson                13 (0.1%)
Corey Minyard               13 (0.1%)
Francois Romieu             12 (0.1%)
Hartmut Hackmann            12 (0.1%)
Dave Hansen                 12 (0.1%)
Jon Loeliger                12 (0.1%)
Michael S. Tsirkin          12 (0.1%)
Matt Domsch                 12 (0.1%)
Chas Williams               12 (0.1%)
Len Brown                   12 (0.1%)
Marcelo Tosatti             11 (0.1%)
Zhu Yi                      11 (0.1%)
Todd Poynor                 11 (0.1%)
Frank Pavlic                11 (0.1%)
Grant Coady                 11 (0.1%)
Laurent Riffard             11 (0.1%)
Daniel Drake                11 (0.1%)
Manu Abraham                11 (0.1%)
Sridhar Samudrala           11 (0.1%)
Pierre Ossman               10 (0.1%)
Olof Johansson              10 (0.1%)
Marcel Holtmann             10 (0.1%)
Bob Picco                   10 (0.1%)
Bjorn Helgaas               10 (0.1%)
Ananth N Mavinakayanahalli   10 (0.1%)
Jack Morgenstein            10 (0.1%)
Ashok Raj                   10 (0.1%)
Randolph Chung              10 (0.1%)
Venkatesh Pallipadi         10 (0.1%)
Shaohua Li                   9 (0.1%)
Rafael J. Wysocki            9 (0.1%)
Becky Bruce                  9 (0.1%)
Hong Liu                     8 (0.1%)
Christoph Lameter            8 (0.1%)
David Woodhouse              8 (0.1%)
Eric Sandeen                 8 (0.1%)
Kirk Lapray                  8 (0.1%)
Mallikarjuna R Chilakala     8 (0.1%)
Jack Steiner                 8 (0.1%)
Mike Kravetz                 8 (0.1%)
Heiko Carstens               8 (0.1%)
Ganesh Venkatesan            8 (0.1%)
John Ronciak                 8 (0.1%)
Albert Lee                   7 (0.1%)
Paul Mundt                   7 (0.1%)
John Hawkes                  7 (0.1%)
Pekka J Enberg               7 (0.1%)
Luiz Capitulino              7 (0.1%)
Eugene Surovegin             7 (0.1%)
Hirokazu Takata              7 (0.1%)
Yan Zheng                    7 (0.1%)
Chen, Kenneth W              7 (0.1%)
Suresh Siddha                7 (0.1%)
Atsushi Nemoto               7 (0.1%)
Ferenc Havasi                7 (0.1%)
Bellido Nicolas              7 (0.1%)
Mark Haverkamp               7 (0.1%)
Jouni Malinen                7 (0.1%)
Domen Puncer                 7 (0.1%)
Jayachandran C.              7 (0.1%)
Neil Horman                  6 (0.1%)
Arthur Othieno               6 (0.1%)
Dean Nelson                  6 (0.1%)
Tony Lindgren                6 (0.1%)
Arnd Bergmann                6 (0.1%)
Con Kolivas                  6 (0.1%)
Santiago Leon                6 (0.1%)
Sean Hefty                   6 (0.1%)
Eric W. Biederman            6 (0.1%)
Ingo Molnar                  6 (0.1%)
Alasdair G Kergon            6 (0.1%)
James Morris                 6 (0.1%)
Petr Vandrovec               6 (0.1%)
Alan Cox                     5 (0.0%)
Robin Holt                   5 (0.0%)
Martin Waitz                 5 (0.0%)
Russ Anderson                5 (0.0%)
Mark Maule                   5 (0.0%)
Arnaud Giersch               5 (0.0%)
Tobias Klauser               5 (0.0%)
Ville Syrjala                5 (0.0%)
Daniel Jacobowitz            5 (0.0%)
Mike Miller                  5 (0.0%)
Paul E. McKenney             5 (0.0%)
Michael H. Schimek           5 (0.0%)
Vitaly Bordug                5 (0.0%)
OGAWA Hirofumi               5 (0.0%)
Jody McIntyre                5 (0.0%)
Jan Kara                     5 (0.0%)
Oliver Neukum                5 (0.0%)
Phil Dibowitz                5 (0.0%)
Dominik Brodowski            5 (0.0%)
Stuart Brady                 5 (0.0%)
Johannes Stezenbach          5 (0.0%)
Stefan Roese                 5 (0.0%)
Mark Lord                    4 (0.0%)
Sean Young                   4 (0.0%)
Andrea Arcangeli             4 (0.0%)
Zachary Amsden               4 (0.0%)
Ravikiran G Thirumalai       4 (0.0%)
Thomas Renninger             4 (0.0%)
Oliver Endriss               4 (0.0%)
Eric Dumazet                 4 (0.0%)
Sascha Sommer                4 (0.0%)
Matt Helsley                 4 (0.0%)
Steven Toth                  4 (0.0%)
Andrew de Quincey            4 (0.0%)
Dirk Opfer                   4 (0.0%)
Roger While                  4 (0.0%)
Zach Brown                   4 (0.0%)
James Courtier-Dutton        4 (0.0%)
Sasha Khapyorsky             4 (0.0%)
Brian Gerst                  4 (0.0%)
Ivan Skytte Jorgensen        4 (0.0%)
Brett Russ                   4 (0.0%)
Stefan Richter               4 (0.0%)
Douglas Gilbert              4 (0.0%)
John Bowler                  4 (0.0%)
Alessandro Zummo             4 (0.0%)
Dean Roe                     4 (0.0%)
Thibaut VARENE               4 (0.0%)
Panagiotis Issaris           4 (0.0%)
Stephen Smalley              4 (0.0%)
Jaroslav Kysela              4 (0.0%)
Sergei Shtylylov             4 (0.0%)
Andreas Herrmann             4 (0.0%)
Wim Van Sebroeck             4 (0.0%)
Sam Ravnborg                 4 (0.0%)
Matthew Dharm                4 (0.0%)
Robert Olsson                4 (0.0%)
Maciej W. Rozycki            3 (0.0%)
Ben Collins                  3 (0.0%)
Mitchell Blank Jr            3 (0.0%)
Ayaz Abdulla                 3 (0.0%)
Ian McDonald                 3 (0.0%)
Paolo Galtieri               3 (0.0%)
Jeff Mahoney                 3 (0.0%)
Keith Owens                  3 (0.0%)
Tim Schmielau                3 (0.0%)
Rik van Riel                 3 (0.0%)
Coywolf Qi Hunt              3 (0.0%)
Gabriel A. Devenyi           3 (0.0%)
Andrey Volkov                3 (0.0%)
Ryan Bradetich               3 (0.0%)
KOVACS Krisztian             3 (0.0%)
Jochen Friedrich             3 (0.0%)
Rohit Seth                   3 (0.0%)
Vladislav Yasevich           3 (0.0%)
John Rose                    3 (0.0%)
Kirill Smelkov               3 (0.0%)
Peter Oberparleiter          3 (0.0%)
Don Fry                      3 (0.0%)
Ravinandan Arakali           3 (0.0%)
Yingping Lu                  3 (0.0%)
Jon Ringle                   3 (0.0%)
Ivo van Doorn                3 (0.0%)
Rob Landley                  3 (0.0%)
Konstantin Baidarov          3 (0.0%)
Yasunori Goto                3 (0.0%)
Patrick Caulfield            3 (0.0%)
Torsten Seeboth              3 (0.0%)
David Vrabel                 3 (0.0%)
Benoit Boissinot             3 (0.0%)
Carlos O'Donell              3 (0.0%)
Tyler Trafford               3 (0.0%)
Chris Wright                 3 (0.0%)
Gennady Sharapov             3 (0.0%)
Hayato Fujiwara              3 (0.0%)
Maximilian Attems            3 (0.0%)
Chris Kennedy                3 (0.0%)
Rusty Rusty                  3 (0.0%)
Richard Hirst                3 (0.0%)
David Howells                2 (0.0%)
Erik Hovland                 2 (0.0%)
Jan Beulich                  2 (0.0%)
David L Stevens              2 (0.0%)
Jordan Crouse                2 (0.0%)
Komuro                       2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Davi Arnaut                  2 (0.0%)
Jack Hammer                  2 (0.0%)
Rudolf Marek                 2 (0.0%)
Kristian Slavov              2 (0.0%)
Mika Kukkonen                2 (0.0%)
Alex Williamson              2 (0.0%)
Andreas Gruenbacher          2 (0.0%)
Knut Petersen                2 (0.0%)
Srivatsa Vaddagiri           2 (0.0%)
Michal Ostrowski             2 (0.0%)
Thomas Young                 2 (0.0%)
Steve Dickson                2 (0.0%)
Patrick Boettcher            2 (0.0%)
Dwaine Garden                2 (0.0%)
Moore, Eric Dean             2 (0.0%)
Matthieu CASTET              2 (0.0%)
Jesse Brandeburg             2 (0.0%)
Borislav Petkov              2 (0.0%)
Arjan van de Ven             2 (0.0%)
Stanislaw Gruszka            2 (0.0%)
Vasily Averin                2 (0.0%)
Nicolas Kaiser               2 (0.0%)
David Hardeman               2 (0.0%)
Daniel Marjamaki             2 (0.0%)
Josh Boyer                   2 (0.0%)
Kenneth Tan                  2 (0.0%)
Jacob Shin                   2 (0.0%)
Aurelien Jarno               2 (0.0%)
Andy Whitcroft               2 (0.0%)
Ping Cheng                   2 (0.0%)
Miles Bader                  2 (0.0%)
Magnus Damm                  2 (0.0%)
Peter Osterlund              2 (0.0%)
Florin Malita                2 (0.0%)
Jesse Barnes                 2 (0.0%)
Willem Riede                 2 (0.0%)
Ravi Anand                   2 (0.0%)
Peter Chubb                  2 (0.0%)
Krzysztof Piotr Oledzki      2 (0.0%)
Hans J. Koch                 2 (0.0%)
Robert W. Boone              2 (0.0%)
Peter Hagervall              2 (0.0%)
Catalin Climov               2 (0.0%)
Perceval Anichini            2 (0.0%)
Ashutosh Naik                2 (0.0%)
Philippe De Muyter           2 (0.0%)
Christian Borntraeger        2 (0.0%)
Cornelia Huck                2 (0.0%)
Bodo Stroesser               2 (0.0%)
Lee Nicks                    2 (0.0%)
Vitaly Wool                  2 (0.0%)
Bart Oldeman                 2 (0.0%)
Ananda Raju                  2 (0.0%)
Pozsar Balazs                2 (0.0%)
Roland McGrath               2 (0.0%)
Nikita Danilov               2 (0.0%)
Nate Diller                  2 (0.0%)
Natalie Protasevich          2 (0.0%)
Adam Litke                   2 (0.0%)
Nicolas DET                  2 (0.0%)
Andy Fleming                 2 (0.0%)
Akinobu Mita                 2 (0.0%)
Pete Zaitcev                 2 (0.0%)
Stig Telfer                  2 (0.0%)
Ed L. Cashin                 2 (0.0%)
Ian Campbell                 2 (0.0%)
Hubert WS Lin                2 (0.0%)
Miloslav Trmac               2 (0.0%)
Yoichi Yuasa                 2 (0.0%)
Clemens Buchacher            2 (0.0%)
Jay Vosburgh                 2 (0.0%)
Mike Kershaw                 2 (0.0%)
Olaf Kirch                   2 (0.0%)
Zwane Mwaikambo              2 (0.0%)
Guillaume GOURAT             2 (0.0%)
Alok N Kataria               2 (0.0%)
Shai Fultheim                2 (0.0%)
Yu Luming                    2 (0.0%)
Kevin Thayer                 2 (0.0%)
Brice Goglin                 2 (0.0%)
Helge Deller                 2 (0.0%)
Asser Ferno                  2 (0.0%)
Edward Falk                  2 (0.0%)
Pete Popov                   1 (0.0%)
Pantelis Antoniou            1 (0.0%)
Kirill Korotaev              1 (0.0%)
Ladislav Michl               1 (0.0%)
Steven J. Hill               1 (0.0%)
Vojtech Pavlik               1 (0.0%)
Andreas Schwab               1 (0.0%)
Yuan Mu                      1 (0.0%)
Guido Guenther               1 (0.0%)
Vivek Goyal                  1 (0.0%)
Karsten Wiese                1 (0.0%)
Ivan Kokshaysky              1 (0.0%)
Will Dyson                   1 (0.0%)
Peter Jones                  1 (0.0%)
Ursula Braun-Krahl           1 (0.0%)
Yuri Vasilevski              1 (0.0%)
Horms                        1 (0.0%)
Stas Sergeev                 1 (0.0%)
Yi Yang                      1 (0.0%)
David Kimdon                 1 (0.0%)
ASANO Masahiro               1 (0.0%)
Paul Walmsley                1 (0.0%)
Tom Zanussi                  1 (0.0%)
Jason Wessel                 1 (0.0%)
Edson Seabra                 1 (0.0%)
Bart De Schuymer             1 (0.0%)
Mark A. Greer                1 (0.0%)
Jes Sorensen                 1 (0.0%)
Jeremy Higdon                1 (0.0%)
Adam Kropelin                1 (0.0%)
Marcus Sundberg              1 (0.0%)
Hareesh Nagarajan            1 (0.0%)
Haren Myneni                 1 (0.0%)
John McCutchan               1 (0.0%)
Mao, Bibo                    1 (0.0%)
Lothar Wassmann              1 (0.0%)
Nikola Valerjev              1 (0.0%)
Kazunori MIYAZAWA            1 (0.0%)
Dave Boutcher                1 (0.0%)
John Keller                  1 (0.0%)
Steven Whitehouse            1 (0.0%)
Hiroki Kaminaga              1 (0.0%)
Mike Isely                   1 (0.0%)
Denis Vlasenko               1 (0.0%)
Ralph Metzler                1 (0.0%)
Reimar Doeffinger            1 (0.0%)
Ian Pickworth                1 (0.0%)
Phil Oester                  1 (0.0%)
Jozsef Kadlecsik             1 (0.0%)
Maxim Shchetynin             1 (0.0%)
Thierry Vignaud              1 (0.0%)
Latchesar Ionkov             1 (0.0%)
Chris Humbert                1 (0.0%)
Sascha Hauer                 1 (0.0%)
Lucas Correia Villa Real     1 (0.0%)
Felix Blyakher               1 (0.0%)
Jasper Spaans                1 (0.0%)
Ian Abbott                   1 (0.0%)
Damian Wrobel                1 (0.0%)
Olaf Rempel                  1 (0.0%)
Jim Keniston                 1 (0.0%)
Adam Brooks                  1 (0.0%)
Jamal Hadi Salim             1 (0.0%)
Matthew Dobson               1 (0.0%)
Eric Paris                   1 (0.0%)
Richard Knutsson             1 (0.0%)
Prarit Bhargava              1 (0.0%)
Kris Katterjohn              1 (0.0%)
Andrea Bittau                1 (0.0%)
Bernhard Rosenkraenzer       1 (0.0%)
Amit Gud                     1 (0.0%)
Hanna Linder                 1 (0.0%)
Segher Boessenkool           1 (0.0%)
Josef Balatka                1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Krzysztof Oledzki            1 (0.0%)
Mark Weaver                  1 (0.0%)
Bill Pechter                 1 (0.0%)
George Anzinger              1 (0.0%)
Johann Lombardi              1 (0.0%)
Paul Fulghum                 1 (0.0%)
Vlad Drukker                 1 (0.0%)
Prakash Punnoor              1 (0.0%)
Hironobu Ishii               1 (0.0%)
Meelis Roos                  1 (0.0%)
Liam Girdwood                1 (0.0%)
Igor Popik                   1 (0.0%)
Ondrej Zary                  1 (0.0%)
Jaya Kumar                   1 (0.0%)
Hannes Reinecke              1 (0.0%)
Uwe Zeisberger               1 (0.0%)
Philip Craig                 1 (0.0%)
Suzanne Wood                 1 (0.0%)
Michael Hanselmann           1 (0.0%)
Pavel Mihaylov               1 (0.0%)
Lubomir Bulej                1 (0.0%)
Paul T Zalac                 1 (0.0%)
Hermann Pitton               1 (0.0%)
Elad Lahav                   1 (0.0%)
Ray Cole                     1 (0.0%)
Pieter Palmers               1 (0.0%)
Paul Vriens                  1 (0.0%)
David Shirley                1 (0.0%)
Kenth Andersson              1 (0.0%)
James R. Webb                1 (0.0%)
Alexander Wold               1 (0.0%)
Arnaud Patard                1 (0.0%)
Luis Miguel Garcia           1 (0.0%)
Glen Gray                    1 (0.0%)
Mark Adams                   1 (0.0%)
Stuart Auchterlonie          1 (0.0%)
Henrik Sjoberg               1 (0.0%)
NooneImportant               1 (0.0%)
Tom Hughes                   1 (0.0%)
Raymond Mantchala            1 (0.0%)
Thorsten Maerz               1 (0.0%)
Andreas Oberritter           1 (0.0%)
Martin Zwickel               1 (0.0%)
Jon Masters                  1 (0.0%)
David Mosberger-Tang         1 (0.0%)
Julian Anastasov             1 (0.0%)
Jim Cromie                   1 (0.0%)
Luben Tuikov                 1 (0.0%)
James Nelson                 1 (0.0%)
James Chapman                1 (0.0%)
Volker Braun                 1 (0.0%)
Lars Kotthoff                1 (0.0%)
Uli Luckas                   1 (0.0%)
Jake Moilanen                1 (0.0%)
Michal Januszewski           1 (0.0%)
Scott MacKenzie              1 (0.0%)
Ronald S. Bultje             1 (0.0%)
Peter Staubach               1 (0.0%)
Badari Pulavarty             1 (0.0%)
Abhay Salunke                1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Tommy Christensen            1 (0.0%)
Marian Balakowicz            1 (0.0%)
Joern Engel                  1 (0.0%)
Andrew Lunn                  1 (0.0%)
Samuel Thibault              1 (0.0%)
Dave Jiang                   1 (0.0%)
Karoly Lorentey              1 (0.0%)
Lee Revell                   1 (0.0%)
Andreas Mohr                 1 (0.0%)
Tim                          1 (0.0%)
Charles R. Anderson          1 (0.0%)
Honza Maly                   1 (0.0%)
Dick Streefland              1 (0.0%)
Glen Masgai                  1 (0.0%)
Vinod G                      1 (0.0%)
Mikael Magnusson             1 (0.0%)
Jan-Benedict Glaw            1 (0.0%)
Ian Wienand                  1 (0.0%)
Alexandre Oliva              1 (0.0%)
David Chinner                1 (0.0%)
Dan Williams                 1 (0.0%)
Peter Keilty                 1 (0.0%)
Catalin Marinas              1 (0.0%)
Marcel Selhorst              1 (0.0%)
Mark Gross                   1 (0.0%)
Carlos Sanchez               1 (0.0%)
Pat Gefre                    1 (0.0%)
Vadim Lobanov                1 (0.0%)
Amos Waterland               1 (0.0%)
James Lamanna                1 (0.0%)
Bastian Blank                1 (0.0%)
Richard Hitt                 1 (0.0%)
Krishnakumar R               1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Martin Hagelin               1 (0.0%)
Koen Kooi                    1 (0.0%)
David Eriksson               1 (0.0%)
Juha Yrjola                  1 (0.0%)
Henk                         1 (0.0%)
Daniel Ritz                  1 (0.0%)
Thomas Riewe                 1 (0.0%)
Rui Santos                   1 (0.0%)
Kristen Accardi              1 (0.0%)
Ed Kear                      1 (0.0%)
Mark M. Hoffman              1 (0.0%)
Kay Sievers                  1 (0.0%)
Matt Reimer                  1 (0.0%)
Cliff Wickman                1 (0.0%)
David Engel                  1 (0.0%)
Sven Schnelle                1 (0.0%)
Michael Buesch               1 (0.0%)
Jiri Benc                    1 (0.0%)
Andy Currid                  1 (0.0%)
Michal Schmidt               1 (0.0%)
Michael Wu                   1 (0.0%)
Guennadi Liakhovetski        1 (0.0%)
Khalid Aziz                  1 (0.0%)
Dale Farnsworth              1 (0.0%)
Bruce Losure                 1 (0.0%)
Jeremy Allison               1 (0.0%)
Mark Salyzyn                 1 (0.0%)
John Hesterberg              1 (0.0%)
Jordan Hargrave              1 (0.0%)
Greg Edwards                 1 (0.0%)
Michal Pytasz                1 (0.0%)
Marcin Rudowski              1 (0.0%)
Kai Makisara                 1 (0.0%)
Konstantin Karasyov          1 (0.0%)
Alexey Starikovskiy          1 (0.0%)
Mamoru Sakugawa              1 (0.0%)
Hitoshi Yamamoto             1 (0.0%)
Robert Love                  1 (0.0%)
Vladimir V. Saveliev         1 (0.0%)
David Updegraff              1 (0.0%)
Serge Hallyn                 1 (0.0%)
Ludovico Cavedon             1 (0.0%)
Mac Michaels                 1 (0.0%)
Taylor Jacob                 1 (0.0%)
Roberto Nibali               1 (0.0%)
Evgeniy Polyakov             1 (0.0%)
Karsten Keil                 1 (0.0%)
Wolfgang Denk                1 (0.0%)
Stephen M. Cameron           1 (0.0%)
Youssef Hmamouche            1 (0.0%)
Samir Bellabes               1 (0.0%)
Eric Kunze                   1 (0.0%)
Dimitri Puzin                1 (0.0%)
Padraig Brady                1 (0.0%)
Naoto Sugai                  1 (0.0%)
IWAMOTO Toshihiro            1 (0.0%)
Lion Vollnhals               1 (0.0%)
Jiri Slaby                   1 (0.0%)
Matt Tolentino               1 (0.0%)
Carsten Otte                 1 (0.0%)
Joel Schopp                  1 (0.0%)
Sven Luther                  1 (0.0%)
Ganesh Varadarajan           1 (0.0%)
Scott Murray                 1 (0.0%)
Henk Vergonet                1 (0.0%)
Bryan Young                  1 (0.0%)
Konstantin Khorenko          1 (0.0%)
Gary Zambrano                1 (0.0%)
Thomas Osterried             1 (0.0%)
Eric Piel                    1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 2)
Pavel Machek                 1 (50.0%)
Nathan Lynch                 1 (50.0%)

Developers who gave the most tested-by credits (total 2)
Brian King                   1 (50.0%)
Richard Purdie               1 (50.0%)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
(Unknown)                  754 (15.2%)
IBM                        743 (15.0%)
(None)                     573 (11.6%)
Red Hat                    397 (8.0%)
Novell                     392 (7.9%)
MIPS Technologies          290 (5.8%)
(Consultant)               234 (4.7%)
Intel                      224 (4.5%)
Linux Foundation           151 (3.0%)
SGI                        133 (2.7%)
MontaVista                 114 (2.3%)
NetApp                      85 (1.7%)
Cisco                       85 (1.7%)
Symantec                    78 (1.6%)
HP                          59 (1.2%)
Freescale                   40 (0.8%)
Oracle                      33 (0.7%)
McAfee                      29 (0.6%)
Nokia                       29 (0.6%)
Broadcom                    29 (0.6%)
Simtec                      28 (0.6%)
Embedded Alley Solutions    26 (0.5%)
linutronix                  22 (0.4%)
Mellanox                    19 (0.4%)
Univ. of Michigan CITI      18 (0.4%)
Samsung                     17 (0.3%)
Marvell                     17 (0.3%)
Emulex                      16 (0.3%)
(Academia)                  14 (0.3%)
QLogic                      14 (0.3%)
Astaro                      14 (0.3%)
Parallels                   14 (0.3%)
University of Michigan      13 (0.3%)
University of Sevilla       13 (0.3%)
Toshiba                     12 (0.2%)
Cendio                      10 (0.2%)
PA Semi                     10 (0.2%)
Hansen Partnership          10 (0.2%)
Mandriva                    10 (0.2%)
Renesas Technology           8 (0.2%)
Stream Processors            7 (0.1%)
Renesas Electronics          7 (0.1%)
NVidia                       6 (0.1%)
Simtec Electronics           6 (0.1%)
Adaptec                      6 (0.1%)
Linux Networx                6 (0.1%)
Real-Time Remedies           6 (0.1%)
VMWare                       6 (0.1%)
Atomide                      6 (0.1%)
AMD                          5 (0.1%)
Dell                         5 (0.1%)
Neterion                     5 (0.1%)
EMC                          5 (0.1%)
Hauppauge                    4 (0.1%)
NameSys                      4 (0.1%)
Cosmosbay~Vectis             4 (0.1%)
Sun                          4 (0.1%)
ScaleMP Inc.                 4 (0.1%)
BalaBit                      3 (0.1%)
US National Security Agency    3 (0.1%)
Marine Bridge & Navigation Systems    3 (0.1%)
2N Telekomunikace            3 (0.1%)
Google                       3 (0.1%)
Tower Technologies           3 (0.1%)
VA Linux Systems Japan       3 (0.1%)
Fujitsu                      3 (0.1%)
Rockwell Collins             3 (0.1%)
ITT Industries               2 (0.0%)
IPUnity-Glenayre             2 (0.0%)
Fujitsu Siemens              2 (0.0%)
UHU-Linux                    2 (0.0%)
Macq Electronique            2 (0.0%)
Miracle Linux                2 (0.0%)
GNU                          2 (0.0%)
CodeSourcery                 2 (0.0%)
LSI Logic                    2 (0.0%)
Coraid                       2 (0.0%)
Wacom                        2 (0.0%)
Winbond Electronics          2 (0.0%)
NEC                          2 (0.0%)
Unisys                       2 (0.0%)
KFKI Research Institute      1 (0.0%)
Wind River                   1 (0.0%)
Semihalf Embedded Systems    1 (0.0%)
SnapTV                       1 (0.0%)
Tungsten Graphics            1 (0.0%)
CTU                          1 (0.0%)
CE Linux Forum               1 (0.0%)
Digi International           1 (0.0%)
Ingate Systems               1 (0.0%)
Katalix Systems              1 (0.0%)
Los Alamos National Laboratory    1 (0.0%)
Znyx Networks                1 (0.0%)
Devicescape                  1 (0.0%)
Motorola                     1 (0.0%)
Sony                         1 (0.0%)
Cybernetics                  1 (0.0%)
Total Knowledge              1 (0.0%)
MEV Limited                  1 (0.0%)
Wolfson Microelectronics     1 (0.0%)
ARM                          1 (0.0%)
Metzler Brothers Systementwicklung GbR    1 (0.0%)
Kernel Concepts              1 (0.0%)
vpop.net                     1 (0.0%)
MicroGate Systems            1 (0.0%)
Bull SAS                     1 (0.0%)
OKTET Labs                   1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Essensium - Mind             1 (0.0%)
Chelsio Communications       1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)
Card Access                  1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 10190)
Linux Foundation          2841 (27.9%)
IBM                       1059 (10.4%)
(Unknown)                 1032 (10.1%)
Red Hat                    892 (8.8%)
Novell                     766 (7.5%)
(None)                     717 (7.0%)
MIPS Technologies          436 (4.3%)
(Consultant)               433 (4.2%)
Intel                      360 (3.5%)
SGI                        162 (1.6%)
NetApp                     155 (1.5%)
Hansen Partnership         155 (1.5%)
MontaVista                 141 (1.4%)
linutronix                 112 (1.1%)
Cisco                      109 (1.1%)
Mandriva                    83 (0.8%)
Symantec                    79 (0.8%)
Freescale                   76 (0.7%)
HP                          73 (0.7%)
Oracle                      33 (0.3%)
Simtec                      30 (0.3%)
Nokia                       27 (0.3%)
Mellanox                    22 (0.2%)
Astaro                      20 (0.2%)
Marvell                     19 (0.2%)
Broadcom                    18 (0.2%)
Parallels                   18 (0.2%)
QLogic                      16 (0.2%)
Emulex                      15 (0.1%)
University of Sevilla       15 (0.1%)
Toshiba                     15 (0.1%)
Dell                        14 (0.1%)
Univ. of Michigan CITI      13 (0.1%)
Samsung                     13 (0.1%)
(Academia)                  12 (0.1%)
ITT Industries              11 (0.1%)
Cendio                      10 (0.1%)
PA Semi                     10 (0.1%)
Renesas Technology           7 (0.1%)
Stream Processors            7 (0.1%)
Renesas Electronics          7 (0.1%)
Telargo                      7 (0.1%)
Linux Networx                6 (0.1%)
Atomide                      6 (0.1%)
DENX Software Engineering    6 (0.1%)
NVidia                       5 (0.0%)
Adaptec                      5 (0.0%)
Neterion                     5 (0.0%)
CodeSourcery                 5 (0.0%)
Simtec Electronics           4 (0.0%)
Real-Time Remedies           4 (0.0%)
VMWare                       4 (0.0%)
AMD                          4 (0.0%)
EMC                          4 (0.0%)
Hauppauge                    4 (0.0%)
Cosmosbay~Vectis             4 (0.0%)
ScaleMP Inc.                 4 (0.0%)
US National Security Agency    4 (0.0%)
Tower Technologies           4 (0.0%)
VA Linux Systems Japan       4 (0.0%)
Fujitsu                      4 (0.0%)
NameSys                      3 (0.0%)
BalaBit                      3 (0.0%)
Marine Bridge & Navigation Systems    3 (0.0%)
Google                       3 (0.0%)
Sun                          2 (0.0%)
IPUnity-Glenayre             2 (0.0%)
Fujitsu Siemens              2 (0.0%)
UHU-Linux                    2 (0.0%)
Macq Electronique            2 (0.0%)
Miracle Linux                2 (0.0%)
GNU                          2 (0.0%)
LSI Logic                    2 (0.0%)
Coraid                       2 (0.0%)
Wacom                        2 (0.0%)
Unisys                       2 (0.0%)
McAfee                       1 (0.0%)
University of Michigan       1 (0.0%)
2N Telekomunikace            1 (0.0%)
Rockwell Collins             1 (0.0%)
Winbond Electronics          1 (0.0%)
NEC                          1 (0.0%)
KFKI Research Institute      1 (0.0%)
Wind River                   1 (0.0%)
Semihalf Embedded Systems    1 (0.0%)
CTU                          1 (0.0%)
Digi International           1 (0.0%)
Ingate Systems               1 (0.0%)
Katalix Systems              1 (0.0%)
Los Alamos National Laboratory    1 (0.0%)
Znyx Networks                1 (0.0%)
Devicescape                  1 (0.0%)
Sony                         1 (0.0%)
MEV Limited                  1 (0.0%)
Wolfson Microelectronics     1 (0.0%)
ARM                          1 (0.0%)
Metzler Brothers Systementwicklung GbR    1 (0.0%)
vpop.net                     1 (0.0%)
MicroGate Systems            1 (0.0%)
Bull SAS                     1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Chelsio Communications       1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)
Pengutronix                  1 (0.0%)
Cray                         1 (0.0%)
U.S. Naval Research Laboratory    1 (0.0%)

Employers with the most hackers (total 640)
(Unknown)                  221 (34.5%)
(None)                      80 (12.5%)
IBM                         57 (8.9%)
Intel                       30 (4.7%)
Novell                      27 (4.2%)
Red Hat                     26 (4.1%)
SGI                         24 (3.8%)
MontaVista                  13 (2.0%)
HP                          11 (1.7%)
Linux Foundation             6 (0.9%)
(Consultant)                 6 (0.9%)
(Academia)                   5 (0.8%)
Mandriva                     4 (0.6%)
Freescale                    4 (0.6%)
Parallels                    4 (0.6%)
Adaptec                      4 (0.6%)
NVidia                       3 (0.5%)
Google                       3 (0.5%)
NetApp                       2 (0.3%)
Cisco                        2 (0.3%)
Oracle                       2 (0.3%)
Nokia                        2 (0.3%)
Mellanox                     2 (0.3%)
Broadcom                     2 (0.3%)
QLogic                       2 (0.3%)
Dell                         2 (0.3%)
Neterion                     2 (0.3%)
VMWare                       2 (0.3%)
AMD                          2 (0.3%)
EMC                          2 (0.3%)
VA Linux Systems Japan       2 (0.3%)
Fujitsu                      2 (0.3%)
NameSys                      2 (0.3%)
Sun                          2 (0.3%)
McAfee                       2 (0.3%)
NEC                          2 (0.3%)
MIPS Technologies            1 (0.2%)
Hansen Partnership           1 (0.2%)
linutronix                   1 (0.2%)
Symantec                     1 (0.2%)
Simtec                       1 (0.2%)
Astaro                       1 (0.2%)
Marvell                      1 (0.2%)
Emulex                       1 (0.2%)
University of Sevilla        1 (0.2%)
Toshiba                      1 (0.2%)
Univ. of Michigan CITI       1 (0.2%)
Samsung                      1 (0.2%)
ITT Industries               1 (0.2%)
Cendio                       1 (0.2%)
PA Semi                      1 (0.2%)
Renesas Technology           1 (0.2%)
Stream Processors            1 (0.2%)
Renesas Electronics          1 (0.2%)
Linux Networx                1 (0.2%)
Atomide                      1 (0.2%)
CodeSourcery                 1 (0.2%)
Simtec Electronics           1 (0.2%)
Real-Time Remedies           1 (0.2%)
Hauppauge                    1 (0.2%)
Cosmosbay~Vectis             1 (0.2%)
ScaleMP Inc.                 1 (0.2%)
US National Security Agency    1 (0.2%)
Tower Technologies           1 (0.2%)
BalaBit                      1 (0.2%)
Marine Bridge & Navigation Systems    1 (0.2%)
IPUnity-Glenayre             1 (0.2%)
Fujitsu Siemens              1 (0.2%)
UHU-Linux                    1 (0.2%)
Macq Electronique            1 (0.2%)
Miracle Linux                1 (0.2%)
GNU                          1 (0.2%)
LSI Logic                    1 (0.2%)
Coraid                       1 (0.2%)
Wacom                        1 (0.2%)
Unisys                       1 (0.2%)
University of Michigan       1 (0.2%)
2N Telekomunikace            1 (0.2%)
Rockwell Collins             1 (0.2%)
Winbond Electronics          1 (0.2%)
KFKI Research Institute      1 (0.2%)
Wind River                   1 (0.2%)
Semihalf Embedded Systems    1 (0.2%)
CTU                          1 (0.2%)
Digi International           1 (0.2%)
Ingate Systems               1 (0.2%)
Katalix Systems              1 (0.2%)
Los Alamos National Laboratory    1 (0.2%)
Znyx Networks                1 (0.2%)
Devicescape                  1 (0.2%)
Sony                         1 (0.2%)
MEV Limited                  1 (0.2%)
Wolfson Microelectronics     1 (0.2%)
ARM                          1 (0.2%)
Metzler Brothers Systementwicklung GbR    1 (0.2%)
vpop.net                     1 (0.2%)
MicroGate Systems            1 (0.2%)
Bull SAS                     1 (0.2%)
XS4ALL Internet bv           1 (0.2%)
Chelsio Communications       1 (0.2%)
Ka-Ro electronics GmbH       1 (0.2%)
Embedded Alley Solutions     1 (0.2%)
SnapTV                       1 (0.2%)
Tungsten Graphics            1 (0.2%)
CE Linux Forum               1 (0.2%)
Motorola                     1 (0.2%)
Cybernetics                  1 (0.2%)
Total Knowledge              1 (0.2%)
Kernel Concepts              1 (0.2%)
OKTET Labs                   1 (0.2%)
Essensium - Mind             1 (0.2%)
Card Access                  1 (0.2%)
