Processed 6662 csets from 912 developers
184 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Ingo Molnar                154 (2.3%)
Ralf Baechle               143 (2.1%)
David S. Miller            125 (1.9%)
Trond Myklebust            119 (1.8%)
Paul Mundt                 111 (1.7%)
Tejun Heo                  106 (1.6%)
Al Viro                    103 (1.5%)
Patrick McHardy             97 (1.5%)
Adrian Bunk                 93 (1.4%)
FUJITA Tomonori             92 (1.4%)
Andrew Morton               75 (1.1%)
Avi Kivity                  74 (1.1%)
Stephen Hemminger           71 (1.1%)
Greg Kroah-Hartman          64 (1.0%)
Alan Cox                    63 (0.9%)
Jeff Garzik                 59 (0.9%)
David Brownell              57 (0.9%)
H. Peter Anvin              56 (0.8%)
Christoph Hellwig           56 (0.8%)
Kumar Gala                  55 (0.8%)
Jeremy Fitzhardinge         52 (0.8%)
Atsushi Nemoto              52 (0.8%)
Alan Stern                  52 (0.8%)
Jesper Juhl                 52 (0.8%)
Bartlomiej Zolnierkiewicz   49 (0.7%)
Robert P. J. Day            48 (0.7%)
Jean Delvare                48 (0.7%)
Jan Engelhardt              48 (0.7%)
Yoichi Yuasa                46 (0.7%)
Stefan Richter              44 (0.7%)
Linus Torvalds              43 (0.6%)
Doug Thompson               43 (0.6%)
Andi Kleen                  42 (0.6%)
Jens Axboe                  42 (0.6%)
Randy Dunlap                40 (0.6%)
J. Bruce Fields             39 (0.6%)
Greg Ungerer                39 (0.6%)
Antonino A. Daplas          37 (0.6%)
Christoph Lameter           37 (0.6%)
Michael Krufky              37 (0.6%)
Thomas Gleixner             36 (0.5%)
Geert Uytterhoeven          36 (0.5%)
Rusty Russell               35 (0.5%)
Stephen Rothwell            35 (0.5%)
Ben Dooks                   34 (0.5%)
Sam Ravnborg                34 (0.5%)
Alexey Dobriyan             33 (0.5%)
Rafael J. Wysocki           33 (0.5%)
Russell King                32 (0.5%)
Dan Williams                32 (0.5%)
Takashi Iwai                32 (0.5%)
Mark Fasheh                 31 (0.5%)
Herbert Xu                  30 (0.5%)
Benjamin Herrenschmidt      29 (0.4%)
Henrique de Moraes Holschuh   29 (0.4%)
Dmitry Torokhov             28 (0.4%)
Jiri Slaby                  28 (0.4%)
Hans Verkuil                28 (0.4%)
Johannes Berg               28 (0.4%)
David Chinner               28 (0.4%)
Oliver Neukum               28 (0.4%)
Geoff Levand                28 (0.4%)
YOSHIFUJI Hideaki           27 (0.4%)
Len Brown                   26 (0.4%)
Roland Dreier               26 (0.4%)
Matthias Kaehlcke           26 (0.4%)
Chuck Lever                 26 (0.4%)
Heiko Carstens              26 (0.4%)
Mariusz Kozlowski           26 (0.4%)
Peter Zijlstra              25 (0.4%)
Mike Christie               25 (0.4%)
James Bottomley             23 (0.3%)
Dave Airlie                 23 (0.3%)
Wim Van Sebroeck            23 (0.3%)
Francois Romieu             22 (0.3%)
Mauro Carvalho Chehab       22 (0.3%)
Michael Chan                22 (0.3%)
Muli Ben-Yehuda             22 (0.3%)
Jeff Dike                   21 (0.3%)
David Gibson                21 (0.3%)
Arnd Bergmann               21 (0.3%)
Pierre Ossman               21 (0.3%)
Magnus Damm                 21 (0.3%)
Steve French                21 (0.3%)
Trent Piepho                20 (0.3%)
Satyam Sharma               19 (0.3%)
Mike Frysinger              19 (0.3%)
Artem Bityutskiy            19 (0.3%)
Anton Vorontsov             18 (0.3%)
Masakazu Mokuno             18 (0.3%)
Oleg Nesterov               18 (0.3%)
Cornelia Huck               18 (0.3%)
Steven Whitehouse           18 (0.3%)
Jan Harkes                  18 (0.3%)
Dale Farnsworth             17 (0.3%)
Nick Piggin                 17 (0.3%)
Roland McGrath              17 (0.3%)
David Teigland              17 (0.3%)
Alexey Starikovskiy         16 (0.2%)
Michael Ellerman            16 (0.2%)
Daniel Drake                16 (0.2%)
Salyzyn, Mark               16 (0.2%)
James Smart                 16 (0.2%)
Yasuyuki Kozakai            16 (0.2%)
Michael Hennerich           15 (0.2%)
Vlad Yasevich               15 (0.2%)
Hirokazu Takata             15 (0.2%)
Chris Zankel                15 (0.2%)
Andrew Vasquez              15 (0.2%)
Hoang-Nam Nguyen            15 (0.2%)
Linas Vepstas               15 (0.2%)
Akinobu Mita                14 (0.2%)
Jiri Kosina                 14 (0.2%)
Sergei Shtylyov             14 (0.2%)
David Howells               14 (0.2%)
Yasuaki Ishimatsu           14 (0.2%)
Darrick J. Wong             14 (0.2%)
Claudio Matsuoka            14 (0.2%)
Ilpo Jarvinen               13 (0.2%)
Jeremy Kerr                 13 (0.2%)
NeilBrown                   13 (0.2%)
Matthew Wilcox              13 (0.2%)
Jan Beulich                 13 (0.2%)
Joachim Fenkes              13 (0.2%)
Eric Miao                   13 (0.2%)
Roy Zang                    13 (0.2%)
Yinghai Lu                  13 (0.2%)
Dave Jiang                  13 (0.2%)
Fengguang Wu                13 (0.2%)
Rafal Bilski                12 (0.2%)
Dave Jones                  12 (0.2%)
Thomas Bogendoerfer         12 (0.2%)
Kenji Kaneshige             12 (0.2%)
Li Yang                     12 (0.2%)
Haavard Skinnemoen          12 (0.2%)
Imre Deak                   12 (0.2%)
Olof Johansson              11 (0.2%)
Maciej W. Rozycki           11 (0.2%)
Zhang Rui                   11 (0.2%)
Venkatesh Pallipadi         11 (0.2%)
David Woodhouse             11 (0.2%)
vignesh babu                11 (0.2%)
Sebastian Siewior           11 (0.2%)
Boaz Harrosh                11 (0.2%)
David Rientjes              11 (0.2%)
Catalin Marinas             11 (0.2%)
Pavel Emelianov             11 (0.2%)
Eric Sandeen                10 (0.2%)
Jan Kara                    10 (0.2%)
Marcel Holtmann             10 (0.2%)
Thomas Renninger            10 (0.2%)
Mattia Dongili              10 (0.2%)
Andy Whitcroft              10 (0.2%)
Bob Peterson                10 (0.2%)
Jay Cliburn                 10 (0.2%)
Hans-Christian Egtvedt      10 (0.2%)
David C Somayajulu          10 (0.2%)
Rene van Paassen            10 (0.2%)
Ralph Campbell              10 (0.2%)
Paul Mackerras               9 (0.1%)
Samuel Ortiz                 9 (0.1%)
Wei Yongjun                  9 (0.1%)
Jack Morgenstein             9 (0.1%)
Domen Puncer                 9 (0.1%)
Tony Breeds                  9 (0.1%)
Bjorn Helgaas                9 (0.1%)
Masato Noguchi               9 (0.1%)
Mel Gorman                   9 (0.1%)
Michael Holzheu              9 (0.1%)
Mark Fortescue               9 (0.1%)
Hans de Goede                9 (0.1%)
Dave Olson                   9 (0.1%)
Prakash, Sathya              9 (0.1%)
Dan Aloni                    9 (0.1%)
Kyle McMartin                8 (0.1%)
Hugh Dickins                 8 (0.1%)
Bryan Wu                     8 (0.1%)
Pavel Emelyanov              8 (0.1%)
Jan-Bernd Themann            8 (0.1%)
Tony Luck                    8 (0.1%)
Arnaldo Carvalho de Melo     8 (0.1%)
Cyrill Gorcunov              8 (0.1%)
Brian King                   8 (0.1%)
Steve Wise                   8 (0.1%)
Sean Hefty                   8 (0.1%)
Kristoffer Ericson           8 (0.1%)
Yoshihiro Shimoda            8 (0.1%)
Eric Moore                   8 (0.1%)
Martin Schwidefsky           7 (0.1%)
Ishizaki Kou                 7 (0.1%)
Mikael Pettersson            7 (0.1%)
Andrew Victor                7 (0.1%)
Christian Krafft             7 (0.1%)
Christian Borntraeger        7 (0.1%)
Krzysztof Helt               7 (0.1%)
Shaohua Li                   7 (0.1%)
Eric Van Hensbergen          7 (0.1%)
Rolf Eike Beer               7 (0.1%)
Gabriel Craciunescu          7 (0.1%)
Josh Triplett                7 (0.1%)
Paul Moore                   7 (0.1%)
Meelis Roos                  7 (0.1%)
Dotan Barak                  7 (0.1%)
Mark A. Greer                7 (0.1%)
Jeff Layton                  7 (0.1%)
Grant Likely                 7 (0.1%)
Yoann Padioleau              7 (0.1%)
James Chapman                7 (0.1%)
Franck Bui-Huu               7 (0.1%)
Uwe Kleine-K√∂nig            7 (0.1%)
Kawai, Hidehiro              7 (0.1%)
Vasily Averin                7 (0.1%)
Kristen Carlson Accardi      7 (0.1%)
Joel Becker                  7 (0.1%)
Michal Schmidt               6 (0.1%)
Bernd Schmidt                6 (0.1%)
Larry Finger                 6 (0.1%)
Brice Goglin                 6 (0.1%)
Jamal Hadi Salim             6 (0.1%)
Hans J. Koch                 6 (0.1%)
Thiemo Seufer                6 (0.1%)
Richard Purdie               6 (0.1%)
Suresh Siddha                6 (0.1%)
Dhananjay Phadke             6 (0.1%)
Mathieu Desnoyers            6 (0.1%)
Patrick Caulfield            6 (0.1%)
Pete Zaitcev                 6 (0.1%)
Ulrich Drepper               6 (0.1%)
Zhu Yi                       6 (0.1%)
Segher Boessenkool           6 (0.1%)
Ayaz Abdulla                 6 (0.1%)
Vladimir Barinov             6 (0.1%)
Josef 'Jeff' Sipek           6 (0.1%)
Aapo Tahkola                 6 (0.1%)
Jan Kratochvil               6 (0.1%)
Sonic Zhang                  6 (0.1%)
Pavel Machek                 5 (0.1%)
Sunil Mushran                5 (0.1%)
Richard Knutsson             5 (0.1%)
John W. Linville             5 (0.1%)
Peter P Waskiewicz Jr        5 (0.1%)
Divy Le Ray                  5 (0.1%)
Ursula Braun                 5 (0.1%)
Ryusuke Konishi              5 (0.1%)
Andre Detsch                 5 (0.1%)
Kristian Hoegsberg           5 (0.1%)
Luming Yu                    5 (0.1%)
Eric W. Biederman            5 (0.1%)
Michael Neuling              5 (0.1%)
Kay Sievers                  5 (0.1%)
Petr Vandrovec               5 (0.1%)
Chuck Ebbert                 5 (0.1%)
Thomas Klein                 5 (0.1%)
Florin Malita                5 (0.1%)
Andy Fleming                 5 (0.1%)
Randy Vinson                 5 (0.1%)
Graeme Gregory               5 (0.1%)
Fabio Massimo Di Nitto       5 (0.1%)
Oliver Endriss               5 (0.1%)
Eddie Dong                   5 (0.1%)
Marc St-Jean                 5 (0.1%)
Chris Leech                  5 (0.1%)
Robert Walsh                 5 (0.1%)
Kars de Jong                 5 (0.1%)
Peter Korsgaard              4 (0.1%)
Jochen Friedrich             4 (0.1%)
Auke Kok                     4 (0.1%)
S.Caglar Onur                4 (0.1%)
Shannon Nelson               4 (0.1%)
Eric Paris                   4 (0.1%)
Lee Schermerhorn             4 (0.1%)
Nicolas Ferre                4 (0.1%)
Mark M. Hoffman              4 (0.1%)
Peter Chubb                  4 (0.1%)
Roman Zippel                 4 (0.1%)
Stefan Roscher               4 (0.1%)
Frank Blaschka               4 (0.1%)
KAMEZAWA Hiroyuki            4 (0.1%)
Pavel Pisa                   4 (0.1%)
Robin Getz                   4 (0.1%)
Florian Westphal             4 (0.1%)
Yoshinori Sato               4 (0.1%)
john stultz                  4 (0.1%)
Andy Green                   4 (0.1%)
Gerrit Renker                4 (0.1%)
Chris Wright                 4 (0.1%)
Arnaud Patard                4 (0.1%)
Abhijith Das                 4 (0.1%)
Adrian McMenamin             4 (0.1%)
Badari Pulavarty             4 (0.1%)
Fenghua Yu                   4 (0.1%)
Michael Wu                   4 (0.1%)
Hal Rosenstock               4 (0.1%)
Thomas Graf                  4 (0.1%)
Seokmann Ju                  4 (0.1%)
Juerg Haefliger              4 (0.1%)
Micah Gruber                 4 (0.1%)
Veena Parat                  4 (0.1%)
Alessandro Zummo             4 (0.1%)
Guennadi Liakhovetski        4 (0.1%)
Josh Boyer                   4 (0.1%)
Milan Broz                   4 (0.1%)
Michael S. Tsirkin           4 (0.1%)
Arthur Jones                 4 (0.1%)
Tobin Davis                  4 (0.1%)
Kailang Yang                 4 (0.1%)
Thierry MERLE                4 (0.1%)
Amit Arora                   4 (0.1%)
Andy Adamson                 4 (0.1%)
Borislav Petkov              4 (0.1%)
Cedric Le Goater             4 (0.1%)
Shani Moideen                4 (0.1%)
Alasdair G Kergon            4 (0.1%)
Jonathan Brassow             4 (0.1%)
Christopher J. PeBenito      4 (0.1%)
Frank van Maarseveen         4 (0.1%)
Wade Farnsworth              4 (0.1%)
Michael Albaugh              4 (0.1%)
Wendy Cheng                  4 (0.1%)
Bob Moore                    4 (0.1%)
Zhang Wei                    4 (0.1%)
Vladimir Lebedev             4 (0.1%)
Florian Fainelli             3 (0.0%)
Yan Zheng                    3 (0.0%)
Anton Blanchard              3 (0.0%)
Scott Thompson               3 (0.0%)
Eric Dumazet                 3 (0.0%)
Jean Tourrilhes              3 (0.0%)
Nigel Cunningham             3 (0.0%)
Andreas Herrmann             3 (0.0%)
Luca Tettamanti              3 (0.0%)
Zhenyu Wang                  3 (0.0%)
Mike Rapoport                3 (0.0%)
Klaus D. Wacker              3 (0.0%)
Jarek Poplawski              3 (0.0%)
Daniel Ritz                  3 (0.0%)
Mike Galbraith               3 (0.0%)
Maxim Shchetynin             3 (0.0%)
Stefan Roese                 3 (0.0%)
Joakim Tjernlund             3 (0.0%)
Steffen Klassert             3 (0.0%)
David Mosberger-Tang         3 (0.0%)
Jes Sorensen                 3 (0.0%)
Peter Williams               3 (0.0%)
David McCullough             3 (0.0%)
Dave Young                   3 (0.0%)
Mingming Cao                 3 (0.0%)
Florian Zumbiehl             3 (0.0%)
Martin Michlmayr             3 (0.0%)
Simon Arlott                 3 (0.0%)
Jeremy Katz                  3 (0.0%)
Ramkrishna Vepa              3 (0.0%)
Luca Olivetti                3 (0.0%)
Philippe De Muyter           3 (0.0%)
Satoru Takeuchi              3 (0.0%)
Will Schmidt                 3 (0.0%)
Tim Hockin                   3 (0.0%)
Kazunori Asayama             3 (0.0%)
Jean-Christophe DUBOIS       3 (0.0%)
James Courtier-Dutton        3 (0.0%)
Matthew Ranostay             3 (0.0%)
Benny Halevy                 3 (0.0%)
David Hubbard                3 (0.0%)
Miklos Szeredi               3 (0.0%)
Ivo van Doorn                3 (0.0%)
Luca Risolia                 3 (0.0%)
Vinit Agnihotri              3 (0.0%)
Dave Kleikamp                3 (0.0%)
Jose R. Santos               3 (0.0%)
Denis Cheng                  3 (0.0%)
Rodolfo Giometti             3 (0.0%)
Vitaly Bordug                3 (0.0%)
Tomas Janousek               3 (0.0%)
Nitin A Kamble               3 (0.0%)
Latchesar Ionkov             3 (0.0%)
Michal Marek                 3 (0.0%)
Tom Zanussi                  3 (0.0%)
Oleg Ryjkov                  3 (0.0%)
Roy Huang                    3 (0.0%)
Matt Carlson                 3 (0.0%)
Gary Hade                    3 (0.0%)
Masahide NAKAMURA            3 (0.0%)
Ian McDonald                 3 (0.0%)
Allan Stephens               3 (0.0%)
Junio C Hamano               3 (0.0%)
Giuseppe Sacco               2 (0.0%)
Karsten Keil                 2 (0.0%)
Ron Mercer                   2 (0.0%)
Alexey Kuznetsov             2 (0.0%)
Tim Shimmin                  2 (0.0%)
Lachlan McIlroy              2 (0.0%)
Mark Lord                    2 (0.0%)
Zhao Yakui                   2 (0.0%)
Cliff Wickman                2 (0.0%)
Davide Libenzi               2 (0.0%)
henry su                     2 (0.0%)
James Morris                 2 (0.0%)
Kees Cook                    2 (0.0%)
Aristeu Rozanski             2 (0.0%)
Maxime Bizon                 2 (0.0%)
Kyungmin Park                2 (0.0%)
Jason Gaston                 2 (0.0%)
Stephane Eranian             2 (0.0%)
Scott Wood                   2 (0.0%)
Ondrej Zary                  2 (0.0%)
Prarit Bhargava              2 (0.0%)
John Keller                  2 (0.0%)
Stephen Smalley              2 (0.0%)
Fernando Luis Vazquez Cao    2 (0.0%)
Arjan van de Ven             2 (0.0%)
Juha Yrjola                  2 (0.0%)
Tony Lindgren                2 (0.0%)
Dirk Behme                   2 (0.0%)
Swen Schillig                2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Olaf Hering                  2 (0.0%)
Guillaume Chazarain          2 (0.0%)
Miloslav Trmac               2 (0.0%)
Paul Fulghum                 2 (0.0%)
Niels de Vos                 2 (0.0%)
Qi Yong                      2 (0.0%)
Christian Heim               2 (0.0%)
Zachary Amsden               2 (0.0%)
Becky Bruce                  2 (0.0%)
Steve G                      2 (0.0%)
Russ Anderson                2 (0.0%)
Andreas Schwab               2 (0.0%)
Michal Piotrowski            2 (0.0%)
Michael Buesch               2 (0.0%)
Jan Altenberg                2 (0.0%)
Eugene Teo                   2 (0.0%)
Christian Lamparter          2 (0.0%)
Jordan Crouse                2 (0.0%)
Dave Johnson                 2 (0.0%)
Mark Zhan                    2 (0.0%)
david m. richter             2 (0.0%)
Paul E. McKenney             2 (0.0%)
Wyatt Banks                  2 (0.0%)
Thomas Hommel                2 (0.0%)
Songmao Tian                 2 (0.0%)
Chris Dearman                2 (0.0%)
Kevin D. Kissell             2 (0.0%)
Tsugikazu Shibata            2 (0.0%)
IKEDA, Munehiro              2 (0.0%)
Juergen Beisert              2 (0.0%)
John Gregor                  2 (0.0%)
Komuro                       2 (0.0%)
Quinn Jensen                 2 (0.0%)
Frank Munzert                2 (0.0%)
Joachim Deguara              2 (0.0%)
Manish Ahuja                 2 (0.0%)
Jon Loeliger                 2 (0.0%)
Linus Nilsson                2 (0.0%)
Bjorn Steinbrink             2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Bill Gatliff                 2 (0.0%)
Aaron Durbin                 2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Matt Mackall                 2 (0.0%)
Konrad Rzeszutek             2 (0.0%)
Bob Nelson                   2 (0.0%)
Akira Iguchi                 2 (0.0%)
Jaroslav Kysela              2 (0.0%)
Thibault Le Meur             2 (0.0%)
Paul Vojta                   2 (0.0%)
Pavel Hofman                 2 (0.0%)
Manuel Lauss                 2 (0.0%)
Vasily Tarasov               2 (0.0%)
Thomas Dahlmann              2 (0.0%)
Kevin Lloyd                  2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Jason Uhlenkott              2 (0.0%)
Ben Collins                  2 (0.0%)
Marc Eshel                   2 (0.0%)
Marco Gittler                2 (0.0%)
Douglas Schilling Landgraf    2 (0.0%)
Tony Wan                     2 (0.0%)
David Warman                 2 (0.0%)
Brijesh Singh                2 (0.0%)
Dmitry Monakhov              2 (0.0%)
Dave Hansen                  2 (0.0%)
Kalpak Shah                  2 (0.0%)
Amol Lad                     2 (0.0%)
Semih Hazar                  2 (0.0%)
Frank Lichtenheld            2 (0.0%)
Marek Vasut                  2 (0.0%)
Jesse Barnes                 2 (0.0%)
Meelap Shah                  2 (0.0%)
Bernhard Walle               2 (0.0%)
OGAWA Hirofumi               2 (0.0%)
Denis Vlasenko               2 (0.0%)
Andrea Arcangeli             2 (0.0%)
Duane Griffin                2 (0.0%)
Nathan Lynch                 2 (0.0%)
Zhang, Yanmin                2 (0.0%)
Gregory Haskins              2 (0.0%)
Peter Oruba                  2 (0.0%)
Laurent Pinchart             2 (0.0%)
Michael-Luke Jones           2 (0.0%)
Imre Kaloz                   2 (0.0%)
Milind Arun Choudhary        2 (0.0%)
Krishna Kumar                2 (0.0%)
Timur Tabi                   2 (0.0%)
Ralph Wuerthner              2 (0.0%)
Andi Drebes                  2 (0.0%)
Eric Piel                    2 (0.0%)
Mark Debbage                 2 (0.0%)
Benjamin Marzinski           2 (0.0%)
Josef Bacik                  2 (0.0%)
Kapil Juneja                 2 (0.0%)
Nobuhiro Iwamatsu            2 (0.0%)
Maarten Bressers             1 (0.0%)
Brian Haley                  1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Anssi Hannula                1 (0.0%)
Attila Kinali                1 (0.0%)
Serge Belyshev               1 (0.0%)
Joe Perches                  1 (0.0%)
Ian Armstrong                1 (0.0%)
Jan Luebbe                   1 (0.0%)
Chris Malley                 1 (0.0%)
Danny ter Haar               1 (0.0%)
Evgeniy Dushistov            1 (0.0%)
Thomas Rohwer                1 (0.0%)
Edward Hsu                   1 (0.0%)
Frans Pop                    1 (0.0%)
Wolfgang Walter              1 (0.0%)
Eric Leblond                 1 (0.0%)
Paul Bolle                   1 (0.0%)
Herbert Valerio Riedel       1 (0.0%)
Hiroshi Shimamoto            1 (0.0%)
Andreas Dilger               1 (0.0%)
Nicolas George               1 (0.0%)
Maik Broemme                 1 (0.0%)
Rui Sousa                    1 (0.0%)
Jorge Juan Chico             1 (0.0%)
Adit Ranadive                1 (0.0%)
Johannes Dickgreber          1 (0.0%)
Steven Toth                  1 (0.0%)
Stas Sergeev                 1 (0.0%)
Tzachi Perelstein            1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Andre Haupt                  1 (0.0%)
Rob Landley                  1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Jan Andersson                1 (0.0%)
Daniel Exner                 1 (0.0%)
Tao Ma                       1 (0.0%)
Tiger Yang                   1 (0.0%)
Anti Sullin                  1 (0.0%)
Lamarque Vieira Souza        1 (0.0%)
Massimiliano Ghilardi        1 (0.0%)
Ortwin Gl√ºck                1 (0.0%)
Ricardo Barberis             1 (0.0%)
Phil Dibowitz                1 (0.0%)
Jaime Velasco Juan           1 (0.0%)
Nathael Pajani               1 (0.0%)
Matt Colyer                  1 (0.0%)
Pierre Castella              1 (0.0%)
samson yeung                 1 (0.0%)
Greg White                   1 (0.0%)
Neil Horman                  1 (0.0%)
Denis V. Lunev               1 (0.0%)
Joseph Chan                  1 (0.0%)
Daniel Walker                1 (0.0%)
Jeff Norden                  1 (0.0%)
Laurent Riffard              1 (0.0%)
Vladimir Shebordaev          1 (0.0%)
Elvis Pranskevichus          1 (0.0%)
Samuel Thibault              1 (0.0%)
Christian Ehrhardt           1 (0.0%)
Jason Lunz                   1 (0.0%)
Shane Huang                  1 (0.0%)
Jonathan Lim                 1 (0.0%)
Jesper Bengtsson             1 (0.0%)
Lucas Nussbaum               1 (0.0%)
Jonathan Woithe              1 (0.0%)
Robert Olsson                1 (0.0%)
Ting Yang                    1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Karl Olsen                   1 (0.0%)
Jared Hulbert                1 (0.0%)
Kevin Hilman                 1 (0.0%)
Chandra Seetharaman          1 (0.0%)
Benjamin Thery               1 (0.0%)
Flavio Leitner               1 (0.0%)
Nick Bowler                  1 (0.0%)
Nicolas Schichan             1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Xavier Bachelot              1 (0.0%)
Willy Tarreau                1 (0.0%)
Dmitry Adamushko             1 (0.0%)
Sven-Thorsten Dietrich       1 (0.0%)
Bruce Ashfield               1 (0.0%)
David Vrabel                 1 (0.0%)
Miguel Ojeda                 1 (0.0%)
Ian Kent                     1 (0.0%)
Adam Litke                   1 (0.0%)
Mijo Safradin                1 (0.0%)
Corey Minyard                1 (0.0%)
Christian Schmidt            1 (0.0%)
Kent Yoder                   1 (0.0%)
Bernhard Kaindl              1 (0.0%)
Marian Balakowicz            1 (0.0%)
Minchan Kim                  1 (0.0%)
Mike Pagano                  1 (0.0%)
Paul Walmsley                1 (0.0%)
Mike Nuss                    1 (0.0%)
Stanislaw Gruszka            1 (0.0%)
M4rkusXXL                    1 (0.0%)
Thomas Viehmann              1 (0.0%)
S√∏ren Hauberg               1 (0.0%)
Faidon Liambotis             1 (0.0%)
Luis Lloret                  1 (0.0%)
Hermann Kneissel             1 (0.0%)
Maximilian Attems            1 (0.0%)
David Wilder                 1 (0.0%)
Konstantin Sharlaimov        1 (0.0%)
Martin Bachem                1 (0.0%)
Markus Brunner               1 (0.0%)
Zach Brown                   1 (0.0%)
Marcelo Tosatti              1 (0.0%)
Jonathan Corbet              1 (0.0%)
Chris Ball                   1 (0.0%)
Andreas Arens                1 (0.0%)
Daniel Gollub                1 (0.0%)
Timo Jantunen                1 (0.0%)
Andrew Burgess               1 (0.0%)
Alex Williamson              1 (0.0%)
Ryan Power                   1 (0.0%)
Jussi Kivilinna              1 (0.0%)
Simon Horman                 1 (0.0%)
Keir Fraser                  1 (0.0%)
Dustin Marquess              1 (0.0%)
Mike Habeck                  1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Eli Cohen                    1 (0.0%)
Holger Macht                 1 (0.0%)
Stephan Berberig             1 (0.0%)
Murillo Fernandes Bernardes    1 (0.0%)
dean gaudet                  1 (0.0%)
Jay Estabrook                1 (0.0%)
Ivan Kokshaysky              1 (0.0%)
Miao Xie                     1 (0.0%)
Yasunori Goto                1 (0.0%)
Paul A. Clarke               1 (0.0%)
Helge Deller                 1 (0.0%)
Robin Holt                   1 (0.0%)
Alan D. Brunelle             1 (0.0%)
Robert Reif                  1 (0.0%)
Melissa Howland              1 (0.0%)
Kim Phillips                 1 (0.0%)
Richard Henderson            1 (0.0%)
Ronald G. Minnich            1 (0.0%)
Thomas Voegtle               1 (0.0%)
Pablo Neira Ayuso            1 (0.0%)
Neil Muller                  1 (0.0%)
Roger So                     1 (0.0%)
Jiri Benc                    1 (0.0%)
Ulrich Kunitz                1 (0.0%)
Vu Pham                      1 (0.0%)
Georg Chini                  1 (0.0%)
Raghava Kondapalli           1 (0.0%)
Moni Shoua                   1 (0.0%)
Kevin Corry                  1 (0.0%)
Joy Latten                   1 (0.0%)
Ivan Kuten                   1 (0.0%)
Roland Stigge                1 (0.0%)
Tino Keitel                  1 (0.0%)
David Lamparter              1 (0.0%)
Charlie Shepherd             1 (0.0%)
Al Boldi                     1 (0.0%)
Michael Tokarev              1 (0.0%)
Stephane Chazelas            1 (0.0%)
Carlos Sanchez               1 (0.0%)
Kirill Kuvaldin              1 (0.0%)
Eddy L O Jansson             1 (0.0%)
Herton Ronaldo Krzesinski    1 (0.0%)
Arne Redlich                 1 (0.0%)
Maik Hampel                  1 (0.0%)
Peter Watkins                1 (0.0%)
Dajie Tan                    1 (0.0%)
Joakim Koskela               1 (0.0%)
Martin Szulecki              1 (0.0%)
Juan Lang                    1 (0.0%)
Adam Kropelin                1 (0.0%)
Milinevsky Dmitry            1 (0.0%)
Johann Felix Soden           1 (0.0%)
Valerie Henson               1 (0.0%)
Mike Cruse                   1 (0.0%)
Tom Tucker                   1 (0.0%)
Olaf Kirch                   1 (0.0%)
Alan Hourihane               1 (0.0%)
Sergey Kononenko             1 (0.0%)
Con Kolivas                  1 (0.0%)
Alan Curry                   1 (0.0%)
Leandro Dorileo              1 (0.0%)
David Wu                     1 (0.0%)
Venkat Yekkirala             1 (0.0%)
Aurelien Jarno               1 (0.0%)
Chip Coldwell                1 (0.0%)
Alexander Shmelev            1 (0.0%)
Chris Snook                  1 (0.0%)
Ken Chen                     1 (0.0%)
P·draig Brady                1 (0.0%)
York Sun                     1 (0.0%)
Simon Farnsworth             1 (0.0%)
Keith Owens                  1 (0.0%)
Masoud Asgharifard Sharbiani    1 (0.0%)
Klaus Weidner                1 (0.0%)
Andres Salomon               1 (0.0%)
Andreas Mohr                 1 (0.0%)
Alessio Igor Bogani          1 (0.0%)
William Lee Irwin III        1 (0.0%)
James Jarvis                 1 (0.0%)
Guillaume Thouvenin          1 (0.0%)
Truxton Fulton               1 (0.0%)
Tilman Schmidt               1 (0.0%)
adam radford                 1 (0.0%)
Gwendal Grignou              1 (0.0%)
Reiner Sailer                1 (0.0%)
Bob Picco                    1 (0.0%)
Marc Pignat                  1 (0.0%)
Shyam Sundar                 1 (0.0%)
Nicola Fagnani               1 (0.0%)
Clemens Ladisch              1 (0.0%)
Matt Reimer                  1 (0.0%)
Ritesh Raj Sarraf            1 (0.0%)
George Shapovalov            1 (0.0%)
Carlo Beccaria               1 (0.0%)
Mike Crash                   1 (0.0%)
Jonathan Phenix              1 (0.0%)
Peer Chen                    1 (0.0%)
Daniel T Chen                1 (0.0%)
Alan Horstmann               1 (0.0%)
Ivan N. Zlatev               1 (0.0%)
Ash Willis                   1 (0.0%)
Liam Girdwood                1 (0.0%)
Sascha Hauer                 1 (0.0%)
Tim Harvey                   1 (0.0%)
Soeren Sonnenburg            1 (0.0%)
Matthew Garrett              1 (0.0%)
Phil Endecott                1 (0.0%)
Corentin Labbe               1 (0.0%)
Roger Lucas                  1 (0.0%)
Carlos Olalla Martinez       1 (0.0%)
Rudolf Marek                 1 (0.0%)
Rainer Birkenmaier           1 (0.0%)
Ranganathan Desikan          1 (0.0%)
Egor Martovetsky             1 (0.0%)
Mark Grondona                1 (0.0%)
Tim Small                    1 (0.0%)
Eric Wollesen                1 (0.0%)
Ollie Wild                   1 (0.0%)
Michael Halcrow              1 (0.0%)
TripleX                      1 (0.0%)
WANG Cong                    1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Brandon Philips              1 (0.0%)
Kristoffer Nyborg Gregertsen    1 (0.0%)
James Le Cuirot              1 (0.0%)
Antoine Jacquet              1 (0.0%)
Edgar Pisani                 1 (0.0%)
Jan Frey                     1 (0.0%)
Wade Berrier                 1 (0.0%)
Uwe Bugla                    1 (0.0%)
Daniel Gimpelevich           1 (0.0%)
Eric Sesterhenn / Snakebyte    1 (0.0%)
Alex Tomas                   1 (0.0%)
Ranko Zivojnovic             1 (0.0%)
Vladimir Ananiev             1 (0.0%)
Romain Goyet                 1 (0.0%)
izumi                        1 (0.0%)
Stephan Wolf                 1 (0.0%)
Ingo Korb                    1 (0.0%)
Mika Kukkonen                1 (0.0%)
Usha Ketineni                1 (0.0%)
Armin Schindler              1 (0.0%)
Andrei Konovalov             1 (0.0%)
Clifford Wolf                1 (0.0%)
Kaiwan N Billimoria          1 (0.0%)
Jan Nikitenko                1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Paulo Marques                1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
Jan Glauber                  1 (0.0%)
Frank Pavlic                 1 (0.0%)
jing xiang                   1 (0.0%)
John Donoghue                1 (0.0%)
Patrice Vilchez              1 (0.0%)
frederic RODO                1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Ed L. Cashin                 1 (0.0%)
Johannes Weiner              1 (0.0%)
Toshiyuki Okajima            1 (0.0%)
C. Scott Ananian             1 (0.0%)
Henrik Kretzschmar           1 (0.0%)
Maxim Uvarov                 1 (0.0%)
Paul Menage                  1 (0.0%)
Changli Gao                  1 (0.0%)
Micah Cowan                  1 (0.0%)
Denver Gingerich             1 (0.0%)
Sripathi Kodi                1 (0.0%)
Eduard-Gabriel Munteanu      1 (0.0%)
Herbert van den Bergh        1 (0.0%)
Jason Baron                  1 (0.0%)
Ethan Solomita               1 (0.0%)
Joe Jin                      1 (0.0%)
Anderson Briglia             1 (0.0%)
Nishanth Aravamudan          1 (0.0%)
Eric W. Biderman             1 (0.0%)
Nitin Gupta                  1 (0.0%)
Nate                         1 (0.0%)
Nate Diller                  1 (0.0%)
Joerg Roedel                 1 (0.0%)
Nguyen Anh Quynh             1 (0.0%)
Markus Rechberger            1 (0.0%)
Matthew Gregan               1 (0.0%)
Anthony Liguori              1 (0.0%)
He, Qing                     1 (0.0%)
Raphael Assenat              1 (0.0%)
Dmitry Butskoy               1 (0.0%)
Jennifer Hunt                1 (0.0%)
Ed Lin                       1 (0.0%)
Priyanka Gupta               1 (0.0%)
Nathan Scott                 1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Mark Goodwin                 1 (0.0%)
Terry Loftin                 1 (0.0%)
Suresh Jayaraman             1 (0.0%)
Andrey Arapov                1 (0.0%)
Milan Svoboda                1 (0.0%)
Craig W. Nadler              1 (0.0%)
Christian Engelmayer         1 (0.0%)
Michael Hanselmann           1 (0.0%)
Al Borchers                  1 (0.0%)
Vikram Pandita               1 (0.0%)
t.sefzick                    1 (0.0%)
Stepan Moskovchenko          1 (0.0%)
Dave Platt                   1 (0.0%)
Martin K. Petersen           1 (0.0%)
Kees Lemmens                 1 (0.0%)
Lucy McCoy                   1 (0.0%)
Stuart Hayes                 1 (0.0%)
Stefan Bader                 1 (0.0%)
Jun'ichi Nomura              1 (0.0%)
Albert Lee                   1 (0.0%)
Hong Liu                     1 (0.0%)
Henry Su                     1 (0.0%)
George G. Davis              1 (0.0%)
Erik Johansson               1 (0.0%)
Alex Landau                  1 (0.0%)
Tobias Oed                   1 (0.0%)
Lennart Poettering           1 (0.0%)
Andrew Lunn                  1 (0.0%)
Scott Murray                 1 (0.0%)
Alex Chiang                  1 (0.0%)
Dean Nelson                  1 (0.0%)
Ranjit Manomohan             1 (0.0%)
Balazs Scheidler             1 (0.0%)
Jozsef Kadlecsik             1 (0.0%)
Jerome Borsboom              1 (0.0%)
Jing Min Zhao                1 (0.0%)
G. Liakhovetski              1 (0.0%)
Guido Guenther               1 (0.0%)
Ville Tervo                  1 (0.0%)
Mikko Rapeli                 1 (0.0%)
Frank Filz                   1 (0.0%)
Mike Wolf                    1 (0.0%)
Oliver McFadden              1 (0.0%)
Holger Schurig               1 (0.0%)
Jay Vosburgh                 1 (0.0%)
Fuxin Zhang                  1 (0.0%)
David Graham                 1 (0.0%)
Sonny Rao                    1 (0.0%)
Stefan Haberland             1 (0.0%)
Carsten Otte                 1 (0.0%)
Mike Miller (OS Dev          1 (0.0%)
Benjamin Gilbert             1 (0.0%)
Ping Cheng                   1 (0.0%)
Mark Vytlacil                1 (0.0%)
Joan Eslinger                1 (0.0%)
Bryan O'Sullivan             1 (0.0%)
Jay Fenlason                 1 (0.0%)
Christian Kandeler           1 (0.0%)
Milko Krachounov             1 (0.0%)
Balbir Singh                 1 (0.0%)
Ryo Dairiki                  1 (0.0%)
Diogo Kastrup                1 (0.0%)
Julien Eyries                1 (0.0%)
Bill Nottingham              1 (0.0%)
Michael Barkowski            1 (0.0%)
Jouni Malinen                1 (0.0%)
Pavel Roskin                 1 (0.0%)
Danny Kukawka                1 (0.0%)
Masashi Kimoto               1 (0.0%)
Sachin P. Sant               1 (0.0%)
Mohan Kumar M                1 (0.0%)
Milton Miller                1 (0.0%)
Tobias Klauser               1 (0.0%)
Christof Schmitt             1 (0.0%)
Volker Sameske               1 (0.0%)
Kaz Kojima                   1 (0.0%)
Hannes Reinecke              1 (0.0%)
Nick Cheng                   1 (0.0%)
Jake Moilanen                1 (0.0%)
Jon Tollefson                1 (0.0%)
Takashi YOSHII               1 (0.0%)
Joshua Hoblitt               1 (0.0%)
Tear                         1 (0.0%)
Martin Bligh                 1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 13872)
Linus Torvalds            1613 (11.6%)
Andrew Morton             1401 (10.1%)
David S. Miller            551 (4.0%)
Greg Kroah-Hartman         413 (3.0%)
Jeff Garzik                385 (2.8%)
James Bottomley            300 (2.2%)
Ralf Baechle               283 (2.0%)
Paul Mackerras             239 (1.7%)
Ingo Molnar                206 (1.5%)
Mauro Carvalho Chehab      180 (1.3%)
Len Brown                  166 (1.2%)
Trond Myklebust            155 (1.1%)
Andi Kleen                 155 (1.1%)
Paul Mundt                 152 (1.1%)
Roland Dreier              143 (1.0%)
Russell King               138 (1.0%)
Patrick McHardy            135 (1.0%)
Tejun Heo                  107 (0.8%)
Al Viro                    107 (0.8%)
Jaroslav Kysela            102 (0.7%)
Jens Axboe                 101 (0.7%)
Adrian Bunk                100 (0.7%)
Avi Kivity                  99 (0.7%)
Kumar Gala                  99 (0.7%)
Takashi Iwai                95 (0.7%)
FUJITA Tomonori             92 (0.7%)
David Brownell              92 (0.7%)
Bartlomiej Zolnierkiewicz   89 (0.6%)
Jean Delvare                88 (0.6%)
John W. Linville            86 (0.6%)
Tony Luck                   73 (0.5%)
Christoph Hellwig           72 (0.5%)
Stephen Hemminger           71 (0.5%)
Dmitry Torokhov             71 (0.5%)
Arnd Bergmann               68 (0.5%)
Steven Whitehouse           68 (0.5%)
Doug Thompson               65 (0.5%)
Alan Cox                    64 (0.5%)
Martin Schwidefsky          64 (0.5%)
H. Peter Anvin              63 (0.5%)
J. Bruce Fields             56 (0.4%)
Sam Ravnborg                56 (0.4%)
Bryan Wu                    55 (0.4%)
Stefan Richter              54 (0.4%)
Antonino A. Daplas          53 (0.4%)
Mark Fasheh                 53 (0.4%)
Jeremy Fitzhardinge         52 (0.4%)
Atsushi Nemoto              52 (0.4%)
Alan Stern                  52 (0.4%)
Jesper Juhl                 52 (0.4%)
Tim Shimmin                 52 (0.4%)
Michael Krufky              51 (0.4%)
Geert Uytterhoeven          50 (0.4%)
Wim Van Sebroeck            50 (0.4%)
NeilBrown                   50 (0.4%)
David Chinner               49 (0.4%)
Jan Engelhardt              47 (0.3%)
Robert P. J. Day            46 (0.3%)
Yoichi Yuasa                46 (0.3%)
Geoff Levand                46 (0.3%)
Jeremy Kerr                 46 (0.3%)
Randy Dunlap                43 (0.3%)
Thomas Gleixner             42 (0.3%)
Mark M. Hoffman             42 (0.3%)
Greg Ungerer                41 (0.3%)
Christoph Lameter           40 (0.3%)
Rusty Russell               39 (0.3%)
Chris Wright                38 (0.3%)
Rafael J. Wysocki           37 (0.3%)
Stephen Rothwell            36 (0.3%)
Alexey Dobriyan             36 (0.3%)
Peter Zijlstra              36 (0.3%)
Dave Airlie                 36 (0.3%)
Ben Dooks                   35 (0.3%)
Herbert Xu                  35 (0.3%)
Mike Christie               34 (0.2%)
Pierre Ossman               34 (0.2%)
Dave Jones                  34 (0.2%)
Heiko Carstens              33 (0.2%)
Dan Williams                32 (0.2%)
Benjamin Herrenschmidt      32 (0.2%)
Hans Verkuil                32 (0.2%)
Artem Bityutskiy            30 (0.2%)
Henrique de Moraes Holschuh   29 (0.2%)
Johannes Berg               29 (0.2%)
Vlad Yasevich               29 (0.2%)
Joachim Fenkes              29 (0.2%)
Jiri Slaby                  28 (0.2%)
Steve French                28 (0.2%)
Oliver Neukum               27 (0.2%)
YOSHIFUJI Hideaki           27 (0.2%)
Mariusz Kozlowski           27 (0.2%)
Francois Romieu             27 (0.2%)
Jiri Kosina                 27 (0.2%)
Matthias Kaehlcke           26 (0.2%)
Chuck Lever                 26 (0.2%)
Muli Ben-Yehuda             26 (0.2%)
David Woodhouse             26 (0.2%)
Michael Chan                25 (0.2%)
Haavard Skinnemoen          25 (0.2%)
Trent Piepho                24 (0.2%)
Kenji Kaneshige             24 (0.2%)
Jeff Dike                   23 (0.2%)
James Morris                23 (0.2%)
David Gibson                22 (0.2%)
Mike Frysinger              22 (0.2%)
Jiri Benc                   22 (0.2%)
Magnus Damm                 21 (0.2%)
Anton Vorontsov             20 (0.1%)
Satyam Sharma               19 (0.1%)
Masakazu Mokuno             19 (0.1%)
David Teigland              19 (0.1%)
Pavel Emelyanov             19 (0.1%)
Trilok Soni                 19 (0.1%)
Cornelia Huck               18 (0.1%)
Jan Harkes                  18 (0.1%)
Roland McGrath              18 (0.1%)
Daniel Drake                18 (0.1%)
Chris Zankel                18 (0.1%)
Dave Jiang                  18 (0.1%)
Rene van Paassen            18 (0.1%)
Oleg Nesterov               17 (0.1%)
Michael Ellerman            17 (0.1%)
James Smart                 17 (0.1%)
Marcel Holtmann             17 (0.1%)
Dale Farnsworth             16 (0.1%)
Alexey Starikovskiy         16 (0.1%)
Yasuyuki Kozakai            16 (0.1%)
Andrew Vasquez              16 (0.1%)
Linas Vepstas               16 (0.1%)
Arnaldo Carvalho de Melo    16 (0.1%)
Kristian Hoegsberg          16 (0.1%)
Mark Salyzyn                16 (0.1%)
Nick Piggin                 15 (0.1%)
Michael Hennerich           15 (0.1%)
Hirokazu Takata             15 (0.1%)
Li Yang                     15 (0.1%)
Hans-Christian Egtvedt      15 (0.1%)
Akinobu Mita                14 (0.1%)
Sergei Shtylyov             14 (0.1%)
David Howells               14 (0.1%)
Yasuaki Ishimatsu           14 (0.1%)
Jan Beulich                 14 (0.1%)
Yinghai Lu                  14 (0.1%)
Fengguang Wu                14 (0.1%)
Alasdair G Kergon           14 (0.1%)
Theodore Ts'o               14 (0.1%)
Darrick J. Wong             13 (0.1%)
Ilpo Jarvinen               13 (0.1%)
Matthew Wilcox              13 (0.1%)
Roy Zang                    13 (0.1%)
Zhang Rui                   13 (0.1%)
Mattia Dongili              13 (0.1%)
Kristen Carlson Accardi     13 (0.1%)
Richard Purdie              13 (0.1%)
Rafal Bilski                12 (0.1%)
Thomas Bogendoerfer         12 (0.1%)
Olof Johansson              12 (0.1%)
Sebastian Siewior           12 (0.1%)
Boaz Harrosh                12 (0.1%)
Ursula Braun                12 (0.1%)
Andre Detsch                12 (0.1%)
Claudio Matsuoka            11 (0.1%)
Maciej W. Rozycki           11 (0.1%)
Venkatesh Pallipadi         11 (0.1%)
vignesh babu                11 (0.1%)
David Rientjes              11 (0.1%)
Catalin Marinas             11 (0.1%)
Eric Sandeen                11 (0.1%)
Jay Cliburn                 11 (0.1%)
Ralph Campbell              11 (0.1%)
Samuel Ortiz                11 (0.1%)
Joel Becker                 11 (0.1%)
Jan Kara                    10 (0.1%)
Thomas Renninger            10 (0.1%)
Andy Whitcroft              10 (0.1%)
David C Somayajulu          10 (0.1%)
Bjorn Helgaas               10 (0.1%)
Mel Gorman                  10 (0.1%)
Dave Olson                  10 (0.1%)
Bob Peterson                 9 (0.1%)
Wei Yongjun                  9 (0.1%)
Jack Morgenstein             9 (0.1%)
Domen Puncer                 9 (0.1%)
Tony Breeds                  9 (0.1%)
Masato Noguchi               9 (0.1%)
Michael Holzheu              9 (0.1%)
Hans de Goede                9 (0.1%)
Dan Aloni                    9 (0.1%)
Kyle McMartin                9 (0.1%)
Hugh Dickins                 9 (0.1%)
Ishizaki Kou                 9 (0.1%)
Mark A. Greer                9 (0.1%)
Andy Fleming                 9 (0.1%)
Dave Kleikamp                9 (0.1%)
Mark Fortescue               8 (0.1%)
Jan-Bernd Themann            8 (0.1%)
Cyrill Gorcunov              8 (0.1%)
Brian King                   8 (0.1%)
Steve Wise                   8 (0.1%)
Sean Hefty                   8 (0.1%)
Kristoffer Ericson           8 (0.1%)
Eric Moore                   8 (0.1%)
Eric Van Hensbergen          8 (0.1%)
Dotan Barak                  8 (0.1%)
Chris Leech                  8 (0.1%)
Shannon Nelson               8 (0.1%)
Nicolas Ferre                8 (0.1%)
Mike Galbraith               8 (0.1%)
Mingming Cao                 8 (0.1%)
Swen Schillig                8 (0.1%)
Andreas Dilger               8 (0.1%)
eric miao                    8 (0.1%)
Mikael Pettersson            7 (0.1%)
Andrew Victor                7 (0.1%)
Christian Krafft             7 (0.1%)
Christian Borntraeger        7 (0.1%)
Krzysztof Helt               7 (0.1%)
Rolf Eike Beer               7 (0.1%)
Gabriel Craciunescu          7 (0.1%)
Josh Triplett                7 (0.1%)
Paul Moore                   7 (0.1%)
Meelis Roos                  7 (0.1%)
Grant Likely                 7 (0.1%)
James Chapman                7 (0.1%)
Franck Bui-Huu               7 (0.1%)
Uwe Kleine-K√∂nig            7 (0.1%)
Kawai, Hidehiro              7 (0.1%)
Vasily Averin                7 (0.1%)
Larry Finger                 7 (0.1%)
Mathieu Desnoyers            7 (0.1%)
Thierry MERLE                7 (0.1%)
Philippe De Muyter           7 (0.1%)
Tony Lindgren                7 (0.1%)
Yoshihiro Shimoda            6 (0.0%)
Shaohua Li                   6 (0.0%)
Jeff Layton                  6 (0.0%)
Yoann Padioleau              6 (0.0%)
Michal Schmidt               6 (0.0%)
Bernd Schmidt                6 (0.0%)
Brice Goglin                 6 (0.0%)
Jamal Hadi Salim             6 (0.0%)
Suresh Siddha                6 (0.0%)
Pete Zaitcev                 6 (0.0%)
Ulrich Drepper               6 (0.0%)
Zhu Yi                       6 (0.0%)
Segher Boessenkool           6 (0.0%)
Vladimir Barinov             6 (0.0%)
Josef 'Jeff' Sipek           6 (0.0%)
Aapo Tahkola                 6 (0.0%)
Jan Kratochvil               6 (0.0%)
Sonic Zhang                  6 (0.0%)
Peter P Waskiewicz Jr        6 (0.0%)
Kay Sievers                  6 (0.0%)
Roman Zippel                 6 (0.0%)
Abhijith Das                 6 (0.0%)
Ian Pratt                    6 (0.0%)
Christian Limpach            6 (0.0%)
chas williams                6 (0.0%)
Eric Miao                    5 (0.0%)
Pavel Machek                 5 (0.0%)
Sunil Mushran                5 (0.0%)
Richard Knutsson             5 (0.0%)
Divy Le Ray                  5 (0.0%)
Ryusuke Konishi              5 (0.0%)
Luming Yu                    5 (0.0%)
Eric W. Biederman            5 (0.0%)
Michael Neuling              5 (0.0%)
Petr Vandrovec               5 (0.0%)
Chuck Ebbert                 5 (0.0%)
Thomas Klein                 5 (0.0%)
Florin Malita                5 (0.0%)
Randy Vinson                 5 (0.0%)
Graeme Gregory               5 (0.0%)
Oliver Endriss               5 (0.0%)
Eddie Dong                   5 (0.0%)
Marc St-Jean                 5 (0.0%)
Robert Walsh                 5 (0.0%)
Auke Kok                     5 (0.0%)
Lee Schermerhorn             5 (0.0%)
KAMEZAWA Hiroyuki            5 (0.0%)
john stultz                  5 (0.0%)
Michael Wu                   5 (0.0%)
Guennadi Liakhovetski        5 (0.0%)
Michael S. Tsirkin           5 (0.0%)
Arthur Jones                 5 (0.0%)
Cedric Le Goater             5 (0.0%)
Benny Halevy                 5 (0.0%)
Arjan van de Ven             5 (0.0%)
Jon Loeliger                 5 (0.0%)
Phil Dibowitz                5 (0.0%)
Kim Phillips                 5 (0.0%)
Liam Girdwood                5 (0.0%)
Hans J. Koch                 4 (0.0%)
Peter Korsgaard              4 (0.0%)
Jochen Friedrich             4 (0.0%)
S.Caglar Onur                4 (0.0%)
Eric Paris                   4 (0.0%)
Peter Chubb                  4 (0.0%)
Frank Blaschka               4 (0.0%)
Pavel Pisa                   4 (0.0%)
Robin Getz                   4 (0.0%)
Florian Westphal             4 (0.0%)
Yoshinori Sato               4 (0.0%)
Andy Green                   4 (0.0%)
Gerrit Renker                4 (0.0%)
Arnaud Patard                4 (0.0%)
Badari Pulavarty             4 (0.0%)
Fenghua Yu                   4 (0.0%)
Hal Rosenstock               4 (0.0%)
Thomas Graf                  4 (0.0%)
Seokmann Ju                  4 (0.0%)
Juerg Haefliger              4 (0.0%)
Micah Gruber                 4 (0.0%)
Veena Parat                  4 (0.0%)
Josh Boyer                   4 (0.0%)
Milan Broz                   4 (0.0%)
Tobin Davis                  4 (0.0%)
Kailang Yang                 4 (0.0%)
Amit Arora                   4 (0.0%)
Andy Adamson                 4 (0.0%)
Borislav Petkov              4 (0.0%)
Shani Moideen                4 (0.0%)
Jonathan Brassow             4 (0.0%)
Christopher J. PeBenito      4 (0.0%)
Frank van Maarseveen         4 (0.0%)
Wade Farnsworth              4 (0.0%)
Michael Albaugh              4 (0.0%)
Wendy Cheng                  4 (0.0%)
Bob Moore                    4 (0.0%)
Zhang Wei                    4 (0.0%)
Vladimir Lebedev             4 (0.0%)
Daniel Ritz                  4 (0.0%)
Stefan Roese                 4 (0.0%)
Lachlan McIlroy              4 (0.0%)
Robert Olsson                4 (0.0%)
Dmitry Adamushko             4 (0.0%)
Vlad Apostolov               4 (0.0%)
Hoang-Nam Nguyen             3 (0.0%)
Thiemo Seufer                3 (0.0%)
Dhananjay Phadke             3 (0.0%)
Ayaz Abdulla                 3 (0.0%)
Alessandro Zummo             3 (0.0%)
Florian Fainelli             3 (0.0%)
Yan Zheng                    3 (0.0%)
Anton Blanchard              3 (0.0%)
Scott Thompson               3 (0.0%)
Eric Dumazet                 3 (0.0%)
Jean Tourrilhes              3 (0.0%)
Andreas Herrmann             3 (0.0%)
Zhenyu Wang                  3 (0.0%)
Mike Rapoport                3 (0.0%)
Klaus D. Wacker              3 (0.0%)
Jarek Poplawski              3 (0.0%)
Maxim Shchetynin             3 (0.0%)
Joakim Tjernlund             3 (0.0%)
Steffen Klassert             3 (0.0%)
David Mosberger-Tang         3 (0.0%)
Jes Sorensen                 3 (0.0%)
Peter Williams               3 (0.0%)
David McCullough             3 (0.0%)
Dave Young                   3 (0.0%)
Florian Zumbiehl             3 (0.0%)
Martin Michlmayr             3 (0.0%)
Simon Arlott                 3 (0.0%)
Jeremy Katz                  3 (0.0%)
Luca Olivetti                3 (0.0%)
Satoru Takeuchi              3 (0.0%)
Will Schmidt                 3 (0.0%)
Tim Hockin                   3 (0.0%)
Kazunori Asayama             3 (0.0%)
Jean-Christophe DUBOIS       3 (0.0%)
James Courtier-Dutton        3 (0.0%)
Matthew Ranostay             3 (0.0%)
David Hubbard                3 (0.0%)
Miklos Szeredi               3 (0.0%)
Luca Risolia                 3 (0.0%)
Vinit Agnihotri              3 (0.0%)
Jose R. Santos               3 (0.0%)
Denis Cheng                  3 (0.0%)
Rodolfo Giometti             3 (0.0%)
Vitaly Bordug                3 (0.0%)
Tomas Janousek               3 (0.0%)
Latchesar Ionkov             3 (0.0%)
Michal Marek                 3 (0.0%)
Oleg Ryjkov                  3 (0.0%)
Roy Huang                    3 (0.0%)
Matt Carlson                 3 (0.0%)
Gary Hade                    3 (0.0%)
Masahide NAKAMURA            3 (0.0%)
Ian McDonald                 3 (0.0%)
Allan Stephens               3 (0.0%)
Junio C Hamano               3 (0.0%)
Ron Mercer                   3 (0.0%)
Juha Yrjola                  3 (0.0%)
Michal Piotrowski            3 (0.0%)
Jordan Crouse                3 (0.0%)
John Gregor                  3 (0.0%)
Joachim Deguara              3 (0.0%)
Akira Iguchi                 3 (0.0%)
Serge E. Hallyn              3 (0.0%)
Kalpak Shah                  3 (0.0%)
Benjamin Marzinski           3 (0.0%)
Kevin Hilman                 3 (0.0%)
Corey Minyard                3 (0.0%)
Jonathan Corbet              3 (0.0%)
Yasunori Goto                3 (0.0%)
York Sun                     3 (0.0%)
Clemens Ladisch              3 (0.0%)
Ollie Wild                   3 (0.0%)
WANG Cong                    3 (0.0%)
Frank Pavlic                 3 (0.0%)
Jouni Malinen                3 (0.0%)
Hitoshi Yamamoto             3 (0.0%)
Suresh Shelvapille           3 (0.0%)
Carl Love                    3 (0.0%)
Santosh Rastapur             3 (0.0%)
Patrick Boettcher            3 (0.0%)
Deepak Saxena                3 (0.0%)
Jon Paul Maloy               3 (0.0%)
Prakash, Sathya              2 (0.0%)
Nigel Cunningham             2 (0.0%)
Ivo van Doorn                2 (0.0%)
Nitin A Kamble               2 (0.0%)
Tom Zanussi                  2 (0.0%)
Giuseppe Sacco               2 (0.0%)
Karsten Keil                 2 (0.0%)
Mark Lord                    2 (0.0%)
Zhao Yakui                   2 (0.0%)
Cliff Wickman                2 (0.0%)
Davide Libenzi               2 (0.0%)
henry su                     2 (0.0%)
Kees Cook                    2 (0.0%)
Aristeu Rozanski             2 (0.0%)
Maxime Bizon                 2 (0.0%)
Kyungmin Park                2 (0.0%)
Jason Gaston                 2 (0.0%)
Stephane Eranian             2 (0.0%)
Scott Wood                   2 (0.0%)
Ondrej Zary                  2 (0.0%)
Prarit Bhargava              2 (0.0%)
John Keller                  2 (0.0%)
Stephen Smalley              2 (0.0%)
Fernando Luis Vazquez Cao    2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Olaf Hering                  2 (0.0%)
Guillaume Chazarain          2 (0.0%)
Miloslav Trmac               2 (0.0%)
Paul Fulghum                 2 (0.0%)
Qi Yong                      2 (0.0%)
Christian Heim               2 (0.0%)
Zachary Amsden               2 (0.0%)
Becky Bruce                  2 (0.0%)
Steve G                      2 (0.0%)
Russ Anderson                2 (0.0%)
Andreas Schwab               2 (0.0%)
Michael Buesch               2 (0.0%)
Jan Altenberg                2 (0.0%)
Eugene Teo                   2 (0.0%)
Christian Lamparter          2 (0.0%)
Dave Johnson                 2 (0.0%)
Mark Zhan                    2 (0.0%)
david m. richter             2 (0.0%)
Paul E. McKenney             2 (0.0%)
Wyatt Banks                  2 (0.0%)
Thomas Hommel                2 (0.0%)
Songmao Tian                 2 (0.0%)
Chris Dearman                2 (0.0%)
Tsugikazu Shibata            2 (0.0%)
IKEDA, Munehiro              2 (0.0%)
Juergen Beisert              2 (0.0%)
Komuro                       2 (0.0%)
Quinn Jensen                 2 (0.0%)
Frank Munzert                2 (0.0%)
Manish Ahuja                 2 (0.0%)
Linus Nilsson                2 (0.0%)
Bjorn Steinbrink             2 (0.0%)
Glauber de Oliveira Costa    2 (0.0%)
Bill Gatliff                 2 (0.0%)
Aaron Durbin                 2 (0.0%)
Ravikiran G Thirumalai       2 (0.0%)
Matt Mackall                 2 (0.0%)
Bob Nelson                   2 (0.0%)
Thibault Le Meur             2 (0.0%)
Paul Vojta                   2 (0.0%)
Pavel Hofman                 2 (0.0%)
Manuel Lauss                 2 (0.0%)
Kevin Lloyd                  2 (0.0%)
Marcin Juszkiewicz           2 (0.0%)
Jason Uhlenkott              2 (0.0%)
Ben Collins                  2 (0.0%)
Marc Eshel                   2 (0.0%)
Marco Gittler                2 (0.0%)
Douglas Schilling Landgraf    2 (0.0%)
Tony Wan                     2 (0.0%)
David Warman                 2 (0.0%)
Brijesh Singh                2 (0.0%)
Dmitry Monakhov              2 (0.0%)
Dave Hansen                  2 (0.0%)
Amol Lad                     2 (0.0%)
Semih Hazar                  2 (0.0%)
Frank Lichtenheld            2 (0.0%)
Jesse Barnes                 2 (0.0%)
Bernhard Walle               2 (0.0%)
OGAWA Hirofumi               2 (0.0%)
Denis Vlasenko               2 (0.0%)
Andrea Arcangeli             2 (0.0%)
Duane Griffin                2 (0.0%)
Nathan Lynch                 2 (0.0%)
Gregory Haskins              2 (0.0%)
Peter Oruba                  2 (0.0%)
Laurent Pinchart             2 (0.0%)
Michael-Luke Jones           2 (0.0%)
Imre Kaloz                   2 (0.0%)
Krishna Kumar                2 (0.0%)
Timur Tabi                   2 (0.0%)
Ralph Wuerthner              2 (0.0%)
Andi Drebes                  2 (0.0%)
Eric Piel                    2 (0.0%)
Mark Debbage                 2 (0.0%)
Josef Bacik                  2 (0.0%)
Kapil Juneja                 2 (0.0%)
Nobuhiro Iwamatsu            2 (0.0%)
Anssi Hannula                2 (0.0%)
Chandra Seetharaman          2 (0.0%)
Maximilian Attems            2 (0.0%)
Alex Williamson              2 (0.0%)
Simon Horman                 2 (0.0%)
Keir Fraser                  2 (0.0%)
Ivan Kokshaysky              2 (0.0%)
Olaf Kirch                   2 (0.0%)
Aurelien Jarno               2 (0.0%)
Chris Snook                  2 (0.0%)
Matthew Garrett              2 (0.0%)
Antoine Jacquet              2 (0.0%)
Eric Sesterhenn / Snakebyte    2 (0.0%)
Nitin Gupta                  2 (0.0%)
Nate Diller                  2 (0.0%)
Fuxin Zhang                  2 (0.0%)
Felix Fietkau                2 (0.0%)
John Crispin                 2 (0.0%)
Lennert Buytenhek            2 (0.0%)
Donald Douwsma               2 (0.0%)
Haiying Wang                 2 (0.0%)
Maynard Johnson              2 (0.0%)
Manu Abraham                 2 (0.0%)
Alexander Bigga              2 (0.0%)
Douglas W Jones              2 (0.0%)
Zhang Yanmin                 2 (0.0%)
Srivatsa Vaddagiri           2 (0.0%)
Patrick Caulfield            1 (0.0%)
Fabio Massimo Di Nitto       1 (0.0%)
Adrian McMenamin             1 (0.0%)
Luca Tettamanti              1 (0.0%)
Alexey Kuznetsov             1 (0.0%)
Dirk Behme                   1 (0.0%)
Niels de Vos                 1 (0.0%)
Vasily Tarasov               1 (0.0%)
Milind Arun Choudhary        1 (0.0%)
Maarten Bressers             1 (0.0%)
Brian Haley                  1 (0.0%)
Andrey Borzenkov             1 (0.0%)
Attila Kinali                1 (0.0%)
Serge Belyshev               1 (0.0%)
Joe Perches                  1 (0.0%)
Ian Armstrong                1 (0.0%)
Jan Luebbe                   1 (0.0%)
Chris Malley                 1 (0.0%)
Evgeniy Dushistov            1 (0.0%)
Thomas Rohwer                1 (0.0%)
Edward Hsu                   1 (0.0%)
Wolfgang Walter              1 (0.0%)
Eric Leblond                 1 (0.0%)
Paul Bolle                   1 (0.0%)
Herbert Valerio Riedel       1 (0.0%)
Hiroshi Shimamoto            1 (0.0%)
Maik Broemme                 1 (0.0%)
Rui Sousa                    1 (0.0%)
Steven Toth                  1 (0.0%)
Stas Sergeev                 1 (0.0%)
Krzysztof Halasa             1 (0.0%)
Andre Haupt                  1 (0.0%)
Rob Landley                  1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Jan Andersson                1 (0.0%)
Daniel Exner                 1 (0.0%)
Tao Ma                       1 (0.0%)
Tiger Yang                   1 (0.0%)
Anti Sullin                  1 (0.0%)
Massimiliano Ghilardi        1 (0.0%)
Jaime Velasco Juan           1 (0.0%)
Nathael Pajani               1 (0.0%)
Pierre Castella              1 (0.0%)
samson yeung                 1 (0.0%)
Greg White                   1 (0.0%)
Neil Horman                  1 (0.0%)
Denis V. Lunev               1 (0.0%)
Joseph Chan                  1 (0.0%)
Daniel Walker                1 (0.0%)
Jeff Norden                  1 (0.0%)
Laurent Riffard              1 (0.0%)
Vladimir Shebordaev          1 (0.0%)
Elvis Pranskevichus          1 (0.0%)
Samuel Thibault              1 (0.0%)
Christian Ehrhardt           1 (0.0%)
Jason Lunz                   1 (0.0%)
Shane Huang                  1 (0.0%)
Jonathan Lim                 1 (0.0%)
Jesper Bengtsson             1 (0.0%)
Lucas Nussbaum               1 (0.0%)
Jonathan Woithe              1 (0.0%)
Ting Yang                    1 (0.0%)
Frederik Deweerdt            1 (0.0%)
Karl Olsen                   1 (0.0%)
Jared Hulbert                1 (0.0%)
Benjamin Thery               1 (0.0%)
Flavio Leitner               1 (0.0%)
Nick Bowler                  1 (0.0%)
Nicolas Schichan             1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Willy Tarreau                1 (0.0%)
Sven-Thorsten Dietrich       1 (0.0%)
Bruce Ashfield               1 (0.0%)
David Vrabel                 1 (0.0%)
Miguel Ojeda                 1 (0.0%)
Ian Kent                     1 (0.0%)
Adam Litke                   1 (0.0%)
Mijo Safradin                1 (0.0%)
Christian Schmidt            1 (0.0%)
Marian Balakowicz            1 (0.0%)
Mike Pagano                  1 (0.0%)
Paul Walmsley                1 (0.0%)
Mike Nuss                    1 (0.0%)
Stanislaw Gruszka            1 (0.0%)
Thomas Viehmann              1 (0.0%)
Faidon Liambotis             1 (0.0%)
Luis Lloret                  1 (0.0%)
Hermann Kneissel             1 (0.0%)
David Wilder                 1 (0.0%)
Konstantin Sharlaimov        1 (0.0%)
Martin Bachem                1 (0.0%)
Markus Brunner               1 (0.0%)
Zach Brown                   1 (0.0%)
Chris Ball                   1 (0.0%)
Andreas Arens                1 (0.0%)
Daniel Gollub                1 (0.0%)
Timo Jantunen                1 (0.0%)
Andrew Burgess               1 (0.0%)
Ryan Power                   1 (0.0%)
Jussi Kivilinna              1 (0.0%)
Dustin Marquess              1 (0.0%)
Mike Habeck                  1 (0.0%)
Dimitri Sivanich             1 (0.0%)
Eli Cohen                    1 (0.0%)
Holger Macht                 1 (0.0%)
Stephan Berberig             1 (0.0%)
Murillo Fernandes Bernardes    1 (0.0%)
dean gaudet                  1 (0.0%)
Jay Estabrook                1 (0.0%)
Miao Xie                     1 (0.0%)
Paul A. Clarke               1 (0.0%)
Helge Deller                 1 (0.0%)
Robin Holt                   1 (0.0%)
Alan D. Brunelle             1 (0.0%)
Robert Reif                  1 (0.0%)
Melissa Howland              1 (0.0%)
Richard Henderson            1 (0.0%)
Ronald G. Minnich            1 (0.0%)
Thomas Voegtle               1 (0.0%)
Pablo Neira Ayuso            1 (0.0%)
Roger So                     1 (0.0%)
Ulrich Kunitz                1 (0.0%)
Vu Pham                      1 (0.0%)
Georg Chini                  1 (0.0%)
Moni Shoua                   1 (0.0%)
Kevin Corry                  1 (0.0%)
Ivan Kuten                   1 (0.0%)
Roland Stigge                1 (0.0%)
Tino Keitel                  1 (0.0%)
David Lamparter              1 (0.0%)
Charlie Shepherd             1 (0.0%)
Al Boldi                     1 (0.0%)
Michael Tokarev              1 (0.0%)
Stephane Chazelas            1 (0.0%)
Carlos Sanchez               1 (0.0%)
Kirill Kuvaldin              1 (0.0%)
Eddy L O Jansson             1 (0.0%)
Herton Ronaldo Krzesinski    1 (0.0%)
Arne Redlich                 1 (0.0%)
Maik Hampel                  1 (0.0%)
Peter Watkins                1 (0.0%)
Dajie Tan                    1 (0.0%)
Joakim Koskela               1 (0.0%)
Adam Kropelin                1 (0.0%)
Milinevsky Dmitry            1 (0.0%)
Johann Felix Soden           1 (0.0%)
Valerie Henson               1 (0.0%)
Sergey Kononenko             1 (0.0%)
Con Kolivas                  1 (0.0%)
Alan Curry                   1 (0.0%)
Leandro Dorileo              1 (0.0%)
Venkat Yekkirala             1 (0.0%)
Chip Coldwell                1 (0.0%)
Alexander Shmelev            1 (0.0%)
Ken Chen                     1 (0.0%)
Keith Owens                  1 (0.0%)
Masoud Asgharifard Sharbiani    1 (0.0%)
Klaus Weidner                1 (0.0%)
Andres Salomon               1 (0.0%)
Andreas Mohr                 1 (0.0%)
Alessio Igor Bogani          1 (0.0%)
William Lee Irwin III        1 (0.0%)
Guillaume Thouvenin          1 (0.0%)
Tilman Schmidt               1 (0.0%)
Reiner Sailer                1 (0.0%)
Bob Picco                    1 (0.0%)
Marc Pignat                  1 (0.0%)
Nicola Fagnani               1 (0.0%)
Matt Reimer                  1 (0.0%)
Ritesh Raj Sarraf            1 (0.0%)
Carlo Beccaria               1 (0.0%)
Mike Crash                   1 (0.0%)
Jonathan Phenix              1 (0.0%)
Peer Chen                    1 (0.0%)
Daniel T Chen                1 (0.0%)
Alan Horstmann               1 (0.0%)
Ivan N. Zlatev               1 (0.0%)
Ash Willis                   1 (0.0%)
Tim Harvey                   1 (0.0%)
Soeren Sonnenburg            1 (0.0%)
Phil Endecott                1 (0.0%)
Corentin Labbe               1 (0.0%)
Roger Lucas                  1 (0.0%)
Carlos Olalla Martinez       1 (0.0%)
Rudolf Marek                 1 (0.0%)
Rainer Birkenmaier           1 (0.0%)
Ranganathan Desikan          1 (0.0%)
Egor Martovetsky             1 (0.0%)
Mark Grondona                1 (0.0%)
Tim Small                    1 (0.0%)
Eric Wollesen                1 (0.0%)
Michael Halcrow              1 (0.0%)
Paolo Ciarrocchi             1 (0.0%)
Brandon Philips              1 (0.0%)
James Le Cuirot              1 (0.0%)
Edgar Pisani                 1 (0.0%)
Jan Frey                     1 (0.0%)
Wade Berrier                 1 (0.0%)
Uwe Bugla                    1 (0.0%)
Daniel Gimpelevich           1 (0.0%)
Alex Tomas                   1 (0.0%)
Ranko Zivojnovic             1 (0.0%)
izumi                        1 (0.0%)
Ingo Korb                    1 (0.0%)
Mika Kukkonen                1 (0.0%)
Usha Ketineni                1 (0.0%)
Andrei Konovalov             1 (0.0%)
Kaiwan N Billimoria          1 (0.0%)
Jan Nikitenko                1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Paulo Marques                1 (0.0%)
Aneesh Kumar K.V             1 (0.0%)
Jan Glauber                  1 (0.0%)
jing xiang                   1 (0.0%)
Patrice Vilchez              1 (0.0%)
frederic RODO                1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Ed L. Cashin                 1 (0.0%)
Johannes Weiner              1 (0.0%)
Toshiyuki Okajima            1 (0.0%)
Henrik Kretzschmar           1 (0.0%)
Maxim Uvarov                 1 (0.0%)
Paul Menage                  1 (0.0%)
Micah Cowan                  1 (0.0%)
Denver Gingerich             1 (0.0%)
Sripathi Kodi                1 (0.0%)
Eduard-Gabriel Munteanu      1 (0.0%)
Herbert van den Bergh        1 (0.0%)
Jason Baron                  1 (0.0%)
Ethan Solomita               1 (0.0%)
Anderson Briglia             1 (0.0%)
Nishanth Aravamudan          1 (0.0%)
Eric W. Biderman             1 (0.0%)
Joerg Roedel                 1 (0.0%)
Markus Rechberger            1 (0.0%)
Matthew Gregan               1 (0.0%)
Anthony Liguori              1 (0.0%)
He, Qing                     1 (0.0%)
Raphael Assenat              1 (0.0%)
Jennifer Hunt                1 (0.0%)
Ed Lin                       1 (0.0%)
Priyanka Gupta               1 (0.0%)
Nathan Scott                 1 (0.0%)
Hidetoshi Seto               1 (0.0%)
Mark Goodwin                 1 (0.0%)
Terry Loftin                 1 (0.0%)
Suresh Jayaraman             1 (0.0%)
Andrey Arapov                1 (0.0%)
Milan Svoboda                1 (0.0%)
Craig W. Nadler              1 (0.0%)
Christian Engelmayer         1 (0.0%)
Michael Hanselmann           1 (0.0%)
Al Borchers                  1 (0.0%)
Vikram Pandita               1 (0.0%)
Dave Platt                   1 (0.0%)
Martin K. Petersen           1 (0.0%)
Lucy McCoy                   1 (0.0%)
Stuart Hayes                 1 (0.0%)
Stefan Bader                 1 (0.0%)
Jun'ichi Nomura              1 (0.0%)
Albert Lee                   1 (0.0%)
Hong Liu                     1 (0.0%)
Henry Su                     1 (0.0%)
George G. Davis              1 (0.0%)
Erik Johansson               1 (0.0%)
Alex Landau                  1 (0.0%)
Tobias Oed                   1 (0.0%)
Lennart Poettering           1 (0.0%)
Andrew Lunn                  1 (0.0%)
Scott Murray                 1 (0.0%)
Alex Chiang                  1 (0.0%)
Dean Nelson                  1 (0.0%)
Ranjit Manomohan             1 (0.0%)
Balazs Scheidler             1 (0.0%)
Jozsef Kadlecsik             1 (0.0%)
Jerome Borsboom              1 (0.0%)
Jing Min Zhao                1 (0.0%)
G. Liakhovetski              1 (0.0%)
Guido Guenther               1 (0.0%)
Ville Tervo                  1 (0.0%)
Frank Filz                   1 (0.0%)
Mike Wolf                    1 (0.0%)
Holger Schurig               1 (0.0%)
Jay Vosburgh                 1 (0.0%)
David Graham                 1 (0.0%)
Sonny Rao                    1 (0.0%)
Stefan Haberland             1 (0.0%)
Carsten Otte                 1 (0.0%)
Benjamin Gilbert             1 (0.0%)
Ping Cheng                   1 (0.0%)
Mark Vytlacil                1 (0.0%)
Bryan O'Sullivan             1 (0.0%)
Christian Kandeler           1 (0.0%)
Milko Krachounov             1 (0.0%)
Diogo Kastrup                1 (0.0%)
Julien Eyries                1 (0.0%)
Bill Nottingham              1 (0.0%)
Michael Barkowski            1 (0.0%)
Pavel Roskin                 1 (0.0%)
Danny Kukawka                1 (0.0%)
Mohan Kumar M                1 (0.0%)
Milton Miller                1 (0.0%)
Tobias Klauser               1 (0.0%)
Christof Schmitt             1 (0.0%)
Volker Sameske               1 (0.0%)
Kaz Kojima                   1 (0.0%)
Hannes Reinecke              1 (0.0%)
Nick Cheng                   1 (0.0%)
Jake Moilanen                1 (0.0%)
Jon Tollefson                1 (0.0%)
Takashi YOSHII               1 (0.0%)
Joshua Hoblitt               1 (0.0%)
Martin Bligh                 1 (0.0%)
Paolo 'Blaisorblade' Giarrusso    1 (0.0%)
Martyn Welch                 1 (0.0%)
Pierre-Yves Ritschard        1 (0.0%)
Mark Gross                   1 (0.0%)
Raj Kumar                    1 (0.0%)
Kim Liu                      1 (0.0%)
Uli Luckas                   1 (0.0%)
Diego Beltrami               1 (0.0%)
Miika Komu                   1 (0.0%)
Nicolas Boichat              1 (0.0%)
Ethan Burns                  1 (0.0%)
Otavio Salvador              1 (0.0%)
Milan Bag                    1 (0.0%)
Wen Xiong                    1 (0.0%)
Ebony Zhu                    1 (0.0%)
Richard Hughes               1 (0.0%)
William Irwin                1 (0.0%)
Adam Radford                 1 (0.0%)
Lucio Jose Herculano Correia    1 (0.0%)
Peter Keilty                 1 (0.0%)
Sam Freed                    1 (0.0%)
Sreekrishnan Venkateswaran    1 (0.0%)
Arvind R.                    1 (0.0%)
Douglas Thompson             1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Alok N Kataria               1 (0.0%)
TripleX Chung                1 (0.0%)
Maggie Chen                  1 (0.0%)
Haruki Dai                   1 (0.0%)
Laurent Vivier               1 (0.0%)
Tom De Man                   1 (0.0%)
Nobuhiro Tachino             1 (0.0%)
Bastian Friedrich            1 (0.0%)
Yuri Frolov                  1 (0.0%)
Mika Lansirinne              1 (0.0%)
Barry Naujok                 1 (0.0%)
Olaf Weber                   1 (0.0%)
Jack Steiner                 1 (0.0%)
Vojtech Pavlik               1 (0.0%)
Christopher Cason            1 (0.0%)
Matthew Dharm                1 (0.0%)
Felipe Balbi                 1 (0.0%)
Mike Swift                   1 (0.0%)
Jeremy McBane                1 (0.0%)
Steven J. Hill               1 (0.0%)
Ruslan Sushko                1 (0.0%)
Eugeny Boger                 1 (0.0%)
Roman Moravcik               1 (0.0%)
Mike Miller                  1 (0.0%)
Selvamuthukumar V            1 (0.0%)
Pete Wyckoff                 1 (0.0%)
Mark Langsdorf               1 (0.0%)

Developers with the most reviews (total 6)
Sergei Shtylyov              3 (50.0%)
Alan Cox                     1 (16.7%)
Randy Dunlap                 1 (16.7%)
Shannon Nelson               1 (16.7%)

Developers with the most test credits (total 33)
Andrew Morton                2 (6.1%)
Anssi Hannula                2 (6.1%)
Voipio Riku                  2 (6.1%)
Ingo Molnar                  1 (3.0%)
Jens Axboe                   1 (3.0%)
Rafael J. Wysocki            1 (3.0%)
YOSHIFUJI Hideaki            1 (3.0%)
Anton Vorontsov              1 (3.0%)
Hugh Dickins                 1 (3.0%)
Mikael Pettersson            1 (3.0%)
Jan Kratochvil               1 (3.0%)
Lee Schermerhorn             1 (3.0%)
S.Caglar Onur                1 (3.0%)
Daniel Ritz                  1 (3.0%)
Olaf Hering                  1 (3.0%)
Steve G                      1 (3.0%)
Luca Tettamanti              1 (3.0%)
Andrey Borzenkov             1 (3.0%)
Anders Bostr√∂m              1 (3.0%)
Junjiro Okajima              1 (3.0%)
Lars                         1 (3.0%)
Hua Zhong                    1 (3.0%)
Marcin 'Qrczak' Kowalczyk    1 (3.0%)
Stephen Ziemba               1 (3.0%)
Paolo Ornati                 1 (3.0%)
David J. Wilder              1 (3.0%)
Tomas Hodek                  1 (3.0%)
Giacomo Catenazzi            1 (3.0%)
Bret Towe                    1 (3.0%)
Antonino Ingargiola          1 (3.0%)

Developers who gave the most tested-by credits (total 33)
Dmitry Torokhov              4 (12.1%)
Thomas Gleixner              3 (9.1%)
Linus Torvalds               2 (6.1%)
Avi Kivity                   2 (6.1%)
Alexey Starikovskiy          2 (6.1%)
Martin Michlmayr             2 (6.1%)
Jens Axboe                   1 (3.0%)
Rafael J. Wysocki            1 (3.0%)
Mikael Pettersson            1 (3.0%)
Alan Cox                     1 (3.0%)
Trond Myklebust              1 (3.0%)
Stefan Richter               1 (3.0%)
Jesper Juhl                  1 (3.0%)
Peter Zijlstra               1 (3.0%)
Jiri Kosina                  1 (3.0%)
Oleg Nesterov                1 (3.0%)
Matthew Wilcox               1 (3.0%)
Eric Sandeen                 1 (3.0%)
Mel Gorman                   1 (3.0%)
Tony Breeds                  1 (3.0%)
Roman Zippel                 1 (3.0%)
Stephen Smalley              1 (3.0%)
Jan Andersson                1 (3.0%)
P·draig Brady                1 (3.0%)

Developers with the most report credits (total 17)
Andrew Morton                2 (11.8%)
Markus Brunner               2 (11.8%)
Rafael J. Wysocki            1 (5.9%)
Randy Dunlap                 1 (5.9%)
Jan Engelhardt               1 (5.9%)
Mariusz Kozlowski            1 (5.9%)
Nick Piggin                  1 (5.9%)
Vinit Agnihotri              1 (5.9%)
Eric Sesterhenn / Snakebyte    1 (5.9%)
Gabor Loki                   1 (5.9%)
John Smith                   1 (5.9%)
Brian Magnuson               1 (5.9%)
Jochen Eisinger              1 (5.9%)
Tomas Carnecky               1 (5.9%)
Katsuya MATSUBARA            1 (5.9%)

Developers who gave the most report credits (total 17)
Paul Mundt                   6 (35.3%)
Artem Bityutskiy             4 (23.5%)
Linus Torvalds               2 (11.8%)
Jiri Kosina                  2 (11.8%)
Dmitry Torokhov              1 (5.9%)
Len Brown                    1 (5.9%)
Jarek Poplawski              1 (5.9%)

Top changeset contributors by employer
(None)                    1209 (18.1%)
Red Hat                    911 (13.7%)
IBM                        542 (8.1%)
Novell                     447 (6.7%)
(Consultant)               242 (3.6%)
Intel                      210 (3.2%)
(Unknown)                  204 (3.1%)
Oracle                     159 (2.4%)
MIPS Technologies          147 (2.2%)
NetApp                     119 (1.8%)
Linux Foundation           115 (1.7%)
Renesas Technology         111 (1.7%)
(Academia)                 108 (1.6%)
Google                     104 (1.6%)
Freescale                  102 (1.5%)
NTT                         99 (1.5%)
Astaro                      96 (1.4%)
Sony                        84 (1.3%)
SGI                         84 (1.3%)
MontaVista                  82 (1.2%)
QLogic                      70 (1.1%)
Parallels                   65 (1.0%)
Analog Devices              60 (0.9%)
rPath                       56 (0.8%)
Cisco                       55 (0.8%)
CC Computer Consultants     48 (0.7%)
HP                          48 (0.7%)
Fujitsu                     47 (0.7%)
Tripeaks                    46 (0.7%)
linutronix                  44 (0.7%)
Citrix                      44 (0.7%)
Lawrence Livermore National Laboratory   43 (0.6%)
Renesas Electronics         43 (0.6%)
McAfee                      42 (0.6%)
Univ. of Michigan CITI      38 (0.6%)
Simtec                      33 (0.5%)
Atmel                       28 (0.4%)
Broadcom                    25 (0.4%)
Toshiba                     24 (0.4%)
Mellanox                    22 (0.3%)
Cendio                      21 (0.3%)
Nokia                       21 (0.3%)
Hansen Partnership          21 (0.3%)
LSI Logic                   18 (0.3%)
Sun                         17 (0.3%)
Adaptec                     16 (0.2%)
Emulex                      16 (0.2%)
Wipro                       15 (0.2%)
Solid Boot Ltd.             15 (0.2%)
Tensilica                   15 (0.2%)
Mandriva                    15 (0.2%)
Miracle Linux               14 (0.2%)
Panasas                     14 (0.2%)
Marvell                     14 (0.2%)
AMD                         12 (0.2%)
PA Semi                     11 (0.2%)
ARM                         11 (0.2%)
Hitachi                     11 (0.2%)
Open Grid Computing          9 (0.1%)
Telargo                      9 (0.1%)
XIV Information Systems      8 (0.1%)
XenSource                    8 (0.1%)
Symantec                     8 (0.1%)
Digi International           7 (0.1%)
Katalix Systems              7 (0.1%)
Neterion                     7 (0.1%)
Science Fiction Technologies    7 (0.1%)
SANPeople                    7 (0.1%)
Secretlab                    7 (0.1%)
Wind River                   6 (0.1%)
NVidia                       6 (0.1%)
Myricom                      6 (0.1%)
SUNY Computer Science        6 (0.1%)
Znyx Networks                6 (0.1%)
Wolfson Microelectronics     6 (0.1%)
University of Michigan       6 (0.1%)
NetXen                       6 (0.1%)
NEC                          6 (0.1%)
IPUnity-Glenayre             5 (0.1%)
Linux Networx                5 (0.1%)
Realtek                      5 (0.1%)
Chelsio                      5 (0.1%)
PMC-Sierra                   5 (0.1%)
SIOS Technology              4 (0.1%)
Pardus                       4 (0.1%)
Crash Barrier                4 (0.1%)
University of Aberdeen       4 (0.1%)
Barco                        4 (0.1%)
PiKRON s.r.o                 4 (0.1%)
Tresys                       4 (0.1%)
OpenedHand                   4 (0.1%)
Tower Technologies           4 (0.1%)
Freebox                      3 (0.0%)
OLPC                         3 (0.0%)
CompuLab                     3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
Los Alamos National Laboratory    3 (0.0%)
JiangSu Lemote Corp.         3 (0.0%)
Twin Sun                     3 (0.0%)
Macq Electronique            3 (0.0%)
Transmode Systems            3 (0.0%)
Cosmosbay~Vectis             3 (0.0%)
Wincor Nixdorf               2 (0.0%)
Canonical                    2 (0.0%)
CE Linux Forum               2 (0.0%)
US National Security Agency    2 (0.0%)
MSC Vertriebsges             2 (0.0%)
Starent Networks             2 (0.0%)
University of Cambridge      2 (0.0%)
Real-Time Remedies           2 (0.0%)
Samsung                      2 (0.0%)
VMWare                       2 (0.0%)
Akamai Technologies          2 (0.0%)
GE Fanuc                     2 (0.0%)
MicroGate Systems            2 (0.0%)
Sierra Wireless              2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Bull SAS                     2 (0.0%)
Atomide                      2 (0.0%)
Verismo                      2 (0.0%)
KFKI Research Institute      1 (0.0%)
SpiderNet Services           1 (0.0%)
BalaBit                      1 (0.0%)
Octant Informatique          1 (0.0%)
Siemens                      1 (0.0%)
ONELAN                       1 (0.0%)
National Institute of Advanced Industrial Science and Technology    1 (0.0%)
Xorcom                       1 (0.0%)
Pengutronix                  1 (0.0%)
Semihalf Embedded Systems    1 (0.0%)
Sicortex                     1 (0.0%)
HES-SO Valais Wallis         1 (0.0%)
Tungsten Graphics            1 (0.0%)
DSA                          1 (0.0%)
INL                          1 (0.0%)
Gaisler Research             1 (0.0%)
CSR                          1 (0.0%)
PA Semi Corporation          1 (0.0%)
Dell                         1 (0.0%)
Trusted Computer Solutions    1 (0.0%)
8D Technologies              1 (0.0%)
Reflex Security              1 (0.0%)
VIA                          1 (0.0%)
Axis Communications          1 (0.0%)
Linuxant                     1 (0.0%)
O.S. Systems                 1 (0.0%)
Mindspeed Technologies       1 (0.0%)
Hauppauge                    1 (0.0%)
Artec Design                 1 (0.0%)
Transitive                   1 (0.0%)
ATRON electronic             1 (0.0%)
Rockwell                     1 (0.0%)
Brocade                      1 (0.0%)
Aconex                       1 (0.0%)
Bitsource                    1 (0.0%)
LWN.net                      1 (0.0%)
OpenSource AB                1 (0.0%)
Motorola                     1 (0.0%)
SYSGO                        1 (0.0%)
Frequentis AG                1 (0.0%)
Promise Technology           1 (0.0%)
VMware                       1 (0.0%)
Vivecode                     1 (0.0%)
Atheros Communications       1 (0.0%)
Exosec                       1 (0.0%)
Geomatys                     1 (0.0%)
Texas Instruments            1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
SteelEye                     1 (0.0%)
Coraid                       1 (0.0%)
Wacom                        1 (0.0%)
Cytronics & Melware          1 (0.0%)
VA Linux Systems Japan       1 (0.0%)
University of Sevilla        1 (0.0%)
Philosys Software            1 (0.0%)
TIL Technologies             1 (0.0%)
Telecom-Service              1 (0.0%)
InnoSys                      1 (0.0%)
Bosch                        1 (0.0%)
Terascala                    1 (0.0%)
M&N Solutions                1 (0.0%)
Areca                        1 (0.0%)
Sandia National Labs         1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 13872)
Red Hat                   2034 (14.7%)
Linux Foundation          1685 (12.1%)
(None)                    1647 (11.9%)
Google                    1431 (10.3%)
Novell                    1184 (8.5%)
IBM                        991 (7.1%)
Intel                      439 (3.2%)
(Consultant)               401 (2.9%)
Hansen Partnership         300 (2.2%)
MIPS Technologies          285 (2.1%)
Oracle                     247 (1.8%)
(Unknown)                  223 (1.6%)
Cisco                      175 (1.3%)
SGI                        169 (1.2%)
Freescale                  168 (1.2%)
NetApp                     155 (1.1%)
Renesas Technology         152 (1.1%)
Astaro                     134 (1.0%)
(Academia)                 116 (0.8%)
Analog Devices             110 (0.8%)
Sony                       107 (0.8%)
NTT                         99 (0.7%)
MontaVista                  97 (0.7%)
QLogic                      74 (0.5%)
Parallels                   66 (0.5%)
HP                          65 (0.5%)
Lawrence Livermore National Laboratory   65 (0.5%)
rPath                       63 (0.5%)
Fujitsu                     62 (0.4%)
Univ. of Michigan CITI      62 (0.4%)
Citrix                      58 (0.4%)
Atmel                       49 (0.4%)
linutronix                  48 (0.3%)
CC Computer Consultants     47 (0.3%)
Tripeaks                    46 (0.3%)
McAfee                      44 (0.3%)
Renesas Electronics         42 (0.3%)
Simtec                      35 (0.3%)
Cendio                      34 (0.2%)
Nokia                       31 (0.2%)
Broadcom                    28 (0.2%)
Toshiba                     27 (0.2%)
Sun                         26 (0.2%)
Mellanox                    24 (0.2%)
Tensilica                   18 (0.1%)
Emulex                      17 (0.1%)
Adaptec                     16 (0.1%)
Panasas                     16 (0.1%)
Wipro                       15 (0.1%)
Miracle Linux               14 (0.1%)
Marvell                     14 (0.1%)
AMD                         13 (0.1%)
Mandriva                    12 (0.1%)
PA Semi                     12 (0.1%)
ARM                         11 (0.1%)
Hitachi                     11 (0.1%)
LSI Logic                   10 (0.1%)
Wolfson Microelectronics    10 (0.1%)
Telargo                      9 (0.1%)
XIV Information Systems      9 (0.1%)
Symantec                     9 (0.1%)
Digi International           9 (0.1%)
Open Grid Computing          8 (0.1%)
Katalix Systems              7 (0.1%)
Neterion                     7 (0.1%)
Science Fiction Technologies    7 (0.1%)
SANPeople                    7 (0.1%)
Secretlab                    7 (0.1%)
Macq Electronique            7 (0.1%)
University of Cambridge      7 (0.1%)
Atomide                      7 (0.1%)
Wind River                   6 (0.0%)
Myricom                      6 (0.0%)
SUNY Computer Science        6 (0.0%)
Znyx Networks                6 (0.0%)
NEC                          6 (0.0%)
ITT Industries               6 (0.0%)
IPUnity-Glenayre             5 (0.0%)
Linux Networx                5 (0.0%)
Realtek                      5 (0.0%)
Chelsio                      5 (0.0%)
PMC-Sierra                   5 (0.0%)
NetXen                       4 (0.0%)
SIOS Technology              4 (0.0%)
Pardus                       4 (0.0%)
Crash Barrier                4 (0.0%)
University of Aberdeen       4 (0.0%)
Barco                        4 (0.0%)
Tresys                       4 (0.0%)
OpenedHand                   4 (0.0%)
JiangSu Lemote Corp.         4 (0.0%)
DENX Software Engineering    4 (0.0%)
Solid Boot Ltd.              3 (0.0%)
NVidia                       3 (0.0%)
Tower Technologies           3 (0.0%)
Freebox                      3 (0.0%)
CompuLab                     3 (0.0%)
Embedded Alley Solutions     3 (0.0%)
Los Alamos National Laboratory    3 (0.0%)
Twin Sun                     3 (0.0%)
Transmode Systems            3 (0.0%)
Cosmosbay~Vectis             3 (0.0%)
Bull SAS                     3 (0.0%)
LWN.net                      3 (0.0%)
Atheros Communications       3 (0.0%)
Ericsson                     3 (0.0%)
Canonical                    2 (0.0%)
CE Linux Forum               2 (0.0%)
US National Security Agency    2 (0.0%)
MSC Vertriebsges             2 (0.0%)
Starent Networks             2 (0.0%)
Real-Time Remedies           2 (0.0%)
Samsung                      2 (0.0%)
VMWare                       2 (0.0%)
Akamai Technologies          2 (0.0%)
GE Fanuc                     2 (0.0%)
MicroGate Systems            2 (0.0%)
Sierra Wireless              2 (0.0%)
ScaleMP Inc.                 2 (0.0%)
Verismo                      2 (0.0%)
O.S. Systems                 2 (0.0%)
VMware                       2 (0.0%)
VA Linux Systems Japan       2 (0.0%)
INdT                         2 (0.0%)
Fon                          2 (0.0%)
XenSource                    1 (0.0%)
OLPC                         1 (0.0%)
Wincor Nixdorf               1 (0.0%)
KFKI Research Institute      1 (0.0%)
SpiderNet Services           1 (0.0%)
BalaBit                      1 (0.0%)
Octant Informatique          1 (0.0%)
Siemens                      1 (0.0%)
Xorcom                       1 (0.0%)
Pengutronix                  1 (0.0%)
Semihalf Embedded Systems    1 (0.0%)
Sicortex                     1 (0.0%)
HES-SO Valais Wallis         1 (0.0%)
DSA                          1 (0.0%)
INL                          1 (0.0%)
Gaisler Research             1 (0.0%)
CSR                          1 (0.0%)
PA Semi Corporation          1 (0.0%)
Dell                         1 (0.0%)
Trusted Computer Solutions    1 (0.0%)
8D Technologies              1 (0.0%)
Reflex Security              1 (0.0%)
VIA                          1 (0.0%)
Axis Communications          1 (0.0%)
Linuxant                     1 (0.0%)
Mindspeed Technologies       1 (0.0%)
Hauppauge                    1 (0.0%)
Artec Design                 1 (0.0%)
Transitive                   1 (0.0%)
ATRON electronic             1 (0.0%)
Rockwell                     1 (0.0%)
Aconex                       1 (0.0%)
Motorola                     1 (0.0%)
SYSGO                        1 (0.0%)
Frequentis AG                1 (0.0%)
Promise Technology           1 (0.0%)
Vivecode                     1 (0.0%)
Exosec                       1 (0.0%)
Geomatys                     1 (0.0%)
Texas Instruments            1 (0.0%)
CodeSourcery                 1 (0.0%)
vpop.net                     1 (0.0%)
Coraid                       1 (0.0%)
Wacom                        1 (0.0%)
University of Sevilla        1 (0.0%)
TIL Technologies             1 (0.0%)
Telecom-Service              1 (0.0%)
InnoSys                      1 (0.0%)
Terascala                    1 (0.0%)
M&N Solutions                1 (0.0%)
Areca                        1 (0.0%)
Sandia National Labs         1 (0.0%)
Applied Micro Circuit Corp.    1 (0.0%)
ROAD                         1 (0.0%)
Stonesoft Corporation        1 (0.0%)
PHILOSYS Software            1 (0.0%)
Voltaire                     1 (0.0%)

Employers with the most hackers (total 948)
(None)                     212 (22.4%)
(Unknown)                  123 (13.0%)
IBM                         96 (10.1%)
Red Hat                     58 (6.1%)
Novell                      32 (3.4%)
Intel                       32 (3.4%)
(Consultant)                22 (2.3%)
Google                      15 (1.6%)
Oracle                      14 (1.5%)
SGI                         14 (1.5%)
(Academia)                  14 (1.5%)
MontaVista                  14 (1.5%)
QLogic                      14 (1.5%)
HP                          14 (1.5%)
Freescale                   13 (1.4%)
Fujitsu                     10 (1.1%)
Parallels                    8 (0.8%)
AMD                          8 (0.8%)
Analog Devices               7 (0.7%)
Sony                         6 (0.6%)
Atmel                        5 (0.5%)
Mellanox                     5 (0.5%)
Sun                          4 (0.4%)
NEC                          4 (0.4%)
Linux Foundation             3 (0.3%)
MIPS Technologies            3 (0.3%)
Cisco                        3 (0.3%)
NTT                          3 (0.3%)
Univ. of Michigan CITI       3 (0.3%)
linutronix                   3 (0.3%)
Renesas Electronics          3 (0.3%)
Nokia                        3 (0.3%)
Toshiba                      3 (0.3%)
Hitachi                      3 (0.3%)
LSI Logic                    3 (0.3%)
Wind River                   3 (0.3%)
Solid Boot Ltd.              3 (0.3%)
OLPC                         3 (0.3%)
Lawrence Livermore National Laboratory    2 (0.2%)
McAfee                       2 (0.2%)
Broadcom                     2 (0.2%)
Panasas                      2 (0.2%)
Wipro                        2 (0.2%)
Marvell                      2 (0.2%)
Mandriva                     2 (0.2%)
Wolfson Microelectronics     2 (0.2%)
Open Grid Computing          2 (0.2%)
Neterion                     2 (0.2%)
University of Cambridge      2 (0.2%)
Realtek                      2 (0.2%)
OpenedHand                   2 (0.2%)
JiangSu Lemote Corp.         2 (0.2%)
Freebox                      2 (0.2%)
Bull SAS                     2 (0.2%)
Hansen Partnership           1 (0.1%)
NetApp                       1 (0.1%)
Renesas Technology           1 (0.1%)
Astaro                       1 (0.1%)
rPath                        1 (0.1%)
Citrix                       1 (0.1%)
CC Computer Consultants      1 (0.1%)
Tripeaks                     1 (0.1%)
Simtec                       1 (0.1%)
Cendio                       1 (0.1%)
Tensilica                    1 (0.1%)
Emulex                       1 (0.1%)
Adaptec                      1 (0.1%)
Miracle Linux                1 (0.1%)
PA Semi                      1 (0.1%)
ARM                          1 (0.1%)
Telargo                      1 (0.1%)
XIV Information Systems      1 (0.1%)
Symantec                     1 (0.1%)
Digi International           1 (0.1%)
Katalix Systems              1 (0.1%)
Science Fiction Technologies    1 (0.1%)
SANPeople                    1 (0.1%)
Secretlab                    1 (0.1%)
Macq Electronique            1 (0.1%)
Atomide                      1 (0.1%)
Myricom                      1 (0.1%)
SUNY Computer Science        1 (0.1%)
Znyx Networks                1 (0.1%)
IPUnity-Glenayre             1 (0.1%)
Linux Networx                1 (0.1%)
Chelsio                      1 (0.1%)
PMC-Sierra                   1 (0.1%)
NetXen                       1 (0.1%)
SIOS Technology              1 (0.1%)
Pardus                       1 (0.1%)
Crash Barrier                1 (0.1%)
University of Aberdeen       1 (0.1%)
Barco                        1 (0.1%)
Tresys                       1 (0.1%)
NVidia                       1 (0.1%)
Tower Technologies           1 (0.1%)
CompuLab                     1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
Los Alamos National Laboratory    1 (0.1%)
Twin Sun                     1 (0.1%)
Transmode Systems            1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
LWN.net                      1 (0.1%)
Atheros Communications       1 (0.1%)
Canonical                    1 (0.1%)
CE Linux Forum               1 (0.1%)
US National Security Agency    1 (0.1%)
MSC Vertriebsges             1 (0.1%)
Starent Networks             1 (0.1%)
Real-Time Remedies           1 (0.1%)
Samsung                      1 (0.1%)
VMWare                       1 (0.1%)
Akamai Technologies          1 (0.1%)
GE Fanuc                     1 (0.1%)
MicroGate Systems            1 (0.1%)
Sierra Wireless              1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Verismo                      1 (0.1%)
O.S. Systems                 1 (0.1%)
VMware                       1 (0.1%)
VA Linux Systems Japan       1 (0.1%)
XenSource                    1 (0.1%)
Wincor Nixdorf               1 (0.1%)
KFKI Research Institute      1 (0.1%)
SpiderNet Services           1 (0.1%)
BalaBit                      1 (0.1%)
Octant Informatique          1 (0.1%)
Siemens                      1 (0.1%)
Xorcom                       1 (0.1%)
Pengutronix                  1 (0.1%)
Semihalf Embedded Systems    1 (0.1%)
Sicortex                     1 (0.1%)
HES-SO Valais Wallis         1 (0.1%)
DSA                          1 (0.1%)
INL                          1 (0.1%)
Gaisler Research             1 (0.1%)
CSR                          1 (0.1%)
PA Semi Corporation          1 (0.1%)
Dell                         1 (0.1%)
Trusted Computer Solutions    1 (0.1%)
8D Technologies              1 (0.1%)
Reflex Security              1 (0.1%)
VIA                          1 (0.1%)
Axis Communications          1 (0.1%)
Linuxant                     1 (0.1%)
Mindspeed Technologies       1 (0.1%)
Hauppauge                    1 (0.1%)
Artec Design                 1 (0.1%)
Transitive                   1 (0.1%)
ATRON electronic             1 (0.1%)
Rockwell                     1 (0.1%)
Aconex                       1 (0.1%)
Motorola                     1 (0.1%)
SYSGO                        1 (0.1%)
Frequentis AG                1 (0.1%)
Promise Technology           1 (0.1%)
Vivecode                     1 (0.1%)
Exosec                       1 (0.1%)
Geomatys                     1 (0.1%)
Texas Instruments            1 (0.1%)
CodeSourcery                 1 (0.1%)
vpop.net                     1 (0.1%)
Coraid                       1 (0.1%)
Wacom                        1 (0.1%)
University of Sevilla        1 (0.1%)
TIL Technologies             1 (0.1%)
Telecom-Service              1 (0.1%)
InnoSys                      1 (0.1%)
Terascala                    1 (0.1%)
M&N Solutions                1 (0.1%)
Areca                        1 (0.1%)
Sandia National Labs         1 (0.1%)
University of Michigan       1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
ONELAN                       1 (0.1%)
National Institute of Advanced Industrial Science and Technology    1 (0.1%)
Tungsten Graphics            1 (0.1%)
Brocade                      1 (0.1%)
Bitsource                    1 (0.1%)
OpenSource AB                1 (0.1%)
SteelEye                     1 (0.1%)
Cytronics & Melware          1 (0.1%)
Philosys Software            1 (0.1%)
Bosch                        1 (0.1%)
