Processed 5016 csets from 767 developers
143 employers found
A total of 0 lines added, 0 removed (delta 0)

Developers with the most changesets
Ralf Baechle               134 (2.7%)
Eric W. Biederman          111 (2.2%)
Adrian Bunk                 83 (1.7%)
Al Viro                     79 (1.6%)
Andrew Morton               72 (1.4%)
Takashi Iwai                67 (1.3%)
Bob Moore                   66 (1.3%)
Jeff Dike                   64 (1.3%)
David S. Miller             59 (1.2%)
David Brownell              59 (1.2%)
Robert P. J. Day            58 (1.2%)
Tejun Heo                   57 (1.1%)
Thomas Gleixner             56 (1.1%)
Patrick McHardy             55 (1.1%)
Jiri Slaby                  54 (1.1%)
Stephen Hemminger           53 (1.1%)
Ben Dooks                   52 (1.0%)
YOSHIFUJI Hideaki           49 (1.0%)
Alan Cox                    44 (0.9%)
Mike Isely                  43 (0.9%)
Randy Dunlap                42 (0.8%)
Ingo Molnar                 38 (0.8%)
Paul Mundt                  38 (0.8%)
Atsushi Nemoto              36 (0.7%)
Jean Delvare                34 (0.7%)
Bartlomiej Zolnierkiewicz   34 (0.7%)
Trond Myklebust             34 (0.7%)
Alan Stern                  34 (0.7%)
Greg Kroah-Hartman          33 (0.7%)
Michael Krufky              33 (0.7%)
Liam Girdwood               33 (0.7%)
Divy Le Ray                 32 (0.6%)
Darrick J. Wong             32 (0.6%)
Sergei Shtylyov             31 (0.6%)
Russell King                31 (0.6%)
Mauro Carvalho Chehab       31 (0.6%)
Len Brown                   31 (0.6%)
Kou Ishizaki                31 (0.6%)
Richard Purdie              31 (0.6%)
Andi Kleen                  30 (0.6%)
Avi Kivity                  30 (0.6%)
Heiko Carstens              30 (0.6%)
Ahmed S. Darwish            30 (0.6%)
Alon Bar-Lev                30 (0.6%)
Jiri Kosina                 29 (0.6%)
Helge Deller                28 (0.6%)
Linas Vepstas               27 (0.5%)
Oliver Neukum               27 (0.5%)
Haavard Skinnemoen          27 (0.5%)
Neil Brown                  26 (0.5%)
Alexey Starikovskiy         26 (0.5%)
Kyle McMartin               26 (0.5%)
Kumar Gala                  25 (0.5%)
Linus Torvalds              24 (0.5%)
Zachary Amsden              24 (0.5%)
Steven Whitehouse           24 (0.5%)
Jeff Garzik                 22 (0.4%)
Christoph Hellwig           22 (0.4%)
Alexey Dobriyan             21 (0.4%)
Wim Van Sebroeck            21 (0.4%)
Christoph Lameter           20 (0.4%)
Herbert Xu                  20 (0.4%)
Steve French                20 (0.4%)
Tobin Davis                 20 (0.4%)
Pierre Ossman               20 (0.4%)
Geoff Levand                20 (0.4%)
Benjamin Herrenschmidt      19 (0.4%)
Steve Wise                  18 (0.4%)
Cornelia Huck               18 (0.4%)
Andrew Victor               18 (0.4%)
Geert Uytterhoeven          18 (0.4%)
Maciej W. Rozycki           18 (0.4%)
David Teigland              18 (0.4%)
Olof Johansson              17 (0.3%)
Robert Hancock              17 (0.3%)
Ayaz Abdulla                17 (0.3%)
Nick Piggin                 17 (0.3%)
Johannes Berg               17 (0.3%)
Mariusz Kozlowski           17 (0.3%)
Jens Axboe                  16 (0.3%)
Michael Chan                16 (0.3%)
Michael S. Tsirkin          16 (0.3%)
Larry Finger                16 (0.3%)
Francois Romieu             16 (0.3%)
Simon Horman                16 (0.3%)
Hans Verkuil                16 (0.3%)
Franck Bui-Huu              16 (0.3%)
Chuck Lever                 16 (0.3%)
Alex Dubov                  16 (0.3%)
Stefan Richter              15 (0.3%)
Dave Jones                  15 (0.3%)
Brice Goglin                15 (0.3%)
Michael Halcrow             15 (0.3%)
Greg Ungerer                15 (0.3%)
Eric Dumazet                15 (0.3%)
Richard Knutsson            15 (0.3%)
Frank Mandarino             15 (0.3%)
Arjan van de Ven            15 (0.3%)
David Chinner               15 (0.3%)
Roland Dreier               14 (0.3%)
David Howells               14 (0.3%)
Martin Schwidefsky          14 (0.3%)
Jan Beulich                 14 (0.3%)
Catalin Marinas             14 (0.3%)
Matthew Wilcox              14 (0.3%)
Kenji Kaneshige             13 (0.3%)
Vitaly Bordug               13 (0.3%)
J. Bruce Fields             13 (0.3%)
Clemens Ladisch             13 (0.3%)
Eric Sandeen                13 (0.3%)
Dmitry Torokhov             12 (0.2%)
Daniel Drake                12 (0.2%)
Yoichi Yuasa                12 (0.2%)
john stultz                 12 (0.2%)
Rafael J. Wysocki           12 (0.2%)
Paolo 'Blaisorblade' Giarrusso   12 (0.2%)
Mikael Pettersson           12 (0.2%)
Mathieu Desnoyers           12 (0.2%)
Mattia Dongili              12 (0.2%)
Kyungmin Park               12 (0.2%)
Adrian Hunter               12 (0.2%)
Kurt Hackel                 12 (0.2%)
Andrew Vasquez              12 (0.2%)
Dan Williams                11 (0.2%)
Olaf Hering                 11 (0.2%)
Rafal Bilski                11 (0.2%)
Ron Mercer                  11 (0.2%)
Sean Hefty                  11 (0.2%)
Kristen Accardi             11 (0.2%)
Zhang Rui                   11 (0.2%)
Eric Moore                  11 (0.2%)
Akinobu Mita                10 (0.2%)
David Woodhouse             10 (0.2%)
Li Yang                     10 (0.2%)
Mike Frysinger              10 (0.2%)
Sivakumar Subramani         10 (0.2%)
James Courtier-Dutton       10 (0.2%)
Hugh Dickins                 9 (0.2%)
Evgeniy Dushistov            9 (0.2%)
Sylvain Munaut               9 (0.2%)
Jaroslav Kysela              9 (0.2%)
Arnaud Patard                9 (0.2%)
Lennert Buytenhek            9 (0.2%)
Timur Tabi                   9 (0.2%)
Cyrill V. Gorcunov           9 (0.2%)
Michael Ellerman             9 (0.2%)
Dirk Behme                   9 (0.2%)
Philipp Zabel                9 (0.2%)
Lachlan McIlroy              9 (0.2%)
Thomas Hellstrom             9 (0.2%)
Ryan Bradetich               9 (0.2%)
Bjorn Helgaas                8 (0.2%)
Venki Pallipadi              8 (0.2%)
Sunil Mushran                8 (0.2%)
John Keller                  8 (0.2%)
Michael Holzheu              8 (0.2%)
Pantelis Koukousoulas        8 (0.2%)
Mark Lord                    7 (0.1%)
Vlad Yasevich                7 (0.1%)
Albert Lee                   7 (0.1%)
Patrick Caulfield            7 (0.1%)
Kay Sievers                  7 (0.1%)
Tilman Schmidt               7 (0.1%)
Dale Farnsworth              7 (0.1%)
Trent Piepho                 7 (0.1%)
Jarek Poplawski              7 (0.1%)
Pavel Pisa                   7 (0.1%)
Jay Vosburgh                 7 (0.1%)
Hoang-Nam Nguyen             7 (0.1%)
Benjamin Li                  7 (0.1%)
Amit S. Kale                 7 (0.1%)
Noriaki TAKAMIYA             7 (0.1%)
OGAWA Hirofumi               7 (0.1%)
Corentin Chary               7 (0.1%)
Robert Reif                  6 (0.1%)
Roland McGrath               6 (0.1%)
Guennadi Liakhovetski        6 (0.1%)
Sam Ravnborg                 6 (0.1%)
Chris Dearman                6 (0.1%)
Marcel Holtmann              6 (0.1%)
Jay Cliburn                  6 (0.1%)
Prarit Bhargava              6 (0.1%)
Bernhard Walle               6 (0.1%)
Uwe Kleine-König            6 (0.1%)
Akira Iguchi                 6 (0.1%)
Henrique de Moraes Holschuh    6 (0.1%)
Mark Brown                   6 (0.1%)
Stephen Rothwell             6 (0.1%)
Artem Bityutskiy             6 (0.1%)
Shaohua Li                   6 (0.1%)
Dave Kleikamp                6 (0.1%)
Thomas Bogendoerfer          6 (0.1%)
Rusty Russell                6 (0.1%)
Nicolas Pitre                6 (0.1%)
Marco Schluessler            6 (0.1%)
Antti Palosaari              6 (0.1%)
Sumant Patro                 6 (0.1%)
Imre Deak                    6 (0.1%)
Michael Buesch               5 (0.1%)
Paul Mackerras               5 (0.1%)
Kazunori MIYAZAWA            5 (0.1%)
Dmitriy Monakhov             5 (0.1%)
Peter Oberparleiter          5 (0.1%)
Pete Zaitcev                 5 (0.1%)
Joel Becker                  5 (0.1%)
Eric Paris                   5 (0.1%)
Wendy Cheng                  5 (0.1%)
Magnus Damm                  5 (0.1%)
Michal Miroslaw              5 (0.1%)
Rolf Eike Beer               5 (0.1%)
Baruch Even                  5 (0.1%)
Manuel Lauss                 5 (0.1%)
Hirokazu Takata              5 (0.1%)
Shinta Sugimoto              5 (0.1%)
Brian King                   5 (0.1%)
Mark Haverkamp               5 (0.1%)
Kirill Korotaev              4 (0.1%)
James Bottomley              4 (0.1%)
Tony Luck                    4 (0.1%)
Russ Anderson                4 (0.1%)
John Heffner                 4 (0.1%)
Maxim Levitsky               4 (0.1%)
Ralph Wuerthner              4 (0.1%)
Peter Zijlstra               4 (0.1%)
Antonino Daplas              4 (0.1%)
Mithlesh Thukral             4 (0.1%)
Randy Cushman                4 (0.1%)
Gerrit Renker                4 (0.1%)
Vitaly Wool                  4 (0.1%)
Tony Lindgren                4 (0.1%)
Konstantin Karasyov          4 (0.1%)
Florian Fainelli             4 (0.1%)
Uri Lublin                   4 (0.1%)
Oleg Nesterov                4 (0.1%)
Thomas Koeller               4 (0.1%)
Jan Glauber                  4 (0.1%)
Jesse Brandeburg             4 (0.1%)
David Gibson                 4 (0.1%)
Olivier Galibert             4 (0.1%)
Nobuhiro Iwamatsu            4 (0.1%)
Masahide NAKAMURA            4 (0.1%)
Ken Chen                     4 (0.1%)
Jan Engelhardt               4 (0.1%)
Kim Phillips                 4 (0.1%)
Hidetoshi Seto               4 (0.1%)
Oleg Verych                  4 (0.1%)
Patrick Mochel               4 (0.1%)
Miguel Ojeda                 3 (0.1%)
Joachim Deguara              3 (0.1%)
Marcel van Nies              3 (0.1%)
Olaf Kirch                   3 (0.1%)
Ivan Kokshaysky              3 (0.1%)
Joy Latten                   3 (0.1%)
Ulrich Kunitz                3 (0.1%)
Mike Miller                  3 (0.1%)
Brian Pomerantz              3 (0.1%)
Zwane Mwaikambo              3 (0.1%)
Jack Steiner                 3 (0.1%)
KAMEZAWA Hiroyuki            3 (0.1%)
Monakhov Dmitriy             3 (0.1%)
Chris Snook                  3 (0.1%)
Arnaldo Carvalho de Melo     3 (0.1%)
Stefano Brivio               3 (0.1%)
Oliver Endriss               3 (0.1%)
Thomas Graf                  3 (0.1%)
Anton Blanchard              3 (0.1%)
Jim Radford                  3 (0.1%)
Ondrej Zajicek               3 (0.1%)
Stelian Pop                  3 (0.1%)
Milan Svoboda                3 (0.1%)
Arnd Bergmann                3 (0.1%)
Pavel Roskin                 3 (0.1%)
Gary Zambrano                3 (0.1%)
Daniel Walker                3 (0.1%)
Andres Salomon               3 (0.1%)
James Simmons                3 (0.1%)
Don Fry                      3 (0.1%)
Gerald Schaefer              3 (0.1%)
Jan Altenberg                3 (0.1%)
Joe Jin                      3 (0.1%)
Jan Nijs                     3 (0.1%)
Michael Schimek              3 (0.1%)
Aapo Tahkola                 3 (0.1%)
Luca Risolia                 3 (0.1%)
Tobias Klauser               3 (0.1%)
Glauber de Oliveira Costa    3 (0.1%)
Ian Kent                     3 (0.1%)
Frederik Deweerdt            3 (0.1%)
Kevin Hilman                 3 (0.1%)
Kok, Auke                    3 (0.1%)
Andy Fleming                 3 (0.1%)
Nicolas Kaiser               3 (0.1%)
John Daiker                  3 (0.1%)
Fiodor Suietov               3 (0.1%)
Alex Williamson              3 (0.1%)
Bob Picco                    3 (0.1%)
Grant Likely                 3 (0.1%)
Stefan Roese                 3 (0.1%)
Matt Reimer                  3 (0.1%)
Swen Schillig                3 (0.1%)
Remy Bruno                   3 (0.1%)
Andrew Hendry                3 (0.1%)
Miika Komu                   3 (0.1%)
Nathan Lynch                 3 (0.1%)
Michael-Luke Jones           3 (0.1%)
Auke Kok                     3 (0.1%)
Anssi Hannula                3 (0.1%)
Yu Luming                    3 (0.1%)
Alexey Kuznetsov             2 (0.0%)
Jeff Mahoney                 2 (0.0%)
David Rientjes               2 (0.0%)
S.Caglar Onur                2 (0.0%)
Dave Johnson                 2 (0.0%)
Mark Mason                   2 (0.0%)
Danny Kukawka                2 (0.0%)
Suleiman Souhlal             2 (0.0%)
Wang Zhenyu                  2 (0.0%)
Erez Zilber                  2 (0.0%)
Petr Vandrovec               2 (0.0%)
Andreas Oberritter           2 (0.0%)
Jason Lunz                   2 (0.0%)
Yinghai Lu                   2 (0.0%)
Conke Hu                     2 (0.0%)
Zach Brown                   2 (0.0%)
Jean Tourrilhes              2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Vasily Averin                2 (0.0%)
Hermann Pitton               2 (0.0%)
Mark Fasheh                  2 (0.0%)
Josh Triplett                2 (0.0%)
Robert Olsson                2 (0.0%)
Paul E. McKenney             2 (0.0%)
Jon K Hellan                 2 (0.0%)
Jonathan Corbet              2 (0.0%)
Patrick Ringl                2 (0.0%)
Michal Piotrowski            2 (0.0%)
Pavel Machek                 2 (0.0%)
Krzysztof Helt               2 (0.0%)
Thiemo Seufer                2 (0.0%)
Graeme Gregory               2 (0.0%)
Thomas Renninger             2 (0.0%)
Jeremy Fitzhardinge          2 (0.0%)
Suzuki K P                   2 (0.0%)
Andrew Johnson               2 (0.0%)
Alexandr Andreev             2 (0.0%)
Michal Schmidt               2 (0.0%)
Paul Moore                   2 (0.0%)
Hideo Saito                  2 (0.0%)
Evgeniy Polyakov             2 (0.0%)
Yanmin Zhang                 2 (0.0%)
Fenghua Yu                   2 (0.0%)
Philipp Reisner              2 (0.0%)
Josef Whiter                 2 (0.0%)
Greg Banks                   2 (0.0%)
Stefan Weinhuber             2 (0.0%)
Florian Zumbiehl             2 (0.0%)
Yasuyuki Kozakai             2 (0.0%)
Christian Krafft             2 (0.0%)
Corey Minyard                2 (0.0%)
Joerg Roedel                 2 (0.0%)
Dan Aloni                    2 (0.0%)
Krzysztof Halasa             2 (0.0%)
H. Peter Anvin               2 (0.0%)
Jens Osterkamp               2 (0.0%)
Stephen Smalley              2 (0.0%)
Sarah Bailey                 2 (0.0%)
Inaky Perez-Gonzalez         2 (0.0%)
David Hollis                 2 (0.0%)
Marcel Siegert               2 (0.0%)
Carl Lundqvist               2 (0.0%)
Chris Pascoe                 2 (0.0%)
Thierry MERLE                2 (0.0%)
Aneesh Kumar K.V             2 (0.0%)
Andries Brouwer              2 (0.0%)
Josef 'Jeff' Sipek           2 (0.0%)
Steve Grubb                  2 (0.0%)
Jesper Juhl                  2 (0.0%)
Carlos O'Donell              2 (0.0%)
Randolph Chung               2 (0.0%)
Jon Loeliger                 2 (0.0%)
Kevin Lloyd                  2 (0.0%)
Jeremy Roberson              2 (0.0%)
Grant Grundler               2 (0.0%)
Marcelo Tosatti              2 (0.0%)
FUJITA Tomonori              2 (0.0%)
peter fuerst                 2 (0.0%)
George G. Davis              2 (0.0%)
Paul Gortmaker               2 (0.0%)
Karsten Wiese                2 (0.0%)
Becky Bruce                  2 (0.0%)
TAKADA Yoshihito             2 (0.0%)
Vivek Goyal                  2 (0.0%)
Amul Shah                    2 (0.0%)
Alessandro Guido             2 (0.0%)
Yoshinori Sato               2 (0.0%)
Hans-Peter Nilsson           2 (0.0%)
Michael Hanselmann           2 (0.0%)
Pekka Enberg                 2 (0.0%)
Jean-Paul Saman              2 (0.0%)
Michael Neuling              2 (0.0%)
Fabio Massimo Di Nitto       2 (0.0%)
Hannes Reinecke              2 (0.0%)
Russell Cattelan             2 (0.0%)
Vladimir Lebedev             2 (0.0%)
Jakub W. Jozwicki J          2 (0.0%)
Soeren Sonnenburg            2 (0.0%)
Kailang Yang                 2 (0.0%)
Matt Porter                  2 (0.0%)
Dan Carpenter                2 (0.0%)
Jochen Voss                  2 (0.0%)
Johannes Hoelzl              2 (0.0%)
bibo,mao                     2 (0.0%)
Horst Hummel                 2 (0.0%)
Valery A. Podrezov           2 (0.0%)
Seokmann Ju                  2 (0.0%)
Douglas Gilbert              2 (0.0%)
Neil Horman                  1 (0.0%)
Andrea Righi                 1 (0.0%)
Bastian Blank                1 (0.0%)
Latchesar Ionkov             1 (0.0%)
Balbir Singh                 1 (0.0%)
Jan Yenya Kasprzak           1 (0.0%)
Taku Izumi                   1 (0.0%)
Vignesh Babu                 1 (0.0%)
Dave Jiang                   1 (0.0%)
Denis Lunev                  1 (0.0%)
Pavel Emelianov              1 (0.0%)
Samuel Ortiz                 1 (0.0%)
Don Zickus                   1 (0.0%)
Evgeny Kravtsunov            1 (0.0%)
Paolo Galtieri               1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Aubrey Li                    1 (0.0%)
Badari Pulavarty             1 (0.0%)
Ravikiran G Thirumalai       1 (0.0%)
Jerome Borsboom              1 (0.0%)
Tom 'spot' Callaway          1 (0.0%)
Wu, Bryan                    1 (0.0%)
Vladimir Saveliev            1 (0.0%)
Emil Larsson                 1 (0.0%)
Phil Dibowitz                1 (0.0%)
Domen Puncer                 1 (0.0%)
Cliff Brake                  1 (0.0%)
Stuart Hayes                 1 (0.0%)
John W. Linville             1 (0.0%)
Timo Savola                  1 (0.0%)
Miklos Szeredi               1 (0.0%)
Mike Habeck                  1 (0.0%)
Ishimatsu Yasuaki            1 (0.0%)
Adam Kropelin                1 (0.0%)
Mitsuru Chinen               1 (0.0%)
Maciej Zenczykowski          1 (0.0%)
Thomas Bittermann            1 (0.0%)
Bill Helfinstine             1 (0.0%)
Michal Januszewski           1 (0.0%)
Vladimir Barinov             1 (0.0%)
Chuck Meade                  1 (0.0%)
Carsten Otte                 1 (0.0%)
Salyzyn, Mark                1 (0.0%)
Adhiraj Joshi                1 (0.0%)
Jean-Christophe Dubois       1 (0.0%)
Kristoffer Ericson           1 (0.0%)
Gabriel Paubert              1 (0.0%)
Paul Rolland                 1 (0.0%)
Mika Kukkonen                1 (0.0%)
Markus Lidel                 1 (0.0%)
Thomas Viehweger             1 (0.0%)
Simon Arlott                 1 (0.0%)
Vincent Penne                1 (0.0%)
Thibaut VARENE               1 (0.0%)
Vasily Tarasov               1 (0.0%)
Ruben Vandeginste            1 (0.0%)
Russ Cox                     1 (0.0%)
Matt Domsch                  1 (0.0%)
David Wilder                 1 (0.0%)
Eric Van Hensbergen          1 (0.0%)
Sridhar Samudrala            1 (0.0%)
Deepak Saxena                1 (0.0%)
Guido Guenther               1 (0.0%)
James Morris                 1 (0.0%)
Johannes Weiner              1 (0.0%)
Joachim Fenkes               1 (0.0%)
Bryan O'Sullivan             1 (0.0%)
Tommi Kyntola                1 (0.0%)
Mohan Kumar M                1 (0.0%)
Sebastian Siewior            1 (0.0%)
Johannes Schlumberger        1 (0.0%)
Jay Lan                      1 (0.0%)
Zou Nan hai                  1 (0.0%)
Nigel Williams               1 (0.0%)
Ken L Johnson                1 (0.0%)
Mark Glines                  1 (0.0%)
Jon Dowland                  1 (0.0%)
Alessandro Zummo             1 (0.0%)
Jamie Clark                  1 (0.0%)
Ursula Braun                 1 (0.0%)
Daniel Mack                  1 (0.0%)
Chris Wright                 1 (0.0%)
Zilvinas Valinskas           1 (0.0%)
Ankita Garg                  1 (0.0%)
Marcel Selhorst              1 (0.0%)
Chris Lesiak                 1 (0.0%)
Andy Isaacson                1 (0.0%)
Masayuki Nakagawa            1 (0.0%)
Guillaume Chazarain          1 (0.0%)
Nicolas Boichat              1 (0.0%)
William Lee Irwin III        1 (0.0%)
Joerg Dorchain               1 (0.0%)
Judith Lebzelter             1 (0.0%)
Alan Tyson                   1 (0.0%)
Max Dmitrichenko             1 (0.0%)
Gard Spreemann               1 (0.0%)
Andre Spahlinger             1 (0.0%)
Martin Schiller              1 (0.0%)
Thomas Schleusener           1 (0.0%)
Michael Olberg               1 (0.0%)
Andrew Nayenko               1 (0.0%)
Julius Volz                  1 (0.0%)
Anthony Godshall             1 (0.0%)
Joern Engel                  1 (0.0%)
Roger Luethi                 1 (0.0%)
Michael Karcher              1 (0.0%)
Shirley Ma                   1 (0.0%)
Keith Owens                  1 (0.0%)
Akiyama, Nobuyuki            1 (0.0%)
Pat Gefre                    1 (0.0%)
Davide Libenzi               1 (0.0%)
Vijay Sampath                1 (0.0%)
Segher Boessenkool           1 (0.0%)
Joerg Sommer                 1 (0.0%)
Aji Srinivas                 1 (0.0%)
Richard Fearn                1 (0.0%)
Richard Woodruff             1 (0.0%)
Mark Gross                   1 (0.0%)
Harald Welte                 1 (0.0%)
Lee Schermerhorn             1 (0.0%)
Andreas Schwab               1 (0.0%)
Dimitri Gorokhovik           1 (0.0%)
Joe Sauer                    1 (0.0%)
Jason Gaston                 1 (0.0%)
Roland Kletzing              1 (0.0%)
Con Kolivas                  1 (0.0%)
Tony Breeds                  1 (0.0%)
Ryusuke Sakato               1 (0.0%)
Stuart Menefy                1 (0.0%)
Markus Rechberger            1 (0.0%)
Dor Laor                     1 (0.0%)
Jeremy Katz                  1 (0.0%)
Wei Dong                     1 (0.0%)
Robert Marquardt             1 (0.0%)
Vladimir Ananiev             1 (0.0%)
Matthew Percival             1 (0.0%)
Marek Vasut                  1 (0.0%)
Timo Teras                   1 (0.0%)
Andrzej Zaborowski           1 (0.0%)
Adam Litke                   1 (0.0%)
Aristeu Sergio Rozanski Filho    1 (0.0%)
Karsten Keil                 1 (0.0%)
Vassili Karpov               1 (0.0%)
Mingming Cao                 1 (0.0%)
Allan Graves                 1 (0.0%)
Jin-Bong lee                 1 (0.0%)
Julien BLACHE                1 (0.0%)
David Stevens                1 (0.0%)
Michal Wrobel                1 (0.0%)
Ryusuke Konishi              1 (0.0%)
Joe Perches                  1 (0.0%)
Ping Cheng                   1 (0.0%)
Michael Opdenacker           1 (0.0%)
Micke Prag                   1 (0.0%)
Peter Korsgaard              1 (0.0%)
Adam J. Richter              1 (0.0%)
Mike Galbraith               1 (0.0%)
Hartmut Birr                 1 (0.0%)
David Hardeman               1 (0.0%)
Chris Rankin                 1 (0.0%)
Herbert Poetzl               1 (0.0%)
Ian Armstrong                1 (0.0%)
Matthias Schwarzott          1 (0.0%)
Patrick Boettcher            1 (0.0%)
Tino Keitel                  1 (0.0%)
Heiko Baums                  1 (0.0%)
Ville-Pekka Vainio           1 (0.0%)
Dwaine Garden                1 (0.0%)
Juan Pablo Sormani           1 (0.0%)
Antti Seppala                1 (0.0%)
Mario Rossi                  1 (0.0%)
Steven Walter                1 (0.0%)
Guy Martin                   1 (0.0%)
Theodore Ts'o                1 (0.0%)
Jeff Moyer                   1 (0.0%)
Gerhard Dirschl              1 (0.0%)
Srinivasa Ds                 1 (0.0%)
Ozzy                         1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Erez Zadok                   1 (0.0%)
Matthieu CASTET              1 (0.0%)
Valentin Zagura              1 (0.0%)
Jeff Morrow                  1 (0.0%)
Komuro                       1 (0.0%)
James Nelson                 1 (0.0%)
Patrick Pletscher            1 (0.0%)
Shane Shrybman               1 (0.0%)
Simon Depiets                1 (0.0%)
Erik Hovland                 1 (0.0%)
Willy Tarreau                1 (0.0%)
Pieter Palmers               1 (0.0%)
Pozsar Balazs                1 (0.0%)
Joris van Rantwijk           1 (0.0%)
Bryan O'Donoghue             1 (0.0%)
Dylan Taft                   1 (0.0%)
Zheng XiaoJun                1 (0.0%)
Thomas Bachler               1 (0.0%)
Andy Gospodarek              1 (0.0%)
Andreas Block                1 (0.0%)
Manish Ahuja                 1 (0.0%)
Stuart Yoder                 1 (0.0%)
Martin Stoilov               1 (0.0%)
Sergei Organov               1 (0.0%)
Dotan Barak                  1 (0.0%)
Thomas Hisch                 1 (0.0%)
Benny Halevy                 1 (0.0%)
Sanjoy Mahajan               1 (0.0%)
Nate Dailey                  1 (0.0%)
Ingo van Lil                 1 (0.0%)
Juerg Haefliger              1 (0.0%)
Hans de Goede                1 (0.0%)
Corentin Labbe               1 (0.0%)
David Hubbard                1 (0.0%)
Tim Schmielau                1 (0.0%)
Burman Yan                   1 (0.0%)
Shlomi Fish                  1 (0.0%)
s situert                    1 (0.0%)
Mikael Nilsson               1 (0.0%)
Andrew Sharp                 1 (0.0%)
Jonathan McDowell            1 (0.0%)
Maynard Johnson              1 (0.0%)
Carl Love                    1 (0.0%)
Masato Noguchi               1 (0.0%)
Ilpo Jarvinen                1 (0.0%)
Giuliano Procida             1 (0.0%)
Chuck Ebbert                 1 (0.0%)
Benjamin Romer               1 (0.0%)
Muli Ben-Yehuda              1 (0.0%)
Andreas Herrmann             1 (0.0%)
Rohit Seth                   1 (0.0%)
Rene Herman                  1 (0.0%)
Stephane Eranian             1 (0.0%)
Karsten Weiss                1 (0.0%)
Pavel Fedin                  1 (0.0%)
Takashi YOSHII               1 (0.0%)
Jamie Lenehan                1 (0.0%)
SUGIOKA Toshinobu            1 (0.0%)
Woody Suwalski               1 (0.0%)
eric wollesen                1 (0.0%)
Frithiof Jensen              1 (0.0%)
Mike Chan                    1 (0.0%)
Andrea Paterniani            1 (0.0%)
Tomasz Kvarsin               1 (0.0%)
Martin Peschke               1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Don Mullis                   1 (0.0%)
Alexandre Bounine            1 (0.0%)
Cedric Le Goater             1 (0.0%)
Rob Landley                  1 (0.0%)
Matthias Fuchs               1 (0.0%)
Thomas Hoehn                 1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Thomas Maier                 1 (0.0%)
Jan Blunck                   1 (0.0%)
Jason Baron                  1 (0.0%)
Andreas Jaggi                1 (0.0%)
Brent Casavant               1 (0.0%)
Luciano Rocha                1 (0.0%)
Andy Whitcroft               1 (0.0%)
Mel Gorman                   1 (0.0%)
Sascha Hauer                 1 (0.0%)
Rod Whitby                   1 (0.0%)
Barry Naujok                 1 (0.0%)
Kevin Jamieson               1 (0.0%)
Vlad Apostolov               1 (0.0%)
Michael Leun                 1 (0.0%)
Jaya Kumar                   1 (0.0%)
Eric D. Mudama               1 (0.0%)
Dan Wolstenholme             1 (0.0%)
Uwe Koziolek                 1 (0.0%)
Jan-Bernd Themann            1 (0.0%)
Roman Zippel                 1 (0.0%)
Rojhalat Ibrahim             1 (0.0%)
Martin Michlmayr             1 (0.0%)
Dmitry Adamushko             1 (0.0%)
Rolf Stefan Wilke            1 (0.0%)
Martin Langer                1 (0.0%)
Bjoern Fay                   1 (0.0%)
Jakub Schmidtke              1 (0.0%)
Seth Forshee                 1 (0.0%)
Gregor Jasny                 1 (0.0%)
Cory T. Tusar                1 (0.0%)
Peter Eriksen                1 (0.0%)
Matthias Koenig              1 (0.0%)
Thomas De Schampheleire      1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Leonard Norrgard             1 (0.0%)
Raol Sainchez Siles          1 (0.0%)
Clement Guedez               1 (0.0%)
James C Georgas              1 (0.0%)
Toshimune Konno              1 (0.0%)
Teru KAMOGASHIRA             1 (0.0%)
Joseph Chan                  1 (0.0%)
Jonathan Woithe              1 (0.0%)
Giuliano Pochini             1 (0.0%)
Andrew L. Neporada           1 (0.0%)
Hubert Kahlert               1 (0.0%)
Mariusz Domanski             1 (0.0%)
Jerome Demange               1 (0.0%)
Matthew C Campbell           1 (0.0%)
Jiri Bohac                   1 (0.0%)
Jennifer Hunt                1 (0.0%)
Eric Leblond                 1 (0.0%)
David Moore                  1 (0.0%)
Kristian Hogsberg            1 (0.0%)
Andrea Guzzo                 1 (0.0%)
Dave Airlie                  1 (0.0%)
Satoru Takeuchi              1 (0.0%)
Daniel Yeisley               1 (0.0%)
Hennerich, Michael           1 (0.0%)
Rainer Weikusat              1 (0.0%)
Phil Endecott                1 (0.0%)
Marc Pignat                  1 (0.0%)
Ole Andre Vadla Ravnas       1 (0.0%)
Luiz Fernando N. Capitulino    1 (0.0%)
Ken Witherow                 1 (0.0%)
Maxime Austruy               1 (0.0%)
Zhen Wei                     1 (0.0%)
Srinivas Eeda                1 (0.0%)
Frank Haverkamp              1 (0.0%)
Jack Lee                     1 (0.0%)
Livio Soares                 1 (0.0%)
Andrew Donofrio              1 (0.0%)
Alexander Bigga              1 (0.0%)
Joseph S. Myers              1 (0.0%)
David Quigley                1 (0.0%)
Manfred Gruber               1 (0.0%)
George Beshers               1 (0.0%)
Cesar Eduardo Barros         1 (0.0%)
Zhu Yi                       1 (0.0%)
Kai Engert                   1 (0.0%)
Bruce Allan                  1 (0.0%)
Aron Griffis                 1 (0.0%)
Hongjie Yang                 1 (0.0%)
Christian Borntraeger        1 (0.0%)
Robert Peterson              1 (0.0%)
Jason Gunthorpe              1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
Philip Langdale              1 (0.0%)
Darren Salt                  1 (0.0%)
Wu, Gilbert                  1 (0.0%)
Kai Makisara                 1 (0.0%)
Mikhail Kouzmich             1 (0.0%)
Luben Tuikov                 1 (0.0%)
Lalit Chandivade             1 (0.0%)
Alexis Bruemmer              1 (0.0%)
Simon Vallet                 1 (0.0%)
Michal Ostrowski             1 (0.0%)
Phil Blundell                1 (0.0%)
Justin Chen                  1 (0.0%)
Kurt Garloff                 1 (0.0%)

Developers with the most changed lines

Developers with the most lines removed

Developers with the most signoffs (total 10966)
Andrew Morton             1249 (11.4%)
Linus Torvalds            1204 (11.0%)
Jeff Garzik                470 (4.3%)
David S. Miller            362 (3.3%)
Greg Kroah-Hartman         277 (2.5%)
Jaroslav Kysela            250 (2.3%)
Ralf Baechle               235 (2.1%)
Len Brown                  227 (2.1%)
Mauro Carvalho Chehab      216 (2.0%)
Takashi Iwai               210 (1.9%)
Russell King               176 (1.6%)
Paul Mackerras             165 (1.5%)
James Bottomley            117 (1.1%)
Eric W. Biederman          113 (1.0%)
Adrian Bunk                111 (1.0%)
Andi Kleen                 111 (1.0%)
David Brownell              95 (0.9%)
Bartlomiej Zolnierkiewicz   87 (0.8%)
Alexey Starikovskiy         85 (0.8%)
Martin Schwidefsky          83 (0.8%)
Al Viro                     81 (0.7%)
Kyle McMartin               79 (0.7%)
Roland Dreier               79 (0.7%)
Ingo Molnar                 78 (0.7%)
Patrick McHardy             73 (0.7%)
Jeff Dike                   69 (0.6%)
Thomas Gleixner             69 (0.6%)
Steven Whitehouse           69 (0.6%)
Liam Girdwood               61 (0.6%)
Tony Luck                   60 (0.5%)
Tejun Heo                   59 (0.5%)
Robert P. J. Day            58 (0.5%)
YOSHIFUJI Hideaki           57 (0.5%)
Paul Mundt                  57 (0.5%)
Ben Dooks                   55 (0.5%)
Jiri Slaby                  54 (0.5%)
Stephen Hemminger           54 (0.5%)
Neil Brown                  54 (0.5%)
Mike Isely                  53 (0.5%)
Michael Krufky              53 (0.5%)
John W. Linville            53 (0.5%)
Kumar Gala                  52 (0.5%)
David Woodhouse             51 (0.5%)
Jean Delvare                49 (0.4%)
Richard Purdie              46 (0.4%)
Avi Kivity                  46 (0.4%)
Dave Jones                  44 (0.4%)
Alan Cox                    43 (0.4%)
Randy Dunlap                42 (0.4%)
Pierre Ossman               41 (0.4%)
Trond Myklebust             39 (0.4%)
Kou Ishizaki                37 (0.3%)
Jiri Kosina                 37 (0.3%)
Atsushi Nemoto              36 (0.3%)
Heiko Carstens              36 (0.3%)
Alan Stern                  34 (0.3%)
Linas Vepstas               33 (0.3%)
Haavard Skinnemoen          33 (0.3%)
Herbert Xu                  33 (0.3%)
Tim Shimmin                 33 (0.3%)
Divy Le Ray                 32 (0.3%)
Dmitry Torokhov             32 (0.3%)
Mark Fasheh                 32 (0.3%)
Sergei Shtylyov             30 (0.3%)
Ahmed S. Darwish            30 (0.3%)
Alon Bar-Lev                30 (0.3%)
Darrick J. Wong             29 (0.3%)
Helge Deller                28 (0.3%)
Christoph Hellwig           28 (0.3%)
Geoff Levand                28 (0.3%)
Oliver Neukum               27 (0.2%)
Alexey Dobriyan             26 (0.2%)
Wim Van Sebroeck            25 (0.2%)
David Chinner               25 (0.2%)
Arnd Bergmann               25 (0.2%)
Zachary Amsden              23 (0.2%)
Jens Axboe                  23 (0.2%)
Kristen Accardi             23 (0.2%)
Tony Lindgren               22 (0.2%)
Steve French                21 (0.2%)
Benjamin Herrenschmidt      21 (0.2%)
Larry Finger                21 (0.2%)
Stefan Richter              21 (0.2%)
Kyungmin Park               21 (0.2%)
Christoph Lameter           20 (0.2%)
Tobin Davis                 20 (0.2%)
Mattia Dongili              20 (0.2%)
Geert Uytterhoeven          19 (0.2%)
Hans Verkuil                19 (0.2%)
Kenji Kaneshige             19 (0.2%)
Sunil Mushran               19 (0.2%)
Steve Wise                  18 (0.2%)
Cornelia Huck               18 (0.2%)
Andrew Victor               18 (0.2%)
Maciej W. Rozycki           18 (0.2%)
David Teigland              18 (0.2%)
Johannes Berg               18 (0.2%)
Ron Mercer                  18 (0.2%)
Olof Johansson              17 (0.2%)
Ayaz Abdulla                17 (0.2%)
Nick Piggin                 17 (0.2%)
Mariusz Kozlowski           17 (0.2%)
Chuck Lever                 17 (0.2%)
Eric Sandeen                17 (0.2%)
Zhang Rui                   17 (0.2%)
Robert Hancock              16 (0.1%)
Michael Chan                16 (0.1%)
Michael S. Tsirkin          16 (0.1%)
Francois Romieu             16 (0.1%)
Simon Horman                16 (0.1%)
Franck Bui-Huu              16 (0.1%)
Alex Dubov                  16 (0.1%)
Greg Ungerer                16 (0.1%)
Frank Mandarino             16 (0.1%)
Daniel Drake                16 (0.1%)
Brice Goglin                15 (0.1%)
Michael Halcrow             15 (0.1%)
Eric Dumazet                15 (0.1%)
Richard Knutsson            15 (0.1%)
Arjan van de Ven            15 (0.1%)
Andrew Vasquez              15 (0.1%)
David Howells               14 (0.1%)
Catalin Marinas             14 (0.1%)
Clemens Ladisch             14 (0.1%)
Adrian Hunter               14 (0.1%)
Jan Beulich                 13 (0.1%)
Vitaly Bordug               13 (0.1%)
J. Bruce Fields             13 (0.1%)
Paolo 'Blaisorblade' Giarrusso   13 (0.1%)
Lachlan McIlroy             13 (0.1%)
Matthew Wilcox              12 (0.1%)
Yoichi Yuasa                12 (0.1%)
Rafael J. Wysocki           12 (0.1%)
Mikael Pettersson           12 (0.1%)
Kurt Hackel                 12 (0.1%)
Dan Williams                12 (0.1%)
Olaf Hering                 12 (0.1%)
Rafal Bilski                12 (0.1%)
john stultz                 11 (0.1%)
Mathieu Desnoyers           11 (0.1%)
Eric Moore                  11 (0.1%)
Sivakumar Subramani         11 (0.1%)
Lennert Buytenhek           11 (0.1%)
Akinobu Mita                10 (0.1%)
Li Yang                     10 (0.1%)
James Courtier-Dutton       10 (0.1%)
Sylvain Munaut              10 (0.1%)
Arnaud Patard               10 (0.1%)
Oliver Endriss              10 (0.1%)
Kok, Auke                   10 (0.1%)
Mike Frysinger               9 (0.1%)
Hugh Dickins                 9 (0.1%)
Evgeniy Dushistov            9 (0.1%)
Timur Tabi                   9 (0.1%)
Cyrill V. Gorcunov           9 (0.1%)
Michael Ellerman             9 (0.1%)
Dirk Behme                   9 (0.1%)
Ryan Bradetich               9 (0.1%)
Bjorn Helgaas                9 (0.1%)
Vlad Yasevich                9 (0.1%)
Patrick Caulfield            9 (0.1%)
Nicolas Pitre                9 (0.1%)
Masahide NAKAMURA            9 (0.1%)
Venki Pallipadi              8 (0.1%)
Michael Holzheu              8 (0.1%)
Pantelis Koukousoulas        8 (0.1%)
Dale Farnsworth              8 (0.1%)
Jay Cliburn                  8 (0.1%)
Kazunori MIYAZAWA            8 (0.1%)
Antonino Daplas              8 (0.1%)
Monakhov Dmitriy             8 (0.1%)
Bob Moore                    7 (0.1%)
Sean Hefty                   7 (0.1%)
Philipp Zabel                7 (0.1%)
Mark Lord                    7 (0.1%)
Albert Lee                   7 (0.1%)
Tilman Schmidt               7 (0.1%)
Trent Piepho                 7 (0.1%)
Jarek Poplawski              7 (0.1%)
Jay Vosburgh                 7 (0.1%)
Hoang-Nam Nguyen             7 (0.1%)
Benjamin Li                  7 (0.1%)
Amit S. Kale                 7 (0.1%)
Noriaki TAKAMIYA             7 (0.1%)
OGAWA Hirofumi               7 (0.1%)
Corentin Chary               7 (0.1%)
Sam Ravnborg                 7 (0.1%)
Marcel Holtmann              7 (0.1%)
Akira Iguchi                 7 (0.1%)
Stephen Rothwell             7 (0.1%)
Imre Deak                    7 (0.1%)
Dave Airlie                  7 (0.1%)
Frank Pavlic                 7 (0.1%)
John Keller                  6 (0.1%)
Kay Sievers                  6 (0.1%)
Pavel Pisa                   6 (0.1%)
Robert Reif                  6 (0.1%)
Roland McGrath               6 (0.1%)
Guennadi Liakhovetski        6 (0.1%)
Chris Dearman                6 (0.1%)
Prarit Bhargava              6 (0.1%)
Bernhard Walle               6 (0.1%)
Uwe Kleine-König            6 (0.1%)
Henrique de Moraes Holschuh    6 (0.1%)
Mark Brown                   6 (0.1%)
Artem Bityutskiy             6 (0.1%)
Dave Kleikamp                6 (0.1%)
Rusty Russell                6 (0.1%)
Marco Schluessler            6 (0.1%)
Antti Palosaari              6 (0.1%)
Sumant Patro                 6 (0.1%)
Chris Snook                  6 (0.1%)
Frederik Deweerdt            6 (0.1%)
Samuel Ortiz                 6 (0.1%)
Sridhar Samudrala            6 (0.1%)
Juha Yrjola                  6 (0.1%)
Shaohua Li                   5 (0.0%)
Michael Buesch               5 (0.0%)
Peter Oberparleiter          5 (0.0%)
Joel Becker                  5 (0.0%)
Wendy Cheng                  5 (0.0%)
Magnus Damm                  5 (0.0%)
Michal Miroslaw              5 (0.0%)
Rolf Eike Beer               5 (0.0%)
Baruch Even                  5 (0.0%)
Manuel Lauss                 5 (0.0%)
Hirokazu Takata              5 (0.0%)
Shinta Sugimoto              5 (0.0%)
Brian King                   5 (0.0%)
Peter Zijlstra               5 (0.0%)
Arnaldo Carvalho de Melo     5 (0.0%)
Paul E. McKenney             5 (0.0%)
Phil Dibowitz                5 (0.0%)
doug thompson                5 (0.0%)
Pete Zaitcev                 4 (0.0%)
Eric Paris                   4 (0.0%)
Kirill Korotaev              4 (0.0%)
Russ Anderson                4 (0.0%)
John Heffner                 4 (0.0%)
Maxim Levitsky               4 (0.0%)
Ralph Wuerthner              4 (0.0%)
Randy Cushman                4 (0.0%)
Gerrit Renker                4 (0.0%)
Vitaly Wool                  4 (0.0%)
Konstantin Karasyov          4 (0.0%)
Florian Fainelli             4 (0.0%)
Uri Lublin                   4 (0.0%)
Thomas Koeller               4 (0.0%)
Jan Glauber                  4 (0.0%)
Jesse Brandeburg             4 (0.0%)
David Gibson                 4 (0.0%)
Olivier Galibert             4 (0.0%)
Nobuhiro Iwamatsu            4 (0.0%)
Jan Engelhardt               4 (0.0%)
Kim Phillips                 4 (0.0%)
Hidetoshi Seto               4 (0.0%)
Oleg Verych                  4 (0.0%)
Ulrich Kunitz                4 (0.0%)
Andres Salomon               4 (0.0%)
Aapo Tahkola                 4 (0.0%)
Chris Pascoe                 4 (0.0%)
Vladimir Lebedev             4 (0.0%)
Deepak Saxena                4 (0.0%)
James Morris                 4 (0.0%)
Harald Welte                 4 (0.0%)
Thomas Bogendoerfer          3 (0.0%)
Oleg Nesterov                3 (0.0%)
Ken Chen                     3 (0.0%)
Miguel Ojeda                 3 (0.0%)
Joachim Deguara              3 (0.0%)
Marcel van Nies              3 (0.0%)
Olaf Kirch                   3 (0.0%)
Ivan Kokshaysky              3 (0.0%)
Joy Latten                   3 (0.0%)
Mike Miller                  3 (0.0%)
Brian Pomerantz              3 (0.0%)
Zwane Mwaikambo              3 (0.0%)
Jack Steiner                 3 (0.0%)
KAMEZAWA Hiroyuki            3 (0.0%)
Stefano Brivio               3 (0.0%)
Thomas Graf                  3 (0.0%)
Anton Blanchard              3 (0.0%)
Milan Svoboda                3 (0.0%)
Pavel Roskin                 3 (0.0%)
Daniel Walker                3 (0.0%)
Gerald Schaefer              3 (0.0%)
Jan Altenberg                3 (0.0%)
Joe Jin                      3 (0.0%)
Jan Nijs                     3 (0.0%)
Michael Schimek              3 (0.0%)
Luca Risolia                 3 (0.0%)
Tobias Klauser               3 (0.0%)
Glauber de Oliveira Costa    3 (0.0%)
Ian Kent                     3 (0.0%)
Kevin Hilman                 3 (0.0%)
Andy Fleming                 3 (0.0%)
Nicolas Kaiser               3 (0.0%)
Alex Williamson              3 (0.0%)
Bob Picco                    3 (0.0%)
Grant Likely                 3 (0.0%)
Stefan Roese                 3 (0.0%)
Matt Reimer                  3 (0.0%)
Swen Schillig                3 (0.0%)
Remy Bruno                   3 (0.0%)
Andrew Hendry                3 (0.0%)
Miika Komu                   3 (0.0%)
Nathan Lynch                 3 (0.0%)
Michael-Luke Jones           3 (0.0%)
Anssi Hannula                3 (0.0%)
Alexey Kuznetsov             3 (0.0%)
David Rientjes               3 (0.0%)
Hermann Pitton               3 (0.0%)
Josh Triplett                3 (0.0%)
Michal Piotrowski            3 (0.0%)
Pavel Machek                 3 (0.0%)
Graeme Gregory               3 (0.0%)
Jeremy Fitzhardinge          3 (0.0%)
Evgeniy Polyakov             3 (0.0%)
Yasuyuki Kozakai             3 (0.0%)
Corey Minyard                3 (0.0%)
Josef 'Jeff' Sipek           3 (0.0%)
Jesper Juhl                  3 (0.0%)
Pekka Enberg                 3 (0.0%)
Hannes Reinecke              3 (0.0%)
Russell Cattelan             3 (0.0%)
Johannes Hoelzl              3 (0.0%)
Dave Jiang                   3 (0.0%)
Andy Whitcroft               3 (0.0%)
Hartmut Hackmann             3 (0.0%)
Jeremy Allison               3 (0.0%)
David Chatterton             3 (0.0%)
Diego Beltrami               3 (0.0%)
Scott Wood                   3 (0.0%)
Jim Radford                  2 (0.0%)
Ondrej Zajicek               2 (0.0%)
Don Fry                      2 (0.0%)
John Daiker                  2 (0.0%)
Jeff Mahoney                 2 (0.0%)
S.Caglar Onur                2 (0.0%)
Dave Johnson                 2 (0.0%)
Mark Mason                   2 (0.0%)
Danny Kukawka                2 (0.0%)
Suleiman Souhlal             2 (0.0%)
Wang Zhenyu                  2 (0.0%)
Erez Zilber                  2 (0.0%)
Petr Vandrovec               2 (0.0%)
Andreas Oberritter           2 (0.0%)
Jason Lunz                   2 (0.0%)
Yinghai Lu                   2 (0.0%)
Conke Hu                     2 (0.0%)
Zach Brown                   2 (0.0%)
Jean Tourrilhes              2 (0.0%)
Serge E. Hallyn              2 (0.0%)
Vasily Averin                2 (0.0%)
Jonathan Corbet              2 (0.0%)
Krzysztof Helt               2 (0.0%)
Thiemo Seufer                2 (0.0%)
Thomas Renninger             2 (0.0%)
Suzuki K P                   2 (0.0%)
Andrew Johnson               2 (0.0%)
Alexandr Andreev             2 (0.0%)
Michal Schmidt               2 (0.0%)
Paul Moore                   2 (0.0%)
Hideo Saito                  2 (0.0%)
Yanmin Zhang                 2 (0.0%)
Fenghua Yu                   2 (0.0%)
Philipp Reisner              2 (0.0%)
Josef Whiter                 2 (0.0%)
Stefan Weinhuber             2 (0.0%)
Christian Krafft             2 (0.0%)
Joerg Roedel                 2 (0.0%)
Dan Aloni                    2 (0.0%)
Krzysztof Halasa             2 (0.0%)
H. Peter Anvin               2 (0.0%)
Jens Osterkamp               2 (0.0%)
Stephen Smalley              2 (0.0%)
Sarah Bailey                 2 (0.0%)
Inaky Perez-Gonzalez         2 (0.0%)
David Hollis                 2 (0.0%)
Marcel Siegert               2 (0.0%)
Carl Lundqvist               2 (0.0%)
Thierry MERLE                2 (0.0%)
Aneesh Kumar K.V             2 (0.0%)
Steve Grubb                  2 (0.0%)
Carlos O'Donell              2 (0.0%)
Randolph Chung               2 (0.0%)
Jon Loeliger                 2 (0.0%)
Kevin Lloyd                  2 (0.0%)
Jeremy Roberson              2 (0.0%)
Grant Grundler               2 (0.0%)
Marcelo Tosatti              2 (0.0%)
FUJITA Tomonori              2 (0.0%)
peter fuerst                 2 (0.0%)
George G. Davis              2 (0.0%)
Paul Gortmaker               2 (0.0%)
Karsten Wiese                2 (0.0%)
Becky Bruce                  2 (0.0%)
Vivek Goyal                  2 (0.0%)
Alessandro Guido             2 (0.0%)
Yoshinori Sato               2 (0.0%)
Hans-Peter Nilsson           2 (0.0%)
Michael Hanselmann           2 (0.0%)
Jean-Paul Saman              2 (0.0%)
Fabio Massimo Di Nitto       2 (0.0%)
Jakub W. Jozwicki J          2 (0.0%)
Soeren Sonnenburg            2 (0.0%)
Kailang Yang                 2 (0.0%)
Matt Porter                  2 (0.0%)
Dan Carpenter                2 (0.0%)
Jochen Voss                  2 (0.0%)
Horst Hummel                 2 (0.0%)
Seokmann Ju                  2 (0.0%)
Douglas Gilbert              2 (0.0%)
Pavel Emelianov              2 (0.0%)
Miklos Szeredi               2 (0.0%)
Eric Van Hensbergen          2 (0.0%)
Zou Nan hai                  2 (0.0%)
Alessandro Zummo             2 (0.0%)
Chris Wright                 2 (0.0%)
Judith Lebzelter             2 (0.0%)
Lee Schermerhorn             2 (0.0%)
Markus Rechberger            2 (0.0%)
Dor Laor                     2 (0.0%)
Mingming Cao                 2 (0.0%)
Joe Perches                  2 (0.0%)
Patrick Boettcher            2 (0.0%)
Theodore Ts'o                2 (0.0%)
Jeff Moyer                   2 (0.0%)
Stuart Yoder                 2 (0.0%)
Benny Halevy                 2 (0.0%)
Maynard Johnson              2 (0.0%)
Carl Love                    2 (0.0%)
Barry Naujok                 2 (0.0%)
Seth Forshee                 2 (0.0%)
Alexis Bruemmer              2 (0.0%)
Hansjoerg Lipp               2 (0.0%)
Vincent Sanders              2 (0.0%)
Aaron Young                  2 (0.0%)
Trevor Highland              2 (0.0%)
Wilson Lo                    2 (0.0%)
Luming Yu                    2 (0.0%)
Thomas Hellstrom             1 (0.0%)
Mithlesh Thukral             1 (0.0%)
Stelian Pop                  1 (0.0%)
James Simmons                1 (0.0%)
Fiodor Suietov               1 (0.0%)
Robert Olsson                1 (0.0%)
Greg Banks                   1 (0.0%)
Andries Brouwer              1 (0.0%)
Amul Shah                    1 (0.0%)
Michael Neuling              1 (0.0%)
bibo,mao                     1 (0.0%)
Neil Horman                  1 (0.0%)
Bastian Blank                1 (0.0%)
Latchesar Ionkov             1 (0.0%)
Balbir Singh                 1 (0.0%)
Jan Yenya Kasprzak           1 (0.0%)
Taku Izumi                   1 (0.0%)
Vignesh Babu                 1 (0.0%)
Denis Lunev                  1 (0.0%)
Don Zickus                   1 (0.0%)
Evgeny Kravtsunov            1 (0.0%)
Paolo Galtieri               1 (0.0%)
Tsutomu Fujii                1 (0.0%)
Aubrey Li                    1 (0.0%)
Badari Pulavarty             1 (0.0%)
Ravikiran G Thirumalai       1 (0.0%)
Jerome Borsboom              1 (0.0%)
Tom 'spot' Callaway          1 (0.0%)
Wu, Bryan                    1 (0.0%)
Vladimir Saveliev            1 (0.0%)
Domen Puncer                 1 (0.0%)
Cliff Brake                  1 (0.0%)
Stuart Hayes                 1 (0.0%)
Timo Savola                  1 (0.0%)
Mike Habeck                  1 (0.0%)
Ishimatsu Yasuaki            1 (0.0%)
Adam Kropelin                1 (0.0%)
Mitsuru Chinen               1 (0.0%)
Thomas Bittermann            1 (0.0%)
Bill Helfinstine             1 (0.0%)
Michal Januszewski           1 (0.0%)
Vladimir Barinov             1 (0.0%)
Chuck Meade                  1 (0.0%)
Carsten Otte                 1 (0.0%)
Adhiraj Joshi                1 (0.0%)
Jean-Christophe Dubois       1 (0.0%)
Kristoffer Ericson           1 (0.0%)
Gabriel Paubert              1 (0.0%)
Paul Rolland                 1 (0.0%)
Thomas Viehweger             1 (0.0%)
Simon Arlott                 1 (0.0%)
Vincent Penne                1 (0.0%)
Thibaut VARENE               1 (0.0%)
Vasily Tarasov               1 (0.0%)
Ruben Vandeginste            1 (0.0%)
Russ Cox                     1 (0.0%)
Matt Domsch                  1 (0.0%)
David Wilder                 1 (0.0%)
Guido Guenther               1 (0.0%)
Johannes Weiner              1 (0.0%)
Joachim Fenkes               1 (0.0%)
Bryan O'Sullivan             1 (0.0%)
Tommi Kyntola                1 (0.0%)
Mohan Kumar M                1 (0.0%)
Sebastian Siewior            1 (0.0%)
Jay Lan                      1 (0.0%)
Ken L Johnson                1 (0.0%)
Mark Glines                  1 (0.0%)
Jon Dowland                  1 (0.0%)
Jamie Clark                  1 (0.0%)
Ursula Braun                 1 (0.0%)
Daniel Mack                  1 (0.0%)
Ankita Garg                  1 (0.0%)
Marcel Selhorst              1 (0.0%)
Chris Lesiak                 1 (0.0%)
Masayuki Nakagawa            1 (0.0%)
Guillaume Chazarain          1 (0.0%)
Nicolas Boichat              1 (0.0%)
Joerg Dorchain               1 (0.0%)
Alan Tyson                   1 (0.0%)
Max Dmitrichenko             1 (0.0%)
Andre Spahlinger             1 (0.0%)
Julius Volz                  1 (0.0%)
Joern Engel                  1 (0.0%)
Roger Luethi                 1 (0.0%)
Shirley Ma                   1 (0.0%)
Keith Owens                  1 (0.0%)
Akiyama, Nobuyuki            1 (0.0%)
Pat Gefre                    1 (0.0%)
Vijay Sampath                1 (0.0%)
Segher Boessenkool           1 (0.0%)
Joerg Sommer                 1 (0.0%)
Richard Fearn                1 (0.0%)
Richard Woodruff             1 (0.0%)
Mark Gross                   1 (0.0%)
Dimitri Gorokhovik           1 (0.0%)
Joe Sauer                    1 (0.0%)
Jason Gaston                 1 (0.0%)
Roland Kletzing              1 (0.0%)
Con Kolivas                  1 (0.0%)
Tony Breeds                  1 (0.0%)
Ryusuke Sakato               1 (0.0%)
Stuart Menefy                1 (0.0%)
Jeremy Katz                  1 (0.0%)
Wei Dong                     1 (0.0%)
Robert Marquardt             1 (0.0%)
Matthew Percival             1 (0.0%)
Marek Vasut                  1 (0.0%)
Timo Teras                   1 (0.0%)
Andrzej Zaborowski           1 (0.0%)
Adam Litke                   1 (0.0%)
Aristeu Sergio Rozanski Filho    1 (0.0%)
Karsten Keil                 1 (0.0%)
Vassili Karpov               1 (0.0%)
Allan Graves                 1 (0.0%)
Jin-Bong lee                 1 (0.0%)
Julien BLACHE                1 (0.0%)
Michal Wrobel                1 (0.0%)
Ryusuke Konishi              1 (0.0%)
Ping Cheng                   1 (0.0%)
Michael Opdenacker           1 (0.0%)
Peter Korsgaard              1 (0.0%)
Mike Galbraith               1 (0.0%)
Hartmut Birr                 1 (0.0%)
David Hardeman               1 (0.0%)
Herbert Poetzl               1 (0.0%)
Ian Armstrong                1 (0.0%)
Matthias Schwarzott          1 (0.0%)
Tino Keitel                  1 (0.0%)
Heiko Baums                  1 (0.0%)
Ville-Pekka Vainio           1 (0.0%)
Dwaine Garden                1 (0.0%)
Juan Pablo Sormani           1 (0.0%)
Antti Seppala                1 (0.0%)
Mario Rossi                  1 (0.0%)
Guy Martin                   1 (0.0%)
Gerhard Dirschl              1 (0.0%)
Srinivasa Ds                 1 (0.0%)
Ozzy                         1 (0.0%)
Marcin Juszkiewicz           1 (0.0%)
Erez Zadok                   1 (0.0%)
Matthieu CASTET              1 (0.0%)
Jeff Morrow                  1 (0.0%)
Komuro                       1 (0.0%)
James Nelson                 1 (0.0%)
Patrick Pletscher            1 (0.0%)
Erik Hovland                 1 (0.0%)
Willy Tarreau                1 (0.0%)
Pozsar Balazs                1 (0.0%)
Joris van Rantwijk           1 (0.0%)
Bryan O'Donoghue             1 (0.0%)
Dylan Taft                   1 (0.0%)
Zheng XiaoJun                1 (0.0%)
Andy Gospodarek              1 (0.0%)
Manish Ahuja                 1 (0.0%)
Martin Stoilov               1 (0.0%)
Sergei Organov               1 (0.0%)
Dotan Barak                  1 (0.0%)
Thomas Hisch                 1 (0.0%)
Nate Dailey                  1 (0.0%)
Ingo van Lil                 1 (0.0%)
Juerg Haefliger              1 (0.0%)
Hans de Goede                1 (0.0%)
Corentin Labbe               1 (0.0%)
David Hubbard                1 (0.0%)
Tim Schmielau                1 (0.0%)
Mikael Nilsson               1 (0.0%)
Andrew Sharp                 1 (0.0%)
Jonathan McDowell            1 (0.0%)
Masato Noguchi               1 (0.0%)
Ilpo Jarvinen                1 (0.0%)
Giuliano Procida             1 (0.0%)
Chuck Ebbert                 1 (0.0%)
Benjamin Romer               1 (0.0%)
Muli Ben-Yehuda              1 (0.0%)
Andreas Herrmann             1 (0.0%)
Rohit Seth                   1 (0.0%)
Rene Herman                  1 (0.0%)
Stephane Eranian             1 (0.0%)
Karsten Weiss                1 (0.0%)
Pavel Fedin                  1 (0.0%)
Takashi YOSHII               1 (0.0%)
Jamie Lenehan                1 (0.0%)
SUGIOKA Toshinobu            1 (0.0%)
Woody Suwalski               1 (0.0%)
eric wollesen                1 (0.0%)
Frithiof Jensen              1 (0.0%)
Mike Chan                    1 (0.0%)
Andrea Paterniani            1 (0.0%)
Tomasz Kvarsin               1 (0.0%)
Martin Peschke               1 (0.0%)
Andreas Gruenbacher          1 (0.0%)
Don Mullis                   1 (0.0%)
Alexandre Bounine            1 (0.0%)
Cedric Le Goater             1 (0.0%)
Rob Landley                  1 (0.0%)
Matthias Fuchs               1 (0.0%)
Thomas Hoehn                 1 (0.0%)
Anton Altaparmakov           1 (0.0%)
Thomas Maier                 1 (0.0%)
Jan Blunck                   1 (0.0%)
Andreas Jaggi                1 (0.0%)
Brent Casavant               1 (0.0%)
Luciano Rocha                1 (0.0%)
Mel Gorman                   1 (0.0%)
Sascha Hauer                 1 (0.0%)
Rod Whitby                   1 (0.0%)
Kevin Jamieson               1 (0.0%)
Vlad Apostolov               1 (0.0%)
Michael Leun                 1 (0.0%)
Jaya Kumar                   1 (0.0%)
Eric D. Mudama               1 (0.0%)
Uwe Koziolek                 1 (0.0%)
Jan-Bernd Themann            1 (0.0%)
Roman Zippel                 1 (0.0%)
Rojhalat Ibrahim             1 (0.0%)
Martin Michlmayr             1 (0.0%)
Dmitry Adamushko             1 (0.0%)
Rolf Stefan Wilke            1 (0.0%)
Martin Langer                1 (0.0%)
Bjoern Fay                   1 (0.0%)
Jakub Schmidtke              1 (0.0%)
Gregor Jasny                 1 (0.0%)
Cory T. Tusar                1 (0.0%)
Peter Eriksen                1 (0.0%)
Matthias Koenig              1 (0.0%)
Thomas De Schampheleire      1 (0.0%)
Daniel Jacobowitz            1 (0.0%)
Leonard Norrgard             1 (0.0%)
Raol Sainchez Siles          1 (0.0%)
Clement Guedez               1 (0.0%)
James C Georgas              1 (0.0%)
Toshimune Konno              1 (0.0%)
Teru KAMOGASHIRA             1 (0.0%)
Joseph Chan                  1 (0.0%)
Jonathan Woithe              1 (0.0%)
Giuliano Pochini             1 (0.0%)
Andrew L. Neporada           1 (0.0%)
Hubert Kahlert               1 (0.0%)
Mariusz Domanski             1 (0.0%)
Jerome Demange               1 (0.0%)
Matthew C Campbell           1 (0.0%)
Jiri Bohac                   1 (0.0%)
Eric Leblond                 1 (0.0%)
David Moore                  1 (0.0%)
Andrea Guzzo                 1 (0.0%)
Satoru Takeuchi              1 (0.0%)
Daniel Yeisley               1 (0.0%)
Rainer Weikusat              1 (0.0%)
Ole Andre Vadla Ravnas       1 (0.0%)
Luiz Fernando N. Capitulino    1 (0.0%)
Ken Witherow                 1 (0.0%)
Maxime Austruy               1 (0.0%)
Srinivas Eeda                1 (0.0%)
Frank Haverkamp              1 (0.0%)
Andrew Donofrio              1 (0.0%)
Alexander Bigga              1 (0.0%)
Joseph S. Myers              1 (0.0%)
David Quigley                1 (0.0%)
Manfred Gruber               1 (0.0%)
George Beshers               1 (0.0%)
Cesar Eduardo Barros         1 (0.0%)
Zhu Yi                       1 (0.0%)
Kai Engert                   1 (0.0%)
Bruce Allan                  1 (0.0%)
Aron Griffis                 1 (0.0%)
Hongjie Yang                 1 (0.0%)
Christian Borntraeger        1 (0.0%)
Robert Peterson              1 (0.0%)
Jason Gunthorpe              1 (0.0%)
Ishai Rabinovitz             1 (0.0%)
Philip Langdale              1 (0.0%)
Darren Salt                  1 (0.0%)
Wu, Gilbert                  1 (0.0%)
Kai Makisara                 1 (0.0%)
Luben Tuikov                 1 (0.0%)
Simon Vallet                 1 (0.0%)
Michal Ostrowski             1 (0.0%)
Justin Chen                  1 (0.0%)
Kurt Garloff                 1 (0.0%)
Norbert Eicker               1 (0.0%)
Richard Henderson            1 (0.0%)
Jay Estabrook                1 (0.0%)
Shai Fultheim                1 (0.0%)
Paul Gibbons                 1 (0.0%)
Jose Alberto Reguero         1 (0.0%)
Manish Lachwani              1 (0.0%)
Michael Barkowski            1 (0.0%)
Rebecca Schultz              1 (0.0%)
Benjamin LaHaise             1 (0.0%)
Jeff Layton                  1 (0.0%)
Craig Schlenter              1 (0.0%)
Lars Ellenberg               1 (0.0%)
Shaggy                       1 (0.0%)
Anthony Liguori              1 (0.0%)
Dan Hecht                    1 (0.0%)
Gerd Hoffmann                1 (0.0%)
Bill Dirks                   1 (0.0%)
Martin Rubli                 1 (0.0%)
Giorgio Moscardi             1 (0.0%)
Marc Fargas                  1 (0.0%)
Ananth N Mavinakayanahalli    1 (0.0%)
Johann Deneux                1 (0.0%)
Tom Tucker                   1 (0.0%)
Jeremy Higdon                1 (0.0%)
Masayuki Hosokawa            1 (0.0%)
Dirk Mueller                 1 (0.0%)
Grant Coady                  1 (0.0%)
Paul Menage                  1 (0.0%)
Nilton Volpato               1 (0.0%)
Ben Collins                  1 (0.0%)
Daniel Aragones              1 (0.0%)
Walter Tuppa                 1 (0.0%)
Jan Kara                     1 (0.0%)
Vandana Rungta               1 (0.0%)
Kazuhiro Inaoka              1 (0.0%)
Donald Douwsma               1 (0.0%)
Geoffrey Wehrman             1 (0.0%)
Dirk Opfer                   1 (0.0%)
Wu Xiaochuan                 1 (0.0%)
Dan Dennedy                  1 (0.0%)
Matthew Dharm                1 (0.0%)
Paolo Abeni                  1 (0.0%)
Marcelo Ricardo Leitner      1 (0.0%)
Ionut Nicu                   1 (0.0%)
James K Lewis                1 (0.0%)
Sergey Vlasov                1 (0.0%)
Jarkko Oikarinen             1 (0.0%)
Paul Sokolovsky              1 (0.0%)
Malahal Naineni              1 (0.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 3)
Tommi Kyntola                1 (33.3%)
Ismail Dönmez               1 (33.3%)
Nicolas Turro                1 (33.3%)

Developers who gave the most tested-by credits (total 3)
Jean Delvare                 1 (33.3%)
Stefan Richter               1 (33.3%)
David Moore                  1 (33.3%)

Developers with the most report credits (total 13)
Michal Piotrowski            2 (15.4%)
Folkert van Heusden          2 (15.4%)
Greg Kroah-Hartman           1 (7.7%)
Russell King                 1 (7.7%)
Tony Luck                    1 (7.7%)
Akinobu Mita                 1 (7.7%)
Michael Barkowski            1 (7.7%)
Emil Karlson                 1 (7.7%)
Maxime Bizon                 1 (7.7%)
Ray Lee                      1 (7.7%)
walt                         1 (7.7%)

Developers who gave the most report credits (total 13)
Linus Torvalds               4 (30.8%)
Ingo Molnar                  2 (15.4%)
Thomas Gleixner              2 (15.4%)
Jarek Poplawski              2 (15.4%)
Franck Bui-Huu               1 (7.7%)
Li Yang                      1 (7.7%)
Joel Becker                  1 (7.7%)

Top changeset contributors by employer
(None)                     969 (19.3%)
Red Hat                    485 (9.7%)
Novell                     426 (8.5%)
(Unknown)                  345 (6.9%)
IBM                        335 (6.7%)
Intel                      319 (6.4%)
(Consultant)               196 (3.9%)
MIPS Technologies          140 (2.8%)
Linux Networx              111 (2.2%)
Oracle                     110 (2.2%)
Linux Foundation            84 (1.7%)
Google                      83 (1.7%)
MontaVista                  75 (1.5%)
SGI                         69 (1.4%)
linutronix                  59 (1.2%)
Astaro                      55 (1.1%)
Freescale                   54 (1.1%)
(Academia)                  51 (1.0%)
Simtec                      51 (1.0%)
Parallels                   43 (0.9%)
Sony                        39 (0.8%)
Toshiba                     39 (0.8%)
Renesas Technology          38 (0.8%)
Wolfson Microelectronics    35 (0.7%)
HP                          35 (0.7%)
NetApp                      34 (0.7%)
QLogic                      33 (0.7%)
Cisco                       33 (0.7%)
Chelsio                     32 (0.6%)
Atmel                       27 (0.5%)
Fujitsu                     25 (0.5%)
VMWare                      24 (0.5%)
Cendio                      19 (0.4%)
Broadcom                    19 (0.4%)
Mellanox                    18 (0.4%)
Open Grid Computing         18 (0.4%)
SANPeople                   18 (0.4%)
VA Linux Systems Japan      18 (0.4%)
NVidia                      17 (0.3%)
PA Semi                     17 (0.3%)
Nokia                       17 (0.3%)
LSI Logic                   17 (0.3%)
McAfee                      15 (0.3%)
Cosmosbay~Vectis            15 (0.3%)
Endrelia                    15 (0.3%)
Myricom                     14 (0.3%)
ARM                         14 (0.3%)
Samsung                     13 (0.3%)
Tripeaks                    12 (0.2%)
Analog Devices              12 (0.2%)
Univ. of Michigan CITI      12 (0.2%)
NetXen                      12 (0.2%)
Miracle Linux               11 (0.2%)
AMD                         10 (0.2%)
Neterion                    10 (0.2%)
Tungsten Graphics            9 (0.2%)
NTT                          9 (0.2%)
Marvell                      9 (0.2%)
Symantec                     9 (0.2%)
Ericsson                     8 (0.2%)
Real-Time Remedies           7 (0.1%)
Digi International           6 (0.1%)
Solid Boot Ltd.              6 (0.1%)
DSA                          5 (0.1%)
MSC Vertriebsges             5 (0.1%)
Science Fiction Technologies    5 (0.1%)
PiKRON s.r.o                 5 (0.1%)
Renesas Electronics          5 (0.1%)
Basler Vision Technologies    4 (0.1%)
University of Aberdeen       4 (0.1%)
CC Computer Consultants      4 (0.1%)
Hitachi                      4 (0.1%)
Atomide                      4 (0.1%)
Unisys                       4 (0.1%)
US National Security Agency    3 (0.1%)
Trinnov Audio                3 (0.1%)
Rockwell                     3 (0.1%)
OpenSource AB                3 (0.1%)
vpop.net                     3 (0.1%)
Hansen Partnership           3 (0.1%)
Secretlab                    3 (0.1%)
Wind River                   2 (0.0%)
SIOS Technology              2 (0.0%)
Pardus                       2 (0.0%)
Dell                         2 (0.0%)
Starent Networks             2 (0.0%)
Adaptec                      2 (0.0%)
University of Cambridge      2 (0.0%)
ESD Electronics              2 (0.0%)
Reflex Security              2 (0.0%)
Axis Communications          2 (0.0%)
Densan                       2 (0.0%)
SUNY Computer Science        2 (0.0%)
Embedded Alley Solutions     2 (0.0%)
NXP                          2 (0.0%)
Realtek                      2 (0.0%)
LINBIT                       2 (0.0%)
DENX Software Engineering    2 (0.0%)
XIV Information Systems      2 (0.0%)
LWN.net                      2 (0.0%)
Voltaire                     2 (0.0%)
XenSource                    2 (0.0%)
CodeSourcery                 2 (0.0%)
Sierra Wireless              2 (0.0%)
NEC                          2 (0.0%)
Pengutronix                  1 (0.0%)
Garmin                       1 (0.0%)
HES-SO Valais Wallis         1 (0.0%)
INL                          1 (0.0%)
caiaq                        1 (0.0%)
ST Microelectronics          1 (0.0%)
DiBcom                       1 (0.0%)
VIA                          1 (0.0%)
ZING Systems                 1 (0.0%)
Tundra Semiconductor         1 (0.0%)
NameSys                      1 (0.0%)
Los Alamos National Laboratory    1 (0.0%)
Wipro                        1 (0.0%)
UHU-Linux                    1 (0.0%)
Sirrix                       1 (0.0%)
OpenMoko                     1 (0.0%)
Barco                        1 (0.0%)
Obsidian Research            1 (0.0%)
IRAM                         1 (0.0%)
EMC                          1 (0.0%)
Movial                       1 (0.0%)
Panasas                      1 (0.0%)
Exosec                       1 (0.0%)
Geomatys                     1 (0.0%)
Texas Instruments            1 (0.0%)
Vernier Software and Technology    1 (0.0%)
University of Michigan       1 (0.0%)
Free Electrons               1 (0.0%)
SteelEye                     1 (0.0%)
Wacom                        1 (0.0%)
Tower Technologies           1 (0.0%)
ScaleMP Inc.                 1 (0.0%)
Shiny Srl                    1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Mandriva                     1 (0.0%)
Telargo                      1 (0.0%)
SWAPP                        1 (0.0%)
rPath                        1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 10966)
Red Hat                   1481 (13.5%)
(None)                    1424 (13.0%)
Google                    1264 (11.5%)
Linux Foundation          1261 (11.5%)
Novell                    1191 (10.9%)
IBM                        627 (5.7%)
Intel                      586 (5.3%)
(Consultant)               385 (3.5%)
(Unknown)                  346 (3.2%)
MIPS Technologies          241 (2.2%)
Oracle                     158 (1.4%)
SGI                        122 (1.1%)
Hansen Partnership         117 (1.1%)
Linux Networx              113 (1.0%)
Cisco                      100 (0.9%)
Freescale                   92 (0.8%)
MontaVista                  86 (0.8%)
Astaro                      73 (0.7%)
linutronix                  72 (0.7%)
Wolfson Microelectronics    63 (0.6%)
Renesas Technology          57 (0.5%)
Simtec                      54 (0.5%)
Parallels                   50 (0.5%)
(Academia)                  49 (0.4%)
Sony                        48 (0.4%)
Toshiba                     46 (0.4%)
QLogic                      43 (0.4%)
HP                          40 (0.4%)
Cendio                      40 (0.4%)
NetApp                      39 (0.4%)
Atmel                       33 (0.3%)
Chelsio                     32 (0.3%)
Fujitsu                     31 (0.3%)
VMWare                      24 (0.2%)
Nokia                       22 (0.2%)
Samsung                     22 (0.2%)
Atomide                     22 (0.2%)
Open Grid Computing         19 (0.2%)
Broadcom                    18 (0.2%)
Mellanox                    18 (0.2%)
SANPeople                   18 (0.2%)
VA Linux Systems Japan      18 (0.2%)
NVidia                      17 (0.2%)
PA Semi                     17 (0.2%)
LSI Logic                   17 (0.2%)
McAfee                      16 (0.1%)
Endrelia                    16 (0.1%)
Cosmosbay~Vectis            15 (0.1%)
Myricom                     14 (0.1%)
ARM                         14 (0.1%)
Univ. of Michigan CITI      13 (0.1%)
Solid Boot Ltd.             13 (0.1%)
Tripeaks                    12 (0.1%)
AMD                         12 (0.1%)
Neterion                    11 (0.1%)
Marvell                     11 (0.1%)
Analog Devices              10 (0.1%)
Miracle Linux               10 (0.1%)
NetXen                       9 (0.1%)
NTT                          9 (0.1%)
Symantec                     9 (0.1%)
Hitachi                      9 (0.1%)
Ericsson                     8 (0.1%)
Real-Time Remedies           7 (0.1%)
Digi International           6 (0.1%)
DSA                          5 (0.0%)
MSC Vertriebsges             5 (0.0%)
Science Fiction Technologies    5 (0.0%)
Renesas Electronics          5 (0.0%)
Basler Vision Technologies    4 (0.0%)
University of Aberdeen       4 (0.0%)
CC Computer Consultants      4 (0.0%)
Unisys                       3 (0.0%)
US National Security Agency    3 (0.0%)
Trinnov Audio                3 (0.0%)
Rockwell                     3 (0.0%)
OpenSource AB                3 (0.0%)
vpop.net                     3 (0.0%)
Secretlab                    3 (0.0%)
SUNY Computer Science        3 (0.0%)
LINBIT                       3 (0.0%)
DENX Software Engineering    3 (0.0%)
OpenMoko                     3 (0.0%)
Mandriva                     3 (0.0%)
Citrix                       3 (0.0%)
Wind River                   2 (0.0%)
SIOS Technology              2 (0.0%)
Pardus                       2 (0.0%)
Dell                         2 (0.0%)
Starent Networks             2 (0.0%)
Reflex Security              2 (0.0%)
Axis Communications          2 (0.0%)
Densan                       2 (0.0%)
Embedded Alley Solutions     2 (0.0%)
NXP                          2 (0.0%)
Realtek                      2 (0.0%)
XIV Information Systems      2 (0.0%)
LWN.net                      2 (0.0%)
Voltaire                     2 (0.0%)
CodeSourcery                 2 (0.0%)
Sierra Wireless              2 (0.0%)
NEC                          2 (0.0%)
Garmin                       2 (0.0%)
Panasas                      2 (0.0%)
Tower Technologies           2 (0.0%)
rPath                        2 (0.0%)
Tungsten Graphics            1 (0.0%)
Adaptec                      1 (0.0%)
ESD Electronics              1 (0.0%)
Pengutronix                  1 (0.0%)
INL                          1 (0.0%)
caiaq                        1 (0.0%)
ST Microelectronics          1 (0.0%)
VIA                          1 (0.0%)
ZING Systems                 1 (0.0%)
Tundra Semiconductor         1 (0.0%)
NameSys                      1 (0.0%)
Los Alamos National Laboratory    1 (0.0%)
Wipro                        1 (0.0%)
UHU-Linux                    1 (0.0%)
Sirrix                       1 (0.0%)
Barco                        1 (0.0%)
Obsidian Research            1 (0.0%)
IRAM                         1 (0.0%)
Movial                       1 (0.0%)
Exosec                       1 (0.0%)
Geomatys                     1 (0.0%)
Texas Instruments            1 (0.0%)
Vernier Software and Technology    1 (0.0%)
Free Electrons               1 (0.0%)
Wacom                        1 (0.0%)
ScaleMP Inc.                 1 (0.0%)
Shiny Srl                    1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Telargo                      1 (0.0%)
SWAPP                        1 (0.0%)
Siemens                      1 (0.0%)
Slimlogic Ltd                1 (0.0%)
ALT Linux Ltd                1 (0.0%)

Employers with the most hackers (total 795)
(Unknown)                  182 (22.9%)
(None)                     143 (18.0%)
IBM                         71 (8.9%)
Red Hat                     50 (6.3%)
Intel                       33 (4.2%)
Novell                      29 (3.6%)
SGI                         15 (1.9%)
(Consultant)                14 (1.8%)
MontaVista                  14 (1.8%)
HP                          13 (1.6%)
Oracle                      12 (1.5%)
(Academia)                  12 (1.5%)
Parallels                   11 (1.4%)
Fujitsu                      8 (1.0%)
Google                       7 (0.9%)
Freescale                    7 (0.9%)
AMD                          6 (0.8%)
Linux Foundation             5 (0.6%)
QLogic                       5 (0.6%)
Cisco                        3 (0.4%)
Sony                         3 (0.4%)
Toshiba                      3 (0.4%)
Nokia                        3 (0.4%)
Mellanox                     3 (0.4%)
Analog Devices               3 (0.4%)
NetXen                       3 (0.4%)
Unisys                       3 (0.4%)
MIPS Technologies            2 (0.3%)
linutronix                   2 (0.3%)
Wolfson Microelectronics     2 (0.3%)
Samsung                      2 (0.3%)
Broadcom                     2 (0.3%)
VA Linux Systems Japan       2 (0.3%)
LSI Logic                    2 (0.3%)
Solid Boot Ltd.              2 (0.3%)
Miracle Linux                2 (0.3%)
NTT                          2 (0.3%)
Ericsson                     2 (0.3%)
US National Security Agency    2 (0.3%)
Dell                         2 (0.3%)
CodeSourcery                 2 (0.3%)
NEC                          2 (0.3%)
Adaptec                      2 (0.3%)
ESD Electronics              2 (0.3%)
University of Cambridge      2 (0.3%)
Hansen Partnership           1 (0.1%)
Linux Networx                1 (0.1%)
Astaro                       1 (0.1%)
Renesas Technology           1 (0.1%)
Simtec                       1 (0.1%)
Cendio                       1 (0.1%)
NetApp                       1 (0.1%)
Atmel                        1 (0.1%)
Chelsio                      1 (0.1%)
VMWare                       1 (0.1%)
Atomide                      1 (0.1%)
Open Grid Computing          1 (0.1%)
SANPeople                    1 (0.1%)
NVidia                       1 (0.1%)
PA Semi                      1 (0.1%)
McAfee                       1 (0.1%)
Endrelia                     1 (0.1%)
Cosmosbay~Vectis             1 (0.1%)
Myricom                      1 (0.1%)
ARM                          1 (0.1%)
Univ. of Michigan CITI       1 (0.1%)
Tripeaks                     1 (0.1%)
Neterion                     1 (0.1%)
Marvell                      1 (0.1%)
Symantec                     1 (0.1%)
Hitachi                      1 (0.1%)
Real-Time Remedies           1 (0.1%)
Digi International           1 (0.1%)
DSA                          1 (0.1%)
MSC Vertriebsges             1 (0.1%)
Science Fiction Technologies    1 (0.1%)
Renesas Electronics          1 (0.1%)
Basler Vision Technologies    1 (0.1%)
University of Aberdeen       1 (0.1%)
CC Computer Consultants      1 (0.1%)
Trinnov Audio                1 (0.1%)
Rockwell                     1 (0.1%)
OpenSource AB                1 (0.1%)
vpop.net                     1 (0.1%)
Secretlab                    1 (0.1%)
SUNY Computer Science        1 (0.1%)
LINBIT                       1 (0.1%)
DENX Software Engineering    1 (0.1%)
OpenMoko                     1 (0.1%)
Mandriva                     1 (0.1%)
Wind River                   1 (0.1%)
SIOS Technology              1 (0.1%)
Pardus                       1 (0.1%)
Starent Networks             1 (0.1%)
Reflex Security              1 (0.1%)
Axis Communications          1 (0.1%)
Densan                       1 (0.1%)
Embedded Alley Solutions     1 (0.1%)
NXP                          1 (0.1%)
Realtek                      1 (0.1%)
XIV Information Systems      1 (0.1%)
LWN.net                      1 (0.1%)
Voltaire                     1 (0.1%)
Sierra Wireless              1 (0.1%)
Garmin                       1 (0.1%)
Panasas                      1 (0.1%)
Tower Technologies           1 (0.1%)
rPath                        1 (0.1%)
Tungsten Graphics            1 (0.1%)
Pengutronix                  1 (0.1%)
INL                          1 (0.1%)
caiaq                        1 (0.1%)
ST Microelectronics          1 (0.1%)
VIA                          1 (0.1%)
ZING Systems                 1 (0.1%)
Tundra Semiconductor         1 (0.1%)
NameSys                      1 (0.1%)
Los Alamos National Laboratory    1 (0.1%)
Wipro                        1 (0.1%)
UHU-Linux                    1 (0.1%)
Sirrix                       1 (0.1%)
Barco                        1 (0.1%)
Obsidian Research            1 (0.1%)
IRAM                         1 (0.1%)
Movial                       1 (0.1%)
Exosec                       1 (0.1%)
Geomatys                     1 (0.1%)
Texas Instruments            1 (0.1%)
Vernier Software and Technology    1 (0.1%)
Free Electrons               1 (0.1%)
Wacom                        1 (0.1%)
ScaleMP Inc.                 1 (0.1%)
Shiny Srl                    1 (0.1%)
XS4ALL Internet bv           1 (0.1%)
Telargo                      1 (0.1%)
SWAPP                        1 (0.1%)
PiKRON s.r.o                 1 (0.1%)
XenSource                    1 (0.1%)
HES-SO Valais Wallis         1 (0.1%)
DiBcom                       1 (0.1%)
EMC                          1 (0.1%)
University of Michigan       1 (0.1%)
SteelEye                     1 (0.1%)
